nimble version 0.12.0 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:data.table’:

    cube

The following object is masked from ‘package:stats’:

    simulate

          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2055581 109.8    3310467 176.8  2181909 116.6
Vcells 2968624  22.7    8388608  64.0  8384827  64.0
[1] "Diagnostics tauQccovs"
          log_RMSD log_mcs_unbonded_polar_sasa logit_ec_tanimoto_similarity
         0.8638034                     1.65036                     5.238141
log_RMSD 0.8638032                     1.65036                     5.238141
         8.6380299                    16.50360                    52.381422
log_RMSD 8.6380324                    16.50360                    52.381409
[1] "Diagnostics sizeQdcovs"
                   mcs_NumHeteroAtoms docked_HeavyAtomCount mcs_RingCount
                                    5                    18             3
mcs_NumHeteroAtoms                  4                    18             3
                                   38                   177            33
mcs_NumHeteroAtoms                 38                   177            32
                   docked_NumRotatableBonds mcs_NOCount
                                          9           8
mcs_NumHeteroAtoms                        8           8
                                         76          83
mcs_NumHeteroAtoms                       76          82
Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 3084288 164.8    4532400 242.1  4532400 242.1
Vcells 8241467  62.9   14786712 112.9 14786712 112.9
===== Monitors =====
thin = 1: meanC, probD, q, sizeD, tauC
thin2 = 1: C
===== Samplers =====
slice sampler (320)
  - sizeD[]  (320 elements)
conjugate sampler (705)
  - probD[]  (320 elements)
  - meanC[]  (192 elements)
  - tauC[]  (192 elements)
  - q[1:64] 
categorical sampler (4096)
  - C[]  (4096 elements)
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  4634951 247.6   10313299 550.8 16114528 860.7
Vcells 53962342 411.7   94510137 721.1 76492255 583.6
[1] "Setup time:"
Time difference of 8.11678 mins
[1] "==== STAGE 0 ===="
running chain 1...
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 1.167292 hours
[1] "OCCUPIED CLUSTERS: 9 OF 64"
[1] "Total runtime:"
Time difference of 1.297105 hours
[1] "==== STAGE 1 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 46.35555 mins
[1] "OCCUPIED CLUSTERS: 9 OF 64"
[1] "Total runtime:"
Time difference of 54.06449 mins
[1] "==== STAGE 2 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 45.40383 mins
[1] "OCCUPIED CLUSTERS: 8 OF 64"
[1] "Total runtime:"
Time difference of 52.87969 mins
[1] "==== STAGE 3 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 44.81487 mins
[1] "OCCUPIED CLUSTERS: 8 OF 64"
[1] "Total runtime:"
Time difference of 52.30422 mins
[1] "==== STAGE 4 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 43.86265 mins
[1] "OCCUPIED CLUSTERS: 9 OF 64"
[1] "Total runtime:"
Time difference of 50.66642 mins
[1] "==== STAGE 5 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 42.06908 mins
[1] "OCCUPIED CLUSTERS: 9 OF 64"
[1] "Total runtime:"
Time difference of 48.85182 mins
[1] "==== STAGE 6 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 42.45009 mins
[1] "OCCUPIED CLUSTERS: 9 OF 64"
[1] "Total runtime:"
Time difference of 49.23406 mins
[1] "==== STAGE 7 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 42.16169 mins
[1] "OCCUPIED CLUSTERS: 9 OF 64"
[1] "Total runtime:"
Time difference of 48.9589 mins
[1] "==== STAGE 8 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 42.49645 mins
[1] "OCCUPIED CLUSTERS: 8 OF 64"
