Loading required package: future
Loading required package: rngtools
[1] "availableCores:"
system 
    24 
[1] "availableCores-multicore:"
system 
    24 
[1] "using 16 cores"
Warning message:
In dir.create(outputdir) : 'mutualinforesults_par5' already exists
[1] ""
[1] "TRAASCOR_neuro"
[1] "TRABSCOR_neuro"
[1] "AGE"
[1] "LRHHC_n_long"
[1] "Apoe4_"
[1] "Gender_num_"
[1] "ANARTERR_neuro"
[1] "AVDEL30MIN_neuro"
[1] "AVDELTOT_neuro"
[1] "CATANIMSC_neuro"
[1] "GDTOTAL_gds"
[1] "RAVLT_immediate"
Error: None. End of script
Execution halted
