
MCMC seed = 5
Loading required package: future
Loading required package: rngtools

availableCores: 24
availableCores-multicore: 24
using 1 cores
nimble version 0.12.2 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:future’:

    values

The following object is masked from ‘package:data.table’:

    cube

The following object is masked from ‘package:stats’:

    simulate

          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1906049 101.8    3396327 181.4  2122415 113.4
Vcells 2362433  18.1    8388608  64.0  5619116  42.9
Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 3236306 172.9    5446930 290.9  5446930 290.9
Vcells 6270839  47.9   12255594  93.6 10146329  77.5
===== Monitors =====
thin = 1: Bprob, Imean, Ivar, Rmean, Rvar, W
thin2 = 1: Alphaindex, K
===== Samplers =====
posterior_predictive sampler (14)
  - Rdata[]  (14 elements)
conjugate sampler (1483)
  - Bprob[]  (192 elements)
  - Rmean[]  (128 elements)
  - Imean[]  (512 elements)
  - Rrate[]  (2 elements)
  - Irate[]  (8 elements)
  - Rvar[]  (128 elements)
  - Ivar[]  (512 elements)
  - W[1:64] 
categorical sampler (715)
  - Alphaindex
  - Rvarscaleindex[]  (2 elements)
  - Ivarscaleindex[]  (8 elements)
  - K[]  (704 elements)
RW sampler (5632)
  - Icont[]  (5632 elements)
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.

Setup time: Time difference of 4.56662 mins
Seed: 357 
Iterations: 1024 
chain: 1. Est. remaining time: Time difference of Inf secs
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.88614 mins

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 73, 36, 5
IATs: 10, 22, 111
BMKs: 0.285, 0.254, 0.496
MCSEs: 9.29, 14.14, 16.2
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 102, 408
Burn-in II: 408
Proposed thinning: 21, 29, 30 

Time diagnostics: Time difference of 1.16558 secs

Number of iterations 1024, required 1482 
Increasing by 458 
Iterations: 458 
chain: 1. Est. remaining time: Time difference of Inf mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.18021 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 112, 52, 7
IATs: 10, 20, 52
BMKs: 0.325, 0.328, 0.606
MCSEs: 7.59, 11.57, 14.47
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 296
Burn-in II: 296
Proposed thinning: 21, 28, 31 

Time diagnostics: Time difference of 0.411765 secs

Number of iterations 1482, required 904 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.19261 mins
Seed: 358 
Iterations: 1024 
chain: 2. Est. remaining time: Time difference of 264.163 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 7.05083 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 53, 98, 7
IATs: 17, 10, 95
BMKs: 0.207, 0.17, 0.226
MCSEs: 11.82, 9.55, 16.32
Stationary: FALSE, FALSE, FALSE
Burn-in I: 714, 0, 1020
Burn-in II: 1024
Proposed thinning: 30, 15, 30 

Time diagnostics: Time difference of 1.25525 secs

Number of iterations 1024, required 2618 
Increasing by 1594 
Iterations: 1594 
chain: 2. Est. remaining time: Time difference of 445.559 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 11.5328 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 30, 242, 4
IATs: 23, 10, 91
BMKs: 0.248, 0.172, 0.582
MCSEs: 10.3, 6.47, 13.21
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 783
Burn-in II: 783
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.815947 secs

Number of iterations 2618, required 2112 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 11.5489 mins
Seed: 359 
Iterations: 1024 
chain: 3. Est. remaining time: Time difference of 358.02 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 14.4006 mins

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 60, 32, 19
IATs: 11, 11, 43
BMKs: 0.333, 0.398, 0.404
MCSEs: 11.02, 12.11, 13.39
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 306, 102
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.580369 secs

Number of iterations 1024, required 876 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 14.4117 mins
Seed: 360 
Iterations: 1024 
chain: 4. Est. remaining time: Time difference of 293.04 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 16.9585 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 6, 3, 10
IATs: 151, 211, 42
BMKs: 0.823, 0.933, 0.377
MCSEs: 16.44, 17.04, 14.77
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 306, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.36749 secs

Number of iterations 1024, required 2292 
Increasing by 1268 
Iterations: 1268 
chain: 4. Est. remaining time: Time difference of 344.954 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 18.9381 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 21, 9, 23
IATs: 58, 97, 35
BMKs: 0.589, 0.521, 0.63
MCSEs: 12.78, 13.36, 11.15
Stationary: FALSE, FALSE, FALSE
Burn-in I: 229, 229, 458
Burn-in II: 458
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 1.1692 secs

Number of iterations 2292, required 1504 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 18.959 mins
Seed: 361 
Iterations: 1024 
chain: 5. Est. remaining time: Time difference of 284.386 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 20.5657 mins

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 5, 4, 5
IATs: 166, 187, 101
BMKs: 0.662, 0.758, 0.647
MCSEs: 16.61, 16.82, 16.06
Stationary: FALSE, FALSE, TRUE
Burn-in I: 204, 204, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.367608 secs

Number of iterations 1024, required 2352 
Increasing by 1328 
Iterations: 1328 
chain: 5. Est. remaining time: Time difference of 308.587 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 22.6889 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 15, 11, 9
IATs: 157, 173, 96
BMKs: 0.637, 0.447, 0.619
MCSEs: 12.92, 12.98, 12.92
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1410, 235, 1410
Burn-in II: 1410
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.462345 secs

Number of iterations 2352, required 3864 
Increasing by 1512 
Iterations: 1512 
chain: 5. Est. remaining time: Time difference of 340.461 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 26.1258 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 34, 19, 10
IATs: 51, 160, 94
BMKs: 0.299, 0.366, 0.473
MCSEs: 10.54, 10.98, 11.4
Stationary: FALSE, FALSE, FALSE
Burn-in I: 386, 386, 772
Burn-in II: 772
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 1.45129 secs

Number of iterations 3864, required 2510 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 26.1536 mins
Seed: 362 
Iterations: 1024 
chain: 6. Est. remaining time: Time difference of 308.614 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 28.0499 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 15, 4, 7
IATs: 47, 160, 84
BMKs: 0.521, 0.679, 0.397
MCSEs: 15.46, 16.83, 15.86
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.380931 secs

Number of iterations 1024, required 1782 
Increasing by 758 
Iterations: 758 
chain: 6. Est. remaining time: Time difference of 331.068 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 29.2557 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 33, 8, 7
IATs: 40, 151, 98
BMKs: 0.708, 0.495, 0.817
MCSEs: 12.39, 14.38, 14.21
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1068, 178, 1068
Burn-in II: 1068
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.30289 secs

Number of iterations 1782, required 3042 
Increasing by 1260 
Iterations: 1260 
chain: 6. Est. remaining time: Time difference of 345.282 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 31.3184 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 40, 16, 12
IATs: 43, 70, 70
BMKs: 0.209, 0.365, 0.473
MCSEs: 10.62, 11.79, 11.6
Stationary: FALSE, FALSE, FALSE
Burn-in I: 304, 304, 608
Burn-in II: 608
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 1.11978 secs

Number of iterations 3042, required 1642 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 31.3387 mins
Seed: 363 
Iterations: 1024 
chain: 7. Est. remaining time: Time difference of 302.942 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 33.5506 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 58, 160, 62
IATs: 15, 5, 15
BMKs: 0.231, 0.241, 0.381
MCSEs: 11.8, 6.95, 10.72
Stationary: FALSE, FALSE, TRUE
Burn-in I: 102, 0, 204
Burn-in II: 204
Proposed thinning: 30, 9, 22 

Time diagnostics: Time difference of 0.347586 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 33.5576 mins
Seed: 364 
Iterations: 1024 
chain: 8. Est. remaining time: Time difference of 273.256 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 35.1923 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 13, 6, 7
IATs: 47, 117, 80
BMKs: 0.621, 0.576, 0.164
MCSEs: 15.93, 16.81, 15.77
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 102, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.352574 secs

Number of iterations 1024, required 2340 
Increasing by 1316 
Iterations: 1316 
chain: 8. Est. remaining time: Time difference of 286.62 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 37.3206 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 26, 18, 5
IATs: 38, 106, 111
BMKs: 0.502, 0.349, 0.522
MCSEs: 11.91, 12.49, 13.35
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1404, 234, 1170
Burn-in II: 1404
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.449194 secs

Number of iterations 2340, required 3474 
Increasing by 1134 
Iterations: 1134 
chain: 8. Est. remaining time: Time difference of 303.961 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 39.2209 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 38, 26, 7
IATs: 41, 76, 77
BMKs: 0.186, 0.408, 0.734
MCSEs: 10.56, 10.97, 11.67
Stationary: FALSE, FALSE, FALSE
Burn-in I: 347, 0, 694
Burn-in II: 694
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.398437 secs

Number of iterations 3474, required 1856 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 39.2302 mins
Seed: 365 
Iterations: 1024 
chain: 9. Est. remaining time: Time difference of 274.612 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 40.9516 mins

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 78, 217, 38
IATs: 5, 5, 9
BMKs: 0.297, 0.187, 0.144
MCSEs: 8.98, 7.97, 11.43
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 21, 10, 30 

Time diagnostics: Time difference of 0.328528 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 40.9583 mins
Seed: 366 
Iterations: 1024 
chain: 10. Est. remaining time: Time difference of 250.301 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 42.6234 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 96, 159, 16
IATs: 15, 7, 38
BMKs: 0.273, 0.215, 0.341
MCSEs: 10.14, 6.85, 14.24
Stationary: FALSE, TRUE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 23, 12, 30 

Time diagnostics: Time difference of 0.341967 secs

Number of iterations 1024, required 432 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 42.6301 mins
Seed: 367 
Iterations: 1024 
chain: 11. Est. remaining time: Time difference of 230.203 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 44.2597 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 123, 12, 5
IATs: 7, 52, 76
BMKs: 0.273, 0.583, 0.728
MCSEs: 8.63, 15.07, 16.27
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 204, 306
Burn-in II: 306
Proposed thinning: 11, 30, 30 

Time diagnostics: Time difference of 0.374857 secs

Number of iterations 1024, required 1074 
Increasing by 50 
Iterations: 50 
chain: 11. Est. remaining time: Time difference of 239.038 mins

Time MCMC: Time difference of 44.3432 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 130, 13, 5
IATs: 7, 52, 88
BMKs: 0.249, 0.567, 0.77
MCSEs: 8.45, 14.79, 15.96
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 214, 321
Burn-in II: 321
Proposed thinning: 11, 30, 30 

Time diagnostics: Time difference of 0.134271 secs

Number of iterations 1074, required 1170 
Increasing by 96 
Iterations: 96 
chain: 11. Est. remaining time: Time difference of 239.467 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 44.5002 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 141, 15, 5
IATs: 7, 51, 73
BMKs: 0.24, 0.547, 0.855
MCSEs: 7.93, 14.6, 15.94
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 234, 351
Burn-in II: 351
Proposed thinning: 11, 30, 30 

Time diagnostics: Time difference of 0.157465 secs

Number of iterations 1170, required 1146 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 44.5038 mins
Seed: 368 
Iterations: 1024 
chain: 12. Est. remaining time: Time difference of 214.428 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 46.2866 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 8, 6, 6
IATs: 63, 127, 107
BMKs: 0.553, 0.644, 0.321
MCSEs: 15.65, 16.43, 16.38
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 204, 612
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.589552 secs

Number of iterations 1024, required 2394 
Increasing by 1370 
Iterations: 1370 
chain: 12. Est. remaining time: Time difference of 223.068 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 48.7535 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 22, 20, 15
IATs: 63, 107, 71
BMKs: 0.49, 0.405, 0.626
MCSEs: 11.98, 12.03, 12.52
Stationary: FALSE, FALSE, FALSE
Burn-in I: 478, 239, 478
Burn-in II: 478
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.459727 secs

Number of iterations 2394, required 1604 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 48.7627 mins
Seed: 369 
Iterations: 1024 
chain: 13. Est. remaining time: Time difference of 211.306 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 50.3273 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 33, 185, 12
IATs: 7, 6, 63
BMKs: 0.502, 0.398, 0.618
MCSEs: 11.11, 7.16, 15.36
Stationary: TRUE, TRUE, FALSE
Burn-in I: 816, 0, 816
Burn-in II: 816
Proposed thinning: 30, 7, 30 

Time diagnostics: Time difference of 0.368824 secs

Number of iterations 1024, required 2010 
Increasing by 986 
Iterations: 986 
chain: 13. Est. remaining time: Time difference of 218.113 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 51.8439 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 37, 384, 15
IATs: 8, 5, 73
BMKs: 0.103, 0.193, 0.289
MCSEs: 9.51, 5.29, 12.54
Stationary: FALSE, TRUE, FALSE
Burn-in I: 804, 0, 804
Burn-in II: 804
Proposed thinning: 33, 7, 33 

Time diagnostics: Time difference of 0.336084 secs

Number of iterations 2010, required 2046 
Increasing by 36 
Iterations: 36 
chain: 13. Est. remaining time: Time difference of 224.685 mins

Time MCMC: Time difference of 51.9054 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 37, 392, 16
IATs: 8, 5, 73
BMKs: 0.099, 0.183, 0.297
MCSEs: 9.79, 5.31, 12.66
Stationary: FALSE, TRUE, FALSE
Burn-in I: 816, 0, 816
Burn-in II: 816
Proposed thinning: 33, 7, 33 

Time diagnostics: Time difference of 0.131586 secs

Number of iterations 2046, required 2070 
Increasing by 24 
Iterations: 24 
chain: 13. Est. remaining time: Time difference of 224.934 mins

Time MCMC: Time difference of 51.9448 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 38, 400, 16
IATs: 8, 5, 72
BMKs: 0.097, 0.179, 0.305
MCSEs: 9.65, 5.23, 12.5
Stationary: FALSE, TRUE, FALSE
Burn-in I: 828, 0, 828
Burn-in II: 828
Proposed thinning: 33, 7, 33 

Time diagnostics: Time difference of 0.154458 secs

Number of iterations 2070, required 2094 
Increasing by 24 
Iterations: 24 
chain: 13. Est. remaining time: Time difference of 225.107 mins

Time MCMC: Time difference of 51.9844 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 41, 407, 16
IATs: 8, 5, 72
BMKs: 0.101, 0.172, 0.314
MCSEs: 9.62, 5.22, 12.48
Stationary: FALSE, TRUE, FALSE
Burn-in I: 836, 0, 836
Burn-in II: 836
Proposed thinning: 33, 7, 33 

Time diagnostics: Time difference of 0.137673 secs

Number of iterations 2094, required 2110 
Increasing by 16 
Iterations: 16 
chain: 13. Est. remaining time: Time difference of 225.278 mins

Time MCMC: Time difference of 52.0119 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 41, 412, 16
IATs: 8, 5, 72
BMKs: 0.1, 0.171, 0.316
MCSEs: 9.6, 5.2, 12.47
Stationary: FALSE, TRUE, FALSE
Burn-in I: 844, 0, 844
Burn-in II: 844
Proposed thinning: 33, 7, 33 

Time diagnostics: Time difference of 0.134766 secs

Number of iterations 2110, required 2126 
Increasing by 16 
Iterations: 16 
chain: 13. Est. remaining time: Time difference of 225.448 mins

Time MCMC: Time difference of 52.0512 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 41, 415, 17
IATs: 8, 5, 72
BMKs: 0.101, 0.17, 0.318
MCSEs: 9.59, 5.32, 12.14
Stationary: FALSE, TRUE, FALSE
Burn-in I: 848, 0, 848
Burn-in II: 848
Proposed thinning: 33, 7, 33 

Time diagnostics: Time difference of 0.136925 secs

Number of iterations 2126, required 2128 
Increasing by 2 
Iterations: 2 
chain: 13. Est. remaining time: Time difference of 225.567 mins

Time MCMC: Time difference of 52.057 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 41, 415, 17
IATs: 8, 5, 72
BMKs: 0.101, 0.17, 0.319
MCSEs: 9.59, 5.32, 12.14
Stationary: FALSE, TRUE, FALSE
Burn-in I: 848, 0, 848
Burn-in II: 848
Proposed thinning: 33, 7, 33 

Time diagnostics: Time difference of 0.150223 secs

Number of iterations 2128, required 2128 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 52.0609 mins
Seed: 370 
Iterations: 1024 
chain: 14. Est. remaining time: Time difference of 204.239 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 53.6266 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 39, 7, 10
IATs: 15, 85, 52
BMKs: 0.385, 0.502, 0.548
MCSEs: 12.68, 16.41, 15.11
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.344174 secs

Number of iterations 1024, required 924 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 53.6336 mins
Seed: 371 
Iterations: 1024 
chain: 15. Est. remaining time: Time difference of 191.549 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 55.2707 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 114, 112, 136
IATs: 8, 6, 9
BMKs: 0.213, 0.258, 0.159
MCSEs: 9.26, 9.34, 8.47
Stationary: FALSE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 30, 17 

Time diagnostics: Time difference of 0.348085 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 55.2779 mins
Seed: 372 
Iterations: 1024 
chain: 16. Est. remaining time: Time difference of 180.575 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 57.0398 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 64, 30, 16
IATs: 22, 22, 47
BMKs: 0.3, 0.43, 0.476
MCSEs: 10.77, 13.61, 13.87
Stationary: TRUE, TRUE, FALSE
Burn-in I: 204, 102, 102
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.354205 secs

Number of iterations 1024, required 690 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 57.047 mins
Seed: 373 
Iterations: 1024 
chain: 17. Est. remaining time: Time difference of 171.141 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 58.7005 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 5, 3, 4
IATs: 260, 296, 19
BMKs: 0.699, 0.667, 0.66
MCSEs: 16.85, 17.34, 16.04
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 408, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.613883 secs

Number of iterations 1024, required 2796 
Increasing by 1772 
Iterations: 1772 
chain: 17. Est. remaining time: Time difference of 176.133 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.02483 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 7, 8, 16
IATs: 47, 177, 19
BMKs: 0.558, 0.594, 0.534
MCSEs: 12.87, 12.56, 11.34
Stationary: FALSE, FALSE, FALSE
Burn-in I: 279, 279, 558
Burn-in II: 558
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.512704 secs

Number of iterations 2796, required 2184 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.02501 hours
Seed: 374 
Iterations: 1024 
chain: 18. Est. remaining time: Time difference of 2.83385 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.06094 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 73, 421, 300
IATs: 11, 2, 3
BMKs: 0.325, 0.195, 0.112
MCSEs: 9.75, 4.57, 5.22
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 4, 5 

Time diagnostics: Time difference of 0.553646 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.06112 hours
Seed: 375 
Iterations: 1024 
chain: 19. Est. remaining time: Time difference of 2.71176 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.10868 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 8, 5, 9
IATs: 113, 131, 64
BMKs: 0.598, 0.651, 0.306
MCSEs: 16.43, 16.63, 15.95
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.587286 secs

Number of iterations 1024, required 2424 
Increasing by 1400 
Iterations: 1400 
chain: 19. Est. remaining time: Time difference of 2.83372 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.17447 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 21, 15, 12
IATs: 50, 126, 46
BMKs: 0.349, 0.401, 0.547
MCSEs: 12.25, 12.51, 12.37
Stationary: FALSE, FALSE, FALSE
Burn-in I: 242, 242, 726
Burn-in II: 726
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.733813 secs

Number of iterations 2424, required 2214 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.17473 hours
Seed: 376 
Iterations: 1024 
chain: 20. Est. remaining time: Time difference of 2.78225 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.22242 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 32, 603, 242
IATs: 25, 2, 4
BMKs: 0.365, 0.087, 0.125
MCSEs: 12.07, 3.36, 6.91
Stationary: FALSE, TRUE, TRUE
Burn-in I: 102, 0, 0
Burn-in II: 102
Proposed thinning: 30, 2, 6 

Time diagnostics: Time difference of 0.5851 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.22262 hours
Seed: 377 
Iterations: 1024 
chain: 21. Est. remaining time: Time difference of 2.68977 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.27039 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 29, 9, 5
IATs: 24, 72, 54
BMKs: 0.547, 0.429, 0.589
MCSEs: 13.5, 15.84, 16.13
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 102, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.58503 secs

Number of iterations 1024, required 1452 
Increasing by 428 
Iterations: 428 
chain: 21. Est. remaining time: Time difference of 2.79522 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.29043 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 49, 14, 9
IATs: 21, 69, 52
BMKs: 0.404, 0.427, 0.469
MCSEs: 11.53, 14.28, 14.62
Stationary: FALSE, FALSE, FALSE
Burn-in I: 145, 145, 145
Burn-in II: 145
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.401072 secs

Number of iterations 1452, required 704 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.29057 hours
Seed: 378 
Iterations: 1024 
chain: 22. Est. remaining time: Time difference of 2.64261 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.33826 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 72, 34, 18
IATs: 14, 10, 49
BMKs: 0.342, 0.46, 0.531
MCSEs: 11.04, 12.29, 14.68
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 1.22405 secs

Number of iterations 1024, required 708 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.33863 hours
Seed: 379 
Iterations: 1024 
chain: 23. Est. remaining time: Time difference of 2.55557 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.38632 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 27, 12, 4
IATs: 26, 94, 82
BMKs: 0.582, 0.695, 0.459
MCSEs: 13.43, 15.73, 16.7
Stationary: TRUE, FALSE, FALSE
Burn-in I: 102, 306, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.586141 secs

Number of iterations 1024, required 1386 
Increasing by 362 
Iterations: 362 
chain: 23. Est. remaining time: Time difference of 2.64693 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.40332 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 45, 17, 6
IATs: 24, 110, 82
BMKs: 0.457, 0.579, 0.608
MCSEs: 11.48, 14.32, 15.47
Stationary: TRUE, FALSE, FALSE
Burn-in I: 276, 276, 414
Burn-in II: 414
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.371805 secs

Number of iterations 1386, required 1494 
Increasing by 108 
Iterations: 108 
chain: 23. Est. remaining time: Time difference of 2.67928 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.40841 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 51, 18, 6
IATs: 24, 95, 81
BMKs: 0.425, 0.556, 0.682
MCSEs: 11.15, 13.66, 14.8
Stationary: TRUE, FALSE, FALSE
Burn-in I: 298, 298, 447
Burn-in II: 447
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.272308 secs

Number of iterations 1494, required 1464 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.40852 hours
Seed: 380 
Iterations: 1024 
chain: 24. Est. remaining time: Time difference of 2.51085 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.45622 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 108, 244, 101
IATs: 6, 4, 6
BMKs: 0.147, 0.267, 0.154
MCSEs: 8.26, 7.28, 8.75
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 14, 7, 30 

Time diagnostics: Time difference of 0.554535 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.45642 hours
Seed: 381 
Iterations: 1024 
chain: 25. Est. remaining time: Time difference of 2.42737 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.50398 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 41, 7, 5
IATs: 24, 120, 85
BMKs: 0.466, 0.629, 0.256
MCSEs: 13.15, 16.23, 16.67
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 204, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.605253 secs

Number of iterations 1024, required 1746 
Increasing by 722 
Iterations: 722 
chain: 25. Est. remaining time: Time difference of 2.50693 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.53771 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 31, 14, 6
IATs: 30, 112, 70
BMKs: 0.315, 0.453, 0.724
MCSEs: 11.93, 13.49, 14.21
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1392, 174, 522
Burn-in II: 1392
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.477374 secs

Number of iterations 1746, required 3462 
Increasing by 1716 
Iterations: 1716 
chain: 25. Est. remaining time: Time difference of 2.56309 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.61064 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 43, 36, 11
IATs: 33, 31, 64
BMKs: 0.304, 0.326, 0.576
MCSEs: 10.22, 10.2, 11.23
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1384, 346, 692
Burn-in II: 1384
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.504726 secs

Number of iterations 3462, required 3152 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.61083 hours
Seed: 382 
Iterations: 1024 
chain: 26. Est. remaining time: Time difference of 2.5129 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.6385 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 20, 6, 3
IATs: 9, 106, 169
BMKs: 0.42, 0.569, 0.221
MCSEs: 12.36, 16.59, 16.97
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.352823 secs

Number of iterations 1024, required 2238 
Increasing by 1214 
Iterations: 1214 
chain: 26. Est. remaining time: Time difference of 2.55622 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.67063 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 23, 19, 7
IATs: 12, 92, 46
BMKs: 0.344, 0.362, 0.88
MCSEs: 11.19, 12.37, 13.47
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 223, 446
Burn-in II: 446
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.396493 secs

Number of iterations 2238, required 1450 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.67077 hours
Seed: 383 
Iterations: 1024 
chain: 27. Est. remaining time: Time difference of 2.4419 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.69823 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 56, 47, 30
IATs: 17, 18, 26
BMKs: 0.465, 0.289, 0.537
MCSEs: 10.15, 13.07, 13.01
Stationary: FALSE, TRUE, FALSE
Burn-in I: 204, 102, 204
Burn-in II: 204
Proposed thinning: 30, 22, 30 

Time diagnostics: Time difference of 0.342185 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.69835 hours
Seed: 384 
Iterations: 1024 
chain: 28. Est. remaining time: Time difference of 2.32737 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.72648 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 22, 4, 4
IATs: 51, 179, 34
BMKs: 0.705, 0.788, 0.281
MCSEs: 14.92, 17.11, 16.78
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 204, 408
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.561866 secs

Number of iterations 1024, required 2100 
Increasing by 1076 
Iterations: 1076 
chain: 28. Est. remaining time: Time difference of 2.36614 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.75519 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 31, 8, 6
IATs: 53, 179, 31
BMKs: 0.337, 0.513, 0.723
MCSEs: 12.23, 13.69, 13.04
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2100, 210, 420
Burn-in II: 2100
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.379428 secs

Number of iterations 2100, required 5274 
Increasing by 3174 
Iterations: 3174 
chain: 28. Est. remaining time: Time difference of 2.40542 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.84027 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 31, 29, 26
IATs: 48, 63, 16
BMKs: 0.402, 0.333, 0.374
MCSEs: 9.55, 9.66, 9.26
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 527, 527
Burn-in II: 527
Proposed thinning: 37, 37, 37 

Time diagnostics: Time difference of 1.5819 secs

Number of iterations 5274, required 1432 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.84077 hours
Seed: 385 
Iterations: 1024 
chain: 29. Est. remaining time: Time difference of 2.36671 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.86922 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 20, 16, 13
IATs: 29, 52, 57
BMKs: 0.686, 0.452, 0.492
MCSEs: 13.98, 14.65, 14.46
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.338626 secs

Number of iterations 1024, required 552 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.86934 hours
Seed: 386 
Iterations: 1024 
chain: 30. Est. remaining time: Time difference of 2.25611 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.89648 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 99, 105, 5
IATs: 11, 8, 41
BMKs: 0.386, 0.284, 0.69
MCSEs: 9.54, 8.03, 16.42
Stationary: TRUE, TRUE, FALSE
Burn-in I: 204, 0, 408
Burn-in II: 408
Proposed thinning: 30, 13, 30 

Time diagnostics: Time difference of 0.359937 secs

Number of iterations 1024, required 1068 
Increasing by 44 
Iterations: 44 
chain: 30. Est. remaining time: Time difference of 2.28899 hours

Time MCMC: Time difference of 1.89778 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 105, 111, 5
IATs: 11, 8, 41
BMKs: 0.334, 0.247, 0.68
MCSEs: 9.39, 7.85, 16.09
Stationary: TRUE, TRUE, FALSE
Burn-in I: 424, 0, 424
Burn-in II: 424
Proposed thinning: 30, 13, 30 

Time diagnostics: Time difference of 0.133817 secs

Number of iterations 1068, required 1100 
Increasing by 32 
Iterations: 32 
chain: 30. Est. remaining time: Time difference of 2.29048 hours

Time MCMC: Time difference of 1.89865 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 106, 115, 5
IATs: 11, 8, 41
BMKs: 0.301, 0.218, 0.671
MCSEs: 9.12, 7.65, 16.11
Stationary: TRUE, TRUE, FALSE
Burn-in I: 440, 0, 440
Burn-in II: 440
Proposed thinning: 30, 13, 30 

Time diagnostics: Time difference of 0.146319 secs

Number of iterations 1100, required 1126 
Increasing by 26 
Iterations: 26 
chain: 30. Est. remaining time: Time difference of 2.29152 hours

Time MCMC: Time difference of 1.89936 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 110, 120, 6
IATs: 11, 8, 49
BMKs: 0.289, 0.211, 0.667
MCSEs: 9.03, 7.51, 15.89
Stationary: TRUE, TRUE, FALSE
Burn-in I: 448, 0, 448
Burn-in II: 448
Proposed thinning: 30, 13, 30 

Time diagnostics: Time difference of 0.128904 secs

Number of iterations 1126, required 1196 
Increasing by 70 
Iterations: 70 
chain: 30. Est. remaining time: Time difference of 2.29238 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.90119 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 116, 129, 6
IATs: 11, 8, 50
BMKs: 0.26, 0.201, 0.652
MCSEs: 9.08, 7.12, 15.59
Stationary: TRUE, TRUE, FALSE
Burn-in I: 238, 0, 476
Burn-in II: 476
Proposed thinning: 30, 12, 30 

Time diagnostics: Time difference of 0.152551 secs

Number of iterations 1196, required 1252 
Increasing by 56 
Iterations: 56 
chain: 30. Est. remaining time: Time difference of 2.29459 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.90266 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 119, 138, 7
IATs: 11, 8, 41
BMKs: 0.253, 0.191, 0.659
MCSEs: 8.82, 6.79, 15.34
Stationary: FALSE, TRUE, FALSE
Burn-in I: 250, 0, 250
Burn-in II: 250
Proposed thinning: 30, 12, 30 

Time diagnostics: Time difference of 0.138186 secs

Number of iterations 1252, required 746 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.90272 hours
Seed: 387 
Iterations: 1024 
chain: 31. Est. remaining time: Time difference of 2.15642 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.92984 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 42, 6, 5
IATs: 22, 29, 135
BMKs: 0.473, 0.56, 0.552
MCSEs: 12.74, 15.83, 16.47
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 0, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.338984 secs

Number of iterations 1024, required 2040 
Increasing by 1016 
Iterations: 1016 
chain: 31. Est. remaining time: Time difference of 2.18727 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.95686 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 16, 17, 7
IATs: 27, 25, 94
BMKs: 0.23, 0.386, 0.598
MCSEs: 11.69, 12.46, 13.23
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 204, 612
Burn-in II: 1020
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.414731 secs

Number of iterations 2040, required 2604 
Increasing by 564 
Iterations: 564 
chain: 31. Est. remaining time: Time difference of 2.21791 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.97202 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 23, 25, 9
IATs: 26, 24, 90
BMKs: 0.225, 0.336, 0.645
MCSEs: 10.76, 10.91, 12.22
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1040, 260, 260
Burn-in II: 1040
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.259485 secs

Number of iterations 2604, required 2626 
Increasing by 22 
Iterations: 22 
chain: 31. Est. remaining time: Time difference of 2.23505 hours

Time MCMC: Time difference of 1.97267 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 23, 26, 9
IATs: 26, 24, 90
BMKs: 0.225, 0.335, 0.634
MCSEs: 10.71, 10.88, 12.2
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1048, 262, 262
Burn-in II: 1048
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.156595 secs

Number of iterations 2626, required 2642 
Increasing by 16 
Iterations: 16 
chain: 31. Est. remaining time: Time difference of 2.23575 hours

Time MCMC: Time difference of 1.97313 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 23, 21, 9
IATs: 26, 24, 90
BMKs: 0.227, 0.331, 0.629
MCSEs: 10.7, 10.87, 12.19
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 264, 264
Burn-in II: 264
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.1546 secs

Number of iterations 2642, required 1074 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.97321 hours
Seed: 388 
Iterations: 1024 
chain: 32. Est. remaining time: Time difference of 2.10051 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.00038 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 87, 169, 39
IATs: 7, 5, 22
BMKs: 0.248, 0.221, 0.3
MCSEs: 7.61, 6.22, 12.44
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 16, 9, 30 

Time diagnostics: Time difference of 0.340948 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.00051 hours
Seed: 389 
Iterations: 1024 
chain: 33. Est. remaining time: Time difference of 2.00051 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.04234 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 99, 59, 18
IATs: 10, 11, 34
BMKs: 0.27, 0.31, 0.304
MCSEs: 9.93, 10.21, 14.11
Stationary: TRUE, TRUE, FALSE
Burn-in I: 408, 306, 102
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.602658 secs

Number of iterations 1024, required 1026 
Increasing by 2 
Iterations: 2 
chain: 33. Est. remaining time: Time difference of 2.04251 hours

Time MCMC: Time difference of 2.04261 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 99, 60, 18
IATs: 10, 11, 34
BMKs: 0.27, 0.31, 0.304
MCSEs: 9.93, 10.2, 14.11
Stationary: TRUE, TRUE, FALSE
Burn-in I: 408, 306, 102
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.228703 secs

Number of iterations 1026, required 1026 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.04272 hours
Seed: 390 
Iterations: 1024 
chain: 34. Est. remaining time: Time difference of 1.91892 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.09015 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 10, 5, 6
IATs: 99, 170, 111
BMKs: 0.733, 0.845, 0.623
MCSEs: 16.13, 16.98, 16.19
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 204, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.591375 secs

Number of iterations 1024, required 3068 
Increasing by 2044 
Iterations: 2044 
chain: 34. Est. remaining time: Time difference of 1.96363 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.17803 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 38, 13, 3
IATs: 48, 50, 41
BMKs: 0.427, 0.42, 0.657
MCSEs: 10.82, 12.07, 12.54
Stationary: FALSE, FALSE, FALSE
Burn-in I: 918, 306, 918
Burn-in II: 918
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 1.59954 secs

Number of iterations 3068, required 2142 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.17854 hours
Seed: 391 
Iterations: 1024 
chain: 35. Est. remaining time: Time difference of 1.92224 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.22329 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 31, 15, 9
IATs: 30, 53, 43
BMKs: 0.458, 0.487, 0.566
MCSEs: 14.01, 16.03, 15.45
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.351048 secs

Number of iterations 1024, required 522 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.22342 hours
Seed: 392 
Iterations: 1024 
chain: 36. Est. remaining time: Time difference of 1.84226 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.25145 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 156, 321, 101
IATs: 7, 3, 7
BMKs: 0.09, 0.134, 0.252
MCSEs: 8.73, 5.3, 9.36
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 18, 4, 21 

Time diagnostics: Time difference of 0.348069 secs

Number of iterations 1024, required 126 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.25157 hours
Seed: 393 
Iterations: 1024 
chain: 37. Est. remaining time: Time difference of 1.75122 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.27886 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 105, 221, 9
IATs: 9, 4, 110
BMKs: 0.327, 0.146, 0.652
MCSEs: 9.59, 6.54, 15.9
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 30, 6, 30 

Time diagnostics: Time difference of 0.346665 secs

Number of iterations 1024, required 1068 
Increasing by 44 
Iterations: 44 
chain: 37. Est. remaining time: Time difference of 1.77253 hours

Time MCMC: Time difference of 2.28009 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 60, 233, 8
IATs: 9, 4, 110
BMKs: 0.316, 0.147, 0.63
MCSEs: 9.38, 6.39, 15.6
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 212
Burn-in II: 212
Proposed thinning: 30, 6, 30 

Time diagnostics: Time difference of 0.145469 secs

Number of iterations 1068, required 1084 
Increasing by 16 
Iterations: 16 
chain: 37. Est. remaining time: Time difference of 1.77344 hours

Time MCMC: Time difference of 2.28055 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 105, 238, 8
IATs: 9, 4, 109
BMKs: 0.319, 0.148, 0.621
MCSEs: 9.36, 6.38, 15.58
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 216
Burn-in II: 216
Proposed thinning: 30, 6, 30 

Time diagnostics: Time difference of 0.127779 secs

Number of iterations 1084, required 1092 
Increasing by 8 
Iterations: 8 
chain: 37. Est. remaining time: Time difference of 1.77379 hours

Time MCMC: Time difference of 2.28079 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 106, 241, 9
IATs: 9, 4, 109
BMKs: 0.318, 0.152, 0.619
MCSEs: 9.3, 6.25, 15.89
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 218
Burn-in II: 218
Proposed thinning: 30, 6, 30 

Time diagnostics: Time difference of 0.141876 secs

Number of iterations 1092, required 1096 
Increasing by 4 
Iterations: 4 
chain: 37. Est. remaining time: Time difference of 1.77398 hours

Time MCMC: Time difference of 2.28094 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 106, 242, 9
IATs: 9, 4, 123
BMKs: 0.318, 0.152, 0.617
MCSEs: 9.29, 6.24, 15.89
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 218
Burn-in II: 218
Proposed thinning: 30, 6, 30 

Time diagnostics: Time difference of 0.125614 secs

Number of iterations 1096, required 1174 
Increasing by 78 
Iterations: 78 
chain: 37. Est. remaining time: Time difference of 1.7741 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.28298 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 55, 238, 10
IATs: 10, 5, 108
BMKs: 0.303, 0.181, 0.594
MCSEs: 10.04, 6.43, 15.65
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 234
Burn-in II: 234
Proposed thinning: 30, 6, 30 

Time diagnostics: Time difference of 0.150654 secs

Number of iterations 1174, required 1122 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.28305 hours
Seed: 394 
Iterations: 1024 
chain: 38. Est. remaining time: Time difference of 1.66601 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.31097 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 8, 2, 7
IATs: 126, 262, 89
BMKs: 0.675, 0.604, 0.608
MCSEs: 15.78, 17.09, 16.08
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 408, 408
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.362521 secs

Number of iterations 1024, required 2802 
Increasing by 1778 
Iterations: 1778 
chain: 38. Est. remaining time: Time difference of 1.68646 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.35967 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 29, 7, 24
IATs: 66, 229, 75
BMKs: 0.52, 0.594, 0.548
MCSEs: 11.49, 12.9, 11.44
Stationary: FALSE, FALSE, FALSE
Burn-in I: 280, 560, 280
Burn-in II: 560
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.514601 secs

Number of iterations 2802, required 2494 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.35986 hours
Seed: 395 
Iterations: 1024 
chain: 39. Est. remaining time: Time difference of 1.61464 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.39743 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 41, 6, 13
IATs: 22, 130, 63
BMKs: 0.471, 0.642, 0.641
MCSEs: 12.56, 16.9, 15.53
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 204, 0
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.564215 secs

Number of iterations 1024, required 1188 
Increasing by 164 
Iterations: 164 
chain: 39. Est. remaining time: Time difference of 1.64046 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.40523 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 48, 6, 13
IATs: 21, 129, 63
BMKs: 0.425, 0.609, 0.655
MCSEs: 11.81, 15.92, 14.99
Stationary: FALSE, FALSE, FALSE
Burn-in I: 118, 118, 236
Burn-in II: 236
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.293105 secs

Number of iterations 1188, required 1246 
Increasing by 58 
Iterations: 58 
chain: 39. Est. remaining time: Time difference of 1.64574 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.40801 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 52, 7, 14
IATs: 21, 129, 65
BMKs: 0.445, 0.596, 0.67
MCSEs: 11.61, 15.63, 14.57
Stationary: FALSE, FALSE, FALSE
Burn-in I: 124, 124, 0
Burn-in II: 124
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.270957 secs

Number of iterations 1246, required 1022 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.40813 hours
Seed: 396 
Iterations: 1024 
chain: 40. Est. remaining time: Time difference of 1.54368 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.45591 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 9, 3, 9
IATs: 87, 238, 89
BMKs: 0.688, 0.826, 0.451
MCSEs: 16.04, 17.33, 15.59
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 306, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.578461 secs

Number of iterations 1024, required 3482 
Increasing by 2458 
Iterations: 2458 
chain: 40. Est. remaining time: Time difference of 1.57441 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.57063 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 30, 14, 19
IATs: 87, 71, 36
BMKs: 0.325, 0.462, 0.552
MCSEs: 10.99, 11.57, 10.46
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1392, 348, 0
Burn-in II: 1392
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 1.11114 secs

Number of iterations 3482, required 3312 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.57102 hours
Seed: 397 
Iterations: 1024 
chain: 41. Est. remaining time: Time difference of 1.54261 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.59792 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 37, 10, 6
IATs: 23, 93, 70
BMKs: 0.46, 0.646, 0.399
MCSEs: 11.73, 15.43, 16.42
Stationary: TRUE, FALSE, FALSE
Burn-in I: 510, 204, 408
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.354978 secs

Number of iterations 1024, required 1584 
Increasing by 560 
Iterations: 560 
chain: 41. Est. remaining time: Time difference of 1.55881 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.61294 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 67, 16, 8
IATs: 21, 85, 73
BMKs: 0.292, 0.503, 0.782
MCSEs: 9.52, 13.37, 14.5
Stationary: TRUE, FALSE, FALSE
Burn-in I: 316, 316, 474
Burn-in II: 474
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.265768 secs

Number of iterations 1584, required 1464 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.61305 hours
Seed: 398 
Iterations: 1024 
chain: 42. Est. remaining time: Time difference of 1.46586 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.64039 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 108, 75, 4
IATs: 10, 13, 213
BMKs: 0.184, 0.246, 0.252
MCSEs: 8.84, 13.1, 17.13
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 816
Burn-in II: 816
Proposed thinning: 20, 28, 30 

Time diagnostics: Time difference of 1.07257 secs

Number of iterations 1024, required 2910 
Increasing by 1886 
Iterations: 1886 
chain: 42. Est. remaining time: Time difference of 1.48137 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.69058 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 234, 248, 4
IATs: 11, 9, 168
BMKs: 0.326, 0.214, 0.85
MCSEs: 6.72, 6.8, 12.9
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 873
Burn-in II: 873
Proposed thinning: 28, 28, 34 

Time diagnostics: Time difference of 0.532665 secs

Number of iterations 2910, required 2760 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.69078 hours
Seed: 399 
Iterations: 1024 
chain: 43. Est. remaining time: Time difference of 1.40946 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.71891 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 117, 268, 146
IATs: 11, 5, 7
BMKs: 0.324, 0.115, 0.223
MCSEs: 8.74, 7.08, 8.3
Stationary: TRUE, FALSE, FALSE
Burn-in I: 204, 0, 0
Burn-in II: 204
Proposed thinning: 24, 8, 20 

Time diagnostics: Time difference of 0.357358 secs

Number of iterations 1024, required 552 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.71905 hours
Seed: 400 
Iterations: 1024 
chain: 44. Est. remaining time: Time difference of 1.32791 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.74634 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 3, 3, 6
IATs: 273, 266, 141
BMKs: 0.913, 0.775, 0.942
MCSEs: 17.1, 17.21, 16.64
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 306, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.358552 secs

Number of iterations 1024, required 3686 
Increasing by 2662 
Iterations: 2662 
chain: 44. Est. remaining time: Time difference of 1.34129 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.81781 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 14, 13, 7
IATs: 64, 157, 47
BMKs: 0.57, 0.478, 0.872
MCSEs: 11.59, 11.71, 11.47
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2944, 368, 736
Burn-in II: 2944
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.702897 secs

Number of iterations 3686, required 6836 
Increasing by 3150 
Iterations: 3150 
chain: 44. Est. remaining time: Time difference of 1.37624 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.90292 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 15, 30, 16
IATs: 70, 40, 27
BMKs: 0.292, 0.344, 0.471
MCSEs: 9.67, 9.16, 8.95
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 683, 683
Burn-in II: 683
Proposed thinning: 38, 38, 38 

Time diagnostics: Time difference of 0.855827 secs

Number of iterations 6836, required 1786 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.90345 hours
Seed: 401 
Iterations: 1024 
chain: 45. Est. remaining time: Time difference of 1.31975 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.93045 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 88, 51, 14
IATs: 10, 16, 52
BMKs: 0.189, 0.36, 0.558
MCSEs: 9.44, 13.16, 15.09
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 102, 102
Burn-in II: 102
Proposed thinning: 17, 30, 30 

Time diagnostics: Time difference of 0.345134 secs

Number of iterations 1024, required 522 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.93058 hours
Seed: 402 
Iterations: 1024 
chain: 46. Est. remaining time: Time difference of 1.23736 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.95832 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 37, 231, 77
IATs: 16, 5, 6
BMKs: 0.123, 0.144, 0.142
MCSEs: 12, 5.39, 10.14
Stationary: FALSE, TRUE, FALSE
Burn-in I: 510, 0, 0
Burn-in II: 510
Proposed thinning: 30, 8, 26 

Time diagnostics: Time difference of 0.361325 secs

Number of iterations 1024, required 1200 
Increasing by 176 
Iterations: 176 
chain: 46. Est. remaining time: Time difference of 1.24911 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.9629 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 39, 276, 101
IATs: 16, 5, 5
BMKs: 0.182, 0.157, 0.153
MCSEs: 11.33, 5.37, 9.49
Stationary: FALSE, TRUE, FALSE
Burn-in I: 480, 0, 0
Burn-in II: 480
Proposed thinning: 30, 8, 26 

Time diagnostics: Time difference of 0.165404 secs

Number of iterations 1200, required 1140 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.96298 hours
Seed: 403 
Iterations: 1024 
chain: 47. Est. remaining time: Time difference of 1.15943 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.98935 hours

OCCUPIED CLUSTERS: 3 OF 64 

ESSs: 574, 630, 69
IATs: 2, 2, 6
BMKs: 0.23, 0.099, 0.343
MCSEs: 5.9, 3.5, 9.36
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 3, 2, 30 

Time diagnostics: Time difference of 0.402649 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.9895 hours
Seed: 404 
Iterations: 1024 
chain: 48. Est. remaining time: Time difference of 1.08131 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.01813 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 68, 193, 51
IATs: 18, 5, 19
BMKs: 0.499, 0.238, 0.247
MCSEs: 10.1, 7.07, 11.01
Stationary: FALSE, TRUE, FALSE
Burn-in I: 204, 0, 0
Burn-in II: 204
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.369494 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.01827 hours
Seed: 405 
Iterations: 1024 
chain: 49. Est. remaining time: Time difference of 1.00609 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.04648 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 18, 12, 16
IATs: 44, 48, 40
BMKs: 0.497, 0.458, 0.444
MCSEs: 14.97, 15.4, 14.43
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.349452 secs

Number of iterations 1024, required 492 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.04662 hours
Seed: 406 
Iterations: 1024 
chain: 50. Est. remaining time: Time difference of 0.932639 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.07507 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 6, 3, 12
IATs: 215, 313, 33
BMKs: 0.757, 0.645, 0.492
MCSEs: 16.77, 17.21, 14.8
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 408, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.347584 secs

Number of iterations 1024, required 2898 
Increasing by 1874 
Iterations: 1874 
chain: 50. Est. remaining time: Time difference of 0.941381 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.12473 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 6, 7, 55
IATs: 54, 45, 14
BMKs: 0.559, 0.582, 0.469
MCSEs: 12.66, 12.57, 9.1
Stationary: FALSE, FALSE, FALSE
Burn-in I: 289, 289, 578
Burn-in II: 578
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 1.23349 secs

Number of iterations 2898, required 1486 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.12512 hours
Seed: 407 
Iterations: 1024 
chain: 51. Est. remaining time: Time difference of 0.875034 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.15378 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 15, 5, 5
IATs: 97, 115, 138
BMKs: 0.652, 0.821, 0.626
MCSEs: 15.11, 16.56, 16.54
Stationary: FALSE, FALSE, FALSE
Burn-in I: 714, 204, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.354136 secs

Number of iterations 1024, required 2262 
Increasing by 1238 
Iterations: 1238 
chain: 51. Est. remaining time: Time difference of 0.883089 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.18606 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 34, 13, 10
IATs: 68, 96, 71
BMKs: 0.383, 0.498, 0.756
MCSEs: 11.26, 12.95, 12.55
Stationary: FALSE, FALSE, FALSE
Burn-in I: 226, 226, 452
Burn-in II: 452
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.381083 secs

Number of iterations 2262, required 1480 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.18622 hours
Seed: 408 
Iterations: 1024 
chain: 52. Est. remaining time: Time difference of 0.812174 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.21309 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 4, 2, 5
IATs: 258, 299, 149
BMKs: 0.855, 0.606, 0.966
MCSEs: 16.84, 17.39, 16.45
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 714, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.352588 secs

Number of iterations 1024, required 3222 
Increasing by 2198 
Iterations: 2198 
chain: 52. Est. remaining time: Time difference of 0.819051 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.2713 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 19, 8, 14
IATs: 78, 309, 93
BMKs: 0.47, 0.598, 0.587
MCSEs: 11.62, 12.51, 11.76
Stationary: FALSE, FALSE, FALSE
Burn-in I: 322, 322, 644
Burn-in II: 644
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.611363 secs

Number of iterations 3222, required 3142 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.27152 hours
Seed: 409 
Iterations: 1024 
chain: 53. Est. remaining time: Time difference of 0.754967 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.29892 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 48, 243, 32
IATs: 15, 4, 22
BMKs: 0.219, 0.134, 0.395
MCSEs: 12.63, 6.17, 13.08
Stationary: FALSE, TRUE, FALSE
Burn-in I: 510, 0, 102
Burn-in II: 510
Proposed thinning: 30, 6, 30 

Time diagnostics: Time difference of 0.333971 secs

Number of iterations 1024, required 1200 
Increasing by 176 
Iterations: 176 
chain: 53. Est. remaining time: Time difference of 0.761311 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.30347 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 31, 299, 43
IATs: 15, 4, 22
BMKs: 0.214, 0.117, 0.354
MCSEs: 11.96, 6.15, 11.5
Stationary: FALSE, TRUE, FALSE
Burn-in I: 480, 0, 120
Burn-in II: 480
Proposed thinning: 30, 6, 30 

Time diagnostics: Time difference of 0.147651 secs

Number of iterations 1200, required 1140 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.30355 hours
Seed: 410 
Iterations: 1024 
chain: 54. Est. remaining time: Time difference of 0.685643 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.3296 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 27, 96, 16
IATs: 6, 11, 38
BMKs: 0.36, 0.398, 0.554
MCSEs: 11.73, 9.94, 14.5
Stationary: FALSE, TRUE, TRUE
Burn-in I: 714, 0, 714
Burn-in II: 714
Proposed thinning: 30, 15, 30 

Time diagnostics: Time difference of 0.329931 secs

Number of iterations 1024, required 1656 
Increasing by 632 
Iterations: 632 
chain: 54. Est. remaining time: Time difference of 0.69107 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.34573 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 29, 115, 20
IATs: 6, 12, 17
BMKs: 0.164, 0.323, 0.125
MCSEs: 11.04, 8.17, 12
Stationary: TRUE, TRUE, TRUE
Burn-in I: 1320, 0, 165
Burn-in II: 1320
Proposed thinning: 32, 17, 32 

Time diagnostics: Time difference of 0.24245 secs

Number of iterations 1656, required 2832 
Increasing by 1176 
Iterations: 1176 
chain: 54. Est. remaining time: Time difference of 0.694413 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.37586 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 27, 196, 36
IATs: 13, 12, 16
BMKs: 0.442, 0.223, 0.524
MCSEs: 9.82, 6.9, 9.3
Stationary: FALSE, FALSE, TRUE
Burn-in I: 0, 0, 283
Burn-in II: 283
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.369975 secs

Number of iterations 2832, required 770 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.37601 hours
Seed: 411 
Iterations: 1024 
chain: 55. Est. remaining time: Time difference of 0.625187 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.40228 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 14, 15, 20
IATs: 16, 38, 16
BMKs: 0.219, 0.445, 0.439
MCSEs: 13.17, 14.2, 14.33
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.32103 secs

Number of iterations 1024, required 432 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.40241 hours
Seed: 412 
Iterations: 1024 
chain: 56. Est. remaining time: Time difference of 0.556758 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.43009 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 145, 32, 150
IATs: 4, 7, 5
BMKs: 0.271, 0.263, 0.22
MCSEs: 7.62, 10.99, 7.16
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 20, 30, 9 

Time diagnostics: Time difference of 0.340949 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.43023 hours
Seed: 413 
Iterations: 1024 
chain: 57. Est. remaining time: Time difference of 0.490033 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.45761 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 19, 10, 7
IATs: 42, 87, 73
BMKs: 0.4, 0.546, 0.313
MCSEs: 15.08, 16.18, 15.54
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 102, 306
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.33588 secs

Number of iterations 1024, required 1344 
Increasing by 320 
Iterations: 320 
chain: 57. Est. remaining time: Time difference of 0.493959 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.46653 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 30, 12, 11
IATs: 44, 84, 73
BMKs: 0.419, 0.482, 0.588
MCSEs: 13.77, 14.95, 13.7
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1340, 134, 402
Burn-in II: 1344
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.171613 secs

Number of iterations 1344, required 3192 
Increasing by 1848 
Iterations: 1848 
chain: 57. Est. remaining time: Time difference of 0.495226 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.5142 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 33, 39, 36
IATs: 45, 67, 21
BMKs: 0.243, 0.326, 0.341
MCSEs: 10.61, 10.69, 9.19
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1276, 0, 319
Burn-in II: 1276
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.494514 secs

Number of iterations 3192, required 2960 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.51439 hours
Seed: 414 
Iterations: 1024 
chain: 58. Est. remaining time: Time difference of 0.431592 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.53939 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 106, 361, 57
IATs: 12, 4, 18
BMKs: 0.349, 0.149, 0.292
MCSEs: 8.4, 5.37, 11.15
Stationary: FALSE, TRUE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 19, 6, 30 

Time diagnostics: Time difference of 0.311807 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.53952 hours
Seed: 415 
Iterations: 1024 
chain: 59. Est. remaining time: Time difference of 0.366157 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.56813 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 267, 169, 41
IATs: 4, 6, 7
BMKs: 0.189, 0.186, 0.497
MCSEs: 6.29, 7.64, 10.3
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 6, 11, 30 

Time diagnostics: Time difference of 0.319068 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.56827 hours
Seed: 416 
Iterations: 1024 
chain: 60. Est. remaining time: Time difference of 0.302396 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.61155 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 57, 31, 9
IATs: 15, 26, 87
BMKs: 0.306, 0.326, 0.499
MCSEs: 12.2, 13.94, 15.66
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.503961 secs

Number of iterations 1024, required 726 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.61175 hours
Seed: 417 
Iterations: 1024 
chain: 61. Est. remaining time: Time difference of 0.240784 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.6568 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 6, 3, 10
IATs: 170, 222, 88
BMKs: 0.791, 0.953, 0.84
MCSEs: 16.23, 17, 15.05
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 306, 612
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.522337 secs

Number of iterations 1024, required 2964 
Increasing by 1940 
Iterations: 1940 
chain: 61. Est. remaining time: Time difference of 0.243796 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.70957 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 14, 11, 48
IATs: 64, 198, 29
BMKs: 0.447, 0.58, 0.299
MCSEs: 11.87, 12.18, 10.09
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2072, 296, 592
Burn-in II: 2072
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.493947 secs

Number of iterations 2964, required 5338 
Increasing by 2374 
Iterations: 2374 
chain: 61. Est. remaining time: Time difference of 0.247315 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.76739 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 30, 22, 97
IATs: 61, 82, 24
BMKs: 0.288, 0.417, 0.273
MCSEs: 9.81, 9.73, 7.07
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 533, 0
Burn-in II: 533
Proposed thinning: 37, 37, 37 

Time diagnostics: Time difference of 0.61939 secs

Number of iterations 5338, required 1564 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.7678 hours
Seed: 418 
Iterations: 1024 
chain: 62. Est. remaining time: Time difference of 0.185301 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.79338 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 63, 557, 84
IATs: 13, 2, 8
BMKs: 0.377, 0.108, 0.194
MCSEs: 11.27, 4.43, 9.22
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 3, 17 

Time diagnostics: Time difference of 0.298715 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.7935 hours
Seed: 419 
Iterations: 1024 
chain: 63. Est. remaining time: Time difference of 0.122371 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.81807 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 52, 5, 3
IATs: 11, 113, 130
BMKs: 0.501, 0.572, 0.804
MCSEs: 11.57, 16.57, 16.81
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.283196 secs

Number of iterations 1024, required 1398 
Increasing by 374 
Iterations: 374 
chain: 63. Est. remaining time: Time difference of 0.123166 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.8265 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 77, 8, 5
IATs: 10, 111, 111
BMKs: 0.341, 0.496, 0.764
MCSEs: 10.2, 14.77, 15.04
Stationary: FALSE, FALSE, FALSE
Burn-in I: 139, 139, 278
Burn-in II: 278
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.160962 secs

Number of iterations 1398, required 1222 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.82659 hours
Seed: 420 
Iterations: 1024 
chain: 64. Est. remaining time: Time difference of 0.0607395 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.84933 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 78, 134, 30
IATs: 15, 7, 26
BMKs: 0.491, 0.291, 0.4
MCSEs: 10.27, 8.73, 11.9
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 19, 30 

Time diagnostics: Time difference of 0.283616 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.84945 hours
Seed: 421 

ESSs: 120, 107, 145
IATs: 3, 2, 2
BMKs: 0.124, 0.191, 0.129
MCSEs: 12.83, 11.22, 10.42
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 3, 3, 2 

Time diagnostics: Time difference of 0.137188 secs

Plotting MCMC traces
Plotting samples of frequency distributions
Time MCMC+diagnostics: Time difference of 3.85028 hours

Total time: Time difference of 3.85028 hours
Error: NONE. End of script
Execution halted
