
MCMC seed = 11
Loading required package: future
Loading required package: rngtools

availableCores: 24
availableCores-multicore: 24
using 1 cores
nimble version 0.12.2 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:future’:

    values

The following object is masked from ‘package:data.table’:

    cube

The following object is masked from ‘package:stats’:

    simulate

          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1906049 101.8    3396327 181.4  2122415 113.4
Vcells 2362433  18.1    8388608  64.0  5619116  42.9
Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 3236191 172.9    5446350 290.9  5446350 290.9
Vcells 6269800  47.9   12255594  93.6 10146329  77.5
===== Monitors =====
thin = 1: Bprob, Imean, Ivar, Rmean, Rvar, W
thin2 = 1: Alphaindex, K
===== Samplers =====
posterior_predictive sampler (14)
  - Rdata[]  (14 elements)
conjugate sampler (1483)
  - Bprob[]  (192 elements)
  - Rmean[]  (128 elements)
  - Imean[]  (512 elements)
  - Rrate[]  (2 elements)
  - Irate[]  (8 elements)
  - Rvar[]  (128 elements)
  - Ivar[]  (512 elements)
  - W[1:64] 
categorical sampler (715)
  - Alphaindex
  - Rvarscaleindex[]  (2 elements)
  - Ivarscaleindex[]  (8 elements)
  - K[]  (704 elements)
RW sampler (5632)
  - Icont[]  (5632 elements)
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.

Setup time: Time difference of 4.38703 mins
Seed: 741 
Iterations: 1024 
chain: 1. Est. remaining time: Time difference of Inf secs
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.03252 mins

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 271, 213, 265
IATs: 4, 6, 5
BMKs: 0.23, 0.156, 0.139
MCSEs: 6.31, 6.82, 6.68
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 5, 7, 10 

Time diagnostics: Time difference of 2.23431 secs

Number of iterations 1024, required 60 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.07474 mins
Seed: 742 
Iterations: 1024 
chain: 2. Est. remaining time: Time difference of 130.757 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.94209 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 201, 368, 102
IATs: 6, 3, 10
BMKs: 0.239, 0.162, 0.196
MCSEs: 5.94, 5.98, 10.24
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 9, 4, 19 

Time diagnostics: Time difference of 0.590843 secs

Number of iterations 1024, required 114 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.95317 mins
Seed: 743 
Iterations: 1024 
chain: 3. Est. remaining time: Time difference of 153.551 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 7.80726 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 7, 4, 9
IATs: 58, 182, 72
BMKs: 0.767, 0.876, 0.358
MCSEs: 16.29, 16.66, 15.36
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 306, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.620002 secs

Number of iterations 1024, required 2730 
Increasing by 1706 
Iterations: 1706 
chain: 3. Est. remaining time: Time difference of 242.357 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 12.5818 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 13, 13, 24
IATs: 47, 67, 32
BMKs: 0.409, 0.491, 0.519
MCSEs: 12.41, 12.28, 11.28
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1092, 273, 819
Burn-in II: 1092
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 1.52602 secs

Number of iterations 2730, required 2592 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 12.6096 mins
Seed: 744 
Iterations: 1024 
chain: 4. Est. remaining time: Time difference of 256.397 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 15.4856 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 89, 375, 79
IATs: 5, 3, 15
BMKs: 0.287, 0.142, 0.245
MCSEs: 9.08, 5.07, 10.46
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 30, 4, 27 

Time diagnostics: Time difference of 0.610301 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 15.4969 mins
Seed: 745 
Iterations: 1024 
chain: 5. Est. remaining time: Time difference of 232.455 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 18.4002 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 362, 598, 11
IATs: 3, 2, 40
BMKs: 0.17, 0.07, 0.554
MCSEs: 5.19, 4.16, 13.86
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 3, 2, 30 

Time diagnostics: Time difference of 0.641698 secs

Number of iterations 1024, required 654 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 18.4124 mins
Seed: 746 
Iterations: 1024 
chain: 6. Est. remaining time: Time difference of 217.267 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 21.0942 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 59, 182, 19
IATs: 12, 5, 13
BMKs: 0.439, 0.223, 0.298
MCSEs: 11.31, 6.43, 12.95
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 1.07603 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 21.1133 mins
Seed: 747 
Iterations: 1024 
chain: 7. Est. remaining time: Time difference of 204.095 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 22.6979 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 7, 4, 5
IATs: 139, 113, 45
BMKs: 0.826, 0.828, 0.319
MCSEs: 15.97, 16.76, 15.51
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 204, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.354563 secs

Number of iterations 1024, required 1854 
Increasing by 830 
Iterations: 830 
chain: 7. Est. remaining time: Time difference of 219.475 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 24.024 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 15, 8, 15
IATs: 127, 176, 28
BMKs: 0.522, 0.579, 0.698
MCSEs: 13.15, 14.02, 12.47
Stationary: FALSE, FALSE, FALSE
Burn-in I: 555, 185, 555
Burn-in II: 555
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.30778 secs

Number of iterations 1854, required 2172 
Increasing by 318 
Iterations: 318 
chain: 7. Est. remaining time: Time difference of 232.286 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 24.5476 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 18, 11, 17
IATs: 123, 176, 30
BMKs: 0.545, 0.527, 0.782
MCSEs: 12.62, 13.53, 11.69
Stationary: FALSE, FALSE, FALSE
Burn-in I: 217, 217, 0
Burn-in II: 217
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.216811 secs

Number of iterations 2172, required 1490 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 24.5524 mins
Seed: 748 
Iterations: 1024 
chain: 8. Est. remaining time: Time difference of 199.927 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 26.2091 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 9, 5, 6
IATs: 92, 121, 97
BMKs: 0.592, 0.609, 0.473
MCSEs: 15.61, 16.7, 16.63
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.36502 secs

Number of iterations 1024, required 1542 
Increasing by 518 
Iterations: 518 
chain: 8. Est. remaining time: Time difference of 213.469 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 27.0578 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 17, 7, 9
IATs: 87, 118, 77
BMKs: 0.452, 0.489, 0.802
MCSEs: 13.48, 14.71, 14.51
Stationary: FALSE, FALSE, FALSE
Burn-in I: 154, 154, 308
Burn-in II: 308
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.243879 secs

Number of iterations 1542, required 1324 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 27.0629 mins
Seed: 749 
Iterations: 1024 
chain: 9. Est. remaining time: Time difference of 189.441 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 28.7406 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 6, 5, 13
IATs: 158, 67, 40
BMKs: 0.865, 0.966, 0.496
MCSEs: 16.5, 17.05, 15.03
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 306, 204
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.363274 secs

Number of iterations 1024, required 1968 
Increasing by 944 
Iterations: 944 
chain: 9. Est. remaining time: Time difference of 201.229 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 30.2844 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 10, 11, 28
IATs: 151, 191, 38
BMKs: 0.647, 0.582, 0.662
MCSEs: 13.79, 13.78, 11.34
Stationary: FALSE, FALSE, FALSE
Burn-in I: 196, 196, 196
Burn-in II: 196
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.337961 secs

Number of iterations 1968, required 1538 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 30.2915 mins
Seed: 750 
Iterations: 1024 
chain: 10. Est. remaining time: Time difference of 185.115 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 31.9584 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 24, 108, 6
IATs: 52, 8, 35
BMKs: 0.452, 0.221, 0.667
MCSEs: 13.7, 7.89, 15.22
Stationary: TRUE, TRUE, FALSE
Burn-in I: 204, 0, 204
Burn-in II: 204
Proposed thinning: 30, 11, 30 

Time diagnostics: Time difference of 0.588884 secs

Number of iterations 1024, required 720 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 31.9697 mins
Seed: 751 
Iterations: 1024 
chain: 11. Est. remaining time: Time difference of 172.637 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 34.8641 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 280, 171, 9
IATs: 3, 4, 26
BMKs: 0.319, 0.302, 0.583
MCSEs: 5.37, 7.53, 14.22
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 306
Burn-in II: 306
Proposed thinning: 6, 16, 30 

Time diagnostics: Time difference of 0.61475 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 34.8758 mins
Seed: 752 
Iterations: 1024 
chain: 12. Est. remaining time: Time difference of 168.04 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 36.6361 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 28, 5, 7
IATs: 29, 105, 95
BMKs: 0.622, 0.624, 0.496
MCSEs: 13.97, 16.63, 15.97
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 102, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.372345 secs

Number of iterations 1024, required 1656 
Increasing by 632 
Iterations: 632 
chain: 12. Est. remaining time: Time difference of 176.552 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 37.6115 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 23, 12, 14
IATs: 37, 97, 65
BMKs: 0.29, 0.48, 0.475
MCSEs: 12.55, 13.81, 13.37
Stationary: FALSE, FALSE, FALSE
Burn-in I: 495, 165, 495
Burn-in II: 495
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.27437 secs

Number of iterations 1656, required 1578 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 37.6176 mins
Seed: 753 
Iterations: 1024 
chain: 13. Est. remaining time: Time difference of 163.01 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 39.1953 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 183, 172, 16
IATs: 6, 6, 65
BMKs: 0.29, 0.208, 0.44
MCSEs: 6.9, 7.67, 15.07
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 9, 9, 30 

Time diagnostics: Time difference of 0.348675 secs

Number of iterations 1024, required 600 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 39.2023 mins
Seed: 754 
Iterations: 1024 
chain: 14. Est. remaining time: Time difference of 153.794 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 40.781 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 12, 10, 12
IATs: 78, 86, 52
BMKs: 0.6, 0.574, 0.673
MCSEs: 15.9, 15.75, 15.29
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.376249 secs

Number of iterations 1024, required 726 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 40.7886 mins
Seed: 755 
Iterations: 1024 
chain: 15. Est. remaining time: Time difference of 145.674 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 42.5128 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 54, 10, 8
IATs: 18, 72, 91
BMKs: 0.324, 0.486, 0.586
MCSEs: 11.73, 15.84, 15.47
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 102, 204
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.367048 secs

Number of iterations 1024, required 2600 
Increasing by 1576 
Iterations: 1576 
chain: 15. Est. remaining time: Time difference of 151.855 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 45.0998 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 27, 39, 25
IATs: 29, 27, 30
BMKs: 0.465, 0.357, 0.338
MCSEs: 11.18, 10.82, 10.58
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 260
Burn-in II: 260
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 1.17917 secs

Number of iterations 2600, required 724 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 45.1215 mins
Seed: 756 
Iterations: 1024 
chain: 16. Est. remaining time: Time difference of 147.397 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 46.7749 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 29, 175, 145
IATs: 10, 7, 6
BMKs: 0.465, 0.185, 0.163
MCSEs: 12.41, 8.33, 6.73
Stationary: FALSE, TRUE, TRUE
Burn-in I: 306, 0, 0
Burn-in II: 306
Proposed thinning: 30, 16, 12 

Time diagnostics: Time difference of 0.342875 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 46.7819 mins
Seed: 757 
Iterations: 1024 
chain: 17. Est. remaining time: Time difference of 140.346 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 48.9992 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 10, 4, 5
IATs: 95, 210, 81
BMKs: 0.76, 0.936, 0.421
MCSEs: 15.84, 16.94, 16.01
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 306, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.588229 secs

Number of iterations 1024, required 3314 
Increasing by 2290 
Iterations: 2290 
chain: 17. Est. remaining time: Time difference of 147.028 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 55.4659 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 19, 15, 34
IATs: 66, 32, 26
BMKs: 0.45, 0.422, 0.426
MCSEs: 11.42, 11.28, 9.86
Stationary: FALSE, FALSE, FALSE
Burn-in I: 331, 331, 331
Burn-in II: 331
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 1.05682 secs

Number of iterations 3314, required 1064 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 55.4869 mins
Seed: 758 
Iterations: 1024 
chain: 18. Est. remaining time: Time difference of 153.405 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 58.3911 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 18, 10, 9
IATs: 37, 118, 46
BMKs: 0.726, 0.645, 0.644
MCSEs: 14.09, 16.27, 15.37
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 204, 510
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.568618 secs

Number of iterations 1024, required 2756 
Increasing by 1732 
Iterations: 1732 
chain: 18. Est. remaining time: Time difference of 161.462 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.04638 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 41, 17, 39
IATs: 43, 27, 28
BMKs: 0.377, 0.377, 0.42
MCSEs: 10.91, 11.55, 10.25
Stationary: FALSE, FALSE, FALSE
Burn-in I: 550, 275, 550
Burn-in II: 550
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.876496 secs

Number of iterations 2756, required 1364 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.04668 hours
Seed: 759 
Iterations: 1024 
chain: 19. Est. remaining time: Time difference of 2.67485 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.09453 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 15, 14, 17
IATs: 33, 71, 62
BMKs: 0.368, 0.504, 0.515
MCSEs: 14.68, 15.86, 14.39
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 1.23913 secs

Number of iterations 1024, required 636 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.09491 hours
Seed: 760 
Iterations: 1024 
chain: 20. Est. remaining time: Time difference of 2.59321 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.12989 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 119, 249, 25
IATs: 10, 4, 31
BMKs: 0.207, 0.143, 0.317
MCSEs: 7.79, 7.67, 12.84
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 18, 5, 30 

Time diagnostics: Time difference of 0.35156 secs

Number of iterations 1024, required 390 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.13001 hours
Seed: 761 
Iterations: 1024 
chain: 21. Est. remaining time: Time difference of 2.48603 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.15637 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 140, 270, 129
IATs: 6, 4, 6
BMKs: 0.233, 0.169, 0.257
MCSEs: 6.09, 3.1, 8.43
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 12, 6, 18 

Time diagnostics: Time difference of 0.363203 secs

Number of iterations 1024, required 108 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.1565 hours
Seed: 762 
Iterations: 1024 
chain: 22. Est. remaining time: Time difference of 2.36808 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.18256 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 14, 5, 7
IATs: 32, 137, 111
BMKs: 0.658, 0.642, 0.144
MCSEs: 15.25, 16.79, 16.63
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 204, 714
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.368664 secs

Number of iterations 1024, required 2870 
Increasing by 1846 
Iterations: 1846 
chain: 22. Est. remaining time: Time difference of 2.42165 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.24608 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 50, 14, 6
IATs: 29, 117, 50
BMKs: 0.365, 0.371, 0.823
MCSEs: 10.52, 11.94, 12.62
Stationary: FALSE, FALSE, FALSE
Burn-in I: 861, 287, 0
Burn-in II: 861
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.866051 secs

Number of iterations 2870, required 2430 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.24638 hours
Seed: 763 
Iterations: 1024 
chain: 23. Est. remaining time: Time difference of 2.37945 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.29434 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 5, 3, 5
IATs: 238, 267, 15
BMKs: 0.801, 0.76, 0.868
MCSEs: 16.86, 17.15, 15.64
Stationary: FALSE, FALSE, FALSE
Burn-in I: 714, 306, 204
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.598447 secs

Number of iterations 1024, required 3036 
Increasing by 2012 
Iterations: 2012 
chain: 23. Est. remaining time: Time difference of 2.47134 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.38903 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 11, 10, 4
IATs: 243, 271, 48
BMKs: 0.693, 0.512, 0.222
MCSEs: 12.42, 12.36, 12.71
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1515, 303, 1515
Burn-in II: 1515
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.98143 secs

Number of iterations 3036, required 4656 
Increasing by 1620 
Iterations: 1620 
chain: 23. Est. remaining time: Time difference of 2.65234 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.46527 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 18, 15, 6
IATs: 79, 134, 46
BMKs: 0.347, 0.398, 0.745
MCSEs: 10.83, 10.59, 11.09
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2325, 465, 1395
Burn-in II: 2325
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 1.47704 secs

Number of iterations 4656, required 5454 
Increasing by 798 
Iterations: 798 
chain: 23. Est. remaining time: Time difference of 2.79817 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.49976 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 17, 18, 8
IATs: 112, 51, 44
BMKs: 0.31, 0.416, 0.773
MCSEs: 10.33, 10.01, 10.4
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2180, 545, 1635
Burn-in II: 2180
Proposed thinning: 37, 37, 37 

Time diagnostics: Time difference of 0.365991 secs

Number of iterations 5454, required 5032 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.50013 hours
Seed: 764 
Iterations: 1024 
chain: 24. Est. remaining time: Time difference of 2.67415 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.52839 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 48, 193, 5
IATs: 16, 6, 92
BMKs: 0.465, 0.168, 0.256
MCSEs: 11.88, 7.35, 16.04
Stationary: FALSE, TRUE, FALSE
Burn-in I: 204, 0, 408
Burn-in II: 408
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.347992 secs

Number of iterations 1024, required 1374 
Increasing by 350 
Iterations: 350 
chain: 24. Est. remaining time: Time difference of 2.72471 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.53743 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 49, 242, 4
IATs: 20, 6, 17
BMKs: 0.411, 0.129, 0.533
MCSEs: 11.12, 6.58, 15.41
Stationary: FALSE, TRUE, FALSE
Burn-in I: 959, 0, 959
Burn-in II: 959
Proposed thinning: 31, 10, 31 

Time diagnostics: Time difference of 0.186769 secs

Number of iterations 1374, required 2104 
Increasing by 730 
Iterations: 730 
chain: 24. Est. remaining time: Time difference of 2.74074 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.55616 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 68, 353, 3
IATs: 20, 5, 16
BMKs: 0.203, 0.102, 0.706
MCSEs: 9.67, 5.65, 13.63
Stationary: TRUE, TRUE, FALSE
Burn-in I: 210, 0, 420
Burn-in II: 420
Proposed thinning: 33, 10, 33 

Time diagnostics: Time difference of 0.287095 secs

Number of iterations 2104, required 1038 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.55627 hours
Seed: 765 
Iterations: 1024 
chain: 25. Est. remaining time: Time difference of 2.59379 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.58449 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 57, 253, 28
IATs: 10, 4, 14
BMKs: 0.57, 0.239, 0.273
MCSEs: 11.03, 5.39, 11.86
Stationary: FALSE, TRUE, TRUE
Burn-in I: 204, 0, 0
Burn-in II: 204
Proposed thinning: 30, 6, 30 

Time diagnostics: Time difference of 0.355422 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.58461 hours
Seed: 766 
Iterations: 1024 
chain: 26. Est. remaining time: Time difference of 2.47199 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.61192 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 4, 4, 4
IATs: 179, 173, 99
BMKs: 0.776, 0.753, 0.713
MCSEs: 16.59, 16.86, 16.46
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.343102 secs

Number of iterations 1024, required 2706 
Increasing by 1682 
Iterations: 1682 
chain: 26. Est. remaining time: Time difference of 2.51475 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.65668 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 13, 12, 5
IATs: 182, 151, 13
BMKs: 0.427, 0.461, 0.738
MCSEs: 12.42, 12.31, 12.67
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1350, 270, 810
Burn-in II: 1350
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.489093 secs

Number of iterations 2706, required 3798 
Increasing by 1092 
Iterations: 1092 
chain: 26. Est. remaining time: Time difference of 2.58465 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.68643 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 17, 18, 5
IATs: 79, 65, 45
BMKs: 0.363, 0.446, 0.687
MCSEs: 11.14, 10.73, 11.17
Stationary: FALSE, FALSE, FALSE
Burn-in I: 379, 379, 758
Burn-in II: 758
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.380013 secs

Number of iterations 3798, required 1996 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.68658 hours
Seed: 767 
Iterations: 1024 
chain: 27. Est. remaining time: Time difference of 2.465 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.71464 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 5, 2, 8
IATs: 180, 239, 60
BMKs: 0.913, 0.762, 0.716
MCSEs: 16.71, 17.24, 15.67
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 306, 408
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.364568 secs

Number of iterations 1024, required 2460 
Increasing by 1436 
Iterations: 1436 
chain: 27. Est. remaining time: Time difference of 2.50617 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.75365 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 16, 8, 22
IATs: 161, 237, 41
BMKs: 0.548, 0.601, 0.568
MCSEs: 12.62, 13.29, 11.43
Stationary: FALSE, FALSE, FALSE
Burn-in I: 246, 246, 492
Burn-in II: 492
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.430534 secs

Number of iterations 2460, required 2412 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.75381 hours
Seed: 768 
Iterations: 1024 
chain: 28. Est. remaining time: Time difference of 2.40337 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.78367 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 7, 5, 12
IATs: 105, 117, 33
BMKs: 0.557, 0.692, 0.513
MCSEs: 16.37, 16.81, 14.35
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 204, 102
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.589483 secs

Number of iterations 1024, required 1926 
Increasing by 902 
Iterations: 902 
chain: 28. Est. remaining time: Time difference of 2.44452 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.82601 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 11, 12, 14
IATs: 103, 103, 72
BMKs: 0.595, 0.495, 0.317
MCSEs: 13.78, 14.15, 12.58
Stationary: FALSE, FALSE, TRUE
Burn-in I: 768, 192, 1536
Burn-in II: 1536
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.54249 secs

Number of iterations 1926, required 3696 
Increasing by 1770 
Iterations: 1770 
chain: 28. Est. remaining time: Time difference of 2.50253 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.90933 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 31, 20, 6
IATs: 72, 65, 72
BMKs: 0.489, 0.32, 0.224
MCSEs: 10.66, 11, 11.94
Stationary: FALSE, FALSE, FALSE
Burn-in I: 738, 369, 1845
Burn-in II: 1845
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.865066 secs

Number of iterations 3696, required 4128 
Increasing by 432 
Iterations: 432 
chain: 28. Est. remaining time: Time difference of 2.61684 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.92988 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 38, 24, 7
IATs: 71, 64, 24
BMKs: 0.352, 0.301, 0.403
MCSEs: 10.31, 10.37, 11.64
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 412, 1648
Burn-in II: 1648
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 0.400769 secs

Number of iterations 4128, required 3722 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.93006 hours
Seed: 769 
Iterations: 1024 
chain: 29. Est. remaining time: Time difference of 2.48151 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.97799 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 72, 67, 29
IATs: 7, 11, 25
BMKs: 0.444, 0.228, 0.432
MCSEs: 9.68, 9.61, 13.37
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 19, 15, 30 

Time diagnostics: Time difference of 0.576659 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.9782 hours
Seed: 770 
Iterations: 1024 
chain: 30. Est. remaining time: Time difference of 2.38748 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.0262 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 16, 6, 11
IATs: 38, 119, 80
BMKs: 0.467, 0.602, 0.294
MCSEs: 15.29, 16.4, 15.3
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.586187 secs

Number of iterations 1024, required 1944 
Increasing by 920 
Iterations: 920 
chain: 30. Est. remaining time: Time difference of 2.44561 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.05839 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 24, 15, 8
IATs: 34, 111, 52
BMKs: 0.657, 0.419, 0.69
MCSEs: 11.76, 13.56, 13.95
Stationary: FALSE, FALSE, FALSE
Burn-in I: 582, 194, 582
Burn-in II: 582
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.353608 secs

Number of iterations 1944, required 1836 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.05852 hours
Seed: 771 
Iterations: 1024 
chain: 31. Est. remaining time: Time difference of 2.33299 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.08625 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 46, 4, 2
IATs: 17, 120, 13
BMKs: 0.52, 0.606, 0.32
MCSEs: 11.33, 16.47, 16.86
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 102, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.367957 secs

Number of iterations 1024, required 1746 
Increasing by 722 
Iterations: 722 
chain: 31. Est. remaining time: Time difference of 2.36454 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.10528 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 24, 9, 5
IATs: 22, 111, 30
BMKs: 0.264, 0.437, 0.881
MCSEs: 11.47, 13.66, 14.33
Stationary: FALSE, FALSE, FALSE
Burn-in I: 174, 174, 522
Burn-in II: 522
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.282742 secs

Number of iterations 1746, required 1716 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.10539 hours
Seed: 772 
Iterations: 1024 
chain: 32. Est. remaining time: Time difference of 2.24122 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.13236 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 28, 8, 6
IATs: 20, 106, 113
BMKs: 0.653, 0.552, 0.696
MCSEs: 13.65, 16.34, 16.33
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 102, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.355146 secs

Number of iterations 1024, required 1908 
Increasing by 884 
Iterations: 884 
chain: 32. Est. remaining time: Time difference of 2.27004 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.15697 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 14, 17, 7
IATs: 22, 95, 25
BMKs: 0.279, 0.464, 0.478
MCSEs: 12.08, 13.08, 13.14
Stationary: FALSE, FALSE, FALSE
Burn-in I: 190, 190, 570
Burn-in II: 570
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.313128 secs

Number of iterations 1908, required 1710 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.15709 hours
Seed: 773 
Iterations: 1024 
chain: 33. Est. remaining time: Time difference of 2.15709 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.18317 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 6, 5, 6
IATs: 93, 144, 23
BMKs: 0.638, 0.665, 0.583
MCSEs: 16.32, 16.84, 15.22
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.374227 secs

Number of iterations 1024, required 1476 
Increasing by 452 
Iterations: 452 
chain: 33. Est. remaining time: Time difference of 2.18328 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.19481 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 11, 6, 11
IATs: 89, 141, 22
BMKs: 0.502, 0.575, 0.548
MCSEs: 14.37, 15.19, 13.48
Stationary: FALSE, FALSE, FALSE
Burn-in I: 147, 147, 294
Burn-in II: 294
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.226614 secs

Number of iterations 1476, required 1434 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.1951 hours
Seed: 774 
Iterations: 1024 
chain: 34. Est. remaining time: Time difference of 2.06207 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.22314 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 46, 87, 213
IATs: 15, 10, 4
BMKs: 0.378, 0.371, 0.174
MCSEs: 11.73, 9.55, 6.07
Stationary: FALSE, TRUE, TRUE
Burn-in I: 306, 0, 0
Burn-in II: 306
Proposed thinning: 30, 30, 6 

Time diagnostics: Time difference of 0.346146 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.22327 hours
Seed: 775 
Iterations: 1024 
chain: 35. Est. remaining time: Time difference of 1.96171 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.24932 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 9, 3, 4
IATs: 111, 151, 122
BMKs: 0.606, 0.667, 0.471
MCSEs: 16.06, 16.84, 16.42
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.362167 secs

Number of iterations 1024, required 1518 
Increasing by 494 
Iterations: 494 
chain: 35. Est. remaining time: Time difference of 1.98479 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.26205 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 16, 6, 6
IATs: 105, 146, 127
BMKs: 0.45, 0.52, 0.78
MCSEs: 13.88, 14.84, 14.57
Stationary: FALSE, FALSE, FALSE
Burn-in I: 151, 151, 302
Burn-in II: 302
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.221275 secs

Number of iterations 1518, required 1486 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.26214 hours
Seed: 776 
Iterations: 1024 
chain: 36. Est. remaining time: Time difference of 1.87435 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.28885 hours

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 204, 309, 24
IATs: 5, 3, 10
BMKs: 0.097, 0.129, 0.144
MCSEs: 7.49, 6.62, 10.91
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 9, 9, 30 

Time diagnostics: Time difference of 0.345283 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.28898 hours
Seed: 777 
Iterations: 1024 
chain: 37. Est. remaining time: Time difference of 1.78032 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.31532 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 44, 169, 152
IATs: 17, 5, 4
BMKs: 0.436, 0.242, 0.15
MCSEs: 12.87, 6.01, 7.05
Stationary: FALSE, TRUE, TRUE
Burn-in I: 102, 0, 0
Burn-in II: 102
Proposed thinning: 30, 10, 14 

Time diagnostics: Time difference of 0.351871 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.31545 hours
Seed: 778 
Iterations: 1024 
chain: 38. Est. remaining time: Time difference of 1.68965 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.34152 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 48, 10, 6
IATs: 17, 73, 95
BMKs: 0.459, 0.506, 0.568
MCSEs: 12.04, 15.96, 15.9
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.349819 secs

Number of iterations 1024, required 978 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.34165 hours
Seed: 779 
Iterations: 1024 
chain: 39. Est. remaining time: Time difference of 1.60218 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.36783 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 46, 262, 9
IATs: 12, 4, 95
BMKs: 0.173, 0.172, 0.538
MCSEs: 11.76, 5.49, 15.88
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 510
Burn-in II: 510
Proposed thinning: 30, 5, 30 

Time diagnostics: Time difference of 0.342288 secs

Number of iterations 1024, required 1596 
Increasing by 572 
Iterations: 572 
chain: 39. Est. remaining time: Time difference of 1.62016 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.3831 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 16, 362, 14
IATs: 12, 4, 114
BMKs: 0.57, 0.19, 0.837
MCSEs: 10.48, 5.24, 13.81
Stationary: FALSE, TRUE, FALSE
Burn-in I: 477, 0, 1590
Burn-in II: 1596
Proposed thinning: 32, 6, 32 

Time diagnostics: Time difference of 0.234876 secs

Number of iterations 1596, required 3882 
Increasing by 2286 
Iterations: 2286 
chain: 39. Est. remaining time: Time difference of 1.63059 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.44601 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 37, 916, 15
IATs: 13, 4, 66
BMKs: 0.078, 0.108, 0.438
MCSEs: 8.33, 3.72, 10.96
Stationary: TRUE, TRUE, FALSE
Burn-in I: 1552, 0, 1552
Burn-in II: 1552
Proposed thinning: 35, 6, 35 

Time diagnostics: Time difference of 0.649131 secs

Number of iterations 3882, required 3506 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.44624 hours
Seed: 780 
Iterations: 1024 
chain: 40. Est. remaining time: Time difference of 1.5681 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.47378 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 307, 348, 24
IATs: 3, 3, 31
BMKs: 0.229, 0.117, 0.334
MCSEs: 4.84, 5.97, 13.17
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 5, 2, 30 

Time diagnostics: Time difference of 0.346379 secs

Number of iterations 1024, required 390 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.47392 hours
Seed: 781 
Iterations: 1024 
chain: 41. Est. remaining time: Time difference of 1.48435 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.50214 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 26, 16, 14
IATs: 31, 57, 31
BMKs: 0.694, 0.482, 0.499
MCSEs: 14.01, 14.89, 15.01
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.346674 secs

Number of iterations 1024, required 546 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.50227 hours
Seed: 782 
Iterations: 1024 
chain: 42. Est. remaining time: Time difference of 1.40371 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.52956 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 9, 4, 7
IATs: 48, 166, 35
BMKs: 0.696, 0.757, 0.12
MCSEs: 16, 16.67, 15.71
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 204, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.354411 secs

Number of iterations 1024, required 2016 
Increasing by 992 
Iterations: 992 
chain: 42. Est. remaining time: Time difference of 1.41908 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.55524 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 14, 11, 7
IATs: 21, 161, 39
BMKs: 0.756, 0.522, 0.795
MCSEs: 12.64, 13.53, 13.63
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1206, 201, 1206
Burn-in II: 1206
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.355339 secs

Number of iterations 2016, required 3384 
Increasing by 1368 
Iterations: 1368 
chain: 42. Est. remaining time: Time difference of 1.43349 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.59026 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 41, 16, 6
IATs: 18, 142, 29
BMKs: 0.269, 0.372, 0.593
MCSEs: 9.97, 11.39, 11.87
Stationary: FALSE, FALSE, FALSE
Burn-in I: 338, 338, 0
Burn-in II: 338
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.442749 secs

Number of iterations 3384, required 1528 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.59044 hours
Seed: 783 
Iterations: 1024 
chain: 43. Est. remaining time: Time difference of 1.3569 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.61694 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 11, 6, 10
IATs: 103, 146, 50
BMKs: 0.608, 0.683, 0.691
MCSEs: 15.47, 16.61, 15.72
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 204, 102
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.351753 secs

Number of iterations 1024, required 1488 
Increasing by 464 
Iterations: 464 
chain: 43. Est. remaining time: Time difference of 1.37083 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.62958 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 14, 9, 18
IATs: 63, 140, 47
BMKs: 0.459, 0.563, 0.645
MCSEs: 14.32, 14.64, 13.5
Stationary: FALSE, FALSE, FALSE
Burn-in I: 148, 148, 296
Burn-in II: 296
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.229139 secs

Number of iterations 1488, required 1438 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.62968 hours
Seed: 784 
Iterations: 1024 
chain: 44. Est. remaining time: Time difference of 1.28426 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.65801 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 42, 155, 99
IATs: 10, 3, 5
BMKs: 0.108, 0.1, 0.083
MCSEs: 11.46, 7.78, 8.21
Stationary: FALSE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 20, 9 

Time diagnostics: Time difference of 0.348013 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.65814 hours
Seed: 785 
Iterations: 1024 
chain: 45. Est. remaining time: Time difference of 1.20825 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.68521 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 41, 302, 3
IATs: 11, 4, 108
BMKs: 0.22, 0.12, 0.631
MCSEs: 11.18, 6.1, 17.01
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 408
Burn-in II: 408
Proposed thinning: 30, 5, 30 

Time diagnostics: Time difference of 0.347709 secs

Number of iterations 1024, required 1464 
Increasing by 440 
Iterations: 440 
chain: 45. Est. remaining time: Time difference of 1.2206 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.69695 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 28, 344, 6
IATs: 15, 4, 207
BMKs: 0.448, 0.167, 0.899
MCSEs: 11.4, 5.94, 15.07
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 292
Burn-in II: 292
Proposed thinning: 31, 6, 31 

Time diagnostics: Time difference of 0.221901 secs

Number of iterations 1464, required 1826 
Increasing by 362 
Iterations: 362 
chain: 45. Est. remaining time: Time difference of 1.22592 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.7064 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 9, 375, 8
IATs: 16, 5, 35
BMKs: 0.375, 0.148, 0.721
MCSEs: 11.57, 5.89, 13.86
Stationary: TRUE, TRUE, FALSE
Burn-in I: 1274, 0, 364
Burn-in II: 1274
Proposed thinning: 32, 9, 32 

Time diagnostics: Time difference of 0.938072 secs

Number of iterations 1826, required 2764 
Increasing by 938 
Iterations: 938 
chain: 45. Est. remaining time: Time difference of 1.2303 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.7324 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 19, 493, 9
IATs: 24, 5, 33
BMKs: 0.158, 0.091, 0.546
MCSEs: 10.26, 5.02, 12.2
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 276
Burn-in II: 276
Proposed thinning: 34, 9, 34 

Time diagnostics: Time difference of 0.336009 secs

Number of iterations 2764, required 756 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.73254 hours
Seed: 786 
Iterations: 1024 
chain: 46. Est. remaining time: Time difference of 1.15374 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.75999 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 5, 3, 8
IATs: 140, 172, 44
BMKs: 0.687, 0.74, 0.697
MCSEs: 17.27, 17.27, 15.81
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.349102 secs

Number of iterations 1024, required 2256 
Increasing by 1232 
Iterations: 1232 
chain: 46. Est. remaining time: Time difference of 1.16537 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.79383 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 10, 9, 11
IATs: 143, 158, 41
BMKs: 0.518, 0.512, 0.45
MCSEs: 13.39, 13.51, 12.42
Stationary: FALSE, FALSE, FALSE
Burn-in I: 225, 225, 450
Burn-in II: 450
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.394835 secs

Number of iterations 2256, required 1848 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.79398 hours
Seed: 787 
Iterations: 1024 
chain: 47. Est. remaining time: Time difference of 1.0933 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.82042 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 45, 178, 8
IATs: 13, 6, 89
BMKs: 0.379, 0.122, 0.501
MCSEs: 12.7, 7.73, 15.79
Stationary: FALSE, TRUE, FALSE
Burn-in I: 408, 0, 408
Burn-in II: 408
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.360387 secs

Number of iterations 1024, required 1350 
Increasing by 326 
Iterations: 326 
chain: 47. Est. remaining time: Time difference of 1.10368 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.82883 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 59, 228, 9
IATs: 13, 6, 40
BMKs: 0.563, 0.171, 0.731
MCSEs: 11.75, 7.1, 14.57
Stationary: FALSE, TRUE, FALSE
Burn-in I: 405, 0, 405
Burn-in II: 405
Proposed thinning: 31, 9, 31 

Time diagnostics: Time difference of 0.197203 secs

Number of iterations 1350, required 1056 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.82892 hours
Seed: 788 
Iterations: 1024 
chain: 48. Est. remaining time: Time difference of 1.02323 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.85503 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 132, 282, 44
IATs: 4, 4, 18
BMKs: 0.291, 0.137, 0.293
MCSEs: 7.92, 5.89, 12.02
Stationary: FALSE, TRUE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 28, 6, 30 

Time diagnostics: Time difference of 0.343338 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.85516 hours
Seed: 789 
Iterations: 1024 
chain: 49. Est. remaining time: Time difference of 0.95172 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.88124 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 6, 3, 15
IATs: 103, 259, 58
BMKs: 0.874, 0.737, 0.709
MCSEs: 16.4, 17.14, 14.87
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 306, 306
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.348789 secs

Number of iterations 1024, required 2580 
Increasing by 1556 
Iterations: 1556 
chain: 49. Est. remaining time: Time difference of 0.960449 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.92112 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 11, 8, 39
IATs: 72, 253, 22
BMKs: 0.54, 0.588, 0.504
MCSEs: 12.9, 12.9, 10.69
Stationary: FALSE, FALSE, FALSE
Burn-in I: 258, 258, 258
Burn-in II: 258
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.461315 secs

Number of iterations 2580, required 2034 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.92129 hours
Seed: 790 
Iterations: 1024 
chain: 50. Est. remaining time: Time difference of 0.894274 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.94917 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 34, 14, 15
IATs: 21, 57, 46
BMKs: 0.376, 0.477, 0.496
MCSEs: 12.97, 15.41, 14.96
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.349678 secs

Number of iterations 1024, required 756 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.94931 hours
Seed: 791 
Iterations: 1024 
chain: 51. Est. remaining time: Time difference of 0.825806 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.98458 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 5, 6, 14
IATs: 189, 158, 43
BMKs: 0.82, 0.951, 0.68
MCSEs: 16.85, 16.72, 14.14
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 204, 204
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.557731 secs

Number of iterations 1024, required 1746 
Increasing by 722 
Iterations: 722 
chain: 51. Est. remaining time: Time difference of 0.835729 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.01849 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 7, 8, 38
IATs: 187, 98, 38
BMKs: 0.622, 0.671, 0.525
MCSEs: 14.32, 14.11, 11.93
Stationary: FALSE, FALSE, FALSE
Burn-in I: 174, 348, 348
Burn-in II: 348
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.46577 secs

Number of iterations 1746, required 1824 
Increasing by 78 
Iterations: 78 
chain: 51. Est. remaining time: Time difference of 0.845214 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.02229 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 8, 8, 42
IATs: 186, 98, 37
BMKs: 0.652, 0.661, 0.516
MCSEs: 14.15, 14.01, 11.17
Stationary: FALSE, FALSE, FALSE
Burn-in I: 182, 364, 182
Burn-in II: 364
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.281246 secs

Number of iterations 1824, required 1844 
Increasing by 20 
Iterations: 20 
chain: 51. Est. remaining time: Time difference of 0.846264 hours

Time MCMC: Time difference of 3.02328 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 8, 9, 43
IATs: 186, 147, 37
BMKs: 0.664, 0.655, 0.514
MCSEs: 14.11, 13.99, 11.09
Stationary: FALSE, FALSE, FALSE
Burn-in I: 184, 368, 184
Burn-in II: 368
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.245193 secs

Number of iterations 1844, required 1852 
Increasing by 8 
Iterations: 8 
chain: 51. Est. remaining time: Time difference of 0.84654 hours

Time MCMC: Time difference of 3.02373 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 8, 9, 43
IATs: 185, 98, 37
BMKs: 0.666, 0.653, 0.519
MCSEs: 14.16, 13.87, 10.57
Stationary: FALSE, FALSE, FALSE
Burn-in I: 185, 370, 185
Burn-in II: 370
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.268188 secs

Number of iterations 1852, required 1856 
Increasing by 4 
Iterations: 4 
chain: 51. Est. remaining time: Time difference of 0.846667 hours

Time MCMC: Time difference of 3.02401 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 8, 9, 43
IATs: 185, 98, 37
BMKs: 0.667, 0.653, 0.518
MCSEs: 14.16, 13.86, 10.56
Stationary: FALSE, FALSE, FALSE
Burn-in I: 185, 370, 185
Burn-in II: 370
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.246007 secs

Number of iterations 1856, required 1856 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.02414 hours
Seed: 792 
Iterations: 1024 
chain: 52. Est. remaining time: Time difference of 0.770859 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.0721 hours

OCCUPIED CLUSTERS: 3 OF 64 

ESSs: 848, 472, 827
IATs: 1, 2, 1
BMKs: 0.135, 0.101, 0.071
MCSEs: 4.87, 5.81, 4.33
Stationary: FALSE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 1, 1, 1 

Time diagnostics: Time difference of 0.642007 secs

Number of iterations 1024, required 12 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.07234 hours
Seed: 793 
Iterations: 1024 
chain: 53. Est. remaining time: Time difference of 0.709003 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.12012 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 51, 155, 10
IATs: 6, 5, 50
BMKs: 0.49, 0.333, 0.502
MCSEs: 10.54, 5.83, 15.12
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 30, 8, 30 

Time diagnostics: Time difference of 0.576734 secs

Number of iterations 1024, required 504 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.12035 hours
Seed: 794 
Iterations: 1024 
chain: 54. Est. remaining time: Time difference of 0.647619 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.16807 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 55, 186, 26
IATs: 18, 6, 27
BMKs: 0.311, 0.139, 0.494
MCSEs: 11.3, 7.35, 12.83
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 10, 30 

Time diagnostics: Time difference of 0.561426 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.16829 hours
Seed: 795 
Iterations: 1024 
chain: 55. Est. remaining time: Time difference of 0.58672 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.21605 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 31, 111, 14
IATs: 18, 10, 42
BMKs: 0.242, 0.278, 0.634
MCSEs: 11.85, 7.9, 15.14
Stationary: FALSE, TRUE, FALSE
Burn-in I: 408, 0, 102
Burn-in II: 408
Proposed thinning: 30, 16, 30 

Time diagnostics: Time difference of 0.579593 secs

Number of iterations 1024, required 1068 
Increasing by 44 
Iterations: 44 
chain: 55. Est. remaining time: Time difference of 0.595595 hours

Time MCMC: Time difference of 3.21827 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 33, 119, 15
IATs: 18, 10, 41
BMKs: 0.257, 0.276, 0.615
MCSEs: 11.65, 7.76, 14.8
Stationary: FALSE, TRUE, FALSE
Burn-in I: 424, 0, 106
Burn-in II: 424
Proposed thinning: 30, 15, 30 

Time diagnostics: Time difference of 0.237442 secs

Number of iterations 1068, required 1100 
Increasing by 32 
Iterations: 32 
chain: 55. Est. remaining time: Time difference of 0.595988 hours

Time MCMC: Time difference of 3.21982 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 34, 110, 14
IATs: 18, 9, 41
BMKs: 0.263, 0.277, 0.602
MCSEs: 11.45, 7.68, 14.6
Stationary: FALSE, TRUE, FALSE
Burn-in I: 440, 0, 110
Burn-in II: 440
Proposed thinning: 30, 14, 30 

Time diagnostics: Time difference of 0.261239 secs

Number of iterations 1100, required 1132 
Increasing by 32 
Iterations: 32 
chain: 55. Est. remaining time: Time difference of 0.596276 hours

Time MCMC: Time difference of 3.22138 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 36, 114, 11
IATs: 18, 9, 41
BMKs: 0.271, 0.266, 0.594
MCSEs: 11.23, 7.53, 14.36
Stationary: FALSE, TRUE, FALSE
Burn-in I: 452, 0, 113
Burn-in II: 452
Proposed thinning: 30, 14, 30 

Time diagnostics: Time difference of 0.245109 secs

Number of iterations 1132, required 1156 
Increasing by 24 
Iterations: 24 
chain: 55. Est. remaining time: Time difference of 0.596566 hours

Time MCMC: Time difference of 3.22257 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 37, 117, 13
IATs: 18, 9, 41
BMKs: 0.269, 0.269, 0.582
MCSEs: 11.33, 7.53, 14.39
Stationary: FALSE, TRUE, FALSE
Burn-in I: 460, 0, 115
Burn-in II: 460
Proposed thinning: 30, 14, 30 

Time diagnostics: Time difference of 0.26694 secs

Number of iterations 1156, required 1172 
Increasing by 16 
Iterations: 16 
chain: 55. Est. remaining time: Time difference of 0.596787 hours

Time MCMC: Time difference of 3.22338 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 38, 119, 14
IATs: 18, 9, 41
BMKs: 0.276, 0.276, 0.573
MCSEs: 11.3, 7.51, 14.36
Stationary: FALSE, TRUE, FALSE
Burn-in I: 468, 0, 117
Burn-in II: 468
Proposed thinning: 30, 14, 30 

Time diagnostics: Time difference of 0.230088 secs

Number of iterations 1172, required 1188 
Increasing by 16 
Iterations: 16 
chain: 55. Est. remaining time: Time difference of 0.596935 hours

Time MCMC: Time difference of 3.22419 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 39, 122, 15
IATs: 18, 9, 41
BMKs: 0.277, 0.269, 0.568
MCSEs: 11.26, 7.49, 14.33
Stationary: FALSE, TRUE, FALSE
Burn-in I: 472, 0, 118
Burn-in II: 472
Proposed thinning: 30, 14, 30 

Time diagnostics: Time difference of 0.254135 secs

Number of iterations 1188, required 1196 
Increasing by 8 
Iterations: 8 
chain: 55. Est. remaining time: Time difference of 0.597086 hours

Time MCMC: Time difference of 3.22463 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 39, 124, 15
IATs: 18, 9, 41
BMKs: 0.276, 0.271, 0.566
MCSEs: 11.1, 7.35, 14.13
Stationary: FALSE, TRUE, FALSE
Burn-in I: 476, 0, 119
Burn-in II: 476
Proposed thinning: 30, 14, 30 

Time diagnostics: Time difference of 0.230049 secs

Number of iterations 1196, required 1204 
Increasing by 8 
Iterations: 8 
chain: 55. Est. remaining time: Time difference of 0.597167 hours

Time MCMC: Time difference of 3.22507 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 40, 125, 12
IATs: 17, 9, 41
BMKs: 0.279, 0.278, 0.563
MCSEs: 11.1, 7.35, 14.12
Stationary: FALSE, TRUE, FALSE
Burn-in I: 480, 0, 120
Burn-in II: 480
Proposed thinning: 30, 14, 30 

Time diagnostics: Time difference of 0.251894 secs

Number of iterations 1204, required 1212 
Increasing by 8 
Iterations: 8 
chain: 55. Est. remaining time: Time difference of 0.597249 hours

Time MCMC: Time difference of 3.22552 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 40, 127, 13
IATs: 17, 9, 56
BMKs: 0.286, 0.276, 0.562
MCSEs: 11.08, 7.34, 14.08
Stationary: FALSE, TRUE, FALSE
Burn-in I: 484, 0, 121
Burn-in II: 484
Proposed thinning: 30, 14, 30 

Time diagnostics: Time difference of 0.229436 secs

Number of iterations 1212, required 1310 
Increasing by 98 
Iterations: 98 
chain: 55. Est. remaining time: Time difference of 0.597331 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.23005 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 43, 143, 14
IATs: 14, 9, 56
BMKs: 0.344, 0.279, 0.532
MCSEs: 10.77, 6.85, 14.12
Stationary: FALSE, TRUE, FALSE
Burn-in I: 393, 0, 131
Burn-in II: 393
Proposed thinning: 31, 14, 31 

Time diagnostics: Time difference of 0.277027 secs

Number of iterations 1310, required 1122 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.23019 hours
Seed: 796 
Iterations: 1024 
chain: 56. Est. remaining time: Time difference of 0.528576 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.27699 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 11, 59, 14
IATs: 14, 13, 41
BMKs: 0.498, 0.244, 0.423
MCSEs: 14.8, 11.05, 14.4
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 30, 17, 30 

Time diagnostics: Time difference of 0.576998 secs

Number of iterations 1024, required 456 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.27721 hours
Seed: 797 
Iterations: 1024 
chain: 57. Est. remaining time: Time difference of 0.468173 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.32404 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 17, 12, 7
IATs: 54, 84, 121
BMKs: 0.449, 0.492, 0.59
MCSEs: 15.09, 16.01, 15.98
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.576013 secs

Number of iterations 1024, required 1140 
Increasing by 116 
Iterations: 116 
chain: 57. Est. remaining time: Time difference of 0.474888 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.32965 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 20, 14, 8
IATs: 52, 82, 120
BMKs: 0.413, 0.483, 0.531
MCSEs: 14.23, 15.47, 15.21
Stationary: FALSE, FALSE, FALSE
Burn-in I: 114, 114, 456
Burn-in II: 456
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.260138 secs

Number of iterations 1140, required 1632 
Increasing by 492 
Iterations: 492 
chain: 57. Est. remaining time: Time difference of 0.475675 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.35063 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 37, 21, 14
IATs: 32, 72, 72
BMKs: 0.31, 0.409, 0.478
MCSEs: 12.13, 13.46, 13.44
Stationary: FALSE, FALSE, FALSE
Burn-in I: 163, 163, 163
Burn-in II: 163
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.278443 secs

Number of iterations 1632, required 764 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.35075 hours
Seed: 798 
Iterations: 1024 
chain: 58. Est. remaining time: Time difference of 0.411495 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.37688 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 48, 25, 4
IATs: 17, 33, 33
BMKs: 0.365, 0.357, 0.544
MCSEs: 12.28, 14.47, 16.61
Stationary: TRUE, FALSE, FALSE
Burn-in I: 408, 102, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.44611 secs

Number of iterations 1024, required 1020 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.37705 hours
Seed: 799 
Iterations: 1024 
chain: 59. Est. remaining time: Time difference of 0.34935 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.4057 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 11, 4, 5
IATs: 44, 149, 23
BMKs: 0.804, 0.672, 0.577
MCSEs: 15.52, 16.76, 14.35
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.340556 secs

Number of iterations 1024, required 1512 
Increasing by 488 
Iterations: 488 
chain: 59. Est. remaining time: Time difference of 0.352324 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.41848 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 19, 7, 10
IATs: 47, 148, 51
BMKs: 0.654, 0.527, 0.611
MCSEs: 13.48, 14.78, 13.97
Stationary: FALSE, FALSE, FALSE
Burn-in I: 302, 151, 302
Burn-in II: 302
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.221515 secs

Number of iterations 1512, required 1492 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.41858 hours
Seed: 800 
Iterations: 1024 
chain: 60. Est. remaining time: Time difference of 0.289711 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.4444 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 7, 6, 13
IATs: 152, 123, 56
BMKs: 0.777, 0.825, 0.454
MCSEs: 16.56, 16.79, 14.8
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 204, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.357731 secs

Number of iterations 1024, required 2550 
Increasing by 1526 
Iterations: 1526 
chain: 60. Est. remaining time: Time difference of 0.291907 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.4858 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 19, 16, 35
IATs: 146, 111, 50
BMKs: 0.387, 0.475, 0.427
MCSEs: 12.26, 12.27, 10.71
Stationary: FALSE, FALSE, FALSE
Burn-in I: 255, 255, 765
Burn-in II: 765
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 1.11411 secs

Number of iterations 2550, required 2406 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.48616 hours
Seed: 801 
Iterations: 1024 
chain: 61. Est. remaining time: Time difference of 0.232411 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.51118 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 4, 3, 7
IATs: 275, 261, 43
BMKs: 0.766, 0.749, 0.747
MCSEs: 17.14, 17.03, 15.9
Stationary: FALSE, FALSE, FALSE
Burn-in I: 714, 306, 408
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.334432 secs

Number of iterations 1024, required 3084 
Increasing by 2060 
Iterations: 2060 
chain: 61. Est. remaining time: Time difference of 0.234086 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.56401 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 8, 9, 47
IATs: 125, 28, 31
BMKs: 0.726, 0.531, 0.377
MCSEs: 12.47, 12.1, 9.86
Stationary: FALSE, FALSE, FALSE
Burn-in I: 308, 308, 308
Burn-in II: 308
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.532184 secs

Number of iterations 3084, required 1372 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.56422 hours
Seed: 802 
Iterations: 1024 
chain: 62. Est. remaining time: Time difference of 0.175289 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.59053 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 5, 5, 4
IATs: 182, 188, 135
BMKs: 0.818, 0.789, 0.644
MCSEs: 16.48, 16.89, 16.64
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 204, 612
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.33531 secs

Number of iterations 1024, required 2766 
Increasing by 1742 
Iterations: 1742 
chain: 62. Est. remaining time: Time difference of 0.176588 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.63628 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 12, 13, 12
IATs: 65, 168, 101
BMKs: 0.501, 0.476, 0.735
MCSEs: 12.28, 12.27, 12.26
Stationary: FALSE, FALSE, FALSE
Burn-in I: 828, 276, 828
Burn-in II: 828
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.467192 secs

Number of iterations 2766, required 2664 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.63647 hours
Seed: 803 
Iterations: 1024 
chain: 63. Est. remaining time: Time difference of 0.117305 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.66227 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 415, 445, 220
IATs: 3, 3, 4
BMKs: 0.095, 0.128, 0.204
MCSEs: 6.08, 5, 6.77
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 4, 3, 7 

Time diagnostics: Time difference of 0.37473 secs

Number of iterations 1024, required 42 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.66242 hours
Seed: 804 
Iterations: 1024 
chain: 64. Est. remaining time: Time difference of 0.0581337 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.68878 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 35, 263, 50
IATs: 5, 5, 11
BMKs: 0.416, 0.257, 0.334
MCSEs: 10.52, 7.24, 10.38
Stationary: FALSE, TRUE, TRUE
Burn-in I: 204, 0, 0
Burn-in II: 204
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.329609 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.68891 hours
Seed: 805 

ESSs: 91, 87, 99
IATs: 3, 3, 2
BMKs: 0.104, 0.235, 0.21
MCSEs: 12.81, 14.37, 11.57
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 3, 4, 3 

Time diagnostics: Time difference of 0.250674 secs

Plotting MCMC traces
Plotting samples of frequency distributions
Time MCMC+diagnostics: Time difference of 3.68985 hours

Total time: Time difference of 3.68985 hours
Error: NONE. End of script
Execution halted
