
MCMC seed = 4
Loading required package: future
Loading required package: rngtools

availableCores: 24
availableCores-multicore: 24
using 1 cores
nimble version 0.12.2 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:future’:

    values

The following object is masked from ‘package:data.table’:

    cube

The following object is masked from ‘package:stats’:

    simulate

          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1906049 101.8    3396327 181.4  2122415 113.4
Vcells 2362433  18.1    8388608  64.0  5619116  42.9
Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 3236191 172.9    5446281 290.9  5446281 290.9
Vcells 6269800  47.9   12255594  93.6 10146329  77.5
===== Monitors =====
thin = 1: Bprob, Imean, Ivar, Rmean, Rvar, W
thin2 = 1: Alphaindex, K
===== Samplers =====
posterior_predictive sampler (14)
  - Rdata[]  (14 elements)
conjugate sampler (1483)
  - Bprob[]  (192 elements)
  - Rmean[]  (128 elements)
  - Imean[]  (512 elements)
  - Rrate[]  (2 elements)
  - Irate[]  (8 elements)
  - Rvar[]  (128 elements)
  - Ivar[]  (512 elements)
  - W[1:64] 
categorical sampler (715)
  - Alphaindex
  - Rvarscaleindex[]  (2 elements)
  - Ivarscaleindex[]  (8 elements)
  - K[]  (704 elements)
RW sampler (5632)
  - Icont[]  (5632 elements)
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.

Setup time: Time difference of 4.48429 mins
Seed: 293 
Iterations: 1024 
chain: 1. Est. remaining time: Time difference of Inf secs
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.6924 mins

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 47, 132, 21
IATs: 9, 4, 42
BMKs: 0.513, 0.422, 0.456
MCSEs: 11.32, 7.33, 13.78
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 30, 7, 30 

Time diagnostics: Time difference of 0.972478 secs

Number of iterations 1024, required 456 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.71507 mins
Seed: 294 
Iterations: 1024 
chain: 2. Est. remaining time: Time difference of 108.079 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.41652 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 5, 2, 9
IATs: 124, 324, 31
BMKs: 0.58, 0.186, 0.518
MCSEs: 16.91, 17.43, 16.16
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 612, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.379959 secs

Number of iterations 1024, required 3168 
Increasing by 2144 
Iterations: 2144 
chain: 2. Est. remaining time: Time difference of 215.674 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 7.01527 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 13, 5, 18
IATs: 112, 90, 27
BMKs: 0.612, 0.701, 0.587
MCSEs: 12.33, 12.76, 10.88
Stationary: FALSE, FALSE, FALSE
Burn-in I: 3160, 632, 632
Burn-in II: 3168
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.644111 secs

Number of iterations 3168, required 7014 
Increasing by 3846 
Iterations: 3846 
chain: 2. Est. remaining time: Time difference of 442.712 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 13.3524 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 13, 13, 49
IATs: 81, 34, 18
BMKs: 0.434, 0.425, 0.312
MCSEs: 9.83, 9.73, 7.38
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2804, 701, 701
Burn-in II: 2804
Proposed thinning: 38, 38, 38 

Time diagnostics: Time difference of 1.77146 secs

Number of iterations 7014, required 6100 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 13.3862 mins
Seed: 295 
Iterations: 1024 
chain: 3. Est. remaining time: Time difference of 414.974 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 15.0492 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 75, 82, 41
IATs: 6, 10, 16
BMKs: 0.321, 0.242, 0.377
MCSEs: 8.49, 9.57, 11.44
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 21, 15, 30 

Time diagnostics: Time difference of 0.351227 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 15.0559 mins
Seed: 296 
Iterations: 1024 
chain: 4. Est. remaining time: Time difference of 306.138 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 16.7794 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 6, 4, 6
IATs: 203, 195, 140
BMKs: 0.845, 0.853, 0.842
MCSEs: 16.56, 17.02, 16.24
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.359042 secs

Number of iterations 1024, required 2238 
Increasing by 1214 
Iterations: 1214 
chain: 4. Est. remaining time: Time difference of 341.312 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 18.8051 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 10, 9, 9
IATs: 180, 192, 59
BMKs: 0.499, 0.51, 0.667
MCSEs: 12.95, 13.64, 12.81
Stationary: FALSE, FALSE, FALSE
Burn-in I: 223, 223, 669
Burn-in II: 669
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 1.13595 secs

Number of iterations 2238, required 2496 
Increasing by 258 
Iterations: 258 
chain: 4. Est. remaining time: Time difference of 382.769 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 19.2516 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 11, 10, 10
IATs: 93, 188, 58
BMKs: 0.469, 0.478, 0.767
MCSEs: 12.54, 12.86, 12.36
Stationary: FALSE, FALSE, FALSE
Burn-in I: 249, 249, 498
Burn-in II: 498
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.198707 secs

Number of iterations 2496, required 2124 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 19.2562 mins
Seed: 297 
Iterations: 1024 
chain: 5. Est. remaining time: Time difference of 288.845 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 20.9352 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 16, 11, 8
IATs: 55, 50, 59
BMKs: 0.418, 0.489, 0.485
MCSEs: 14.88, 16.02, 15.64
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.354934 secs

Number of iterations 1024, required 768 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 20.9423 mins
Seed: 298 
Iterations: 1024 
chain: 6. Est. remaining time: Time difference of 247.119 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 23.7688 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 68, 122, 15
IATs: 12, 8, 20
BMKs: 0.439, 0.276, 0.496
MCSEs: 10.48, 8.48, 14.34
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 816
Burn-in II: 816
Proposed thinning: 30, 12, 30 

Time diagnostics: Time difference of 0.567418 secs

Number of iterations 1024, required 1812 
Increasing by 788 
Iterations: 788 
chain: 6. Est. remaining time: Time difference of 280.588 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 26.0805 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 26, 234, 11
IATs: 17, 8, 20
BMKs: 0.194, 0.187, 0.124
MCSEs: 10.6, 5.83, 12.31
Stationary: FALSE, TRUE, FALSE
Burn-in I: 905, 0, 181
Burn-in II: 905
Proposed thinning: 32, 12, 32 

Time diagnostics: Time difference of 0.501741 secs

Number of iterations 1812, required 2002 
Increasing by 190 
Iterations: 190 
chain: 6. Est. remaining time: Time difference of 307.854 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 26.6377 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 32, 260, 9
IATs: 17, 7, 20
BMKs: 0.207, 0.177, 0.081
MCSEs: 10.12, 5.42, 11.99
Stationary: FALSE, TRUE, FALSE
Burn-in I: 800, 0, 800
Burn-in II: 800
Proposed thinning: 33, 12, 33 

Time diagnostics: Time difference of 0.29196 secs

Number of iterations 2002, required 1798 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 26.6446 mins
Seed: 299 
Iterations: 1024 
chain: 7. Est. remaining time: Time difference of 257.565 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 29.2146 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 35, 9, 10
IATs: 24, 89, 11
BMKs: 0.477, 0.533, 0.751
MCSEs: 12.47, 16.08, 14.98
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.36121 secs

Number of iterations 1024, required 744 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 29.2216 mins
Seed: 300 
Iterations: 1024 
chain: 8. Est. remaining time: Time difference of 237.948 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 30.8932 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 16, 161, 24
IATs: 18, 5, 31
BMKs: 0.442, 0.23, 0.564
MCSEs: 13.05, 7.38, 13.6
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 30, 8, 30 

Time diagnostics: Time difference of 0.346774 secs

Number of iterations 1024, required 594 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 30.9003 mins
Seed: 301 
Iterations: 1024 
chain: 9. Est. remaining time: Time difference of 216.302 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 32.6029 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 24, 5, 7
IATs: 31, 146, 74
BMKs: 0.463, 0.69, 0.674
MCSEs: 13.88, 16.63, 16.49
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.365756 secs

Number of iterations 1024, required 1488 
Increasing by 464 
Iterations: 464 
chain: 9. Est. remaining time: Time difference of 228.266 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 33.3531 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 50, 7, 8
IATs: 30, 145, 48
BMKs: 0.364, 0.551, 0.743
MCSEs: 11.54, 14.83, 14.44
Stationary: FALSE, FALSE, FALSE
Burn-in I: 148, 148, 296
Burn-in II: 296
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.244682 secs

Number of iterations 1488, required 1468 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 33.3583 mins
Seed: 302 
Iterations: 1024 
chain: 10. Est. remaining time: Time difference of 203.857 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 35.0471 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 16, 5, 9
IATs: 62, 188, 71
BMKs: 0.642, 0.894, 0.661
MCSEs: 14.86, 16.82, 15.56
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.357254 secs

Number of iterations 1024, required 1740 
Increasing by 716 
Iterations: 716 
chain: 10. Est. remaining time: Time difference of 214.215 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 36.2152 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 36, 7, 11
IATs: 51, 191, 68
BMKs: 0.425, 0.611, 0.614
MCSEs: 12.09, 14.38, 12.9
Stationary: FALSE, FALSE, FALSE
Burn-in I: 174, 174, 348
Burn-in II: 348
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.282015 secs

Number of iterations 1740, required 1848 
Increasing by 108 
Iterations: 108 
chain: 10. Est. remaining time: Time difference of 221.347 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 36.393 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 39, 8, 12
IATs: 49, 191, 65
BMKs: 0.42, 0.587, 0.58
MCSEs: 11.75, 13.95, 12.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 184, 184, 368
Burn-in II: 368
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.157824 secs

Number of iterations 1848, required 1888 
Increasing by 40 
Iterations: 40 
chain: 10. Est. remaining time: Time difference of 222.42 mins

Time MCMC: Time difference of 36.4581 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 40, 8, 12
IATs: 49, 125, 54
BMKs: 0.412, 0.579, 0.57
MCSEs: 12, 14, 13.15
Stationary: FALSE, FALSE, FALSE
Burn-in I: 188, 188, 376
Burn-in II: 376
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.155674 secs

Number of iterations 1888, required 1508 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 36.462 mins
Seed: 303 
Iterations: 1024 
chain: 11. Est. remaining time: Time difference of 196.895 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 38.1258 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 39, 10, 5
IATs: 33, 97, 110
BMKs: 0.42, 0.595, 0.374
MCSEs: 12.28, 15.95, 16.21
Stationary: TRUE, TRUE, FALSE
Burn-in I: 102, 306, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.368923 secs

Number of iterations 1024, required 1884 
Increasing by 860 
Iterations: 860 
chain: 11. Est. remaining time: Time difference of 205.915 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 39.4884 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 103, 14, 10
IATs: 28, 101, 103
BMKs: 0.239, 0.442, 0.589
MCSEs: 9.3, 13.25, 13.28
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 376
Burn-in II: 376
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.330106 secs

Number of iterations 1884, required 1376 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 39.4956 mins
Seed: 304 
Iterations: 1024 
chain: 12. Est. remaining time: Time difference of 190.297 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 41.1745 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 7, 4, 6
IATs: 143, 167, 129
BMKs: 0.61, 0.696, 0.502
MCSEs: 16.77, 16.91, 16.33
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 510, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.344292 secs

Number of iterations 1024, required 3050 
Increasing by 2026 
Iterations: 2026 
chain: 12. Est. remaining time: Time difference of 198.417 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 44.3335 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 18, 18, 13
IATs: 145, 121, 64
BMKs: 0.309, 0.406, 0.501
MCSEs: 11.92, 11.78, 11.9
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1830, 305, 915
Burn-in II: 1830
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.575433 secs

Number of iterations 3050, required 4530 
Increasing by 1480 
Iterations: 1480 
chain: 12. Est. remaining time: Time difference of 213.657 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 46.7102 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 26, 32, 18
IATs: 142, 44, 67
BMKs: 0.288, 0.397, 0.535
MCSEs: 10.51, 9.83, 10.15
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1812, 453, 453
Burn-in II: 1812
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 0.480217 secs

Number of iterations 4530, required 4482 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 46.721 mins
Seed: 305 
Iterations: 1024 
chain: 13. Est. remaining time: Time difference of 202.458 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 48.365 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 41, 7, 10
IATs: 22, 79, 52
BMKs: 0.328, 0.575, 0.48
MCSEs: 12.43, 16.35, 15.87
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 102
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.367233 secs

Number of iterations 1024, required 888 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 48.3724 mins
Seed: 306 
Iterations: 1024 
chain: 14. Est. remaining time: Time difference of 189.769 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 49.9753 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 4, 3, 9
IATs: 211, 193, 70
BMKs: 0.837, 0.943, 0.571
MCSEs: 17.03, 17.11, 15.6
Stationary: FALSE, FALSE, FALSE
Burn-in I: 714, 306, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.377629 secs

Number of iterations 1024, required 2694 
Increasing by 1670 
Iterations: 1670 
chain: 14. Est. remaining time: Time difference of 196.084 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 52.8366 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 11, 17, 24
IATs: 46, 65, 30
BMKs: 0.413, 0.471, 0.637
MCSEs: 12.68, 12.39, 10.85
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1076, 269, 269
Burn-in II: 1076
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 1.412 secs

Number of iterations 2694, required 2542 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 52.8629 mins
Seed: 307 
Iterations: 1024 
chain: 15. Est. remaining time: Time difference of 188.797 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 54.6001 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 6, 4, 10
IATs: 134, 179, 49
BMKs: 0.751, 0.827, 0.419
MCSEs: 16.38, 17, 15.51
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 204, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.475731 secs

Number of iterations 1024, required 3122 
Increasing by 2098 
Iterations: 2098 
chain: 15. Est. remaining time: Time difference of 195.03 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 58.0023 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 24, 14, 16
IATs: 129, 160, 56
BMKs: 0.504, 0.463, 0.55
MCSEs: 11.29, 12.05, 11.02
Stationary: FALSE, FALSE, FALSE
Burn-in I: 936, 312, 936
Burn-in II: 936
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.583892 secs

Number of iterations 3122, required 2832 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 58.0144 mins
Seed: 308 
Iterations: 1024 
chain: 16. Est. remaining time: Time difference of 189.514 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 59.8084 mins

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 68, 59, 154
IATs: 18, 5, 6
BMKs: 0.251, 0.123, 0.177
MCSEs: 11.19, 9.07, 7.24
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 30, 13 

Time diagnostics: Time difference of 0.330389 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 59.8155 mins
Seed: 309 
Iterations: 1024 
chain: 17. Est. remaining time: Time difference of 179.447 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.02457 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 30, 15, 8
IATs: 25, 53, 34
BMKs: 0.326, 0.472, 0.529
MCSEs: 12.91, 15.1, 15.48
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 102, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.353174 secs

Number of iterations 1024, required 936 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.02469 hours
Seed: 310 
Iterations: 1024 
chain: 18. Est. remaining time: Time difference of 2.83297 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.05238 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 54, 224, 10
IATs: 14, 4, 11
BMKs: 0.341, 0.208, 0.663
MCSEs: 11.61, 6.63, 15.03
Stationary: FALSE, TRUE, FALSE
Burn-in I: 306, 0, 306
Burn-in II: 306
Proposed thinning: 30, 6, 30 

Time diagnostics: Time difference of 0.354304 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.0525 hours
Seed: 311 
Iterations: 1024 
chain: 19. Est. remaining time: Time difference of 2.68975 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.08084 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 62, 133, 5
IATs: 13, 6, 67
BMKs: 0.316, 0.192, 0.257
MCSEs: 11.2, 7.55, 16.79
Stationary: TRUE, TRUE, FALSE
Burn-in I: 714, 0, 714
Burn-in II: 714
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.351263 secs

Number of iterations 1024, required 1830 
Increasing by 806 
Iterations: 806 
chain: 19. Est. remaining time: Time difference of 2.76243 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.10265 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 114, 290, 7
IATs: 16, 5, 68
BMKs: 0.262, 0.189, 0.706
MCSEs: 8.67, 5.45, 14.06
Stationary: FALSE, TRUE, FALSE
Burn-in I: 732, 0, 732
Burn-in II: 732
Proposed thinning: 32, 8, 32 

Time diagnostics: Time difference of 0.299417 secs

Number of iterations 1830, required 1878 
Increasing by 48 
Iterations: 48 
chain: 19. Est. remaining time: Time difference of 2.81813 hours

Time MCMC: Time difference of 1.10397 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 117, 301, 7
IATs: 16, 5, 68
BMKs: 0.253, 0.184, 0.68
MCSEs: 8.86, 5.45, 14.04
Stationary: FALSE, TRUE, FALSE
Burn-in I: 748, 0, 748
Burn-in II: 748
Proposed thinning: 32, 8, 32 

Time diagnostics: Time difference of 0.154644 secs

Number of iterations 1878, required 1904 
Increasing by 26 
Iterations: 26 
chain: 19. Est. remaining time: Time difference of 2.82138 hours

Time MCMC: Time difference of 1.10468 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 118, 307, 7
IATs: 16, 5, 68
BMKs: 0.238, 0.192, 0.671
MCSEs: 8.76, 5.37, 13.93
Stationary: FALSE, TRUE, FALSE
Burn-in I: 760, 0, 380
Burn-in II: 760
Proposed thinning: 32, 8, 32 

Time diagnostics: Time difference of 0.163311 secs

Number of iterations 1904, required 1928 
Increasing by 24 
Iterations: 24 
chain: 19. Est. remaining time: Time difference of 2.82321 hours

Time MCMC: Time difference of 1.10535 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 121, 313, 7
IATs: 16, 5, 68
BMKs: 0.222, 0.189, 0.667
MCSEs: 8.74, 5.34, 13.9
Stationary: FALSE, TRUE, FALSE
Burn-in I: 192, 0, 384
Burn-in II: 384
Proposed thinning: 32, 8, 32 

Time diagnostics: Time difference of 0.135863 secs

Number of iterations 1928, required 1176 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.10541 hours
Seed: 312 
Iterations: 1024 
chain: 20. Est. remaining time: Time difference of 2.61809 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.13785 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 4, 3, 6
IATs: 252, 93, 85
BMKs: 0.863, 0.764, 0.807
MCSEs: 17.08, 17.06, 16.31
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 306, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.580424 secs

Number of iterations 1024, required 2532 
Increasing by 1508 
Iterations: 1508 
chain: 20. Est. remaining time: Time difference of 2.6953 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.211 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 5, 11, 18
IATs: 156, 88, 46
BMKs: 0.605, 0.579, 0.625
MCSEs: 13.2, 13.02, 12.14
Stationary: FALSE, FALSE, FALSE
Burn-in I: 253, 253, 506
Burn-in II: 506
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.738324 secs

Number of iterations 2532, required 1948 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.21126 hours
Seed: 313 
Iterations: 1024 
chain: 21. Est. remaining time: Time difference of 2.66478 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.25236 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 52, 83, 30
IATs: 25, 14, 26
BMKs: 0.31, 0.22, 0.315
MCSEs: 11.02, 10.78, 11.79
Stationary: TRUE, FALSE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.366347 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.25248 hours
Seed: 314 
Iterations: 1024 
chain: 22. Est. remaining time: Time difference of 2.56461 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.27959 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 69, 148, 6
IATs: 10, 7, 159
BMKs: 0.289, 0.175, 0.602
MCSEs: 10.7, 8.01, 16.55
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 408
Burn-in II: 408
Proposed thinning: 30, 12, 30 

Time diagnostics: Time difference of 0.373255 secs

Number of iterations 1024, required 1770 
Increasing by 746 
Iterations: 746 
chain: 22. Est. remaining time: Time difference of 2.62034 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.30084 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 139, 332, 10
IATs: 9, 6, 162
BMKs: 0.432, 0.194, 0.712
MCSEs: 8.4, 5.89, 13.95
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 708
Burn-in II: 708
Proposed thinning: 32, 11, 32 

Time diagnostics: Time difference of 0.287008 secs

Number of iterations 1770, required 2388 
Increasing by 618 
Iterations: 618 
chain: 22. Est. remaining time: Time difference of 2.66381 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.31747 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 131, 437, 11
IATs: 9, 5, 125
BMKs: 0.161, 0.15, 0.57
MCSEs: 7.51, 4.87, 12.62
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 714
Burn-in II: 714
Proposed thinning: 33, 11, 33 

Time diagnostics: Time difference of 0.271003 secs

Number of iterations 2388, required 2184 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.31758 hours
Seed: 315 
Iterations: 1024 
chain: 23. Est. remaining time: Time difference of 2.51539 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.34422 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 15, 84, 6
IATs: 40, 4, 63
BMKs: 0.468, 0.285, 0.74
MCSEs: 15.39, 9.03, 16.49
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 102, 306
Burn-in II: 306
Proposed thinning: 30, 16, 30 

Time diagnostics: Time difference of 0.375951 secs

Number of iterations 1024, required 990 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.34435 hours
Seed: 316 
Iterations: 1024 
chain: 24. Est. remaining time: Time difference of 2.39645 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.3724 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 55, 110, 29
IATs: 13, 8, 10
BMKs: 0.399, 0.181, 0.313
MCSEs: 11.13, 8.01, 12.04
Stationary: TRUE, TRUE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 30, 12, 30 

Time diagnostics: Time difference of 0.364421 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.37252 hours
Seed: 317 
Iterations: 1024 
chain: 25. Est. remaining time: Time difference of 2.28754 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.39894 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 26, 28, 6
IATs: 36, 35, 39
BMKs: 0.694, 0.327, 0.769
MCSEs: 13.81, 14.47, 15.98
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.357555 secs

Number of iterations 1024, required 852 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.39907 hours
Seed: 318 
Iterations: 1024 
chain: 26. Est. remaining time: Time difference of 2.18255 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.42556 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 228, 564, 1024
IATs: 4, 2, 1
BMKs: 0.148, 0.109, 0.107
MCSEs: 4.27, 4.07, 3.54
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 8, 3, 1 

Time diagnostics: Time difference of 0.414423 secs

Number of iterations 1024, required 48 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.42591 hours
Seed: 319 
Iterations: 1024 
chain: 27. Est. remaining time: Time difference of 2.08403 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.452 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 198, 300, 88
IATs: 5, 2, 10
BMKs: 0.228, 0.121, 0.305
MCSEs: 6.54, 4.99, 9.37
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 8, 2, 15 

Time diagnostics: Time difference of 0.329833 secs

Number of iterations 1024, required 90 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.45212 hours
Seed: 320 
Iterations: 1024 
chain: 28. Est. remaining time: Time difference of 1.98994 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.47807 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 3, 3, 13
IATs: 297, 272, 74
BMKs: 0.804, 0.696, 0.781
MCSEs: 17.17, 17.19, 15.72
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 408, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.373137 secs

Number of iterations 1024, required 2808 
Increasing by 1784 
Iterations: 1784 
chain: 28. Est. remaining time: Time difference of 2.02565 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.5281 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 11, 6, 24
IATs: 73, 288, 14
BMKs: 0.52, 0.57, 0.524
MCSEs: 12.31, 12.93, 11.04
Stationary: FALSE, FALSE, FALSE
Burn-in I: 840, 280, 840
Burn-in II: 840
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.505089 secs

Number of iterations 2808, required 3414 
Increasing by 606 
Iterations: 606 
chain: 28. Est. remaining time: Time difference of 2.09427 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.54478 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 10, 7, 25
IATs: 111, 278, 25
BMKs: 0.533, 0.514, 0.683
MCSEs: 11.86, 12.09, 10.24
Stationary: FALSE, FALSE, FALSE
Burn-in I: 341, 341, 341
Burn-in II: 341
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.273253 secs

Number of iterations 3414, required 2350 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.5449 hours
Seed: 321 
Iterations: 1024 
chain: 29. Est. remaining time: Time difference of 1.98631 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.5743 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 105, 124, 9
IATs: 9, 7, 67
BMKs: 0.278, 0.166, 0.896
MCSEs: 9.34, 7.11, 16.18
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 15, 10, 30 

Time diagnostics: Time difference of 0.339133 secs

Number of iterations 1024, required 810 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.57443 hours
Seed: 322 
Iterations: 1024 
chain: 30. Est. remaining time: Time difference of 1.90017 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.60195 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 16, 15, 49
IATs: 36, 63, 19
BMKs: 0.464, 0.435, 0.281
MCSEs: 15.14, 15.54, 11.35
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.334537 secs

Number of iterations 1024, required 582 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.60207 hours
Seed: 323 
Iterations: 1024 
chain: 31. Est. remaining time: Time difference of 1.81568 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.62994 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 23, 20, 4
IATs: 18, 48, 28
BMKs: 0.254, 0.402, 0.541
MCSEs: 13.77, 14.15, 15.28
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 102, 204
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.338621 secs

Number of iterations 1024, required 1104 
Increasing by 80 
Iterations: 80 
chain: 31. Est. remaining time: Time difference of 1.84739 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.63209 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 25, 20, 5
IATs: 19, 19, 19
BMKs: 0.278, 0.379, 0.512
MCSEs: 13.56, 13.94, 14.77
Stationary: FALSE, FALSE, FALSE
Burn-in I: 110, 110, 0
Burn-in II: 110
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.138761 secs

Number of iterations 1104, required 400 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.63216 hours
Seed: 324 
Iterations: 1024 
chain: 32. Est. remaining time: Time difference of 1.73746 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.65984 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 45, 189, 18
IATs: 6, 5, 41
BMKs: 0.092, 0.182, 0.266
MCSEs: 11.28, 7.56, 14.01
Stationary: TRUE, TRUE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 30, 7, 30 

Time diagnostics: Time difference of 0.356709 secs

Number of iterations 1024, required 456 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.65996 hours
Seed: 325 
Iterations: 1024 
chain: 33. Est. remaining time: Time difference of 1.65997 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.6876 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 180, 272, 142
IATs: 6, 4, 6
BMKs: 0.179, 0.125, 0.17
MCSEs: 6.58, 6.42, 8.55
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 10, 5, 16 

Time diagnostics: Time difference of 0.351957 secs

Number of iterations 1024, required 96 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.68773 hours
Seed: 326 
Iterations: 1024 
chain: 34. Est. remaining time: Time difference of 1.58545 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.71401 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 43, 83, 33
IATs: 22, 14, 21
BMKs: 0.519, 0.314, 0.343
MCSEs: 12.89, 11.47, 11.49
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 28, 30 

Time diagnostics: Time difference of 0.342099 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.71414 hours
Seed: 327 
Iterations: 1024 
chain: 35. Est. remaining time: Time difference of 1.51248 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.74015 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 11, 8, 5
IATs: 98, 121, 92
BMKs: 0.561, 0.604, 0.495
MCSEs: 15.54, 16.44, 16.39
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.356704 secs

Number of iterations 1024, required 1344 
Increasing by 320 
Iterations: 320 
chain: 35. Est. remaining time: Time difference of 1.53552 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.74841 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 16, 12, 7
IATs: 95, 119, 91
BMKs: 0.478, 0.53, 0.72
MCSEs: 14.34, 15.2, 14.97
Stationary: FALSE, FALSE, FALSE
Burn-in I: 134, 134, 268
Burn-in II: 268
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.195203 secs

Number of iterations 1344, required 1250 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.7485 hours
Seed: 328 
Iterations: 1024 
chain: 36. Est. remaining time: Time difference of 1.44876 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.77454 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 7, 6, 12
IATs: 135, 152, 30
BMKs: 0.737, 0.683, 0.407
MCSEs: 16.21, 16.74, 14.73
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.363299 secs

Number of iterations 1024, required 1524 
Increasing by 500 
Iterations: 500 
chain: 36. Est. remaining time: Time difference of 1.47042 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.78792 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 11, 7, 16
IATs: 64, 44, 29
BMKs: 0.471, 0.577, 0.447
MCSEs: 14.13, 14.81, 13.44
Stationary: FALSE, FALSE, FALSE
Burn-in I: 456, 152, 456
Burn-in II: 456
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.236986 secs

Number of iterations 1524, required 1296 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.78801 hours
Seed: 329 
Iterations: 1024 
chain: 37. Est. remaining time: Time difference of 1.39068 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.81591 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 15, 5, 4
IATs: 23, 134, 12
BMKs: 0.657, 0.644, 0.193
MCSEs: 15.14, 16.74, 15.41
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 204, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.347421 secs

Number of iterations 1024, required 2034 
Increasing by 1010 
Iterations: 1010 
chain: 37. Est. remaining time: Time difference of 1.41246 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.84211 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 26, 10, 5
IATs: 55, 124, 44
BMKs: 0.453, 0.422, 0.599
MCSEs: 12.24, 13.45, 13.49
Stationary: FALSE, FALSE, FALSE
Burn-in I: 203, 203, 609
Burn-in II: 609
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.362029 secs

Number of iterations 2034, required 1968 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.84224 hours
Seed: 330 
Iterations: 1024 
chain: 38. Est. remaining time: Time difference of 1.34434 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.86913 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 27, 14, 6
IATs: 28, 43, 90
BMKs: 0.353, 0.374, 0.484
MCSEs: 13.87, 15.5, 16.59
Stationary: TRUE, FALSE, FALSE
Burn-in I: 408, 102, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.370215 secs

Number of iterations 1024, required 1356 
Increasing by 332 
Iterations: 332 
chain: 38. Est. remaining time: Time difference of 1.36404 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.87782 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 33, 21, 7
IATs: 27, 41, 89
BMKs: 0.38, 0.359, 0.637
MCSEs: 13.16, 13.57, 15.05
Stationary: TRUE, FALSE, FALSE
Burn-in I: 405, 135, 540
Burn-in II: 540
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.204204 secs

Number of iterations 1356, required 1620 
Increasing by 264 
Iterations: 264 
chain: 38. Est. remaining time: Time difference of 1.37035 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.88517 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 43, 27, 8
IATs: 27, 40, 60
BMKs: 0.281, 0.329, 0.542
MCSEs: 13.09, 12.56, 14.46
Stationary: TRUE, FALSE, FALSE
Burn-in I: 162, 162, 324
Burn-in II: 324
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.191314 secs

Number of iterations 1620, required 1014 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.88525 hours
Seed: 331 
Iterations: 1024 
chain: 39. Est. remaining time: Time difference of 1.28991 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.91231 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 7, 4, 10
IATs: 155, 191, 96
BMKs: 0.727, 0.816, 0.475
MCSEs: 16.65, 16.98, 15.71
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 204, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.352454 secs

Number of iterations 1024, required 2376 
Increasing by 1352 
Iterations: 1352 
chain: 39. Est. remaining time: Time difference of 1.30849 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.94781 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 10, 14, 27
IATs: 108, 56, 34
BMKs: 0.421, 0.494, 0.589
MCSEs: 13, 12.64, 11.09
Stationary: FALSE, FALSE, FALSE
Burn-in I: 948, 237, 237
Burn-in II: 948
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.415485 secs

Number of iterations 2376, required 2550 
Increasing by 174 
Iterations: 174 
chain: 39. Est. remaining time: Time difference of 1.3328 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.95254 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 12, 16, 31
IATs: 107, 85, 34
BMKs: 0.416, 0.481, 0.558
MCSEs: 12.8, 12.2, 11.2
Stationary: FALSE, FALSE, FALSE
Burn-in I: 255, 255, 0
Burn-in II: 255
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.302218 secs

Number of iterations 2550, required 1158 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.9527 hours
Seed: 332 
Iterations: 1024 
chain: 40. Est. remaining time: Time difference of 1.25173 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.98061 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 33, 155, 189
IATs: 10, 6, 6
BMKs: 0.458, 0.278, 0.18
MCSEs: 11.82, 6.45, 7.25
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 10, 13 

Time diagnostics: Time difference of 0.351535 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.98075 hours
Seed: 333 
Iterations: 1024 
chain: 41. Est. remaining time: Time difference of 1.18845 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.00855 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 2, 2, 8
IATs: 121, 316, 30
BMKs: 0.679, 0.538, 0.667
MCSEs: 17.29, 17.25, 14.67
Stationary: FALSE, FALSE, TRUE
Burn-in I: 612, 408, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.412277 secs

Number of iterations 1024, required 3126 
Increasing by 2102 
Iterations: 2102 
chain: 41. Est. remaining time: Time difference of 1.2052 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.06558 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 5, 5, 18
IATs: 89, 139, 28
BMKs: 0.681, 0.597, 0.427
MCSEs: 12.83, 12.66, 10.37
Stationary: FALSE, FALSE, FALSE
Burn-in I: 3120, 312, 3120
Burn-in II: 3126
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.600738 secs

Number of iterations 3126, required 7092 
Increasing by 3966 
Iterations: 3966 
chain: 41. Est. remaining time: Time difference of 1.23946 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.17199 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 14, 17, 14
IATs: 34, 69, 32
BMKs: 0.358, 0.364, 0.417
MCSEs: 9.73, 9.73, 9.32
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2836, 709, 2836
Burn-in II: 2836
Proposed thinning: 38, 38, 38 

Time diagnostics: Time difference of 2.05509 secs

Number of iterations 7092, required 6092 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.1727 hours
Seed: 334 
Iterations: 1024 
chain: 42. Est. remaining time: Time difference of 1.21883 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.19984 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 5, 3, 19
IATs: 134, 207, 55
BMKs: 0.817, 0.894, 0.404
MCSEs: 16.88, 17.15, 14.42
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 204, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.356575 secs

Number of iterations 1024, required 2064 
Increasing by 1040 
Iterations: 1040 
chain: 42. Est. remaining time: Time difference of 1.23412 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.22891 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 13, 7, 17
IATs: 127, 176, 44
BMKs: 0.633, 0.555, 0.375
MCSEs: 13.71, 13.75, 12.17
Stationary: FALSE, FALSE, FALSE
Burn-in I: 412, 206, 412
Burn-in II: 412
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.364573 secs

Number of iterations 2064, required 1886 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.22905 hours
Seed: 335 
Iterations: 1024 
chain: 43. Est. remaining time: Time difference of 1.1676 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.25719 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 91, 76, 10
IATs: 10, 14, 71
BMKs: 0.225, 0.302, 0.479
MCSEs: 9.59, 11.38, 15.16
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 15, 20, 30 

Time diagnostics: Time difference of 0.369385 secs

Number of iterations 1024, required 630 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.25733 hours
Seed: 336 
Iterations: 1024 
chain: 44. Est. remaining time: Time difference of 1.10242 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.28449 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 29, 11, 16
IATs: 29, 68, 42
BMKs: 0.399, 0.602, 0.44
MCSEs: 13.48, 16.27, 14.93
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 0
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.364636 secs

Number of iterations 1024, required 816 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.28462 hours
Seed: 337 
Iterations: 1024 
chain: 45. Est. remaining time: Time difference of 1.03847 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.311 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 30, 21, 9
IATs: 27, 30, 75
BMKs: 0.533, 0.474, 0.651
MCSEs: 13.87, 14.06, 15.67
Stationary: TRUE, TRUE, TRUE
Burn-in I: 1020, 0, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 1.0847 secs

Number of iterations 1024, required 2498 
Increasing by 1474 
Iterations: 1474 
chain: 45. Est. remaining time: Time difference of 1.05059 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.35138 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 49, 72, 10
IATs: 33, 28, 67
BMKs: 0.182, 0.276, 0.632
MCSEs: 9.86, 8.25, 12.37
Stationary: TRUE, FALSE, FALSE
Burn-in I: 249, 0, 249
Burn-in II: 249
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.450139 secs

Number of iterations 2498, required 906 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.35155 hours
Seed: 338 
Iterations: 1024 
chain: 46. Est. remaining time: Time difference of 0.992875 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.37965 hours

OCCUPIED CLUSTERS: 13 OF 64 

ESSs: 205, 180, 49
IATs: 4, 5, 10
BMKs: 0.143, 0.106, 0.098
MCSEs: 7.21, 8.03, 9.99
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 7, 10, 30 

Time diagnostics: Time difference of 0.353958 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.37979 hours
Seed: 339 
Iterations: 1024 
chain: 47. Est. remaining time: Time difference of 0.931222 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.40709 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 25, 6, 10
IATs: 28, 80, 62
BMKs: 0.315, 0.51, 0.442
MCSEs: 13.18, 16.46, 15.45
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 0
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.349778 secs

Number of iterations 1024, required 690 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.40723 hours
Seed: 340 
Iterations: 1024 
chain: 48. Est. remaining time: Time difference of 0.870699 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.43442 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 872, 1024, 1024
IATs: 1, 1, 1
BMKs: 0.082, 0.071, 0.092
MCSEs: 3.64, 4.16, 3.89
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 1, 1, 1 

Time diagnostics: Time difference of 0.443752 secs

Number of iterations 1024, required 12 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.4346 hours
Seed: 341 
Iterations: 1024 
chain: 49. Est. remaining time: Time difference of 0.811533 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.46189 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 15, 9, 8
IATs: 35, 98, 52
BMKs: 0.745, 0.586, 0.686
MCSEs: 14.79, 16.1, 15.91
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.54829 secs

Number of iterations 1024, required 1818 
Increasing by 794 
Iterations: 794 
chain: 49. Est. remaining time: Time difference of 0.820684 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.48254 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 26, 16, 15
IATs: 34, 89, 50
BMKs: 0.441, 0.432, 0.491
MCSEs: 12.21, 13.09, 12.45
Stationary: FALSE, FALSE, FALSE
Burn-in I: 181, 181, 543
Burn-in II: 543
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.320113 secs

Number of iterations 1818, required 1620 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.48267 hours
Seed: 342 
Iterations: 1024 
chain: 50. Est. remaining time: Time difference of 0.76 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.50956 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 75, 323, 70
IATs: 12, 3, 13
BMKs: 0.256, 0.152, 0.233
MCSEs: 10.13, 6.28, 11.98
Stationary: FALSE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 24, 8, 18 

Time diagnostics: Time difference of 0.348622 secs

Number of iterations 1024, required 144 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.50969 hours
Seed: 343 
Iterations: 1024 
chain: 51. Est. remaining time: Time difference of 0.702714 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.538 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 11, 7, 7
IATs: 105, 120, 103
BMKs: 0.595, 0.589, 0.421
MCSEs: 16.26, 16.44, 16.18
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 204, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.577965 secs

Number of iterations 1024, required 1950 
Increasing by 926 
Iterations: 926 
chain: 51. Est. remaining time: Time difference of 0.710688 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.56287 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 21, 13, 14
IATs: 97, 111, 82
BMKs: 0.342, 0.416, 0.531
MCSEs: 12.91, 13.38, 13.2
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1950, 195, 585
Burn-in II: 1950
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.329645 secs

Number of iterations 1950, required 4566 
Increasing by 2616 
Iterations: 2616 
chain: 51. Est. remaining time: Time difference of 0.717631 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.6351 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 27, 40, 31
IATs: 70, 34, 37
BMKs: 0.295, 0.281, 0.379
MCSEs: 10.27, 9.33, 8.95
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1824, 0, 456
Burn-in II: 1824
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 0.734102 secs

Number of iterations 4566, required 4068 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.63537 hours
Seed: 344 
Iterations: 1024 
chain: 52. Est. remaining time: Time difference of 0.671762 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.66334 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 3, 4, 10
IATs: 210, 201, 79
BMKs: 0.795, 0.862, 0.729
MCSEs: 17.03, 17.29, 15.6
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 510, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.364136 secs

Number of iterations 1024, required 3314 
Increasing by 2290 
Iterations: 2290 
chain: 52. Est. remaining time: Time difference of 0.678917 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.7249 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 14, 13, 22
IATs: 63, 51, 39
BMKs: 0.458, 0.479, 0.454
MCSEs: 11.44, 11.95, 10.5
Stationary: FALSE, FALSE, FALSE
Burn-in I: 993, 331, 993
Burn-in II: 993
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 1.38842 secs

Number of iterations 3314, required 2364 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.72534 hours
Seed: 345 
Iterations: 1024 
chain: 53. Est. remaining time: Time difference of 0.628925 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.75335 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 84, 148, 6
IATs: 10, 10, 18
BMKs: 0.404, 0.204, 0.51
MCSEs: 10.53, 9.07, 15.88
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 30, 15, 30 

Time diagnostics: Time difference of 0.349245 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.75349 hours
Seed: 346 
Iterations: 1024 
chain: 54. Est. remaining time: Time difference of 0.57148 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.78158 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 54, 108, 31
IATs: 14, 8, 20
BMKs: 0.186, 0.148, 0.295
MCSEs: 11.5, 9.2, 12.18
Stationary: FALSE, TRUE, FALSE
Burn-in I: 204, 0, 102
Burn-in II: 204
Proposed thinning: 30, 17, 30 

Time diagnostics: Time difference of 0.345593 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.78172 hours
Seed: 347 
Iterations: 1024 
chain: 55. Est. remaining time: Time difference of 0.515133 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.80967 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 43, 86, 6
IATs: 17, 11, 26
BMKs: 0.654, 0.302, 0.641
MCSEs: 11.74, 10.03, 15.48
Stationary: FALSE, TRUE, FALSE
Burn-in I: 510, 0, 306
Burn-in II: 510
Proposed thinning: 30, 17, 30 

Time diagnostics: Time difference of 0.350667 secs

Number of iterations 1024, required 1200 
Increasing by 176 
Iterations: 176 
chain: 55. Est. remaining time: Time difference of 0.52033 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.81472 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 45, 96, 8
IATs: 19, 11, 26
BMKs: 0.414, 0.265, 0.533
MCSEs: 11.3, 9.32, 14.85
Stationary: FALSE, TRUE, FALSE
Burn-in I: 480, 0, 480
Burn-in II: 480
Proposed thinning: 30, 17, 30 

Time diagnostics: Time difference of 0.155857 secs

Number of iterations 1200, required 1140 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.81481 hours
Seed: 348 
Iterations: 1024 
chain: 56. Est. remaining time: Time difference of 0.460605 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.84341 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 20, 8, 8
IATs: 47, 80, 102
BMKs: 0.491, 0.471, 0.536
MCSEs: 14.63, 16.17, 16.03
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 102, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.345031 secs

Number of iterations 1024, required 1428 
Increasing by 404 
Iterations: 404 
chain: 56. Est. remaining time: Time difference of 0.465302 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.85411 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 23, 13, 7
IATs: 42, 75, 102
BMKs: 0.214, 0.408, 0.492
MCSEs: 13.28, 13.95, 14.07
Stationary: FALSE, FALSE, FALSE
Burn-in I: 710, 142, 426
Burn-in II: 710
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.201046 secs

Number of iterations 1428, required 2032 
Increasing by 604 
Iterations: 604 
chain: 56. Est. remaining time: Time difference of 0.467046 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.87103 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 35, 23, 11
IATs: 41, 69, 17
BMKs: 0.273, 0.365, 0.526
MCSEs: 12.04, 12.68, 12.38
Stationary: FALSE, FALSE, FALSE
Burn-in I: 203, 203, 203
Burn-in II: 203
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.259758 secs

Number of iterations 2032, required 820 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.87115 hours
Seed: 349 
Iterations: 1024 
chain: 57. Est. remaining time: Time difference of 0.410165 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.89814 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 51, 47, 20
IATs: 13, 20, 22
BMKs: 0.378, 0.263, 0.559
MCSEs: 9.96, 13.23, 13.83
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 306
Burn-in II: 306
Proposed thinning: 30, 27, 30 

Time diagnostics: Time difference of 0.363237 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.89828 hours
Seed: 350 
Iterations: 1024 
chain: 58. Est. remaining time: Time difference of 0.355929 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.92674 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 60, 76, 25
IATs: 15, 11, 29
BMKs: 0.561, 0.309, 0.461
MCSEs: 10.3, 9, 14.29
Stationary: TRUE, TRUE, FALSE
Burn-in I: 102, 102, 204
Burn-in II: 204
Proposed thinning: 20, 15, 30 

Time diagnostics: Time difference of 0.36495 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.92689 hours
Seed: 351 
Iterations: 1024 
chain: 59. Est. remaining time: Time difference of 0.302782 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.95438 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 4, 2, 11
IATs: 54, 300, 98
BMKs: 0.618, 0.38, 0.545
MCSEs: 16.76, 17.14, 15.64
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 510, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.366161 secs

Number of iterations 1024, required 2826 
Increasing by 1802 
Iterations: 1802 
chain: 59. Est. remaining time: Time difference of 0.305637 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.0053 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 11, 7, 33
IATs: 49, 123, 45
BMKs: 0.607, 0.671, 0.589
MCSEs: 12.82, 12.81, 10.49
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1128, 564, 564
Burn-in II: 1128
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.544525 secs

Number of iterations 2826, required 2994 
Increasing by 168 
Iterations: 168 
chain: 59. Est. remaining time: Time difference of 0.31091 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.00988 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 11, 8, 36
IATs: 49, 122, 44
BMKs: 0.589, 0.644, 0.552
MCSEs: 12.52, 12.43, 10.01
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1196, 598, 598
Burn-in II: 1196
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.167663 secs

Number of iterations 2994, required 3124 
Increasing by 130 
Iterations: 130 
chain: 59. Est. remaining time: Time difference of 0.311372 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.01327 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 8, 9, 39
IATs: 49, 90, 12
BMKs: 0.578, 0.625, 0.524
MCSEs: 12.45, 12.22, 9.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1248, 624, 624
Burn-in II: 1248
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.176519 secs

Number of iterations 3124, required 3042 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.01338 hours
Seed: 352 
Iterations: 1024 
chain: 60. Est. remaining time: Time difference of 0.255371 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.04028 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 164, 58, 28
IATs: 6, 14, 34
BMKs: 0.31, 0.403, 0.46
MCSEs: 6.08, 11.14, 13.64
Stationary: FALSE, TRUE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 8, 19, 30 

Time diagnostics: Time difference of 0.380829 secs

Number of iterations 1024, required 408 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.04044 hours
Seed: 353 
Iterations: 1024 
chain: 61. Est. remaining time: Time difference of 0.202696 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.06716 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 19, 16, 8
IATs: 46, 55, 28
BMKs: 0.507, 0.45, 0.561
MCSEs: 14.87, 15.48, 14.86
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 102
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.36408 secs

Number of iterations 1024, required 744 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.0673 hours
Seed: 354 
Iterations: 1024 
chain: 62. Est. remaining time: Time difference of 0.150851 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.09338 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 75, 51, 10
IATs: 11, 16, 53
BMKs: 0.189, 0.304, 0.644
MCSEs: 10.18, 13.51, 15.38
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 102, 0
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.356256 secs

Number of iterations 1024, required 936 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.09353 hours
Seed: 355 
Iterations: 1024 
chain: 63. Est. remaining time: Time difference of 0.0997912 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.12009 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 76, 124, 10
IATs: 15, 7, 68
BMKs: 0.334, 0.26, 0.474
MCSEs: 10.18, 8.59, 15.39
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 24, 13, 30 

Time diagnostics: Time difference of 0.362093 secs

Number of iterations 1024, required 612 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.12024 hours
Seed: 356 
Iterations: 1024 
chain: 64. Est. remaining time: Time difference of 0.0495276 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.14715 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 12, 12, 12
IATs: 26, 58, 57
BMKs: 0.373, 0.454, 0.441
MCSEs: 14.67, 14.98, 15.01
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 1.10598 secs

Number of iterations 1024, required 552 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.1475 hours
Seed: 357 

ESSs: 103, 62, 163
IATs: 3, 3, 2
BMKs: 0.153, 0.176, 0.194
MCSEs: 13.35, 13.24, 11.23
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 4, 4, 4 

Time diagnostics: Time difference of 0.164551 secs

Plotting MCMC traces
Plotting samples of frequency distributions
Time MCMC+diagnostics: Time difference of 3.14855 hours

Total time: Time difference of 3.14855 hours
Error: NONE. End of script
Execution halted
