
MCMC seed = 7
Loading required package: future
Loading required package: rngtools

availableCores: 24
availableCores-multicore: 24
using 1 cores
nimble version 0.12.2 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:future’:

    values

The following object is masked from ‘package:data.table’:

    cube

The following object is masked from ‘package:stats’:

    simulate

          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1906049 101.8    3396327 181.4  2122415 113.4
Vcells 2362433  18.1    8388608  64.0  5619116  42.9
Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 3236166 172.9    5446244 290.9  5446244 290.9
Vcells 6269800  47.9   12255594  93.6 10146329  77.5
===== Monitors =====
thin = 1: Bprob, Imean, Ivar, Rmean, Rvar, W
thin2 = 1: Alphaindex, K
===== Samplers =====
posterior_predictive sampler (14)
  - Rdata[]  (14 elements)
conjugate sampler (1483)
  - Bprob[]  (192 elements)
  - Rmean[]  (128 elements)
  - Imean[]  (512 elements)
  - Rrate[]  (2 elements)
  - Irate[]  (8 elements)
  - Rvar[]  (128 elements)
  - Ivar[]  (512 elements)
  - W[1:64] 
categorical sampler (715)
  - Alphaindex
  - Rvarscaleindex[]  (2 elements)
  - Ivarscaleindex[]  (8 elements)
  - K[]  (704 elements)
RW sampler (5632)
  - Icont[]  (5632 elements)
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.

Setup time: Time difference of 3.64066 mins
Seed: 485 
Iterations: 1024 
chain: 1. Est. remaining time: Time difference of Inf secs
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.8848 mins

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 24, 11, 12
IATs: 29, 90, 22
BMKs: 0.636, 0.525, 0.552
MCSEs: 14.57, 15.93, 13.93
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 1.59227 secs

Number of iterations 1024, required 954 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.91746 mins
Seed: 486 
Iterations: 1024 
chain: 2. Est. remaining time: Time difference of 183.867 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 5.7603 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 24, 6, 8
IATs: 23, 129, 73
BMKs: 0.711, 0.653, 0.524
MCSEs: 13.56, 16.54, 15.83
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 204, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 1.41675 secs

Number of iterations 1024, required 1590 
Increasing by 566 
Iterations: 566 
chain: 2. Est. remaining time: Time difference of 364.417 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 7.36161 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 45, 8, 14
IATs: 21, 126, 70
BMKs: 0.387, 0.511, 0.552
MCSEs: 11.31, 14.31, 13.48
Stationary: FALSE, FALSE, FALSE
Burn-in I: 159, 159, 159
Burn-in II: 159
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.438423 secs

Number of iterations 1590, required 1080 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 7.37073 mins
Seed: 487 
Iterations: 1024 
chain: 3. Est. remaining time: Time difference of 228.496 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 10.2577 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 49, 32, 52
IATs: 18, 25, 20
BMKs: 0.239, 0.37, 0.371
MCSEs: 11.47, 13.81, 11.34
Stationary: TRUE, TRUE, FALSE
Burn-in I: 204, 0, 0
Burn-in II: 204
Proposed thinning: 30, 30, 28 

Time diagnostics: Time difference of 0.606756 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 10.2691 mins
Seed: 488 
Iterations: 1024 
chain: 4. Est. remaining time: Time difference of 208.807 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 13.1324 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 15, 31, 9
IATs: 8, 23, 39
BMKs: 0.243, 0.272, 0.548
MCSEs: 13.09, 14.1, 15.42
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 0, 102
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.581069 secs

Number of iterations 1024, required 1260 
Increasing by 236 
Iterations: 236 
chain: 4. Est. remaining time: Time difference of 267.236 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 13.7954 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 16, 42, 14
IATs: 9, 23, 37
BMKs: 0.296, 0.232, 0.473
MCSEs: 12.61, 12.78, 13.71
Stationary: FALSE, FALSE, FALSE
Burn-in I: 504, 0, 126
Burn-in II: 504
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.318044 secs

Number of iterations 1260, required 1230 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 13.8019 mins
Seed: 489 
Iterations: 1024 
chain: 5. Est. remaining time: Time difference of 207.03 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 15.8719 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 22, 103, 10
IATs: 10, 8, 42
BMKs: 0.181, 0.19, 0.433
MCSEs: 12.15, 9.95, 16.1
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 0, 408
Burn-in II: 408
Proposed thinning: 30, 17, 30 

Time diagnostics: Time difference of 0.379375 secs

Number of iterations 1024, required 1074 
Increasing by 50 
Iterations: 50 
chain: 5. Est. remaining time: Time difference of 238.179 mins

Time MCMC: Time difference of 15.9619 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 25, 107, 10
IATs: 13, 8, 42
BMKs: 0.153, 0.186, 0.442
MCSEs: 11.88, 9.74, 15.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 107
Burn-in II: 107
Proposed thinning: 30, 19, 30 

Time diagnostics: Time difference of 0.134591 secs

Number of iterations 1074, required 472 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 15.9653 mins
Seed: 490 
Iterations: 1024 
chain: 6. Est. remaining time: Time difference of 188.391 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 17.6053 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 16, 20, 10
IATs: 40, 45, 71
BMKs: 0.31, 0.359, 0.504
MCSEs: 14.76, 14.55, 15.32
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 306, 102
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.374396 secs

Number of iterations 1024, required 1452 
Increasing by 428 
Iterations: 428 
chain: 6. Est. remaining time: Time difference of 207.824 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 18.5315 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 21, 36, 12
IATs: 41, 41, 20
BMKs: 0.353, 0.472, 0.421
MCSEs: 13.36, 12.69, 12.92
Stationary: FALSE, FALSE, FALSE
Burn-in I: 145, 145, 145
Burn-in II: 145
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 1.06694 secs

Number of iterations 1452, required 542 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 18.5507 mins
Seed: 491 
Iterations: 1024 
chain: 7. Est. remaining time: Time difference of 179.324 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 21.3986 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 11, 17, 26
IATs: 74, 58, 37
BMKs: 0.417, 0.47, 0.356
MCSEs: 15.7, 15.36, 13.54
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 102, 102
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.588454 secs

Number of iterations 1024, required 1260 
Increasing by 236 
Iterations: 236 
chain: 7. Est. remaining time: Time difference of 206.952 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 22.0707 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 15, 24, 37
IATs: 74, 26, 31
BMKs: 0.542, 0.437, 0.351
MCSEs: 14.6, 13.7, 11.17
Stationary: FALSE, FALSE, FALSE
Burn-in I: 378, 126, 126
Burn-in II: 378
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 1.00053 secs

Number of iterations 1260, required 1200 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 22.0886 mins
Seed: 492 
Iterations: 1024 
chain: 8. Est. remaining time: Time difference of 179.865 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 24.9302 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 5, 5, 8
IATs: 179, 167, 90
BMKs: 0.77, 0.749, 0.468
MCSEs: 16.65, 16.84, 15.98
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.593751 secs

Number of iterations 1024, required 2100 
Increasing by 1076 
Iterations: 1076 
chain: 8. Est. remaining time: Time difference of 203.087 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 27.9363 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 10, 8, 16
IATs: 191, 158, 55
BMKs: 0.459, 0.501, 0.668
MCSEs: 13.57, 13.45, 12.39
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1470, 210, 210
Burn-in II: 1470
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.648412 secs

Number of iterations 2100, required 4086 
Increasing by 1986 
Iterations: 1986 
chain: 8. Est. remaining time: Time difference of 227.575 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 33.119 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 19, 22, 40
IATs: 141, 24, 22
BMKs: 0.363, 0.336, 0.277
MCSEs: 11.01, 10.22, 9.25
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 408, 0
Burn-in II: 408
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 1.32846 secs

Number of iterations 4086, required 1662 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 33.1435 mins
Seed: 493 
Iterations: 1024 
chain: 9. Est. remaining time: Time difference of 232.005 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 34.8042 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 7, 3, 4
IATs: 155, 186, 126
BMKs: 0.718, 0.729, 0.568
MCSEs: 16.81, 17.33, 17.11
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.359131 secs

Number of iterations 1024, required 2136 
Increasing by 1112 
Iterations: 1112 
chain: 9. Est. remaining time: Time difference of 243.675 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 36.584 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 13, 9, 7
IATs: 139, 170, 51
BMKs: 0.438, 0.458, 0.746
MCSEs: 13.36, 13.77, 13.54
Stationary: FALSE, FALSE, FALSE
Burn-in I: 213, 213, 426
Burn-in II: 426
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.396416 secs

Number of iterations 2136, required 1878 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 36.5921 mins
Seed: 494 
Iterations: 1024 
chain: 10. Est. remaining time: Time difference of 223.619 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 38.2851 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 7, 5, 8
IATs: 66, 177, 101
BMKs: 0.783, 0.859, 0.472
MCSEs: 16.54, 16.58, 15.69
Stationary: FALSE, FALSE, FALSE
Burn-in I: 714, 204, 408
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.381508 secs

Number of iterations 1024, required 2490 
Increasing by 1466 
Iterations: 1466 
chain: 10. Est. remaining time: Time difference of 234.006 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 40.6201 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 13, 11, 17
IATs: 59, 176, 39
BMKs: 0.44, 0.494, 0.581
MCSEs: 12.36, 12.81, 11.7
Stationary: FALSE, FALSE, FALSE
Burn-in I: 249, 249, 747
Burn-in II: 747
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.711784 secs

Number of iterations 2490, required 2550 
Increasing by 60 
Iterations: 60 
chain: 10. Est. remaining time: Time difference of 248.312 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 40.7315 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 13, 12, 18
IATs: 59, 175, 39
BMKs: 0.443, 0.488, 0.606
MCSEs: 12.13, 12.58, 11.46
Stationary: FALSE, FALSE, FALSE
Burn-in I: 255, 255, 765
Burn-in II: 765
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.297282 secs

Number of iterations 2550, required 2586 
Increasing by 36 
Iterations: 36 
chain: 10. Est. remaining time: Time difference of 249.02 mins

Time MCMC: Time difference of 40.8032 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 13, 12, 19
IATs: 59, 175, 39
BMKs: 0.446, 0.486, 0.621
MCSEs: 12.12, 12.57, 11.44
Stationary: FALSE, FALSE, FALSE
Burn-in I: 258, 258, 774
Burn-in II: 774
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.14376 secs

Number of iterations 2586, required 2604 
Increasing by 18 
Iterations: 18 
chain: 10. Est. remaining time: Time difference of 249.371 mins

Time MCMC: Time difference of 40.8337 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 14, 12, 19
IATs: 58, 175, 39
BMKs: 0.447, 0.483, 0.619
MCSEs: 12.06, 12.52, 11.34
Stationary: FALSE, FALSE, FALSE
Burn-in I: 260, 260, 780
Burn-in II: 780
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.157196 secs

Number of iterations 2604, required 2616 
Increasing by 12 
Iterations: 12 
chain: 10. Est. remaining time: Time difference of 249.558 mins

Time MCMC: Time difference of 40.8552 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 14, 12, 19
IATs: 58, 175, 39
BMKs: 0.449, 0.481, 0.618
MCSEs: 12.05, 12.51, 11.32
Stationary: FALSE, FALSE, FALSE
Burn-in I: 261, 261, 783
Burn-in II: 783
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.144236 secs

Number of iterations 2616, required 2616 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 40.8596 mins
Seed: 495 
Iterations: 1024 
chain: 11. Est. remaining time: Time difference of 220.642 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 43.2304 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 11, 7, 15
IATs: 35, 101, 61
BMKs: 0.515, 0.576, 0.537
MCSEs: 15.06, 16.36, 14.71
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.583841 secs

Number of iterations 1024, required 1014 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 43.2414 mins
Seed: 496 
Iterations: 1024 
chain: 12. Est. remaining time: Time difference of 208.345 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 44.8645 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 24, 10, 10
IATs: 30, 59, 56
BMKs: 0.492, 0.528, 0.498
MCSEs: 13.84, 15.65, 15.03
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 102
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.346079 secs

Number of iterations 1024, required 768 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 44.8716 mins
Seed: 497 
Iterations: 1024 
chain: 13. Est. remaining time: Time difference of 194.444 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 46.4744 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 105, 239, 344
IATs: 9, 4, 3
BMKs: 0.194, 0.13, 0.166
MCSEs: 9.17, 6.01, 4.98
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 14, 6, 5 

Time diagnostics: Time difference of 0.599417 secs

Number of iterations 1024, required 84 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 46.4855 mins
Seed: 498 
Iterations: 1024 
chain: 14. Est. remaining time: Time difference of 182.367 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 48.1289 mins

OCCUPIED CLUSTERS: 2 OF 64 

ESSs: 1024, 757, 807
IATs: 1, 1, 1
BMKs: 0.077, 0.078, 0.059
MCSEs: 4.39, 4.33, 4.48
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 1, 1, 1 

Time diagnostics: Time difference of 0.399923 secs

Number of iterations 1024, required 12 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 48.137 mins
Seed: 499 
Iterations: 1024 
chain: 15. Est. remaining time: Time difference of 171.918 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 49.7662 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 69, 290, 354
IATs: 7, 4, 3
BMKs: 0.334, 0.169, 0.118
MCSEs: 10.42, 6.25, 5.88
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 9, 5 

Time diagnostics: Time difference of 0.368513 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 49.7737 mins
Seed: 500 
Iterations: 1024 
chain: 16. Est. remaining time: Time difference of 162.594 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 51.4811 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 4, 2, 9
IATs: 280, 293, 64
BMKs: 0.738, 0.631, 0.684
MCSEs: 17.03, 17.28, 15.21
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 408, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.394267 secs

Number of iterations 1024, required 2778 
Increasing by 1754 
Iterations: 1754 
chain: 16. Est. remaining time: Time difference of 168.194 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 54.9765 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 7, 7, 29
IATs: 49, 83, 47
BMKs: 0.634, 0.623, 0.65
MCSEs: 12.84, 12.8, 10.55
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1385, 554, 277
Burn-in II: 1385
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.862154 secs

Number of iterations 2778, required 3268 
Increasing by 490 
Iterations: 490 
chain: 16. Est. remaining time: Time difference of 179.64 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 56.2252 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 6, 9, 38
IATs: 49, 63, 48
BMKs: 0.511, 0.564, 0.532
MCSEs: 12.27, 12.21, 9.63
Stationary: FALSE, FALSE, FALSE
Burn-in I: 326, 326, 326
Burn-in II: 326
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.264553 secs

Number of iterations 3268, required 1036 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 56.2318 mins
Seed: 501 
Iterations: 1024 
chain: 17. Est. remaining time: Time difference of 168.695 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 57.7975 mins

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 3, 3, 6
IATs: 310, 296, 99
BMKs: 0.776, 0.648, 0.745
MCSEs: 17.37, 17.46, 15.93
Stationary: FALSE, FALSE, TRUE
Burn-in I: 714, 408, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.391452 secs

Number of iterations 1024, required 3288 
Increasing by 2264 
Iterations: 2264 
chain: 17. Est. remaining time: Time difference of 173.414 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.02435 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 8, 8, 15
IATs: 283, 122, 57
BMKs: 0.682, 0.531, 0.415
MCSEs: 12.56, 12.28, 11.09
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1640, 328, 1640
Burn-in II: 1640
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.607059 secs

Number of iterations 3288, required 4978 
Increasing by 1690 
Iterations: 1690 
chain: 17. Est. remaining time: Time difference of 3.0742 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.09121 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 10, 14, 34
IATs: 274, 112, 47
BMKs: 0.38, 0.427, 0.411
MCSEs: 10.96, 10.43, 9.33
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2485, 497, 0
Burn-in II: 2485
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 0.897475 secs

Number of iterations 4978, required 6614 
Increasing by 1636 
Iterations: 1636 
chain: 17. Est. remaining time: Time difference of 3.27446 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.16743 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 12, 25, 48
IATs: 56, 50, 28
BMKs: 0.411, 0.408, 0.526
MCSEs: 9.95, 9.42, 8.17
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2644, 661, 0
Burn-in II: 2644
Proposed thinning: 38, 38, 38 

Time diagnostics: Time difference of 0.845585 secs

Number of iterations 6614, required 5630 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.16814 hours
Seed: 502 
Iterations: 1024 
chain: 18. Est. remaining time: Time difference of 3.22957 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.20621 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 10, 28, 10
IATs: 31, 29, 81
BMKs: 0.275, 0.281, 0.543
MCSEs: 15.64, 14.11, 15.65
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 102, 102
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.356256 secs

Number of iterations 1024, required 2118 
Increasing by 1094 
Iterations: 1094 
chain: 18. Est. remaining time: Time difference of 3.33511 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.23566 hours

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 22, 76, 36
IATs: 42, 11, 60
BMKs: 0.528, 0.325, 0.377
MCSEs: 12.35, 10.02, 11.15
Stationary: FALSE, TRUE, FALSE
Burn-in I: 1266, 0, 211
Burn-in II: 1266
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.615793 secs

Number of iterations 2118, required 2892 
Increasing by 774 
Iterations: 774 
chain: 18. Est. remaining time: Time difference of 3.41674 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.26853 hours

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 23, 105, 35
IATs: 32, 10, 32
BMKs: 0.715, 0.433, 0.372
MCSEs: 11.17, 8.08, 9.23
Stationary: FALSE, TRUE, FALSE
Burn-in I: 867, 0, 289
Burn-in II: 867
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.538973 secs

Number of iterations 2892, required 1938 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.26873 hours
Seed: 503 
Iterations: 1024 
chain: 19. Est. remaining time: Time difference of 3.24231 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.31515 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 5, 7, 6
IATs: 169, 160, 89
BMKs: 0.725, 0.766, 0.379
MCSEs: 16.33, 16.28, 15.61
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 204, 714
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.3515 secs

Number of iterations 1024, required 2652 
Increasing by 1628 
Iterations: 1628 
chain: 19. Est. remaining time: Time difference of 3.36121 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.35844 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 18, 16, 17
IATs: 38, 124, 76
BMKs: 0.417, 0.444, 0.571
MCSEs: 11.84, 12.29, 11.6
Stationary: FALSE, FALSE, FALSE
Burn-in I: 795, 265, 795
Burn-in II: 795
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.473325 secs

Number of iterations 2652, required 2340 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.3586 hours
Seed: 504 
Iterations: 1024 
chain: 20. Est. remaining time: Time difference of 3.21775 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.38608 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 15, 12, 7
IATs: 12, 68, 97
BMKs: 0.396, 0.547, 0.619
MCSEs: 13.03, 15.87, 15.5
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.334474 secs

Number of iterations 1024, required 990 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.3862 hours
Seed: 505 
Iterations: 1024 
chain: 21. Est. remaining time: Time difference of 3.04964 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.41407 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 9, 5, 5
IATs: 101, 123, 104
BMKs: 0.671, 0.689, 0.47
MCSEs: 16.04, 16.64, 16.51
Stationary: FALSE, FALSE, FALSE
Burn-in I: 714, 204, 510
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.34125 secs

Number of iterations 1024, required 2172 
Increasing by 1148 
Iterations: 1148 
chain: 21. Est. remaining time: Time difference of 3.11118 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.44464 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 17, 15, 6
IATs: 49, 91, 53
BMKs: 0.34, 0.443, 0.694
MCSEs: 12.77, 13.06, 13.2
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1736, 217, 434
Burn-in II: 1736
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.362572 secs

Number of iterations 2172, required 4024 
Increasing by 1852 
Iterations: 1852 
chain: 21. Est. remaining time: Time difference of 3.17846 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.49485 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 25, 34, 15
IATs: 49, 35, 45
BMKs: 0.287, 0.361, 0.523
MCSEs: 10.59, 10.27, 10.65
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1608, 402, 402
Burn-in II: 1608
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 0.523671 secs

Number of iterations 4024, required 3516 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.49504 hours
Seed: 506 
Iterations: 1024 
chain: 22. Est. remaining time: Time difference of 3.06128 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.52319 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 19, 6, 29
IATs: 32, 19, 13
BMKs: 0.329, 0.484, 0.412
MCSEs: 14.09, 15.36, 13.01
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 102, 204
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.35751 secs

Number of iterations 1024, required 810 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.52331 hours
Seed: 507 
Iterations: 1024 
chain: 23. Est. remaining time: Time difference of 2.90814 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.55142 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 60, 26, 40
IATs: 13, 5, 6
BMKs: 0.55, 0.534, 0.467
MCSEs: 10.01, 9.52, 10.76
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.339172 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.55154 hours
Seed: 508 
Iterations: 1024 
chain: 24. Est. remaining time: Time difference of 2.76579 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.57914 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 28, 91, 5
IATs: 29, 11, 50
BMKs: 0.305, 0.249, 0.854
MCSEs: 13.95, 9.72, 16.43
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 30, 14, 30 

Time diagnostics: Time difference of 0.359157 secs

Number of iterations 1024, required 708 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.57926 hours
Seed: 509 
Iterations: 1024 
chain: 25. Est. remaining time: Time difference of 2.63211 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.60716 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 147, 239, 96
IATs: 7, 4, 10
BMKs: 0.247, 0.184, 0.127
MCSEs: 7.07, 5.21, 9.34
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 14, 6, 19 

Time diagnostics: Time difference of 0.345784 secs

Number of iterations 1024, required 114 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.60728 hours
Seed: 510 
Iterations: 1024 
chain: 26. Est. remaining time: Time difference of 2.50736 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.63409 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 5, 6, 6
IATs: 129, 148, 77
BMKs: 0.669, 0.684, 0.267
MCSEs: 16.1, 16.57, 15.83
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.359092 secs

Number of iterations 1024, required 1506 
Increasing by 482 
Iterations: 482 
chain: 26. Est. remaining time: Time difference of 2.54935 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.64683 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 10, 9, 9
IATs: 57, 146, 66
BMKs: 0.546, 0.564, 0.501
MCSEs: 14.15, 14.75, 14.29
Stationary: FALSE, FALSE, FALSE
Burn-in I: 600, 150, 600
Burn-in II: 600
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.220224 secs

Number of iterations 1506, required 2082 
Increasing by 576 
Iterations: 576 
chain: 26. Est. remaining time: Time difference of 2.56916 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.67102 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 15, 11, 11
IATs: 55, 144, 65
BMKs: 0.422, 0.467, 0.632
MCSEs: 12.56, 13.53, 12.76
Stationary: FALSE, FALSE, FALSE
Burn-in I: 208, 208, 624
Burn-in II: 624
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.446892 secs

Number of iterations 2082, required 2112 
Increasing by 30 
Iterations: 30 
chain: 26. Est. remaining time: Time difference of 2.607 hours

Time MCMC: Time difference of 1.67254 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 15, 12, 9
IATs: 54, 144, 65
BMKs: 0.422, 0.463, 0.645
MCSEs: 12.54, 13.5, 12.68
Stationary: FALSE, FALSE, FALSE
Burn-in I: 211, 211, 633
Burn-in II: 633
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.274112 secs

Number of iterations 2112, required 2130 
Increasing by 18 
Iterations: 18 
chain: 26. Est. remaining time: Time difference of 2.6093 hours

Time MCMC: Time difference of 1.67347 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 13, 12, 9
IATs: 54, 144, 65
BMKs: 0.418, 0.46, 0.654
MCSEs: 12.56, 13.47, 12.95
Stationary: FALSE, FALSE, FALSE
Burn-in I: 213, 213, 639
Burn-in II: 639
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.267236 secs

Number of iterations 2130, required 2142 
Increasing by 12 
Iterations: 12 
chain: 26. Est. remaining time: Time difference of 2.61075 hours

Time MCMC: Time difference of 1.67411 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 13, 12, 11
IATs: 54, 144, 65
BMKs: 0.418, 0.459, 0.66
MCSEs: 12.55, 13.45, 12.94
Stationary: FALSE, FALSE, FALSE
Burn-in I: 214, 214, 642
Burn-in II: 642
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.28982 secs

Number of iterations 2142, required 2148 
Increasing by 6 
Iterations: 6 
chain: 26. Est. remaining time: Time difference of 2.61174 hours

Time MCMC: Time difference of 1.67448 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 13, 12, 11
IATs: 54, 144, 65
BMKs: 0.42, 0.459, 0.664
MCSEs: 12.55, 13.44, 12.94
Stationary: FALSE, FALSE, FALSE
Burn-in I: 214, 214, 642
Burn-in II: 642
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.261031 secs

Number of iterations 2148, required 2148 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.6746 hours
Seed: 511 
Iterations: 1024 
chain: 27. Est. remaining time: Time difference of 2.4475 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.72274 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 20, 9, 11
IATs: 49, 88, 71
BMKs: 0.631, 0.611, 0.281
MCSEs: 14.58, 16.13, 15.25
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.575195 secs

Number of iterations 1024, required 1344 
Increasing by 320 
Iterations: 320 
chain: 27. Est. remaining time: Time difference of 2.5181 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.73802 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 31, 10, 14
IATs: 48, 85, 19
BMKs: 0.351, 0.52, 0.244
MCSEs: 13.41, 15, 13.44
Stationary: FALSE, FALSE, FALSE
Burn-in I: 268, 134, 402
Burn-in II: 402
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.350518 secs

Number of iterations 1344, required 1314 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.73816 hours
Seed: 512 
Iterations: 1024 
chain: 28. Est. remaining time: Time difference of 2.38192 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.78575 hours

OCCUPIED CLUSTERS: 14 OF 64 

ESSs: 118, 107, 40
IATs: 6, 9, 10
BMKs: 0.191, 0.242, 0.077
MCSEs: 9.54, 9.06, 11.04
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 25, 19, 30 

Time diagnostics: Time difference of 0.561292 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.78595 hours
Seed: 513 
Iterations: 1024 
chain: 29. Est. remaining time: Time difference of 2.29622 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.81471 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 196, 350, 26
IATs: 4, 4, 8
BMKs: 0.251, 0.135, 0.268
MCSEs: 7.33, 4.62, 12.4
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 7, 6, 30 

Time diagnostics: Time difference of 0.357695 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.81484 hours
Seed: 514 
Iterations: 1024 
chain: 30. Est. remaining time: Time difference of 2.19033 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.84229 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 230, 240, 296
IATs: 6, 4, 4
BMKs: 0.124, 0.141, 0.087
MCSEs: 6.45, 6.75, 5.52
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 8, 8, 6 

Time diagnostics: Time difference of 0.34909 secs

Number of iterations 1024, required 48 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.84241 hours
Seed: 515 
Iterations: 1024 
chain: 31. Est. remaining time: Time difference of 2.08807 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.8703 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 46, 27, 6
IATs: 16, 27, 111
BMKs: 0.304, 0.291, 0.68
MCSEs: 12.65, 14.61, 16.38
Stationary: TRUE, FALSE, FALSE
Burn-in I: 306, 102, 306
Burn-in II: 306
Proposed thinning: 21, 30, 30 

Time diagnostics: Time difference of 0.356295 secs

Number of iterations 1024, required 1284 
Increasing by 260 
Iterations: 260 
chain: 31. Est. remaining time: Time difference of 2.11979 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.87777 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 57, 40, 6
IATs: 17, 27, 56
BMKs: 0.292, 0.266, 0.674
MCSEs: 10.77, 13.19, 15.1
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 256
Burn-in II: 256
Proposed thinning: 22, 31, 31 

Time diagnostics: Time difference of 0.332562 secs

Number of iterations 1284, required 854 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.87791 hours
Seed: 516 
Iterations: 1024 
chain: 32. Est. remaining time: Time difference of 1.99906 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.906 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 677, 925, 212
IATs: 2, 1, 6
BMKs: 0.077, 0.055, 0.104
MCSEs: 4.61, 3.29, 7.29
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 1, 1, 10 

Time diagnostics: Time difference of 0.396921 secs

Number of iterations 1024, required 60 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.90614 hours
Seed: 517 
Iterations: 1024 
chain: 33. Est. remaining time: Time difference of 1.90614 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.93423 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 55, 82, 17
IATs: 6, 11, 33
BMKs: 0.453, 0.231, 0.544
MCSEs: 9.68, 9.92, 14.17
Stationary: FALSE, TRUE, FALSE
Burn-in I: 306, 0, 306
Burn-in II: 306
Proposed thinning: 30, 16, 30 

Time diagnostics: Time difference of 0.349794 secs

Number of iterations 1024, required 816 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.93436 hours
Seed: 518 
Iterations: 1024 
chain: 34. Est. remaining time: Time difference of 1.81713 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.96139 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 9, 6, 7
IATs: 112, 151, 70
BMKs: 0.647, 0.717, 0.5
MCSEs: 16.08, 16.85, 15.89
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.36439 secs

Number of iterations 1024, required 2544 
Increasing by 1520 
Iterations: 1520 
chain: 34. Est. remaining time: Time difference of 1.84262 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.00208 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 14, 18, 10
IATs: 134, 90, 69
BMKs: 0.391, 0.443, 0.548
MCSEs: 12.29, 12.1, 12.56
Stationary: FALSE, FALSE, FALSE
Burn-in I: 508, 254, 508
Burn-in II: 508
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.482703 secs

Number of iterations 2544, required 1820 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.00226 hours
Seed: 519 
Iterations: 1024 
chain: 35. Est. remaining time: Time difference of 1.7667 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.02973 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 136, 278, 5
IATs: 7, 3, 79
BMKs: 0.323, 0.192, 0.716
MCSEs: 6.92, 5.08, 16.69
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 13, 5, 30 

Time diagnostics: Time difference of 0.35204 secs

Number of iterations 1024, required 882 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.02986 hours
Seed: 520 
Iterations: 1024 
chain: 36. Est. remaining time: Time difference of 1.68189 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.05724 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 194, 259, 18
IATs: 5, 4, 41
BMKs: 0.229, 0.127, 0.503
MCSEs: 6.91, 6.73, 14.07
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 7, 6, 30 

Time diagnostics: Time difference of 0.347249 secs

Number of iterations 1024, required 654 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.05736 hours
Seed: 521 
Iterations: 1024 
chain: 37. Est. remaining time: Time difference of 1.60017 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.08328 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 12, 5, 5
IATs: 79, 134, 131
BMKs: 0.562, 0.642, 0.49
MCSEs: 15.57, 16.87, 16.29
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 204, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.35918 secs

Number of iterations 1024, required 2034 
Increasing by 1010 
Iterations: 1010 
chain: 37. Est. remaining time: Time difference of 1.62042 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.12186 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 32, 14, 13
IATs: 44, 127, 56
BMKs: 0.334, 0.463, 0.489
MCSEs: 12.27, 13.38, 13.06
Stationary: FALSE, FALSE, FALSE
Burn-in I: 203, 203, 406
Burn-in II: 406
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.577547 secs

Number of iterations 2034, required 1574 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.12208 hours
Seed: 522 
Iterations: 1024 
chain: 38. Est. remaining time: Time difference of 1.54855 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.16892 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 4, 3, 5
IATs: 45, 130, 91
BMKs: 0.785, 0.676, 0.754
MCSEs: 16.61, 17.28, 16.22
Stationary: FALSE, FALSE, FALSE
Burn-in I: 714, 408, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 1.10708 secs

Number of iterations 1024, required 2208 
Increasing by 1184 
Iterations: 1184 
chain: 38. Est. remaining time: Time difference of 1.58296 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.20087 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 11, 5, 10
IATs: 54, 128, 67
BMKs: 0.615, 0.672, 0.704
MCSEs: 12.99, 13.76, 12.78
Stationary: FALSE, FALSE, FALSE
Burn-in I: 440, 440, 220
Burn-in II: 440
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.377862 secs

Number of iterations 2208, required 1648 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.20101 hours
Seed: 523 
Iterations: 1024 
chain: 39. Est. remaining time: Time difference of 1.50596 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.22755 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 9, 8, 9
IATs: 80, 133, 87
BMKs: 0.579, 0.658, 0.365
MCSEs: 15.89, 16.29, 15.74
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 204, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.348915 secs

Number of iterations 1024, required 2430 
Increasing by 1406 
Iterations: 1406 
chain: 39. Est. remaining time: Time difference of 1.52418 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.26566 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 29, 21, 13
IATs: 67, 87, 51
BMKs: 0.35, 0.417, 0.545
MCSEs: 11.68, 12.29, 12.59
Stationary: FALSE, FALSE, FALSE
Burn-in I: 486, 243, 729
Burn-in II: 729
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.452383 secs

Number of iterations 2430, required 1980 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.26583 hours
Seed: 524 
Iterations: 1024 
chain: 40. Est. remaining time: Time difference of 1.45246 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.29395 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 55, 39, 10
IATs: 13, 6, 74
BMKs: 0.306, 0.307, 0.458
MCSEs: 11.74, 9.13, 15.08
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.357261 secs

Number of iterations 1024, required 654 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.29408 hours
Seed: 525 
Iterations: 1024 
chain: 41. Est. remaining time: Time difference of 1.37645 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.32174 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 29, 15, 10
IATs: 30, 46, 73
BMKs: 0.333, 0.432, 0.459
MCSEs: 13.97, 15.27, 15.4
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 102
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.351754 secs

Number of iterations 1024, required 852 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.32187 hours
Seed: 526 
Iterations: 1024 
chain: 42. Est. remaining time: Time difference of 1.30252 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.34899 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 36, 131, 13
IATs: 21, 8, 46
BMKs: 0.22, 0.168, 0.287
MCSEs: 12.47, 8.54, 14.6
Stationary: FALSE, TRUE, FALSE
Burn-in I: 408, 0, 102
Burn-in II: 408
Proposed thinning: 30, 12, 30 

Time diagnostics: Time difference of 0.346897 secs

Number of iterations 1024, required 1098 
Increasing by 74 
Iterations: 74 
chain: 42. Est. remaining time: Time difference of 1.31779 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.35099 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 41, 143, 14
IATs: 20, 8, 46
BMKs: 0.183, 0.165, 0.343
MCSEs: 12.25, 8.25, 14.15
Stationary: FALSE, TRUE, FALSE
Burn-in I: 109, 0, 109
Burn-in II: 109
Proposed thinning: 30, 13, 30 

Time diagnostics: Time difference of 0.158835 secs

Number of iterations 1098, required 500 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.35106 hours
Seed: 527 
Iterations: 1024 
chain: 43. Est. remaining time: Time difference of 1.23151 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.37878 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 5, 177, 221
IATs: 14, 6, 4
BMKs: 0.311, 0.237, 0.177
MCSEs: 13.8, 8.39, 5.86
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 0
Burn-in II: 204
Proposed thinning: 30, 13, 10 

Time diagnostics: Time difference of 0.368917 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.37892 hours
Seed: 528 
Iterations: 1024 
chain: 44. Est. remaining time: Time difference of 1.1618 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.40618 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 14, 48, 2
IATs: 43, 15, 291
BMKs: 0.352, 0.369, 0.384
MCSEs: 15.03, 12.78, 17.25
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 0, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.349247 secs

Number of iterations 1024, required 3174 
Increasing by 2150 
Iterations: 2150 
chain: 44. Est. remaining time: Time difference of 1.17516 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.47086 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 33, 127, 4
IATs: 62, 17, 131
BMKs: 0.507, 0.221, 0.76
MCSEs: 11.05, 7.45, 12.62
Stationary: TRUE, TRUE, FALSE
Burn-in I: 634, 0, 634
Burn-in II: 634
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.984012 secs

Number of iterations 3174, required 2060 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.47122 hours
Seed: 529 
Iterations: 1024 
chain: 45. Est. remaining time: Time difference of 1.12328 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.51897 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 6, 5, 12
IATs: 68, 166, 50
BMKs: 0.74, 0.754, 0.332
MCSEs: 16.05, 16.58, 14.4
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 204, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.558653 secs

Number of iterations 1024, required 1812 
Increasing by 788 
Iterations: 788 
chain: 45. Est. remaining time: Time difference of 1.14507 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.5561 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 10, 9, 28
IATs: 125, 162, 48
BMKs: 0.514, 0.538, 0.585
MCSEs: 13.15, 14.16, 11.8
Stationary: FALSE, FALSE, FALSE
Burn-in I: 181, 181, 181
Burn-in II: 181
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.503034 secs

Number of iterations 1812, required 1334 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.55631 hours
Seed: 530 
Iterations: 1024 
chain: 46. Est. remaining time: Time difference of 1.07933 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.59214 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 23, 30, 20
IATs: 32, 27, 7
BMKs: 0.266, 0.467, 0.437
MCSEs: 14.07, 13.7, 13.93
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.345599 secs

Number of iterations 1024, required 396 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.59228 hours
Seed: 531 
Iterations: 1024 
chain: 47. Est. remaining time: Time difference of 1.01437 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.62043 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 18, 13, 15
IATs: 31, 72, 60
BMKs: 0.651, 0.484, 0.289
MCSEs: 14.46, 15.49, 15.63
Stationary: FALSE, FALSE, TRUE
Burn-in I: 204, 102, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.351749 secs

Number of iterations 1024, required 2480 
Increasing by 1456 
Iterations: 1456 
chain: 47. Est. remaining time: Time difference of 1.02543 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.66055 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 48, 37, 4
IATs: 28, 30, 62
BMKs: 0.261, 0.296, 0.519
MCSEs: 10.8, 11.05, 13.34
Stationary: TRUE, FALSE, FALSE
Burn-in I: 992, 0, 992
Burn-in II: 992
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.452852 secs

Number of iterations 2480, required 2362 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.66073 hours
Seed: 532 
Iterations: 1024 
chain: 48. Est. remaining time: Time difference of 0.962393 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.6882 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 199, 276, 50
IATs: 6, 4, 15
BMKs: 0.283, 0.123, 0.358
MCSEs: 7.33, 5.06, 11.35
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 19, 6, 30 

Time diagnostics: Time difference of 0.352992 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.68834 hours
Seed: 533 
Iterations: 1024 
chain: 49. Est. remaining time: Time difference of 0.896114 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.71538 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 154, 152, 38
IATs: 6, 7, 18
BMKs: 0.145, 0.258, 0.368
MCSEs: 8.08, 7.47, 10.73
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 11, 13, 30 

Time diagnostics: Time difference of 0.356479 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.71551 hours
Seed: 534 
Iterations: 1024 
chain: 50. Est. remaining time: Time difference of 0.83128 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.74271 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 5, 2, 3
IATs: 194, 293, 13
BMKs: 0.699, 0.644, 0.296
MCSEs: 16.8, 17.28, 16.65
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 408, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 1.08366 secs

Number of iterations 1024, required 2574 
Increasing by 1550 
Iterations: 1550 
chain: 50. Est. remaining time: Time difference of 0.839698 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.78404 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 17, 6, 10
IATs: 35, 331, 39
BMKs: 0.541, 0.612, 0.671
MCSEs: 12.24, 13.23, 12.43
Stationary: FALSE, FALSE, FALSE
Burn-in I: 257, 514, 514
Burn-in II: 514
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.782917 secs

Number of iterations 2574, required 3014 
Increasing by 440 
Iterations: 440 
chain: 50. Est. remaining time: Time difference of 0.852327 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.80481 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 11, 7, 12
IATs: 36, 298, 41
BMKs: 0.493, 0.555, 0.59
MCSEs: 11.82, 12.7, 11.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 3010, 301, 602
Burn-in II: 3014
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.424676 secs

Number of iterations 3014, required 7822 
Increasing by 4808 
Iterations: 4808 
chain: 50. Est. remaining time: Time difference of 0.858653 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.97378 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 23, 24, 32
IATs: 90, 25, 25
BMKs: 0.413, 0.355, 0.305
MCSEs: 9.08, 8.86, 7.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 782, 782
Burn-in II: 782
Proposed thinning: 38, 38, 38 

Time diagnostics: Time difference of 1.23952 secs

Number of iterations 7822, required 2110 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.97443 hours
Seed: 535 
Iterations: 1024 
chain: 51. Est. remaining time: Time difference of 0.832842 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.00213 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 45, 149, 14
IATs: 17, 7, 54
BMKs: 0.582, 0.208, 0.574
MCSEs: 12.22, 8.27, 14.34
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.575534 secs

Number of iterations 1024, required 534 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.00235 hours
Seed: 536 
Iterations: 1024 
chain: 52. Est. remaining time: Time difference of 0.765304 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.03103 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 5, 3, 6
IATs: 133, 171, 115
BMKs: 0.753, 0.772, 0.486
MCSEs: 16.25, 17.16, 16.5
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 510, 306
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.367704 secs

Number of iterations 1024, required 2046 
Increasing by 1022 
Iterations: 1022 
chain: 52. Est. remaining time: Time difference of 0.772643 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.05984 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 17, 8, 10
IATs: 83, 159, 44
BMKs: 0.466, 0.593, 0.529
MCSEs: 12.73, 13.78, 13.11
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 408
Burn-in II: 408
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.341983 secs

Number of iterations 2046, required 1776 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.05998 hours
Seed: 537 
Iterations: 1024 
chain: 53. Est. remaining time: Time difference of 0.70615 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.08794 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 7, 8, 12
IATs: 116, 91, 22
BMKs: 0.468, 0.532, 0.622
MCSEs: 16.51, 16.15, 15.5
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 306, 204
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.371673 secs

Number of iterations 1024, required 1722 
Increasing by 698 
Iterations: 698 
chain: 53. Est. remaining time: Time difference of 0.712627 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.10663 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 13, 10, 25
IATs: 107, 84, 36
BMKs: 0.605, 0.521, 0.406
MCSEs: 13.83, 13.32, 11.9
Stationary: FALSE, FALSE, FALSE
Burn-in I: 516, 172, 172
Burn-in II: 516
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.278354 secs

Number of iterations 1722, required 1680 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.10675 hours
Seed: 538 
Iterations: 1024 
chain: 54. Est. remaining time: Time difference of 0.644797 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.13753 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 1024, 587, 390
IATs: 1, 2, 3
BMKs: 0.115, 0.108, 0.173
MCSEs: 3.97, 3.58, 4.89
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 1, 3, 5 

Time diagnostics: Time difference of 0.601655 secs

Number of iterations 1024, required 30 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.13775 hours
Seed: 539 
Iterations: 1024 
chain: 55. Est. remaining time: Time difference of 0.581066 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.18488 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 8, 7, 45
IATs: 89, 89, 14
BMKs: 0.587, 0.507, 0.346
MCSEs: 16.2, 16.81, 11.32
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.572606 secs

Number of iterations 1024, required 744 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.1851 hours
Seed: 540 
Iterations: 1024 
chain: 56. Est. remaining time: Time difference of 0.521198 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.23292 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 24, 7, 7
IATs: 42, 93, 71
BMKs: 0.497, 0.524, 0.664
MCSEs: 14.76, 16.22, 16.61
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 1020, 408
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.565756 secs

Number of iterations 1024, required 2606 
Increasing by 1582 
Iterations: 1582 
chain: 56. Est. remaining time: Time difference of 0.52905 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.30447 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 27, 28, 20
IATs: 48, 69, 48
BMKs: 0.316, 0.35, 0.48
MCSEs: 11.49, 11.4, 11.39
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1040, 260, 260
Burn-in II: 1040
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 1.3619 secs

Number of iterations 2606, required 2500 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.30493 hours
Seed: 541 
Iterations: 1024 
chain: 57. Est. remaining time: Time difference of 0.472133 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.35107 hours

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 43, 156, 57
IATs: 13, 6, 4
BMKs: 0.155, 0.204, 0.107
MCSEs: 12.08, 7.99, 9.54
Stationary: FALSE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 10, 30 

Time diagnostics: Time difference of 0.520499 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.35128 hours
Seed: 542 
Iterations: 1024 
chain: 58. Est. remaining time: Time difference of 0.411561 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.39749 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 159, 286, 104
IATs: 6, 3, 10
BMKs: 0.231, 0.13, 0.226
MCSEs: 9.64, 6.7, 8.91
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 5, 19 

Time diagnostics: Time difference of 0.523795 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.39771 hours
Seed: 543 
Iterations: 1024 
chain: 59. Est. remaining time: Time difference of 0.351487 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.44348 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 51, 39, 4
IATs: 14, 26, 57
BMKs: 0.66, 0.348, 0.748
MCSEs: 12.24, 13.44, 16.13
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 102, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.545851 secs

Number of iterations 1024, required 960 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.44369 hours
Seed: 544 
Iterations: 1024 
chain: 60. Est. remaining time: Time difference of 0.291838 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.48916 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 5, 3, 7
IATs: 229, 194, 85
BMKs: 0.92, 0.792, 0.797
MCSEs: 16.67, 17.03, 15.97
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 816, 408
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.560524 secs

Number of iterations 1024, required 3012 
Increasing by 1988 
Iterations: 1988 
chain: 60. Est. remaining time: Time difference of 0.295705 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.5621 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 9, 9, 25
IATs: 85, 24, 35
BMKs: 0.577, 0.488, 0.484
MCSEs: 12.26, 11.91, 10.56
Stationary: FALSE, FALSE, FALSE
Burn-in I: 301, 301, 301
Burn-in II: 301
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.858782 secs

Number of iterations 3012, required 1112 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.56244 hours
Seed: 545 
Iterations: 1024 
chain: 61. Est. remaining time: Time difference of 0.237496 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.59866 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 89, 118, 88
IATs: 8, 5, 6
BMKs: 0.354, 0.208, 0.108
MCSEs: 10.56, 7.51, 8.33
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 21, 20 

Time diagnostics: Time difference of 0.323035 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.59879 hours
Seed: 546 
Iterations: 1024 
chain: 62. Est. remaining time: Time difference of 0.17699 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.62603 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 88, 393, 7
IATs: 11, 3, 98
BMKs: 0.195, 0.174, 0.577
MCSEs: 8.97, 4.32, 16.29
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 23, 4, 30 

Time diagnostics: Time difference of 0.344407 secs

Number of iterations 1024, required 1002 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.62617 hours
Seed: 547 
Iterations: 1024 
chain: 63. Est. remaining time: Time difference of 0.116973 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.65312 hours

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 11, 107, 251
IATs: 9, 5, 4
BMKs: 0.146, 0.125, 0.154
MCSEs: 13.4, 8.87, 6.45
Stationary: FALSE, TRUE, FALSE
Burn-in I: 714, 0, 0
Burn-in II: 714
Proposed thinning: 30, 30, 7 

Time diagnostics: Time difference of 0.317091 secs

Number of iterations 1024, required 1608 
Increasing by 584 
Iterations: 584 
chain: 63. Est. remaining time: Time difference of 0.117846 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.66746 hours

OCCUPIED CLUSTERS: 14 OF 64 

ESSs: 13, 173, 457
IATs: 20, 5, 4
BMKs: 0.18, 0.26, 0.129
MCSEs: 12.52, 7.62, 5.08
Stationary: FALSE, FALSE, FALSE
Burn-in I: 800, 0, 0
Burn-in II: 800
Proposed thinning: 32, 32, 7 

Time diagnostics: Time difference of 0.21473 secs

Number of iterations 1608, required 1792 
Increasing by 184 
Iterations: 184 
chain: 63. Est. remaining time: Time difference of 0.118307 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.67216 hours

OCCUPIED CLUSTERS: 13 OF 64 

ESSs: 14, 133, 416
IATs: 20, 7, 4
BMKs: 0.302, 0.306, 0.113
MCSEs: 12.09, 7.46, 4.77
Stationary: FALSE, FALSE, FALSE
Burn-in I: 716, 0, 0
Burn-in II: 716
Proposed thinning: 32, 32, 7 

Time diagnostics: Time difference of 0.163806 secs

Number of iterations 1792, required 1624 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.67225 hours
Seed: 548 
Iterations: 1024 
chain: 64. Est. remaining time: Time difference of 0.0582898 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.69755 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 218, 269, 29
IATs: 6, 5, 8
BMKs: 0.125, 0.149, 0.108
MCSEs: 8.18, 4.7, 11.33
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 8, 30 

Time diagnostics: Time difference of 0.313905 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.69768 hours
Seed: 549 

ESSs: 102, 162, 58
IATs: 3, 2, 4
BMKs: 0.17, 0.208, 0.1
MCSEs: 14.28, 11.49, 15.72
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 4, 3, 4 

Time diagnostics: Time difference of 0.151029 secs

Plotting MCMC traces
Plotting samples of frequency distributions
Time MCMC+diagnostics: Time difference of 3.6986 hours

Total time: Time difference of 3.6986 hours
Error: NONE. End of script
Execution halted
