
MCMC seed = 15
Loading required package: future
Loading required package: rngtools

availableCores: 24
availableCores-multicore: 24
using 1 cores
nimble version 0.12.2 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:future’:

    values

The following object is masked from ‘package:data.table’:

    cube

The following object is masked from ‘package:stats’:

    simulate

          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1906049 101.8    3396327 181.4  2122415 113.4
Vcells 2362433  18.1    8388608  64.0  5619116  42.9
Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 3236122 172.9    5446144 290.9  5446144 290.9
Vcells 6269800  47.9   12255594  93.6 10146329  77.5
===== Monitors =====
thin = 1: Bprob, Imean, Ivar, Rmean, Rvar, W
thin2 = 1: Alphaindex, K
===== Samplers =====
posterior_predictive sampler (14)
  - Rdata[]  (14 elements)
conjugate sampler (1483)
  - Bprob[]  (192 elements)
  - Rmean[]  (128 elements)
  - Imean[]  (512 elements)
  - Rrate[]  (2 elements)
  - Irate[]  (8 elements)
  - Rvar[]  (128 elements)
  - Ivar[]  (512 elements)
  - W[1:64] 
categorical sampler (715)
  - Alphaindex
  - Rvarscaleindex[]  (2 elements)
  - Ivarscaleindex[]  (8 elements)
  - K[]  (704 elements)
RW sampler (5632)
  - Icont[]  (5632 elements)
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.

Setup time: Time difference of 4.29406 mins
Seed: 997 
Iterations: 1024 
chain: 1. Est. remaining time: Time difference of Inf secs
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.70219 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 16, 5, 12
IATs: 33, 122, 56
BMKs: 0.566, 0.631, 0.58
MCSEs: 14.63, 16.7, 15.62
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 204, 204
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.969661 secs

Number of iterations 1024, required 2370 
Increasing by 1346 
Iterations: 1346 
chain: 1. Est. remaining time: Time difference of Inf mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.77829 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 29, 15, 36
IATs: 37, 104, 45
BMKs: 0.389, 0.414, 0.394
MCSEs: 11.49, 12.11, 11.32
Stationary: FALSE, FALSE, FALSE
Burn-in I: 237, 237, 237
Burn-in II: 237
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.605996 secs

Number of iterations 2370, required 1098 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.79494 mins
Seed: 998 
Iterations: 1024 
chain: 2. Est. remaining time: Time difference of 239.102 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 5.37702 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 23, 11, 11
IATs: 40, 57, 43
BMKs: 0.45, 0.498, 0.238
MCSEs: 14.16, 15.77, 14.86
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 102, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.363636 secs

Number of iterations 1024, required 1164 
Increasing by 140 
Iterations: 140 
chain: 2. Est. remaining time: Time difference of 339.167 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 5.59814 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 27, 13, 12
IATs: 40, 56, 43
BMKs: 0.312, 0.477, 0.211
MCSEs: 13.44, 15.17, 14.29
Stationary: FALSE, FALSE, FALSE
Burn-in I: 464, 116, 464
Burn-in II: 464
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.162132 secs

Number of iterations 1164, required 1270 
Increasing by 106 
Iterations: 106 
chain: 2. Est. remaining time: Time difference of 352.868 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 5.76332 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 31, 15, 13
IATs: 38, 56, 43
BMKs: 0.282, 0.464, 0.243
MCSEs: 12.95, 14.7, 13.97
Stationary: FALSE, FALSE, FALSE
Burn-in I: 381, 127, 254
Burn-in II: 381
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.157748 secs

Number of iterations 1270, required 1098 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 5.76672 mins
Seed: 999 
Iterations: 1024 
chain: 3. Est. remaining time: Time difference of 178.77 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 7.40738 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 6, 3, 8
IATs: 108, 265, 89
BMKs: 0.824, 0.661, 0.769
MCSEs: 16.52, 17.25, 15.83
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 408, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.364538 secs

Number of iterations 1024, required 2406 
Increasing by 1382 
Iterations: 1382 
chain: 3. Est. remaining time: Time difference of 229.834 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 9.55315 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 9, 7, 18
IATs: 206, 287, 57
BMKs: 0.527, 0.613, 0.609
MCSEs: 12.74, 13.49, 11.99
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2400, 480, 480
Burn-in II: 2406
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 1.18882 secs

Number of iterations 2406, required 6534 
Increasing by 4128 
Iterations: 4128 
chain: 3. Est. remaining time: Time difference of 296.786 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 16.3763 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 21, 24, 82
IATs: 27, 38, 38
BMKs: 0.529, 0.375, 0.313
MCSEs: 9.73, 9.21, 7.28
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 653, 653
Burn-in II: 653
Proposed thinning: 38, 38, 38 

Time diagnostics: Time difference of 2.41501 secs

Number of iterations 6534, required 1540 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 16.4337 mins
Seed: 1000 
Iterations: 1024 
chain: 4. Est. remaining time: Time difference of 334.153 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 19.3429 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 39, 10, 14
IATs: 26, 102, 41
BMKs: 0.412, 0.594, 0.488
MCSEs: 14.29, 15.99, 14.72
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.570194 secs

Number of iterations 1024, required 1224 
Increasing by 200 
Iterations: 200 
chain: 4. Est. remaining time: Time difference of 393.507 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 19.9142 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 50, 12, 16
IATs: 25, 96, 39
BMKs: 0.418, 0.55, 0.629
MCSEs: 12.49, 15.35, 14.12
Stationary: FALSE, FALSE, FALSE
Burn-in I: 122, 122, 122
Burn-in II: 122
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.31993 secs

Number of iterations 1224, required 826 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 19.9207 mins
Seed: 1001 
Iterations: 1024 
chain: 5. Est. remaining time: Time difference of 298.812 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 22.1158 mins

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 3, 4, 8
IATs: 270, 252, 65
BMKs: 0.134, 0.073, 0.095
MCSEs: 16.87, 17.28, 15.82
Stationary: FALSE, FALSE, TRUE
Burn-in I: 714, 714, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.621581 secs

Number of iterations 1024, required 3668 
Increasing by 2644 
Iterations: 2644 
chain: 5. Est. remaining time: Time difference of 331.899 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 29.6067 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 4, 5, 17
IATs: 52, 610, 44
BMKs: 0.739, 0.759, 0.543
MCSEs: 12.12, 12.33, 10.77
Stationary: FALSE, FALSE, FALSE
Burn-in I: 3660, 732, 732
Burn-in II: 3668
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 1.20841 secs

Number of iterations 3668, required 11002 
Increasing by 7334 
Iterations: 7334 
chain: 5. Est. remaining time: Time difference of 444.431 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 49.0876 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 12, 13, 99
IATs: 58, 56, 27
BMKs: 0.517, 0.441, 0.341
MCSEs: 8.86, 8.77, 6.46
Stationary: FALSE, FALSE, FALSE
Burn-in I: 3300, 1100, 1100
Burn-in II: 3300
Proposed thinning: 40, 40, 40 

Time diagnostics: Time difference of 3.28378 secs

Number of iterations 11002, required 6954 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 49.149 mins
Seed: 1002 
Iterations: 1024 
chain: 6. Est. remaining time: Time difference of 579.959 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 51.6421 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 295, 345, 122
IATs: 4, 4, 7
BMKs: 0.227, 0.122, 0.284
MCSEs: 4.91, 5.83, 8.19
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 6, 6, 14 

Time diagnostics: Time difference of 0.543933 secs

Number of iterations 1024, required 84 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 51.6527 mins
Seed: 1003 
Iterations: 1024 
chain: 7. Est. remaining time: Time difference of 499.31 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 54.5431 mins

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 131, 198, 55
IATs: 10, 5, 8
BMKs: 0.327, 0.144, 0.159
MCSEs: 9.27, 7.18, 10.11
Stationary: TRUE, FALSE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 25, 8, 30 

Time diagnostics: Time difference of 0.602571 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 54.5545 mins
Seed: 1004 
Iterations: 1024 
chain: 8. Est. remaining time: Time difference of 444.23 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 57.4209 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 19, 9, 3
IATs: 6, 81, 132
BMKs: 0.501, 0.544, 0.278
MCSEs: 12.95, 16.26, 16.96
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.575477 secs

Number of iterations 1024, required 1608 
Increasing by 584 
Iterations: 584 
chain: 8. Est. remaining time: Time difference of 467.652 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 59.106 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 42, 13, 4
IATs: 6, 76, 128
BMKs: 0.472, 0.349, 0.71
MCSEs: 10.4, 14.2, 15.08
Stationary: FALSE, FALSE, FALSE
Burn-in I: 160, 160, 480
Burn-in II: 480
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.430174 secs

Number of iterations 1608, required 1728 
Increasing by 120 
Iterations: 120 
chain: 8. Est. remaining time: Time difference of 481.353 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 59.4493 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 43, 15, 4
IATs: 6, 75, 128
BMKs: 0.397, 0.36, 0.783
MCSEs: 9.93, 13.67, 14.52
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 172, 0
Burn-in II: 172
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.298913 secs

Number of iterations 1728, required 1118 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 59.456 mins
Seed: 1005 
Iterations: 1024 
chain: 9. Est. remaining time: Time difference of 416.193 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.03852 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 63, 7, 9
IATs: 11, 93, 36
BMKs: 0.35, 0.608, 0.639
MCSEs: 11.16, 15.41, 15.77
Stationary: TRUE, FALSE, FALSE
Burn-in I: 204, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.576306 secs

Number of iterations 1024, required 1170 
Increasing by 146 
Iterations: 146 
chain: 9. Est. remaining time: Time difference of 7.27079 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.04547 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 69, 8, 10
IATs: 23, 96, 35
BMKs: 0.375, 0.562, 0.683
MCSEs: 10.18, 14.75, 15.36
Stationary: TRUE, FALSE, FALSE
Burn-in I: 351, 234, 351
Burn-in II: 351
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.277155 secs

Number of iterations 1170, required 1284 
Increasing by 114 
Iterations: 114 
chain: 9. Est. remaining time: Time difference of 7.31883 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.05087 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 76, 12, 12
IATs: 22, 97, 35
BMKs: 0.392, 0.532, 0.772
MCSEs: 9.97, 14.34, 14.64
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 256, 384
Burn-in II: 384
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.293318 secs

Number of iterations 1284, required 1356 
Increasing by 72 
Iterations: 72 
chain: 9. Est. remaining time: Time difference of 7.35671 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.0543 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 82, 13, 13
IATs: 22, 36, 35
BMKs: 0.419, 0.51, 0.812
MCSEs: 9.67, 14.26, 14.47
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 270
Burn-in II: 270
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.268087 secs

Number of iterations 1356, required 762 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.0544 hours
Seed: 1006 
Iterations: 1024 
chain: 10. Est. remaining time: Time difference of 6.44356 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.08945 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 105, 70, 5
IATs: 9, 12, 135
BMKs: 0.496, 0.237, 0.158
MCSEs: 9.3, 9.86, 16.64
Stationary: TRUE, FALSE, FALSE
Burn-in I: 408, 0, 510
Burn-in II: 510
Proposed thinning: 30, 17, 30 

Time diagnostics: Time difference of 0.379858 secs

Number of iterations 1024, required 1836 
Increasing by 812 
Iterations: 812 
chain: 10. Est. remaining time: Time difference of 6.65844 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.11063 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 61, 134, 10
IATs: 11, 11, 152
BMKs: 0.451, 0.223, 0.744
MCSEs: 8.8, 7.28, 13.94
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1830, 0, 1830
Burn-in II: 1836
Proposed thinning: 32, 16, 32 

Time diagnostics: Time difference of 0.297323 secs

Number of iterations 1836, required 4584 
Increasing by 2748 
Iterations: 2748 
chain: 10. Est. remaining time: Time difference of 6.78777 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.18404 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 41, 400, 10
IATs: 16, 10, 75
BMKs: 0.294, 0.144, 0.532
MCSEs: 8.13, 5.02, 10.81
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 458
Burn-in II: 458
Proposed thinning: 36, 19, 36 

Time diagnostics: Time difference of 0.750058 secs

Number of iterations 4584, required 1366 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.1843 hours
Seed: 1007 
Iterations: 1024 
chain: 11. Est. remaining time: Time difference of 6.39522 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.21168 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 14, 35, 12
IATs: 7, 28, 57
BMKs: 0.403, 0.376, 0.679
MCSEs: 13.38, 14.05, 15.39
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 102, 102
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.353623 secs

Number of iterations 1024, required 1566 
Increasing by 542 
Iterations: 542 
chain: 11. Est. remaining time: Time difference of 6.54362 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.22623 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 22, 45, 23
IATs: 7, 27, 72
BMKs: 0.237, 0.335, 0.483
MCSEs: 11.96, 11.83, 13.18
Stationary: FALSE, TRUE, FALSE
Burn-in I: 624, 0, 156
Burn-in II: 624
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.247035 secs

Number of iterations 1566, required 1680 
Increasing by 114 
Iterations: 114 
chain: 11. Est. remaining time: Time difference of 6.62202 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.22926 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 25, 50, 26
IATs: 7, 26, 64
BMKs: 0.24, 0.326, 0.461
MCSEs: 11.53, 11.34, 12.59
Stationary: FALSE, TRUE, FALSE
Burn-in I: 672, 0, 168
Burn-in II: 672
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.148299 secs

Number of iterations 1680, required 1734 
Increasing by 54 
Iterations: 54 
chain: 11. Est. remaining time: Time difference of 6.63824 hours

Time MCMC: Time difference of 1.23068 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 18, 53, 27
IATs: 7, 11, 69
BMKs: 0.261, 0.32, 0.453
MCSEs: 11.35, 11.16, 12.4
Stationary: FALSE, TRUE, FALSE
Burn-in I: 692, 0, 173
Burn-in II: 692
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.158128 secs

Number of iterations 1734, required 1804 
Increasing by 70 
Iterations: 70 
chain: 11. Est. remaining time: Time difference of 6.64596 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.23291 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 17, 52, 29
IATs: 7, 11, 69
BMKs: 0.286, 0.322, 0.448
MCSEs: 11.42, 10.95, 12.42
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 180
Burn-in II: 180
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.260098 secs

Number of iterations 1804, required 780 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.23301 hours
Seed: 1008 
Iterations: 1024 
chain: 12. Est. remaining time: Time difference of 5.94089 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.26031 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 13, 7, 7
IATs: 79, 95, 97
BMKs: 0.534, 0.549, 0.314
MCSEs: 15.02, 16.27, 16.13
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 102, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.352955 secs

Number of iterations 1024, required 1404 
Increasing by 380 
Iterations: 380 
chain: 12. Est. remaining time: Time difference of 6.07291 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.27027 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 19, 10, 8
IATs: 75, 93, 99
BMKs: 0.457, 0.449, 0.598
MCSEs: 13.59, 14.57, 14.94
Stationary: FALSE, FALSE, FALSE
Burn-in I: 420, 140, 420
Burn-in II: 420
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.197497 secs

Number of iterations 1404, required 1440 
Increasing by 36 
Iterations: 36 
chain: 12. Est. remaining time: Time difference of 6.12072 hours

Time MCMC: Time difference of 1.27125 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 20, 10, 8
IATs: 75, 93, 99
BMKs: 0.448, 0.439, 0.626
MCSEs: 13.41, 14.37, 14.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 432, 144, 432
Burn-in II: 432
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.135057 secs

Number of iterations 1440, required 1464 
Increasing by 24 
Iterations: 24 
chain: 12. Est. remaining time: Time difference of 6.1253 hours

Time MCMC: Time difference of 1.2719 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 21, 10, 8
IATs: 75, 93, 99
BMKs: 0.443, 0.434, 0.642
MCSEs: 13.34, 14.4, 14.68
Stationary: FALSE, FALSE, FALSE
Burn-in I: 438, 146, 146
Burn-in II: 438
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.155126 secs

Number of iterations 1464, required 1476 
Increasing by 12 
Iterations: 12 
chain: 12. Est. remaining time: Time difference of 6.12848 hours

Time MCMC: Time difference of 1.2723 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 21, 10, 8
IATs: 74, 92, 99
BMKs: 0.441, 0.433, 0.652
MCSEs: 13.33, 14.38, 14.64
Stationary: FALSE, FALSE, FALSE
Burn-in I: 441, 147, 147
Burn-in II: 441
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.245413 secs

Number of iterations 1476, required 1482 
Increasing by 6 
Iterations: 6 
chain: 12. Est. remaining time: Time difference of 6.13051 hours

Time MCMC: Time difference of 1.27265 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 21, 10, 8
IATs: 74, 92, 99
BMKs: 0.44, 0.432, 0.656
MCSEs: 13.17, 14.19, 14.51
Stationary: FALSE, FALSE, FALSE
Burn-in I: 444, 148, 148
Burn-in II: 444
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.151851 secs

Number of iterations 1482, required 1488 
Increasing by 6 
Iterations: 6 
chain: 12. Est. remaining time: Time difference of 6.13208 hours

Time MCMC: Time difference of 1.27285 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 21, 10, 9
IATs: 74, 92, 99
BMKs: 0.439, 0.431, 0.663
MCSEs: 13.17, 14.19, 14.48
Stationary: FALSE, FALSE, FALSE
Burn-in I: 444, 148, 148
Burn-in II: 444
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.130371 secs

Number of iterations 1488, required 1482 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.27292 hours
Seed: 1009 
Iterations: 1024 
chain: 13. Est. remaining time: Time difference of 5.51597 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.30078 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 14, 6, 61
IATs: 42, 96, 8
BMKs: 0.54, 0.515, 0.198
MCSEs: 14.4, 16.61, 10.76
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 102
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.345951 secs

Number of iterations 1024, required 990 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.3009 hours
Seed: 1010 
Iterations: 1024 
chain: 14. Est. remaining time: Time difference of 5.10353 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.34858 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 163, 44, 11
IATs: 8, 19, 10
BMKs: 0.375, 0.316, 0.453
MCSEs: 7.94, 11.99, 13.25
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 26, 30, 30 

Time diagnostics: Time difference of 0.572952 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.34877 hours
Seed: 1011 
Iterations: 1024 
chain: 15. Est. remaining time: Time difference of 4.81705 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.39654 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 93, 155, 38
IATs: 6, 7, 15
BMKs: 0.2, 0.176, 0.274
MCSEs: 9.94, 8.07, 10.58
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 21, 11, 28 

Time diagnostics: Time difference of 0.57114 secs

Number of iterations 1024, required 168 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.39673 hours
Seed: 1012 
Iterations: 1024 
chain: 16. Est. remaining time: Time difference of 4.56265 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.43622 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 61, 64, 7
IATs: 15, 8, 93
BMKs: 0.359, 0.297, 0.408
MCSEs: 11.26, 9.87, 16.05
Stationary: FALSE, TRUE, FALSE
Burn-in I: 408, 0, 408
Burn-in II: 408
Proposed thinning: 30, 28, 30 

Time diagnostics: Time difference of 0.347034 secs

Number of iterations 1024, required 1374 
Increasing by 350 
Iterations: 350 
chain: 16. Est. remaining time: Time difference of 4.692 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.44544 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 74, 96, 10
IATs: 15, 7, 93
BMKs: 0.513, 0.342, 0.42
MCSEs: 10.06, 8.48, 14.31
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 411
Burn-in II: 411
Proposed thinning: 31, 28, 31 

Time diagnostics: Time difference of 0.207929 secs

Number of iterations 1374, required 1380 
Increasing by 6 
Iterations: 6 
chain: 16. Est. remaining time: Time difference of 4.72196 hours

Time MCMC: Time difference of 1.44569 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 80, 97, 10
IATs: 15, 7, 93
BMKs: 0.52, 0.35, 0.425
MCSEs: 10.05, 8.48, 14.3
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 414
Burn-in II: 414
Proposed thinning: 31, 28, 31 

Time diagnostics: Time difference of 0.242846 secs

Number of iterations 1380, required 1386 
Increasing by 6 
Iterations: 6 
chain: 16. Est. remaining time: Time difference of 4.72281 hours

Time MCMC: Time difference of 1.44594 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 75, 98, 10
IATs: 15, 7, 93
BMKs: 0.523, 0.351, 0.428
MCSEs: 10.04, 8.47, 14.29
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 414
Burn-in II: 414
Proposed thinning: 31, 28, 31 

Time diagnostics: Time difference of 0.148285 secs

Number of iterations 1386, required 1386 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.446 hours
Seed: 1013 
Iterations: 1024 
chain: 17. Est. remaining time: Time difference of 4.338 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.47276 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 37, 4, 9
IATs: 13, 160, 55
BMKs: 0.613, 0.762, 0.378
MCSEs: 10.6, 16.58, 15.44
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 204, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.352711 secs

Number of iterations 1024, required 1980 
Increasing by 956 
Iterations: 956 
chain: 17. Est. remaining time: Time difference of 4.41859 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.49847 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 46, 7, 9
IATs: 13, 173, 66
BMKs: 0.698, 0.505, 0.781
MCSEs: 9.07, 13.68, 13.48
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1188, 198, 1188
Burn-in II: 1188
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.336232 secs

Number of iterations 1980, required 3414 
Increasing by 1434 
Iterations: 1434 
chain: 17. Est. remaining time: Time difference of 4.4957 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.53662 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 46, 16, 14
IATs: 14, 45, 65
BMKs: 0.256, 0.382, 0.557
MCSEs: 8.24, 11.35, 11.59
Stationary: FALSE, FALSE, FALSE
Burn-in I: 3410, 341, 1023
Burn-in II: 3414
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.459605 secs

Number of iterations 3414, required 7218 
Increasing by 3804 
Iterations: 3804 
chain: 17. Est. remaining time: Time difference of 4.61026 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.63947 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 41, 51, 25
IATs: 17, 28, 45
BMKs: 0.195, 0.274, 0.477
MCSEs: 7.8, 8.17, 8.49
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 721
Burn-in II: 721
Proposed thinning: 38, 38, 38 

Time diagnostics: Time difference of 1.72225 secs

Number of iterations 7218, required 1712 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.64002 hours
Seed: 1014 
Iterations: 1024 
chain: 18. Est. remaining time: Time difference of 4.53419 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.66663 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 6, 5, 7
IATs: 79, 233, 62
BMKs: 0.923, 0.877, 0.696
MCSEs: 16.72, 17, 16.45
Stationary: FALSE, FALSE, FALSE
Burn-in I: 714, 306, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.356143 secs

Number of iterations 1024, required 2832 
Increasing by 1808 
Iterations: 1808 
chain: 18. Est. remaining time: Time difference of 4.60804 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.71458 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 15, 15, 21
IATs: 70, 66, 74
BMKs: 0.562, 0.548, 0.664
MCSEs: 12.39, 12.48, 11.5
Stationary: FALSE, FALSE, FALSE
Burn-in I: 283, 283, 566
Burn-in II: 566
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.539947 secs

Number of iterations 2832, required 1582 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.71477 hours
Seed: 1015 
Iterations: 1024 
chain: 19. Est. remaining time: Time difference of 4.38218 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.74247 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 139, 114, 6
IATs: 7, 8, 68
BMKs: 0.288, 0.213, 0.606
MCSEs: 8.37, 8.29, 15.95
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 18, 13, 30 

Time diagnostics: Time difference of 0.350981 secs

Number of iterations 1024, required 816 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.74259 hours
Seed: 1016 
Iterations: 1024 
chain: 20. Est. remaining time: Time difference of 4.12719 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.77093 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 15, 94, 68
IATs: 13, 9, 7
BMKs: 0.544, 0.396, 0.305
MCSEs: 12.54, 9.96, 8.74
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 306, 0
Burn-in II: 306
Proposed thinning: 30, 30, 15 

Time diagnostics: Time difference of 0.569059 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.77111 hours
Seed: 1017 
Iterations: 1024 
chain: 21. Est. remaining time: Time difference of 3.89645 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.79752 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 69, 60, 15
IATs: 14, 23, 67
BMKs: 0.563, 0.37, 0.55
MCSEs: 11.68, 12.43, 14.83
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.355589 secs

Number of iterations 1024, required 1830 
Increasing by 806 
Iterations: 806 
chain: 21. Est. remaining time: Time difference of 3.95478 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.82885 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 110, 95, 14
IATs: 14, 21, 25
BMKs: 0.424, 0.215, 0.269
MCSEs: 9.84, 10.13, 12.2
Stationary: FALSE, TRUE, FALSE
Burn-in I: 183, 0, 732
Burn-in II: 732
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.500714 secs

Number of iterations 1830, required 1656 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.82903 hours
Seed: 1018 
Iterations: 1024 
chain: 22. Est. remaining time: Time difference of 3.74515 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.87756 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 39, 31, 19
IATs: 21, 27, 42
BMKs: 0.493, 0.372, 0.557
MCSEs: 13.65, 14.23, 14.28
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 102, 0
Burn-in II: 102
Proposed thinning: 28, 30, 30 

Time diagnostics: Time difference of 0.588675 secs

Number of iterations 1024, required 456 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.87776 hours
Seed: 1019 
Iterations: 1024 
chain: 23. Est. remaining time: Time difference of 3.58482 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.92563 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 32, 10, 6
IATs: 8, 74, 142
BMKs: 0.532, 0.475, 0.757
MCSEs: 12.2, 16.02, 16.39
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 102, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.589616 secs

Number of iterations 1024, required 1872 
Increasing by 848 
Iterations: 848 
chain: 23. Est. remaining time: Time difference of 3.67653 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.96544 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 74, 20, 12
IATs: 8, 69, 51
BMKs: 0.2, 0.372, 0.481
MCSEs: 9.51, 13.26, 13.25
Stationary: FALSE, FALSE, FALSE
Burn-in I: 561, 187, 561
Burn-in II: 561
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.527489 secs

Number of iterations 1872, required 1536 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.96564 hours
Seed: 1020 
Iterations: 1024 
chain: 24. Est. remaining time: Time difference of 3.50396 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.00577 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 23, 7, 9
IATs: 31, 125, 31
BMKs: 0.589, 0.598, 0.744
MCSEs: 14.12, 16.64, 15.29
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.372381 secs

Number of iterations 1024, required 1164 
Increasing by 140 
Iterations: 140 
chain: 24. Est. remaining time: Time difference of 3.5757 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.0095 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 32, 6, 9
IATs: 25, 129, 30
BMKs: 0.543, 0.555, 0.617
MCSEs: 13.41, 15.96, 14.77
Stationary: FALSE, FALSE, FALSE
Burn-in I: 232, 116, 232
Burn-in II: 232
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.889705 secs

Number of iterations 1164, required 1244 
Increasing by 80 
Iterations: 80 
chain: 24. Est. remaining time: Time difference of 3.58261 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.01191 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 36, 7, 10
IATs: 24, 125, 30
BMKs: 0.507, 0.527, 0.584
MCSEs: 13.01, 15.62, 14.46
Stationary: FALSE, FALSE, FALSE
Burn-in I: 248, 124, 248
Burn-in II: 248
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.136144 secs

Number of iterations 1244, required 1252 
Increasing by 8 
Iterations: 8 
chain: 24. Est. remaining time: Time difference of 3.58652 hours

Time MCMC: Time difference of 2.01216 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 31, 7, 10
IATs: 24, 129, 30
BMKs: 0.503, 0.524, 0.581
MCSEs: 13, 15.61, 14.45
Stationary: FALSE, FALSE, FALSE
Burn-in I: 250, 125, 250
Burn-in II: 250
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.144887 secs

Number of iterations 1252, required 1274 
Increasing by 22 
Iterations: 22 
chain: 24. Est. remaining time: Time difference of 3.58697 hours

Time MCMC: Time difference of 2.01308 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 38, 7, 10
IATs: 30, 125, 30
BMKs: 0.501, 0.519, 0.575
MCSEs: 12.79, 15.38, 14.32
Stationary: FALSE, FALSE, FALSE
Burn-in I: 254, 127, 254
Burn-in II: 254
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.132292 secs

Number of iterations 1274, required 1264 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.01314 hours
Seed: 1021 
Iterations: 1024 
chain: 25. Est. remaining time: Time difference of 3.35523 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.04116 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 7, 7, 4
IATs: 78, 98, 29
BMKs: 0.593, 0.523, 0.555
MCSEs: 16.44, 16.6, 16.16
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 102, 306
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.356814 secs

Number of iterations 1024, required 1404 
Increasing by 380 
Iterations: 380 
chain: 25. Est. remaining time: Time difference of 3.40212 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.05109 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 12, 8, 6
IATs: 76, 93, 28
BMKs: 0.715, 0.447, 0.796
MCSEs: 14.49, 14.97, 14.94
Stationary: FALSE, FALSE, FALSE
Burn-in I: 280, 140, 280
Burn-in II: 280
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.197318 secs

Number of iterations 1404, required 1118 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.05119 hours
Seed: 1022 
Iterations: 1024 
chain: 26. Est. remaining time: Time difference of 3.19985 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.07985 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 3, 3, 13
IATs: 237, 243, 63
BMKs: 0.849, 0.791, 0.756
MCSEs: 16.93, 17.29, 15.08
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 306, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.346328 secs

Number of iterations 1024, required 2076 
Increasing by 1052 
Iterations: 1052 
chain: 26. Est. remaining time: Time difference of 3.24473 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.10796 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 8, 6, 31
IATs: 239, 248, 44
BMKs: 0.586, 0.644, 0.593
MCSEs: 13.76, 14.09, 10.95
Stationary: FALSE, FALSE, FALSE
Burn-in I: 414, 414, 207
Burn-in II: 414
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.355626 secs

Number of iterations 2076, required 2316 
Increasing by 240 
Iterations: 240 
chain: 26. Est. remaining time: Time difference of 3.28859 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.11434 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 8, 7, 35
IATs: 112, 244, 43
BMKs: 0.554, 0.6, 0.54
MCSEs: 13.4, 13.52, 10.87
Stationary: FALSE, FALSE, FALSE
Burn-in I: 231, 231, 231
Burn-in II: 231
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.179839 secs

Number of iterations 2316, required 1926 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.11442 hours
Seed: 1023 
Iterations: 1024 
chain: 27. Est. remaining time: Time difference of 3.09031 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.16045 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 9, 6, 10
IATs: 69, 111, 68
BMKs: 0.577, 0.567, 0.655
MCSEs: 15.98, 16.72, 15.17
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 102, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.561168 secs

Number of iterations 1024, required 2714 
Increasing by 1690 
Iterations: 1690 
chain: 27. Est. remaining time: Time difference of 3.15782 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.2397 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 36, 21, 23
IATs: 74, 96, 84
BMKs: 0.272, 0.38, 0.39
MCSEs: 11.54, 11.48, 11.5
Stationary: FALSE, FALSE, FALSE
Burn-in I: 271, 271, 813
Burn-in II: 813
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.81706 secs

Number of iterations 2714, required 2202 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.23998 hours
Seed: 1024 
Iterations: 1024 
chain: 28. Est. remaining time: Time difference of 3.0696 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.28778 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 5, 4, 4
IATs: 174, 205, 38
BMKs: 0.721, 0.831, 0.649
MCSEs: 16.95, 17.37, 15.68
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.551369 secs

Number of iterations 1024, required 1638 
Increasing by 614 
Iterations: 614 
chain: 28. Est. remaining time: Time difference of 3.13532 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.31643 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 7, 6, 11
IATs: 197, 213, 21
BMKs: 0.609, 0.605, 0.475
MCSEs: 15.03, 15.05, 13.1
Stationary: FALSE, FALSE, FALSE
Burn-in I: 163, 163, 163
Burn-in II: 163
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.440984 secs

Number of iterations 1638, required 1604 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.3166 hours
Seed: 1025 
Iterations: 1024 
chain: 29. Est. remaining time: Time difference of 2.97849 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.36418 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 31, 48, 50
IATs: 24, 16, 19
BMKs: 0.365, 0.37, 0.377
MCSEs: 13.33, 11.87, 11.8
Stationary: FALSE, TRUE, FALSE
Burn-in I: 102, 0, 0
Burn-in II: 102
Proposed thinning: 30, 23, 30 

Time diagnostics: Time difference of 0.563739 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.36438 hours
Seed: 1026 
Iterations: 1024 
chain: 30. Est. remaining time: Time difference of 2.85357 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.41314 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 17, 9, 9
IATs: 59, 79, 73
BMKs: 0.424, 0.508, 0.521
MCSEs: 15, 15.78, 15
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 102, 204
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.581912 secs

Number of iterations 1024, required 2522 
Increasing by 1498 
Iterations: 1498 
chain: 30. Est. remaining time: Time difference of 2.91261 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.48319 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 27, 32, 29
IATs: 67, 69, 22
BMKs: 0.325, 0.379, 0.391
MCSEs: 11.49, 11.52, 10.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 252, 252
Burn-in II: 252
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.735995 secs

Number of iterations 2522, required 918 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.48346 hours
Seed: 1027 
Iterations: 1024 
chain: 31. Est. remaining time: Time difference of 2.81459 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.53128 hours

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 54, 304, 219
IATs: 8, 3, 6
BMKs: 0.388, 0.144, 0.139
MCSEs: 10.64, 7.12, 6.45
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 5, 10 

Time diagnostics: Time difference of 0.685642 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.53152 hours
Seed: 1028 
Iterations: 1024 
chain: 32. Est. remaining time: Time difference of 2.69484 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.57929 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 236, 197, 140
IATs: 4, 4, 4
BMKs: 0.114, 0.151, 0.158
MCSEs: 6.44, 5.18, 7.96
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 7, 7, 12 

Time diagnostics: Time difference of 0.585122 secs

Number of iterations 1024, required 72 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.57949 hours
Seed: 1029 
Iterations: 1024 
chain: 33. Est. remaining time: Time difference of 2.57949 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.62705 hours

OCCUPIED CLUSTERS: 3 OF 64 

ESSs: 1024, 883, 1024
IATs: 1, 1, 1
BMKs: 0.094, 0.084, 0.069
MCSEs: 2.77, 3.96, 3.38
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 1, 1, 1 

Time diagnostics: Time difference of 0.655571 secs

Number of iterations 1024, required 12 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.62728 hours
Seed: 1030 
Iterations: 1024 
chain: 34. Est. remaining time: Time difference of 2.46805 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.67518 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 31, 14, 2
IATs: 20, 53, 41
BMKs: 0.47, 0.451, 0.572
MCSEs: 14.07, 15.05, 16.87
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.581004 secs

Number of iterations 1024, required 1134 
Increasing by 110 
Iterations: 110 
chain: 34. Est. remaining time: Time difference of 2.5132 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.68045 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 37, 16, 3
IATs: 20, 52, 41
BMKs: 0.427, 0.429, 0.649
MCSEs: 13.51, 14.39, 16.36
Stationary: FALSE, FALSE, FALSE
Burn-in I: 113, 113, 452
Burn-in II: 452
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.263856 secs

Number of iterations 1134, required 1216 
Increasing by 82 
Iterations: 82 
chain: 34. Est. remaining time: Time difference of 2.51807 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.68445 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 41, 17, 3
IATs: 20, 52, 226
BMKs: 0.401, 0.408, 0.702
MCSEs: 13.16, 14.09, 15.86
Stationary: FALSE, FALSE, FALSE
Burn-in I: 121, 121, 363
Burn-in II: 363
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.285486 secs

Number of iterations 1216, required 2082 
Increasing by 866 
Iterations: 866 
chain: 34. Est. remaining time: Time difference of 2.52184 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.72511 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 52, 31, 6
IATs: 27, 47, 194
BMKs: 0.291, 0.301, 0.698
MCSEs: 10.56, 11.7, 13.54
Stationary: FALSE, FALSE, FALSE
Burn-in I: 208, 0, 416
Burn-in II: 416
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.537029 secs

Number of iterations 2082, required 2002 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.72531 hours
Seed: 1031 
Iterations: 1024 
chain: 35. Est. remaining time: Time difference of 2.40469 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.77326 hours

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 108, 72, 201
IATs: 13, 10, 5
BMKs: 0.185, 0.099, 0.082
MCSEs: 9, 9.5, 7.46
Stationary: FALSE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 24, 30, 10 

Time diagnostics: Time difference of 0.570161 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.77346 hours
Seed: 1032 
Iterations: 1024 
chain: 36. Est. remaining time: Time difference of 2.29801 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.81922 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 199, 328, 195
IATs: 5, 4, 5
BMKs: 0.22, 0.097, 0.28
MCSEs: 6.67, 5.39, 7.49
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 15, 5, 10 

Time diagnostics: Time difference of 0.351108 secs

Number of iterations 1024, required 90 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.81935 hours
Seed: 1033 
Iterations: 1024 
chain: 37. Est. remaining time: Time difference of 2.19283 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.84675 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 12, 10, 9
IATs: 74, 87, 91
BMKs: 0.567, 0.509, 0.523
MCSEs: 15.62, 16.19, 15.23
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 102, 306
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.36563 secs

Number of iterations 1024, required 1566 
Increasing by 542 
Iterations: 542 
chain: 37. Est. remaining time: Time difference of 2.21423 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.86648 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 17, 15, 15
IATs: 76, 82, 38
BMKs: 0.344, 0.445, 0.408
MCSEs: 13.74, 14.17, 13.52
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1560, 156, 312
Burn-in II: 1566
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.44814 secs

Number of iterations 1566, required 3624 
Increasing by 2058 
Iterations: 2058 
chain: 37. Est. remaining time: Time difference of 2.22959 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.9627 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 29, 58, 36
IATs: 70, 45, 42
BMKs: 0.329, 0.263, 0.424
MCSEs: 10.83, 10.01, 9.55
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1448, 0, 0
Burn-in II: 1448
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.965956 secs

Number of iterations 3624, required 3322 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.96304 hours
Seed: 1034 
Iterations: 1024 
chain: 38. Est. remaining time: Time difference of 2.16222 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.01099 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 38, 302, 7
IATs: 10, 4, 91
BMKs: 0.473, 0.192, 0.539
MCSEs: 10.79, 7.89, 15.91
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 30, 13, 30 

Time diagnostics: Time difference of 0.582356 secs

Number of iterations 1024, required 756 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.0112 hours
Seed: 1035 
Iterations: 1024 
chain: 39. Est. remaining time: Time difference of 2.0603 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.05935 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 83, 42, 8
IATs: 10, 16, 31
BMKs: 0.228, 0.305, 0.622
MCSEs: 10.54, 12.45, 15.58
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 102, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.596986 secs

Number of iterations 1024, required 1008 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.05956 hours
Seed: 1036 
Iterations: 1024 
chain: 40. Est. remaining time: Time difference of 1.96126 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.10716 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 7, 6, 30
IATs: 54, 149, 19
BMKs: 0.7, 0.821, 0.341
MCSEs: 16.47, 16.66, 13.4
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.578371 secs

Number of iterations 1024, required 1512 
Increasing by 488 
Iterations: 488 
chain: 40. Est. remaining time: Time difference of 1.99188 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.13011 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 10, 9, 54
IATs: 50, 130, 17
BMKs: 0.524, 0.627, 0.351
MCSEs: 14.51, 14.49, 11.26
Stationary: FALSE, FALSE, FALSE
Burn-in I: 453, 302, 453
Burn-in II: 453
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.410414 secs

Number of iterations 1512, required 1686 
Increasing by 174 
Iterations: 174 
chain: 40. Est. remaining time: Time difference of 2.00655 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.13836 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 11, 11, 34
IATs: 45, 142, 17
BMKs: 0.492, 0.583, 0.451
MCSEs: 14.32, 13.86, 10.63
Stationary: FALSE, FALSE, FALSE
Burn-in I: 672, 336, 168
Burn-in II: 672
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.293449 secs

Number of iterations 1686, required 2202 
Increasing by 516 
Iterations: 516 
chain: 40. Est. remaining time: Time difference of 2.01183 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.1623 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 15, 14, 103
IATs: 44, 117, 15
BMKs: 0.472, 0.5, 0.404
MCSEs: 13.02, 12.74, 9.33
Stationary: FALSE, FALSE, FALSE
Burn-in I: 660, 220, 0
Burn-in II: 660
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.434895 secs

Number of iterations 2202, required 2022 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.16248 hours
Seed: 1037 
Iterations: 1024 
chain: 41. Est. remaining time: Time difference of 1.89749 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.20964 hours

OCCUPIED CLUSTERS: 3 OF 64 

ESSs: 519, 571, 313
IATs: 2, 2, 2
BMKs: 0.11, 0.15, 0.116
MCSEs: 5.16, 4.36, 4.96
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 3, 3, 1 

Time diagnostics: Time difference of 0.598135 secs

Number of iterations 1024, required 18 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.20986 hours
Seed: 1038 
Iterations: 1024 
chain: 42. Est. remaining time: Time difference of 1.80066 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.2571 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 45, 33, 5
IATs: 22, 21, 123
BMKs: 0.366, 0.269, 0.718
MCSEs: 13.43, 13.85, 16.57
Stationary: TRUE, TRUE, FALSE
Burn-in I: 408, 0, 306
Burn-in II: 408
Proposed thinning: 29, 24, 30 

Time diagnostics: Time difference of 0.566154 secs

Number of iterations 1024, required 1560 
Increasing by 536 
Iterations: 536 
chain: 42. Est. remaining time: Time difference of 1.82724 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.28189 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 69, 58, 8
IATs: 20, 19, 47
BMKs: 0.33, 0.456, 0.55
MCSEs: 10.03, 10.1, 14.08
Stationary: TRUE, TRUE, FALSE
Burn-in I: 468, 0, 156
Burn-in II: 468
Proposed thinning: 30, 24, 31 

Time diagnostics: Time difference of 0.389463 secs

Number of iterations 1560, required 1224 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.28206 hours
Seed: 1039 
Iterations: 1024 
chain: 43. Est. remaining time: Time difference of 1.71918 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.32907 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 114, 290, 5
IATs: 9, 3, 88
BMKs: 0.142, 0.119, 0.458
MCSEs: 9.51, 6.48, 16.3
Stationary: FALSE, TRUE, FALSE
Burn-in I: 714, 0, 714
Burn-in II: 714
Proposed thinning: 30, 5, 30 

Time diagnostics: Time difference of 0.560512 secs

Number of iterations 1024, required 1956 
Increasing by 932 
Iterations: 932 
chain: 43. Est. remaining time: Time difference of 1.74388 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.37113 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 36, 228, 8
IATs: 15, 4, 77
BMKs: 0.434, 0.234, 0.774
MCSEs: 10.4, 6.12, 13.61
Stationary: FALSE, FALSE, FALSE
Burn-in I: 975, 0, 390
Burn-in II: 975
Proposed thinning: 32, 11, 32 

Time diagnostics: Time difference of 0.526904 secs

Number of iterations 1956, required 2412 
Increasing by 456 
Iterations: 456 
chain: 43. Est. remaining time: Time difference of 1.76591 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.39176 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 41, 271, 9
IATs: 16, 4, 74
BMKs: 0.371, 0.28, 0.634
MCSEs: 9.87, 5.69, 12.54
Stationary: FALSE, FALSE, FALSE
Burn-in I: 964, 0, 482
Burn-in II: 964
Proposed thinning: 33, 12, 33 

Time diagnostics: Time difference of 0.369204 secs

Number of iterations 2412, required 2372 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.39192 hours
Seed: 1040 
Iterations: 1024 
chain: 44. Est. remaining time: Time difference of 1.65652 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.43834 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 23, 9, 5
IATs: 27, 66, 36
BMKs: 0.422, 0.48, 0.659
MCSEs: 14.11, 15.83, 16.17
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 102, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.540184 secs

Number of iterations 1024, required 1008 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.43854 hours
Seed: 1041 
Iterations: 1024 
chain: 45. Est. remaining time: Time difference of 1.56305 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.48541 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 46, 33, 12
IATs: 22, 31, 64
BMKs: 0.316, 0.307, 0.53
MCSEs: 12.15, 14.35, 15.25
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.524348 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.4856 hours
Seed: 1042 
Iterations: 1024 
chain: 46. Est. remaining time: Time difference of 1.4717 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.53162 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 72, 77, 14
IATs: 13, 10, 48
BMKs: 0.475, 0.305, 0.411
MCSEs: 10.99, 10.1, 14.59
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 102, 306
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.548963 secs

Number of iterations 1024, required 1920 
Increasing by 896 
Iterations: 896 
chain: 46. Est. remaining time: Time difference of 1.4912 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.57224 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 25, 48, 29
IATs: 16, 19, 43
BMKs: 0.163, 0.22, 0.151
MCSEs: 10.4, 9.79, 11.55
Stationary: TRUE, TRUE, FALSE
Burn-in I: 768, 0, 768
Burn-in II: 768
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.508841 secs

Number of iterations 1920, required 1800 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.57244 hours
Seed: 1043 
Iterations: 1024 
chain: 47. Est. remaining time: Time difference of 1.39791 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.61715 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 13, 5, 7
IATs: 66, 174, 58
BMKs: 0.696, 0.775, 0.34
MCSEs: 15.57, 16.75, 16.32
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 204, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.519473 secs

Number of iterations 1024, required 2268 
Increasing by 1244 
Iterations: 1244 
chain: 47. Est. remaining time: Time difference of 1.41546 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.67194 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 41, 11, 10
IATs: 56, 170, 38
BMKs: 0.338, 0.485, 0.623
MCSEs: 11.43, 13, 12.56
Stationary: FALSE, FALSE, FALSE
Burn-in I: 226, 226, 678
Burn-in II: 678
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 1.17277 secs

Number of iterations 2268, required 2382 
Increasing by 114 
Iterations: 114 
chain: 47. Est. remaining time: Time difference of 1.43698 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.67722 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 47, 13, 10
IATs: 54, 96, 38
BMKs: 0.359, 0.477, 0.66
MCSEs: 11.25, 12.81, 12.43
Stationary: FALSE, FALSE, FALSE
Burn-in I: 238, 238, 0
Burn-in II: 238
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.249115 secs

Number of iterations 2382, required 1052 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.67735 hours
Seed: 1044 
Iterations: 1024 
chain: 48. Est. remaining time: Time difference of 1.33011 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.70646 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 8, 4, 5
IATs: 115, 113, 106
BMKs: 0.674, 0.821, 0.369
MCSEs: 16.07, 17.1, 16.16
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 204, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.297752 secs

Number of iterations 1024, required 1914 
Increasing by 890 
Iterations: 890 
chain: 48. Est. remaining time: Time difference of 1.34067 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.72841 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 21, 7, 12
IATs: 104, 109, 85
BMKs: 0.419, 0.541, 0.546
MCSEs: 13.02, 14, 13.52
Stationary: FALSE, FALSE, FALSE
Burn-in I: 191, 191, 382
Burn-in II: 382
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.285527 secs

Number of iterations 1914, required 1424 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.72853 hours
Seed: 1045 
Iterations: 1024 
chain: 49. Est. remaining time: Time difference of 1.24284 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.75397 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 46, 52, 6
IATs: 17, 12, 108
BMKs: 0.376, 0.35, 0.769
MCSEs: 12.24, 11.23, 16.19
Stationary: TRUE, TRUE, FALSE
Burn-in I: 510, 0, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.290638 secs

Number of iterations 1024, required 1674 
Increasing by 650 
Iterations: 650 
chain: 49. Est. remaining time: Time difference of 1.25135 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.7697 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 53, 113, 8
IATs: 11, 12, 109
BMKs: 0.357, 0.372, 0.503
MCSEs: 10.28, 8.9, 13.8
Stationary: TRUE, TRUE, FALSE
Burn-in I: 501, 0, 501
Burn-in II: 501
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.217946 secs

Number of iterations 1674, required 1656 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.7698 hours
Seed: 1046 
Iterations: 1024 
chain: 50. Est. remaining time: Time difference of 1.15402 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.79578 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 50, 347, 14
IATs: 9, 4, 45
BMKs: 0.333, 0.142, 0.401
MCSEs: 9.7, 4.92, 13.83
Stationary: FALSE, TRUE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 30, 5, 30 

Time diagnostics: Time difference of 0.285506 secs

Number of iterations 1024, required 480 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.79589 hours
Seed: 1047 
Iterations: 1024 
chain: 51. Est. remaining time: Time difference of 1.06285 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.82135 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 53, 45, 15
IATs: 17, 20, 25
BMKs: 0.359, 0.298, 0.525
MCSEs: 11.82, 12.78, 14.67
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 102, 204
Burn-in II: 204
Proposed thinning: 24, 30, 30 

Time diagnostics: Time difference of 0.283743 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.82146 hours
Seed: 1048 
Iterations: 1024 
chain: 52. Est. remaining time: Time difference of 0.974099 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.84442 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 26, 62, 23
IATs: 22, 11, 29
BMKs: 0.152, 0.193, 0.335
MCSEs: 13, 11.2, 13.14
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 30, 24, 30 

Time diagnostics: Time difference of 0.280687 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.84453 hours
Seed: 1049 
Iterations: 1024 
chain: 53. Est. remaining time: Time difference of 0.8872 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.86634 hours

OCCUPIED CLUSTERS: 3 OF 64 

ESSs: 694, 645, 1024
IATs: 2, 2, 1
BMKs: 0.074, 0.077, 0.086
MCSEs: 3.98, 3.45, 3.75
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 1, 1, 1 

Time diagnostics: Time difference of 0.307437 secs

Number of iterations 1024, required 12 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.86646 hours
Seed: 1050 
Iterations: 1024 
chain: 54. Est. remaining time: Time difference of 0.802473 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.88759 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 22, 9, 5
IATs: 23, 77, 135
BMKs: 0.404, 0.508, 0.262
MCSEs: 13.72, 16.27, 16.62
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 102, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.276494 secs

Number of iterations 1024, required 2864 
Increasing by 1840 
Iterations: 1840 
chain: 54. Est. remaining time: Time difference of 0.806876 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.92511 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 20, 41, 9
IATs: 19, 63, 30
BMKs: 0.197, 0.287, 0.642
MCSEs: 10.68, 10.72, 12.08
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1716, 0, 858
Burn-in II: 1716
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.376635 secs

Number of iterations 2864, required 3810 
Increasing by 946 
Iterations: 946 
chain: 54. Est. remaining time: Time difference of 0.814669 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.94434 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 27, 56, 15
IATs: 19, 59, 29
BMKs: 0.221, 0.24, 0.67
MCSEs: 9.83, 9.14, 10.86
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 381
Burn-in II: 381
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.245473 secs

Number of iterations 3810, required 1116 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.94446 hours
Seed: 1051 
Iterations: 1024 
chain: 55. Est. remaining time: Time difference of 0.730456 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.9652 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 10, 5, 10
IATs: 90, 139, 54
BMKs: 0.535, 0.699, 0.611
MCSEs: 16.09, 16.79, 15.4
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.265866 secs

Number of iterations 1024, required 1446 
Increasing by 422 
Iterations: 422 
chain: 55. Est. remaining time: Time difference of 0.734311 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.9738 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 16, 10, 13
IATs: 84, 136, 52
BMKs: 0.492, 0.597, 0.571
MCSEs: 13.85, 15.08, 14.06
Stationary: FALSE, FALSE, FALSE
Burn-in I: 144, 144, 144
Burn-in II: 144
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.153021 secs

Number of iterations 1446, required 1104 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.97388 hours
Seed: 1052 
Iterations: 1024 
chain: 56. Est. remaining time: Time difference of 0.650271 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.9945 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 7, 5, 22
IATs: 142, 167, 33
BMKs: 0.714, 0.756, 0.491
MCSEs: 16.3, 16.84, 13.33
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.261302 secs

Number of iterations 1024, required 1416 
Increasing by 392 
Iterations: 392 
chain: 56. Est. remaining time: Time difference of 0.653657 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.00249 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 11, 6, 33
IATs: 135, 169, 32
BMKs: 0.636, 0.622, 0.621
MCSEs: 14.75, 15.17, 12.33
Stationary: FALSE, FALSE, FALSE
Burn-in I: 141, 282, 141
Burn-in II: 282
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.168973 secs

Number of iterations 1416, required 1578 
Increasing by 162 
Iterations: 162 
chain: 56. Est. remaining time: Time difference of 0.654961 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.00581 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 11, 8, 41
IATs: 134, 167, 31
BMKs: 0.609, 0.585, 0.559
MCSEs: 14.11, 14.78, 10.8
Stationary: FALSE, FALSE, FALSE
Burn-in I: 157, 157, 157
Burn-in II: 157
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.119771 secs

Number of iterations 1578, required 1316 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.00588 hours
Seed: 1053 
Iterations: 1024 
chain: 57. Est. remaining time: Time difference of 0.572268 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.02651 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 530, 132, 349
IATs: 2, 7, 3
BMKs: 0.103, 0.232, 0.17
MCSEs: 4.45, 7.94, 4.81
Stationary: TRUE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 3, 12, 5 

Time diagnostics: Time difference of 0.326829 secs

Number of iterations 1024, required 72 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.02663 hours
Seed: 1054 
Iterations: 1024 
chain: 58. Est. remaining time: Time difference of 0.494499 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.0472 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 23, 9, 10
IATs: 27, 86, 66
BMKs: 0.436, 0.515, 0.691
MCSEs: 14, 16.37, 16.25
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 102
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.243804 secs

Number of iterations 1024, required 924 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.04731 hours
Seed: 1055 
Iterations: 1024 
chain: 59. Est. remaining time: Time difference of 0.418687 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.06765 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 4, 3, 6
IATs: 96, 264, 97
BMKs: 0.92, 0.726, 0.954
MCSEs: 16.52, 17.04, 15.75
Stationary: FALSE, FALSE, TRUE
Burn-in I: 714, 306, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.258745 secs

Number of iterations 1024, required 3638 
Increasing by 2614 
Iterations: 2614 
chain: 59. Est. remaining time: Time difference of 0.420799 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.11926 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 21, 13, 14
IATs: 86, 169, 42
BMKs: 0.431, 0.475, 0.65
MCSEs: 11.09, 11.6, 11.21
Stationary: FALSE, FALSE, FALSE
Burn-in I: 363, 363, 726
Burn-in II: 726
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.493782 secs

Number of iterations 3638, required 2466 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.11945 hours
Seed: 1056 
Iterations: 1024 
chain: 60. Est. remaining time: Time difference of 0.349106 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.13962 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 134, 69, 33
IATs: 8, 10, 6
BMKs: 0.355, 0.297, 0.353
MCSEs: 7.96, 9.12, 12.09
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 102, 0
Burn-in II: 102
Proposed thinning: 10, 15, 30 

Time diagnostics: Time difference of 0.229023 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.13972 hours
Seed: 1057 
Iterations: 1024 
chain: 61. Est. remaining time: Time difference of 0.275981 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.15969 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 41, 9, 5
IATs: 17, 84, 77
BMKs: 0.354, 0.512, 0.865
MCSEs: 12.51, 16, 16.38
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.230872 secs

Number of iterations 1024, required 912 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.15979 hours
Seed: 1058 
Iterations: 1024 
chain: 62. Est. remaining time: Time difference of 0.20458 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.17967 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 2, 2, 8
IATs: 308, 300, 91
BMKs: 0.745, 0.603, 0.748
MCSEs: 17.18, 17.33, 16.46
Stationary: FALSE, FALSE, TRUE
Burn-in I: 1020, 408, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.238348 secs

Number of iterations 1024, required 3896 
Increasing by 2872 
Iterations: 2872 
chain: 62. Est. remaining time: Time difference of 0.205561 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.23571 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 12, 8, 9
IATs: 50, 255, 24
BMKs: 0.484, 0.502, 0.714
MCSEs: 11.53, 11.64, 11.04
Stationary: FALSE, FALSE, FALSE
Burn-in I: 389, 389, 778
Burn-in II: 778
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.529532 secs

Number of iterations 3896, required 3092 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.23591 hours
Seed: 1059 
Iterations: 1024 
chain: 63. Est. remaining time: Time difference of 0.136642 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.25589 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 15, 313, 73
IATs: 14, 4, 14
BMKs: 0.158, 0.115, 0.21
MCSEs: 13.47, 6.94, 10.87
Stationary: TRUE, TRUE, TRUE
Burn-in I: 816, 0, 0
Burn-in II: 816
Proposed thinning: 30, 5, 24 

Time diagnostics: Time difference of 0.229998 secs

Number of iterations 1024, required 1812 
Increasing by 788 
Iterations: 788 
chain: 63. Est. remaining time: Time difference of 0.137289 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.27134 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 13, 292, 169
IATs: 15, 4, 12
BMKs: 0.172, 0.102, 0.178
MCSEs: 12.15, 6.03, 8.11
Stationary: FALSE, TRUE, TRUE
Burn-in I: 724, 0, 0
Burn-in II: 724
Proposed thinning: 32, 12, 25 

Time diagnostics: Time difference of 0.202189 secs

Number of iterations 1812, required 1640 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.27143 hours
Seed: 1060 
Iterations: 1024 
chain: 64. Est. remaining time: Time difference of 0.0678006 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.29157 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 19, 6, 12
IATs: 46, 102, 29
BMKs: 0.341, 0.549, 0.52
MCSEs: 15.03, 16.1, 14.45
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 204, 102
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.243485 secs

Number of iterations 1024, required 1428 
Increasing by 404 
Iterations: 404 
chain: 64. Est. remaining time: Time difference of 0.0681213 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.29952 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 25, 10, 17
IATs: 46, 95, 29
BMKs: 0.416, 0.467, 0.442
MCSEs: 13.47, 14.24, 12.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 426, 142, 142
Burn-in II: 426
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.154983 secs

Number of iterations 1428, required 1428 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.2996 hours
Seed: 1061 

ESSs: 164, 112, 158
IATs: 3, 3, 2
BMKs: 0.136, 0.092, 0.104
MCSEs: 13.59, 13.32, 12.41
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 9, 4, 3 

Time diagnostics: Time difference of 0.120491 secs

Plotting MCMC traces
Plotting samples of frequency distributions
Time MCMC+diagnostics: Time difference of 4.30034 hours

Total time: Time difference of 4.30034 hours
Error: NONE. End of script
Execution halted
