
MCMC seed = 9
Loading required package: future
Loading required package: rngtools

availableCores: 24
availableCores-multicore: 24
using 1 cores
nimble version 0.12.2 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:future’:

    values

The following object is masked from ‘package:data.table’:

    cube

The following object is masked from ‘package:stats’:

    simulate

          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1906049 101.8    3396327 181.4  2122415 113.4
Vcells 2362433  18.1    8388608  64.0  5619116  42.9
Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 3236191 172.9    5446281 290.9  5446281 290.9
Vcells 6269800  47.9   12255594  93.6 10146329  77.5
===== Monitors =====
thin = 1: Bprob, Imean, Ivar, Rmean, Rvar, W
thin2 = 1: Alphaindex, K
===== Samplers =====
posterior_predictive sampler (14)
  - Rdata[]  (14 elements)
conjugate sampler (1483)
  - Bprob[]  (192 elements)
  - Rmean[]  (128 elements)
  - Imean[]  (512 elements)
  - Rrate[]  (2 elements)
  - Irate[]  (8 elements)
  - Rvar[]  (128 elements)
  - Ivar[]  (512 elements)
  - W[1:64] 
categorical sampler (715)
  - Alphaindex
  - Rvarscaleindex[]  (2 elements)
  - Ivarscaleindex[]  (8 elements)
  - K[]  (704 elements)
RW sampler (5632)
  - Icont[]  (5632 elements)
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.

Setup time: Time difference of 3.70599 mins
Seed: 613 
Iterations: 1024 
chain: 1. Est. remaining time: Time difference of Inf secs
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.68607 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 97, 94, 53
IATs: 8, 7, 5
BMKs: 0.236, 0.234, 0.257
MCSEs: 9.01, 9.53, 11.55
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 20, 30, 30 

Time diagnostics: Time difference of 0.984318 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.70695 mins
Seed: 614 
Iterations: 1024 
chain: 2. Est. remaining time: Time difference of 107.559 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.31752 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 56, 166, 8
IATs: 6, 4, 116
BMKs: 0.221, 0.189, 0.625
MCSEs: 10.65, 6.6, 16.32
Stationary: FALSE, TRUE, FALSE
Burn-in I: 204, 0, 204
Burn-in II: 204
Proposed thinning: 30, 6, 30 

Time diagnostics: Time difference of 0.374688 secs

Number of iterations 1024, required 1110 
Increasing by 86 
Iterations: 86 
chain: 2. Est. remaining time: Time difference of 209.426 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.46936 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 69, 182, 9
IATs: 6, 4, 115
BMKs: 0.159, 0.176, 0.596
MCSEs: 10.3, 6.8, 15.71
Stationary: FALSE, TRUE, FALSE
Burn-in I: 444, 0, 222
Burn-in II: 444
Proposed thinning: 30, 5, 30 

Time diagnostics: Time difference of 0.15371 secs

Number of iterations 1110, required 1584 
Increasing by 474 
Iterations: 474 
chain: 2. Est. remaining time: Time difference of 218.748 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.24055 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 93, 302, 15
IATs: 6, 4, 109
BMKs: 0.324, 0.138, 0.502
MCSEs: 9.04, 5.12, 14.09
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 158
Burn-in II: 158
Proposed thinning: 31, 5, 31 

Time diagnostics: Time difference of 0.25463 secs

Number of iterations 1584, required 970 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.24581 mins
Seed: 615 
Iterations: 1024 
chain: 3. Est. remaining time: Time difference of 131.622 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 5.92738 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 12, 15, 5
IATs: 27, 60, 122
BMKs: 0.434, 0.693, 0.406
MCSEs: 14.23, 15.15, 16.29
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 204, 408
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 1.1174 secs

Number of iterations 1024, required 1962 
Increasing by 938 
Iterations: 938 
chain: 3. Est. remaining time: Time difference of 184.34 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 7.49182 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 26, 24, 6
IATs: 13, 59, 65
BMKs: 0.466, 0.418, 0.663
MCSEs: 10.71, 11.78, 13.88
Stationary: FALSE, FALSE, FALSE
Burn-in I: 588, 196, 392
Burn-in II: 588
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.353498 secs

Number of iterations 1962, required 1572 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 7.49921 mins
Seed: 616 
Iterations: 1024 
chain: 4. Est. remaining time: Time difference of 152.485 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 9.078 mins

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 4, 4, 8
IATs: 229, 244, 99
BMKs: 0.803, 0.723, 0.852
MCSEs: 16.73, 17.04, 16.03
Stationary: FALSE, FALSE, TRUE
Burn-in I: 714, 306, 612
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.379283 secs

Number of iterations 1024, required 2898 
Increasing by 1874 
Iterations: 1874 
chain: 4. Est. remaining time: Time difference of 184.727 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 12.1184 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 15, 10, 11
IATs: 188, 228, 90
BMKs: 0.528, 0.553, 0.509
MCSEs: 12.22, 12.6, 11.96
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2312, 289, 1156
Burn-in II: 2312
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 1.30961 secs

Number of iterations 2898, required 5998 
Increasing by 3100 
Iterations: 3100 
chain: 4. Est. remaining time: Time difference of 246.873 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 20.9219 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 24, 25, 21
IATs: 71, 48, 34
BMKs: 0.325, 0.339, 0.506
MCSEs: 9.86, 9.64, 9.35
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2396, 599, 1198
Burn-in II: 2396
Proposed thinning: 37, 37, 37 

Time diagnostics: Time difference of 2.07034 secs

Number of iterations 5998, required 5218 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 20.962 mins
Seed: 617 
Iterations: 1024 
chain: 5. Est. remaining time: Time difference of 314.432 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 23.3408 mins

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 36, 125, 139
IATs: 20, 10, 6
BMKs: 0.587, 0.251, 0.195
MCSEs: 12.64, 8.05, 8.62
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 0, 0
Burn-in II: 204
Proposed thinning: 30, 20, 14 

Time diagnostics: Time difference of 0.439372 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 23.3491 mins
Seed: 618 
Iterations: 1024 
chain: 6. Est. remaining time: Time difference of 275.521 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 24.9709 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 239, 284, 53
IATs: 5, 4, 20
BMKs: 0.264, 0.19, 0.385
MCSEs: 7.76, 5.09, 11.8
Stationary: TRUE, TRUE, FALSE
Burn-in I: 204, 0, 0
Burn-in II: 204
Proposed thinning: 8, 7, 30 

Time diagnostics: Time difference of 0.36662 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 24.9781 mins
Seed: 619 
Iterations: 1024 
chain: 7. Est. remaining time: Time difference of 241.455 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 26.6505 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 18, 6, 7
IATs: 53, 141, 57
BMKs: 0.434, 0.661, 0.698
MCSEs: 15.1, 16.68, 15.61
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 204, 306
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.366334 secs

Number of iterations 1024, required 2070 
Increasing by 1046 
Iterations: 1046 
chain: 7. Est. remaining time: Time difference of 257.685 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 28.3057 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 33, 14, 21
IATs: 33, 120, 43
BMKs: 0.403, 0.418, 0.467
MCSEs: 11.89, 12.8, 12.03
Stationary: FALSE, FALSE, FALSE
Burn-in I: 621, 207, 207
Burn-in II: 621
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.366059 secs

Number of iterations 2070, required 1962 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 28.3131 mins
Seed: 620 
Iterations: 1024 
chain: 8. Est. remaining time: Time difference of 230.55 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 30.3999 mins

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 74, 102, 139
IATs: 11, 7, 6
BMKs: 0.155, 0.332, 0.152
MCSEs: 9.37, 8.32, 8.09
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 30, 11 

Time diagnostics: Time difference of 0.588799 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 30.4111 mins
Seed: 621 
Iterations: 1024 
chain: 9. Est. remaining time: Time difference of 212.878 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 33.2978 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 128, 236, 38
IATs: 8, 4, 9
BMKs: 0.13, 0.127, 0.099
MCSEs: 9.15, 6.06, 10.14
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 21, 6, 30 

Time diagnostics: Time difference of 0.566897 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 33.3087 mins
Seed: 622 
Iterations: 1024 
chain: 10. Est. remaining time: Time difference of 203.554 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 35.7037 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 234, 352, 181
IATs: 4, 3, 5
BMKs: 0.172, 0.107, 0.132
MCSEs: 5.64, 6.22, 7.31
Stationary: TRUE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 6, 5, 8 

Time diagnostics: Time difference of 1.07646 secs

Number of iterations 1024, required 48 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 35.7227 mins
Seed: 623 
Iterations: 1024 
chain: 11. Est. remaining time: Time difference of 192.903 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 37.3929 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 40, 175, 21
IATs: 14, 6, 39
BMKs: 0.414, 0.185, 0.426
MCSEs: 12.02, 6.75, 14
Stationary: FALSE, TRUE, FALSE
Burn-in I: 510, 0, 102
Burn-in II: 510
Proposed thinning: 30, 11, 30 

Time diagnostics: Time difference of 0.361734 secs

Number of iterations 1024, required 1254 
Increasing by 230 
Iterations: 230 
chain: 11. Est. remaining time: Time difference of 201.957 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 37.7723 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 52, 220, 22
IATs: 14, 6, 37
BMKs: 0.198, 0.217, 0.39
MCSEs: 11.4, 6.35, 12.44
Stationary: FALSE, TRUE, FALSE
Burn-in I: 500, 0, 125
Burn-in II: 500
Proposed thinning: 30, 11, 30 

Time diagnostics: Time difference of 0.169241 secs

Number of iterations 1254, required 1228 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 37.7762 mins
Seed: 624 
Iterations: 1024 
chain: 12. Est. remaining time: Time difference of 182.013 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 39.4885 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 34, 5, 4
IATs: 20, 125, 97
BMKs: 0.472, 0.607, 0.794
MCSEs: 13.54, 16.47, 16.55
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 204, 0
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.348519 secs

Number of iterations 1024, required 1158 
Increasing by 134 
Iterations: 134 
chain: 12. Est. remaining time: Time difference of 190.292 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 39.7102 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 43, 6, 4
IATs: 22, 124, 97
BMKs: 0.431, 0.565, 0.768
MCSEs: 12.53, 15.93, 16.04
Stationary: FALSE, FALSE, FALSE
Burn-in I: 115, 115, 230
Burn-in II: 230
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.164212 secs

Number of iterations 1158, required 1204 
Increasing by 46 
Iterations: 46 
chain: 12. Est. remaining time: Time difference of 191.346 mins

Time MCMC: Time difference of 39.7911 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 46, 6, 4
IATs: 22, 123, 96
BMKs: 0.442, 0.552, 0.711
MCSEs: 12.26, 15.67, 15.74
Stationary: FALSE, FALSE, FALSE
Burn-in I: 120, 120, 240
Burn-in II: 240
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.137388 secs

Number of iterations 1204, required 1224 
Increasing by 20 
Iterations: 20 
chain: 12. Est. remaining time: Time difference of 191.733 mins

Time MCMC: Time difference of 39.8243 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 46, 6, 4
IATs: 21, 123, 112
BMKs: 0.447, 0.546, 0.696
MCSEs: 12.06, 15.43, 15.53
Stationary: FALSE, FALSE, FALSE
Burn-in I: 122, 122, 244
Burn-in II: 244
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.1464 secs

Number of iterations 1224, required 1232 
Increasing by 8 
Iterations: 8 
chain: 12. Est. remaining time: Time difference of 191.894 mins

Time MCMC: Time difference of 39.8394 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 47, 6, 4
IATs: 21, 123, 96
BMKs: 0.444, 0.545, 0.689
MCSEs: 12.43, 15.72, 15.76
Stationary: FALSE, FALSE, FALSE
Burn-in I: 123, 123, 246
Burn-in II: 246
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.135039 secs

Number of iterations 1232, required 1236 
Increasing by 4 
Iterations: 4 
chain: 12. Est. remaining time: Time difference of 191.965 mins

Time MCMC: Time difference of 39.8481 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 47, 6, 4
IATs: 21, 123, 111
BMKs: 0.441, 0.545, 0.685
MCSEs: 12.42, 15.71, 15.72
Stationary: FALSE, FALSE, FALSE
Burn-in I: 123, 123, 246
Burn-in II: 246
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.144934 secs

Number of iterations 1236, required 1236 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 39.8515 mins
Seed: 625 
Iterations: 1024 
chain: 13. Est. remaining time: Time difference of 172.69 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 41.4757 mins

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 4, 3, 5
IATs: 293, 319, 130
BMKs: 0.6, 0.358, 0.554
MCSEs: 16.81, 17.19, 15.96
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 510, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.381241 secs

Number of iterations 1024, required 3968 
Increasing by 2944 
Iterations: 2944 
chain: 13. Est. remaining time: Time difference of 179.758 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 47.312 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 12, 12, 13
IATs: 88, 53, 33
BMKs: 0.618, 0.56, 0.662
MCSEs: 11.51, 11.23, 10.78
Stationary: FALSE, FALSE, FALSE
Burn-in I: 396, 396, 792
Burn-in II: 792
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.780374 secs

Number of iterations 3968, required 2112 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 47.3283 mins
Seed: 626 
Iterations: 1024 
chain: 14. Est. remaining time: Time difference of 185.673 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 49.0081 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 43, 70, 8
IATs: 21, 13, 28
BMKs: 0.221, 0.303, 0.646
MCSEs: 12.58, 9.98, 15.83
Stationary: FALSE, TRUE, FALSE
Burn-in I: 612, 0, 204
Burn-in II: 612
Proposed thinning: 30, 19, 30 

Time diagnostics: Time difference of 0.360221 secs

Number of iterations 1024, required 1404 
Increasing by 380 
Iterations: 380 
chain: 14. Est. remaining time: Time difference of 192.288 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 49.6178 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 47, 90, 10
IATs: 25, 12, 27
BMKs: 0.285, 0.272, 0.519
MCSEs: 11.84, 8.15, 13.97
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 140
Burn-in II: 140
Proposed thinning: 31, 18, 31 

Time diagnostics: Time difference of 0.214047 secs

Number of iterations 1404, required 466 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 49.6226 mins
Seed: 627 
Iterations: 1024 
chain: 15. Est. remaining time: Time difference of 177.224 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 51.272 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 120, 126, 18
IATs: 9, 9, 14
BMKs: 0.334, 0.169, 0.476
MCSEs: 9.19, 9.8, 12.9
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 14, 20, 30 

Time diagnostics: Time difference of 0.487759 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 51.2815 mins
Seed: 628 
Iterations: 1024 
chain: 16. Est. remaining time: Time difference of 167.52 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 52.9084 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 6, 4, 6
IATs: 175, 217, 120
BMKs: 0.761, 0.993, 0.658
MCSEs: 17.11, 17.35, 16.2
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 306, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.359855 secs

Number of iterations 1024, required 2940 
Increasing by 1916 
Iterations: 1916 
chain: 16. Est. remaining time: Time difference of 172.855 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 55.9351 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 14, 12, 8
IATs: 111, 95, 48
BMKs: 0.454, 0.452, 0.676
MCSEs: 12.44, 12.15, 12.35
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1176, 294, 1176
Burn-in II: 1176
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.55109 secs

Number of iterations 2940, required 3024 
Increasing by 84 
Iterations: 84 
chain: 16. Est. remaining time: Time difference of 182.754 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 56.0734 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 15, 13, 9
IATs: 111, 112, 48
BMKs: 0.452, 0.444, 0.721
MCSEs: 12.22, 11.9, 12.1
Stationary: FALSE, FALSE, FALSE
Burn-in I: 302, 302, 604
Burn-in II: 604
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.159454 secs

Number of iterations 3024, required 1880 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 56.0788 mins
Seed: 629 
Iterations: 1024 
chain: 17. Est. remaining time: Time difference of 168.237 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 57.7013 mins

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 32, 427, 53
IATs: 20, 3, 8
BMKs: 0.578, 0.152, 0.13
MCSEs: 12.99, 5.59, 9.63
Stationary: FALSE, TRUE, FALSE
Burn-in I: 306, 0, 0
Burn-in II: 306
Proposed thinning: 30, 5, 30 

Time diagnostics: Time difference of 0.348859 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 57.7088 mins
Seed: 630 
Iterations: 1024 
chain: 18. Est. remaining time: Time difference of 159.548 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 59.3319 mins

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 465, 221, 904
IATs: 3, 2, 1
BMKs: 0.146, 0.074, 0.102
MCSEs: 5.59, 6.81, 4.52
Stationary: FALSE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 1, 2, 1 

Time diagnostics: Time difference of 0.414194 secs

Number of iterations 1024, required 18 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 59.3403 mins
Seed: 631 
Iterations: 1024 
chain: 19. Est. remaining time: Time difference of 151.648 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.01504 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 12, 10, 7
IATs: 56, 59, 51
BMKs: 0.526, 0.616, 0.482
MCSEs: 15.89, 16.49, 15.55
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 0, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.363627 secs

Number of iterations 1024, required 1578 
Increasing by 554 
Iterations: 554 
chain: 19. Est. remaining time: Time difference of 2.59427 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.02984 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 25, 16, 16
IATs: 52, 58, 54
BMKs: 0.377, 0.487, 0.426
MCSEs: 13.54, 13.73, 13.15
Stationary: FALSE, FALSE, FALSE
Burn-in I: 314, 314, 314
Burn-in II: 314
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.234115 secs

Number of iterations 1578, required 976 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.02994 hours
Seed: 632 
Iterations: 1024 
chain: 20. Est. remaining time: Time difference of 2.43933 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.05755 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 18, 11, 9
IATs: 37, 80, 99
BMKs: 0.545, 0.494, 0.437
MCSEs: 15.48, 16.38, 16.13
Stationary: FALSE, FALSE, TRUE
Burn-in I: 102, 102, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.354073 secs

Number of iterations 1024, required 2022 
Increasing by 998 
Iterations: 998 
chain: 20. Est. remaining time: Time difference of 2.50497 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.08372 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 31, 28, 10
IATs: 37, 39, 80
BMKs: 0.346, 0.32, 0.386
MCSEs: 12.35, 12.83, 13.48
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1616, 202, 1212
Burn-in II: 1616
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.357435 secs

Number of iterations 2022, required 3712 
Increasing by 1690 
Iterations: 1690 
chain: 20. Est. remaining time: Time difference of 2.56696 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.13114 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 52, 48, 16
IATs: 33, 33, 76
BMKs: 0.274, 0.36, 0.576
MCSEs: 9.51, 9.46, 11.14
Stationary: FALSE, TRUE, FALSE
Burn-in I: 1113, 0, 742
Burn-in II: 1113
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 1.22074 secs

Number of iterations 3712, required 2682 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.13153 hours
Seed: 633 
Iterations: 1024 
chain: 21. Est. remaining time: Time difference of 2.48936 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.15954 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 22, 5, 8
IATs: 31, 139, 122
BMKs: 0.57, 0.646, 0.789
MCSEs: 14.31, 16.72, 16.24
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 204, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.346136 secs

Number of iterations 1024, required 2064 
Increasing by 1040 
Iterations: 1040 
chain: 21. Est. remaining time: Time difference of 2.55122 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.18947 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 46, 9, 11
IATs: 27, 133, 86
BMKs: 0.314, 0.467, 0.456
MCSEs: 10.84, 13.42, 12.63
Stationary: FALSE, FALSE, FALSE
Burn-in I: 618, 206, 618
Burn-in II: 618
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.352689 secs

Number of iterations 2064, required 2034 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.18959 hours
Seed: 634 
Iterations: 1024 
chain: 22. Est. remaining time: Time difference of 2.43584 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.21826 hours

OCCUPIED CLUSTERS: 15 OF 64 

ESSs: 415, 310, 249
IATs: 2, 3, 6
BMKs: 0.114, 0.14, 0.138
MCSEs: 5.03, 5.15, 7.9
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 4, 5, 15 

Time diagnostics: Time difference of 0.444471 secs

Number of iterations 1024, required 90 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.2184 hours
Seed: 635 
Iterations: 1024 
chain: 23. Est. remaining time: Time difference of 2.32605 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.24644 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 38, 28, 7
IATs: 34, 50, 116
BMKs: 0.519, 0.398, 0.176
MCSEs: 13.12, 15.1, 16.47
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 102, 510
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.36436 secs

Number of iterations 1024, required 2750 
Increasing by 1726 
Iterations: 1726 
chain: 23. Est. remaining time: Time difference of 2.37977 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.29338 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 34, 42, 12
IATs: 51, 46, 129
BMKs: 0.237, 0.3, 0.637
MCSEs: 10.06, 10.39, 12.38
Stationary: TRUE, TRUE, FALSE
Burn-in I: 2200, 0, 550
Burn-in II: 2200
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.519908 secs

Number of iterations 2750, required 5180 
Increasing by 2430 
Iterations: 2430 
chain: 23. Est. remaining time: Time difference of 2.46949 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.35975 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 46, 93, 17
IATs: 23, 13, 54
BMKs: 0.164, 0.325, 0.506
MCSEs: 8.6, 7.83, 9.8
Stationary: FALSE, TRUE, FALSE
Burn-in I: 2072, 0, 518
Burn-in II: 2072
Proposed thinning: 37, 37, 37 

Time diagnostics: Time difference of 0.694876 secs

Number of iterations 5180, required 4474 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.36001 hours
Seed: 636 
Iterations: 1024 
chain: 24. Est. remaining time: Time difference of 2.42436 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.38756 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 226, 57, 73
IATs: 6, 6, 10
BMKs: 0.175, 0.386, 0.25
MCSEs: 6.66, 10.66, 10.64
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 204, 0
Burn-in II: 204
Proposed thinning: 10, 30, 30 

Time diagnostics: Time difference of 0.334924 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.38768 hours
Seed: 637 
Iterations: 1024 
chain: 25. Est. remaining time: Time difference of 2.3128 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.41522 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 38, 10, 15
IATs: 24, 65, 72
BMKs: 0.394, 0.459, 0.278
MCSEs: 13.27, 15.66, 15.25
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.337443 secs

Number of iterations 1024, required 840 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.41534 hours
Seed: 638 
Iterations: 1024 
chain: 26. Est. remaining time: Time difference of 2.20793 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.44294 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 7, 6, 11
IATs: 127, 129, 71
BMKs: 0.664, 0.645, 0.476
MCSEs: 15.75, 16.43, 14.92
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.349379 secs

Number of iterations 1024, required 2208 
Increasing by 1184 
Iterations: 1184 
chain: 26. Est. remaining time: Time difference of 2.25115 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.47583 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 19, 16, 21
IATs: 71, 118, 78
BMKs: 0.405, 0.447, 0.447
MCSEs: 12.25, 12.49, 11.42
Stationary: FALSE, FALSE, FALSE
Burn-in I: 660, 220, 660
Burn-in II: 660
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.383065 secs

Number of iterations 2208, required 2028 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.47597 hours
Seed: 639 
Iterations: 1024 
chain: 27. Est. remaining time: Time difference of 2.15719 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.5035 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 3, 2, 4
IATs: 268, 288, 35
BMKs: 0.639, 0.658, 0.647
MCSEs: 16.6, 17.29, 16.21
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 408, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.376848 secs

Number of iterations 1024, required 2958 
Increasing by 1934 
Iterations: 1934 
chain: 27. Est. remaining time: Time difference of 2.19759 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.56518 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 8, 7, 8
IATs: 107, 165, 20
BMKs: 0.582, 0.58, 0.689
MCSEs: 12.48, 12.75, 11.67
Stationary: FALSE, FALSE, FALSE
Burn-in I: 295, 295, 590
Burn-in II: 590
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.910559 secs

Number of iterations 2958, required 2176 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.5655 hours
Seed: 640 
Iterations: 1024 
chain: 28. Est. remaining time: Time difference of 2.14532 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.61296 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 4, 4, 16
IATs: 187, 186, 46
BMKs: 0.782, 0.828, 0.415
MCSEs: 16.87, 17.11, 14.38
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.558359 secs

Number of iterations 1024, required 1734 
Increasing by 710 
Iterations: 710 
chain: 28. Est. remaining time: Time difference of 2.21057 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.64616 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 8, 7, 11
IATs: 95, 184, 49
BMKs: 0.664, 0.6, 0.402
MCSEs: 14.25, 14.38, 13.34
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1211, 173, 1211
Burn-in II: 1211
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.457731 secs

Number of iterations 1734, required 3532 
Increasing by 1798 
Iterations: 1798 
chain: 28. Est. remaining time: Time difference of 2.25603 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.73128 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 16, 12, 19
IATs: 94, 48, 48
BMKs: 0.387, 0.382, 0.428
MCSEs: 11.63, 11.39, 10.44
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2471, 353, 0
Burn-in II: 2471
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.83979 secs

Number of iterations 3532, required 5506 
Increasing by 1974 
Iterations: 1974 
chain: 28. Est. remaining time: Time difference of 2.37284 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.82373 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 21, 24, 38
IATs: 48, 33, 24
BMKs: 0.421, 0.298, 0.558
MCSEs: 10.18, 9.68, 8.5
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1100, 550, 1100
Burn-in II: 1100
Proposed thinning: 37, 37, 37 

Time diagnostics: Time difference of 1.62147 secs

Number of iterations 5506, required 2494 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.82428 hours
Seed: 641 
Iterations: 1024 
chain: 29. Est. remaining time: Time difference of 2.3455 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.87191 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 14, 565, 335
IATs: 11, 2, 4
BMKs: 0.457, 0.106, 0.098
MCSEs: 13.24, 3.87, 6.69
Stationary: FALSE, TRUE, TRUE
Burn-in I: 102, 0, 0
Burn-in II: 102
Proposed thinning: 30, 3, 5 

Time diagnostics: Time difference of 0.567203 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.87211 hours
Seed: 642 
Iterations: 1024 
chain: 30. Est. remaining time: Time difference of 2.25945 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.92005 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 7, 4, 13
IATs: 122, 149, 68
BMKs: 0.688, 0.706, 0.536
MCSEs: 15.69, 16.65, 14.53
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.579155 secs

Number of iterations 1024, required 1512 
Increasing by 488 
Iterations: 488 
chain: 30. Est. remaining time: Time difference of 2.31751 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.94303 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 9, 8, 17
IATs: 146, 142, 58
BMKs: 0.563, 0.603, 0.436
MCSEs: 14.34, 14.73, 12.97
Stationary: FALSE, FALSE, FALSE
Burn-in I: 453, 151, 302
Burn-in II: 453
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.40725 secs

Number of iterations 1512, required 1782 
Increasing by 270 
Iterations: 270 
chain: 30. Est. remaining time: Time difference of 2.34518 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.9557 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 11, 10, 22
IATs: 147, 138, 26
BMKs: 0.578, 0.58, 0.523
MCSEs: 13.67, 13.86, 12.01
Stationary: FALSE, FALSE, FALSE
Burn-in I: 178, 178, 178
Burn-in II: 178
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.321853 secs

Number of iterations 1782, required 1238 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.95585 hours
Seed: 643 
Iterations: 1024 
chain: 31. Est. remaining time: Time difference of 2.21663 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.98509 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 3, 3, 8
IATs: 256, 247, 74
BMKs: 0.977, 0.714, 0.758
MCSEs: 16.85, 17.02, 15.44
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 408, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.362342 secs

Number of iterations 1024, required 3174 
Increasing by 2150 
Iterations: 2150 
chain: 31. Est. remaining time: Time difference of 2.24989 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.04347 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 12, 9, 19
IATs: 56, 261, 46
BMKs: 0.529, 0.55, 0.713
MCSEs: 11.6, 12.43, 11.14
Stationary: FALSE, FALSE, FALSE
Burn-in I: 317, 317, 0
Burn-in II: 317
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.61816 secs

Number of iterations 3174, required 2206 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.04368 hours
Seed: 644 
Iterations: 1024 
chain: 32. Est. remaining time: Time difference of 2.17553 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.07246 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 28, 9, 423
IATs: 20, 93, 1
BMKs: 0.414, 0.541, 0.103
MCSEs: 13.57, 15.99, 4.87
Stationary: FALSE, FALSE, TRUE
Burn-in I: 102, 102, 0
Burn-in II: 102
Proposed thinning: 30, 30, 1 

Time diagnostics: Time difference of 0.360372 secs

Number of iterations 1024, required 762 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.07259 hours
Seed: 645 
Iterations: 1024 
chain: 33. Est. remaining time: Time difference of 2.0726 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.10063 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 183, 271, 75
IATs: 3, 4, 6
BMKs: 0.188, 0.197, 0.103
MCSEs: 7.6, 7.44, 9.64
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 13, 7, 30 

Time diagnostics: Time difference of 0.371142 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.10077 hours
Seed: 646 
Iterations: 1024 
chain: 34. Est. remaining time: Time difference of 1.97345 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.12752 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 84, 276, 139
IATs: 9, 4, 11
BMKs: 0.418, 0.338, 0.3
MCSEs: 10.51, 6.55, 8.46
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 7, 23 

Time diagnostics: Time difference of 0.380586 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.12766 hours
Seed: 647 
Iterations: 1024 
chain: 35. Est. remaining time: Time difference of 1.87734 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.15482 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 19, 7, 6
IATs: 38, 113, 84
BMKs: 0.539, 0.572, 0.455
MCSEs: 14.41, 16.48, 16.29
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 102, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 1.08606 secs

Number of iterations 1024, required 1704 
Increasing by 680 
Iterations: 680 
chain: 35. Est. remaining time: Time difference of 1.90158 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.18279 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 14, 14, 8
IATs: 69, 103, 34
BMKs: 0.378, 0.458, 0.687
MCSEs: 13.38, 13.6, 14.13
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 170, 340
Burn-in II: 1020
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.467117 secs

Number of iterations 1704, required 2658 
Increasing by 954 
Iterations: 954 
chain: 35. Est. remaining time: Time difference of 1.92611 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.22808 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 20, 22, 10
IATs: 81, 51, 40
BMKs: 0.343, 0.366, 0.601
MCSEs: 11.62, 11.22, 12.01
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1060, 265, 530
Burn-in II: 1060
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.567038 secs

Number of iterations 2658, required 2606 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.2283 hours
Seed: 648 
Iterations: 1024 
chain: 36. Est. remaining time: Time difference of 1.84631 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.27627 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 19, 12, 4
IATs: 41, 78, 115
BMKs: 0.48, 0.488, 0.426
MCSEs: 15.72, 16.29, 16.64
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.571489 secs

Number of iterations 1024, required 1512 
Increasing by 488 
Iterations: 488 
chain: 36. Est. remaining time: Time difference of 1.88619 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.29912 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 21, 18, 7
IATs: 42, 75, 85
BMKs: 0.465, 0.371, 0.738
MCSEs: 13.47, 13.78, 14.73
Stationary: FALSE, FALSE, FALSE
Burn-in I: 906, 151, 453
Burn-in II: 906
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.407606 secs

Number of iterations 1512, required 2322 
Increasing by 810 
Iterations: 810 
chain: 36. Est. remaining time: Time difference of 1.90509 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.33738 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 34, 36, 10
IATs: 40, 72, 89
BMKs: 0.386, 0.475, 0.645
MCSEs: 11.6, 11.95, 12.55
Stationary: FALSE, TRUE, FALSE
Burn-in I: 928, 232, 464
Burn-in II: 928
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.541124 secs

Number of iterations 2322, required 2396 
Increasing by 74 
Iterations: 74 
chain: 36. Est. remaining time: Time difference of 1.93682 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.34098 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 36, 32, 10
IATs: 40, 71, 88
BMKs: 0.355, 0.472, 0.634
MCSEs: 11.48, 11.77, 12.36
Stationary: FALSE, TRUE, FALSE
Burn-in I: 956, 239, 478
Burn-in II: 956
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.298943 secs

Number of iterations 2396, required 2446 
Increasing by 50 
Iterations: 50 
chain: 36. Est. remaining time: Time difference of 1.93974 hours

Time MCMC: Time difference of 2.34337 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 37, 33, 11
IATs: 40, 70, 88
BMKs: 0.323, 0.462, 0.624
MCSEs: 11.46, 11.69, 12.21
Stationary: FALSE, TRUE, FALSE
Burn-in I: 976, 0, 488
Burn-in II: 976
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.295712 secs

Number of iterations 2446, required 2480 
Increasing by 34 
Iterations: 34 
chain: 36. Est. remaining time: Time difference of 1.94173 hours

Time MCMC: Time difference of 2.34505 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 37, 34, 11
IATs: 40, 71, 87
BMKs: 0.299, 0.457, 0.618
MCSEs: 11.3, 11.54, 12.07
Stationary: FALSE, TRUE, FALSE
Burn-in I: 992, 0, 496
Burn-in II: 992
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.269684 secs

Number of iterations 2480, required 2512 
Increasing by 32 
Iterations: 32 
chain: 36. Est. remaining time: Time difference of 1.94311 hours

Time MCMC: Time difference of 2.34663 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 38, 35, 11
IATs: 39, 25, 87
BMKs: 0.283, 0.455, 0.612
MCSEs: 11.32, 11.41, 12.06
Stationary: FALSE, TRUE, FALSE
Burn-in I: 1004, 0, 502
Burn-in II: 1004
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.298698 secs

Number of iterations 2512, required 2536 
Increasing by 24 
Iterations: 24 
chain: 36. Est. remaining time: Time difference of 1.94442 hours

Time MCMC: Time difference of 2.34784 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 39, 35, 12
IATs: 39, 24, 87
BMKs: 0.272, 0.448, 0.607
MCSEs: 11.28, 11.39, 12.05
Stationary: FALSE, TRUE, FALSE
Burn-in I: 1012, 0, 506
Burn-in II: 1012
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.266285 secs

Number of iterations 2536, required 2546 
Increasing by 10 
Iterations: 10 
chain: 36. Est. remaining time: Time difference of 1.94542 hours

Time MCMC: Time difference of 2.34839 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 39, 36, 12
IATs: 39, 24, 87
BMKs: 0.268, 0.446, 0.606
MCSEs: 11.26, 11.39, 12.04
Stationary: FALSE, TRUE, FALSE
Burn-in I: 1016, 0, 508
Burn-in II: 1016
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.278289 secs

Number of iterations 2546, required 2554 
Increasing by 8 
Iterations: 8 
chain: 36. Est. remaining time: Time difference of 1.94588 hours

Time MCMC: Time difference of 2.34885 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 39, 36, 12
IATs: 39, 24, 87
BMKs: 0.263, 0.445, 0.604
MCSEs: 11.21, 11.29, 11.92
Stationary: FALSE, TRUE, FALSE
Burn-in I: 1020, 0, 510
Burn-in II: 1020
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.283368 secs

Number of iterations 2554, required 2562 
Increasing by 8 
Iterations: 8 
chain: 36. Est. remaining time: Time difference of 1.94626 hours

Time MCMC: Time difference of 2.34931 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 39, 36, 12
IATs: 39, 24, 87
BMKs: 0.26, 0.449, 0.603
MCSEs: 11.21, 11.28, 11.92
Stationary: FALSE, TRUE, FALSE
Burn-in I: 1024, 0, 512
Burn-in II: 1024
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.267502 secs

Number of iterations 2562, required 2570 
Increasing by 8 
Iterations: 8 
chain: 36. Est. remaining time: Time difference of 1.94664 hours

Time MCMC: Time difference of 2.34977 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 39, 36, 12
IATs: 39, 24, 87
BMKs: 0.257, 0.45, 0.603
MCSEs: 11.18, 11.28, 11.92
Stationary: FALSE, TRUE, FALSE
Burn-in I: 1028, 0, 514
Burn-in II: 1028
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.283935 secs

Number of iterations 2570, required 2578 
Increasing by 8 
Iterations: 8 
chain: 36. Est. remaining time: Time difference of 1.94702 hours

Time MCMC: Time difference of 2.35023 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 39, 36, 12
IATs: 39, 24, 87
BMKs: 0.253, 0.45, 0.601
MCSEs: 11.16, 11.27, 11.91
Stationary: FALSE, TRUE, FALSE
Burn-in I: 1028, 0, 514
Burn-in II: 1028
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.26057 secs

Number of iterations 2578, required 2578 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.35036 hours
Seed: 649 
Iterations: 1024 
chain: 37. Est. remaining time: Time difference of 1.82806 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.39865 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 109, 61, 11
IATs: 7, 13, 56
BMKs: 0.183, 0.219, 0.352
MCSEs: 8.64, 10.06, 14.78
Stationary: TRUE, TRUE, FALSE
Burn-in I: 612, 0, 204
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.577176 secs

Number of iterations 1024, required 1560 
Increasing by 536 
Iterations: 536 
chain: 37. Est. remaining time: Time difference of 1.86575 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.42413 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 90, 88, 24
IATs: 8, 15, 46
BMKs: 0.198, 0.45, 0.489
MCSEs: 8.61, 8.7, 11.88
Stationary: FALSE, TRUE, FALSE
Burn-in I: 624, 0, 156
Burn-in II: 624
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.417658 secs

Number of iterations 1560, required 1524 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.4243 hours
Seed: 650 
Iterations: 1024 
chain: 38. Est. remaining time: Time difference of 1.76908 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.47281 hours

OCCUPIED CLUSTERS: 14 OF 64 

ESSs: 35, 133, 99
IATs: 9, 7, 4
BMKs: 0.404, 0.148, 0.331
MCSEs: 11.46, 8.3, 7.84
Stationary: FALSE, TRUE, FALSE
Burn-in I: 1020, 0, 0
Burn-in II: 1024
Proposed thinning: 30, 17, 17 

Time diagnostics: Time difference of 0.567938 secs

Number of iterations 1024, required 2228 
Increasing by 1204 
Iterations: 1204 
chain: 38. Est. remaining time: Time difference of 1.8046 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.5296 hours

OCCUPIED CLUSTERS: 13 OF 64 

ESSs: 16, 381, 295
IATs: 11, 5, 5
BMKs: 0.157, 0.141, 0.1
MCSEs: 10.28, 5.61, 5.09
Stationary: FALSE, TRUE, FALSE
Burn-in I: 888, 0, 0
Burn-in II: 888
Proposed thinning: 33, 11, 13 

Time diagnostics: Time difference of 0.633476 secs

Number of iterations 2228, required 1974 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.52985 hours
Seed: 651 
Iterations: 1024 
chain: 39. Est. remaining time: Time difference of 1.73095 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.57771 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 12, 12, 5
IATs: 60, 79, 94
BMKs: 0.622, 0.547, 0.134
MCSEs: 15.02, 15.62, 16.54
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.571116 secs

Number of iterations 1024, required 1998 
Increasing by 974 
Iterations: 974 
chain: 39. Est. remaining time: Time difference of 1.76381 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.62407 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 26, 28, 6
IATs: 55, 74, 35
BMKs: 0.313, 0.359, 0.839
MCSEs: 12.41, 12.06, 13.58
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1194, 199, 597
Burn-in II: 1194
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.592747 secs

Number of iterations 1998, required 2832 
Increasing by 834 
Iterations: 834 
chain: 39. Est. remaining time: Time difference of 1.79554 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.66314 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 29, 44, 5
IATs: 62, 27, 25
BMKs: 0.238, 0.36, 0.768
MCSEs: 11.22, 11.16, 12.28
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1132, 283, 566
Burn-in II: 1132
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.536046 secs

Number of iterations 2832, required 2642 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.66335 hours
Seed: 652 
Iterations: 1024 
chain: 40. Est. remaining time: Time difference of 1.70728 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.71162 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 122, 241, 222
IATs: 9, 4, 6
BMKs: 0.284, 0.132, 0.127
MCSEs: 7.88, 6.7, 6.71
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 14, 7, 8 

Time diagnostics: Time difference of 0.573767 secs

Number of iterations 1024, required 84 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.71184 hours
Seed: 653 
Iterations: 1024 
chain: 41. Est. remaining time: Time difference of 1.6271 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.76013 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 33, 26, 17
IATs: 21, 21, 13
BMKs: 0.528, 0.4, 0.41
MCSEs: 13.56, 14.33, 13.34
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 102, 102
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.597907 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.76035 hours
Seed: 654 
Iterations: 1024 
chain: 42. Est. remaining time: Time difference of 1.54849 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.8086 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 62, 126, 56
IATs: 13, 7, 15
BMKs: 0.469, 0.264, 0.259
MCSEs: 10.9, 5.62, 12.56
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 10, 21 

Time diagnostics: Time difference of 0.581362 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.80881 hours
Seed: 655 
Iterations: 1024 
chain: 43. Est. remaining time: Time difference of 1.47128 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.85712 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 81, 121, 52
IATs: 13, 9, 15
BMKs: 0.319, 0.233, 0.406
MCSEs: 10.54, 8.74, 11.08
Stationary: TRUE, TRUE, TRUE
Burn-in I: 204, 102, 204
Burn-in II: 204
Proposed thinning: 30, 13, 30 

Time diagnostics: Time difference of 0.569073 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.85733 hours
Seed: 656 
Iterations: 1024 
chain: 44. Est. remaining time: Time difference of 1.39544 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.90601 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 41, 353, 6
IATs: 22, 3, 85
BMKs: 0.412, 0.12, 0.7
MCSEs: 11.6, 4.39, 15.49
Stationary: FALSE, TRUE, FALSE
Burn-in I: 102, 0, 204
Burn-in II: 204
Proposed thinning: 30, 5, 30 

Time diagnostics: Time difference of 0.554188 secs

Number of iterations 1024, required 918 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.90621 hours
Seed: 657 
Iterations: 1024 
chain: 45. Est. remaining time: Time difference of 1.32101 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.95404 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 12, 25, 25
IATs: 82, 34, 40
BMKs: 0.386, 0.406, 0.368
MCSEs: 15.29, 13.55, 12.86
Stationary: FALSE, TRUE, FALSE
Burn-in I: 612, 102, 102
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.549601 secs

Number of iterations 1024, required 1716 
Increasing by 692 
Iterations: 692 
chain: 45. Est. remaining time: Time difference of 1.34282 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.98683 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 13, 46, 50
IATs: 30, 31, 33
BMKs: 0.456, 0.303, 0.272
MCSEs: 13.27, 10.47, 10.97
Stationary: FALSE, TRUE, FALSE
Burn-in I: 513, 171, 0
Burn-in II: 513
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.452104 secs

Number of iterations 1716, required 1230 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.98701 hours
Seed: 658 
Iterations: 1024 
chain: 46. Est. remaining time: Time difference of 1.26118 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.03537 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 13, 5, 6
IATs: 81, 115, 81
BMKs: 0.566, 0.711, 0.547
MCSEs: 15.37, 16.71, 16.11
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.548431 secs

Number of iterations 1024, required 1302 
Increasing by 278 
Iterations: 278 
chain: 46. Est. remaining time: Time difference of 1.28167 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.04857 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 19, 7, 6
IATs: 77, 148, 56
BMKs: 0.483, 0.627, 0.718
MCSEs: 13.96, 15.65, 14.86
Stationary: FALSE, FALSE, FALSE
Burn-in I: 130, 260, 260
Burn-in II: 260
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.318477 secs

Number of iterations 1302, required 1408 
Increasing by 106 
Iterations: 106 
chain: 46. Est. remaining time: Time difference of 1.28721 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.05362 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 21, 8, 6
IATs: 76, 113, 55
BMKs: 0.457, 0.603, 0.639
MCSEs: 13.47, 15.26, 14.38
Stationary: FALSE, FALSE, FALSE
Burn-in I: 140, 140, 280
Burn-in II: 280
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.294573 secs

Number of iterations 1408, required 1238 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.05376 hours
Seed: 659 
Iterations: 1024 
chain: 47. Est. remaining time: Time difference of 1.19495 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.10219 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 38, 39, 6
IATs: 22, 24, 134
BMKs: 0.495, 0.282, 0.795
MCSEs: 12.47, 13.46, 16.25
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 102, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.57203 secs

Number of iterations 1024, required 1830 
Increasing by 806 
Iterations: 806 
chain: 47. Est. remaining time: Time difference of 1.21396 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.1403 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 97, 73, 9
IATs: 15, 21, 71
BMKs: 0.201, 0.294, 0.54
MCSEs: 9.56, 10.77, 13.47
Stationary: FALSE, FALSE, FALSE
Burn-in I: 549, 0, 549
Burn-in II: 549
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.50965 secs

Number of iterations 1830, required 1530 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.14052 hours
Seed: 660 
Iterations: 1024 
chain: 48. Est. remaining time: Time difference of 1.13593 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.18761 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 19, 7, 6
IATs: 48, 95, 59
BMKs: 0.425, 0.526, 0.415
MCSEs: 14.66, 16.3, 16.16
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.563262 secs

Number of iterations 1024, required 1590 
Increasing by 566 
Iterations: 566 
chain: 48. Est. remaining time: Time difference of 1.15303 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.2137 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 28, 12, 7
IATs: 29, 89, 102
BMKs: 0.639, 0.441, 0.811
MCSEs: 12.73, 14.03, 14.07
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1272, 159, 1272
Burn-in II: 1272
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.431023 secs

Number of iterations 1590, required 3162 
Increasing by 1572 
Iterations: 1572 
chain: 48. Est. remaining time: Time difference of 1.16245 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.28458 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 41, 33, 11
IATs: 26, 76, 61
BMKs: 0.249, 0.287, 0.514
MCSEs: 9.72, 11.13, 12.03
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1264, 0, 1264
Burn-in II: 1264
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.683751 secs

Number of iterations 3162, required 2990 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.28485 hours
Seed: 661 
Iterations: 1024 
chain: 49. Est. remaining time: Time difference of 1.09495 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.33036 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 39, 12, 33
IATs: 18, 27, 20
BMKs: 0.24, 0.136, 0.264
MCSEs: 13.42, 14.08, 13.11
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 612, 102
Burn-in II: 612
Proposed thinning: 30, 30, 26 

Time diagnostics: Time difference of 0.507228 secs

Number of iterations 1024, required 1404 
Increasing by 380 
Iterations: 380 
chain: 49. Est. remaining time: Time difference of 1.11017 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.34573 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 19, 18, 56
IATs: 20, 9, 18
BMKs: 0.199, 0.227, 0.232
MCSEs: 12.3, 12.48, 11.48
Stationary: FALSE, FALSE, FALSE
Burn-in I: 560, 0, 0
Burn-in II: 560
Proposed thinning: 31, 31, 25 

Time diagnostics: Time difference of 0.187541 secs

Number of iterations 1404, required 1306 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.34583 hours
Seed: 662 
Iterations: 1024 
chain: 50. Est. remaining time: Time difference of 1.02423 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.38082 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 244, 158, 17
IATs: 6, 7, 46
BMKs: 0.166, 0.174, 0.428
MCSEs: 7.49, 7.81, 14.03
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 10, 11, 30 

Time diagnostics: Time difference of 0.582573 secs

Number of iterations 1024, required 486 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.38104 hours
Seed: 663 
Iterations: 1024 
chain: 51. Est. remaining time: Time difference of 0.946693 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.42716 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 54, 89, 6
IATs: 18, 11, 88
BMKs: 0.213, 0.234, 0.689
MCSEs: 10.53, 9.45, 15.86
Stationary: TRUE, TRUE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 30, 15, 30 

Time diagnostics: Time difference of 0.541006 secs

Number of iterations 1024, required 732 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.42737 hours
Seed: 664 
Iterations: 1024 
chain: 52. Est. remaining time: Time difference of 0.873644 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.4596 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 114, 137, 216
IATs: 7, 8, 5
BMKs: 0.282, 0.17, 0.154
MCSEs: 4.56, 9.1, 7.21
Stationary: TRUE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 11, 15, 10 

Time diagnostics: Time difference of 0.331031 secs

Number of iterations 1024, required 90 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.45973 hours
Seed: 665 
Iterations: 1024 
chain: 53. Est. remaining time: Time difference of 0.7984 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.48533 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 11, 11, 5
IATs: 85, 99, 115
BMKs: 0.549, 0.558, 0.441
MCSEs: 15.57, 16.27, 16.01
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 102, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.338829 secs

Number of iterations 1024, required 1920 
Increasing by 896 
Iterations: 896 
chain: 53. Est. remaining time: Time difference of 0.804331 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.5085 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 15, 22, 11
IATs: 93, 61, 29
BMKs: 0.347, 0.404, 0.464
MCSEs: 13.13, 13.01, 13.03
Stationary: FALSE, FALSE, FALSE
Burn-in I: 576, 192, 576
Burn-in II: 576
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.306371 secs

Number of iterations 1920, required 1716 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.50863 hours
Seed: 666 
Iterations: 1024 
chain: 54. Est. remaining time: Time difference of 0.728206 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.53507 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 17, 9, 15
IATs: 50, 82, 44
BMKs: 0.501, 0.537, 0.672
MCSEs: 15.17, 16.22, 15.05
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.32676 secs

Number of iterations 1024, required 696 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.53521 hours
Seed: 667 
Iterations: 1024 
chain: 55. Est. remaining time: Time difference of 0.654668 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.5618 hours

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 108, 254, 255
IATs: 9, 3, 4
BMKs: 0.121, 0.153, 0.077
MCSEs: 9.5, 6.75, 7.49
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 20, 9, 14 

Time diagnostics: Time difference of 0.338816 secs

Number of iterations 1024, required 120 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.56193 hours
Seed: 668 
Iterations: 1024 
chain: 56. Est. remaining time: Time difference of 0.582862 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.58834 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 105, 143, 16
IATs: 2, 5, 34
BMKs: 0.387, 0.194, 0.671
MCSEs: 7.63, 7.42, 13.95
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 3, 17, 30 

Time diagnostics: Time difference of 0.371369 secs

Number of iterations 1024, required 210 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.58849 hours
Seed: 669 
Iterations: 1024 
chain: 57. Est. remaining time: Time difference of 0.512642 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.61286 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 42, 213, 101
IATs: 19, 5, 9
BMKs: 0.349, 0.143, 0.154
MCSEs: 12.18, 6.27, 9.51
Stationary: FALSE, TRUE, TRUE
Burn-in I: 102, 0, 0
Burn-in II: 102
Proposed thinning: 30, 8, 23 

Time diagnostics: Time difference of 0.334793 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.61299 hours
Seed: 670 
Iterations: 1024 
chain: 58. Est. remaining time: Time difference of 0.443701 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.63825 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 46, 36, 7
IATs: 19, 20, 131
BMKs: 0.298, 0.26, 0.338
MCSEs: 10.45, 13.79, 16.34
Stationary: TRUE, FALSE, FALSE
Burn-in I: 102, 0, 612
Burn-in II: 612
Proposed thinning: 29, 25, 30 

Time diagnostics: Time difference of 0.376748 secs

Number of iterations 1024, required 2010 
Increasing by 986 
Iterations: 986 
chain: 58. Est. remaining time: Time difference of 0.446816 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.66283 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 101, 101, 6
IATs: 20, 16, 49
BMKs: 0.517, 0.27, 0.755
MCSEs: 8.07, 8.64, 13.7
Stationary: TRUE, TRUE, FALSE
Burn-in I: 603, 0, 1005
Burn-in II: 1005
Proposed thinning: 33, 24, 33 

Time diagnostics: Time difference of 0.436922 secs

Number of iterations 2010, required 2310 
Increasing by 300 
Iterations: 300 
chain: 58. Est. remaining time: Time difference of 0.449837 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.67061 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 114, 133, 7
IATs: 21, 16, 94
BMKs: 0.48, 0.276, 0.676
MCSEs: 7.93, 7.85, 13.2
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 924
Burn-in II: 924
Proposed thinning: 33, 24, 33 

Time diagnostics: Time difference of 0.189094 secs

Number of iterations 2310, required 2418 
Increasing by 108 
Iterations: 108 
chain: 58. Est. remaining time: Time difference of 0.450784 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.67363 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 111, 137, 7
IATs: 21, 16, 93
BMKs: 0.406, 0.277, 0.63
MCSEs: 8.07, 7.63, 12.95
Stationary: TRUE, TRUE, FALSE
Burn-in I: 964, 0, 964
Burn-in II: 964
Proposed thinning: 33, 24, 33 

Time diagnostics: Time difference of 0.160133 secs

Number of iterations 2418, required 2492 
Increasing by 74 
Iterations: 74 
chain: 58. Est. remaining time: Time difference of 0.451154 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.67547 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 114, 144, 7
IATs: 21, 15, 159
BMKs: 0.37, 0.247, 0.606
MCSEs: 7.96, 7.53, 12.8
Stationary: TRUE, TRUE, FALSE
Burn-in I: 996, 0, 996
Burn-in II: 996
Proposed thinning: 33, 24, 33 

Time diagnostics: Time difference of 0.150759 secs

Number of iterations 2492, required 2946 
Increasing by 454 
Iterations: 454 
chain: 58. Est. remaining time: Time difference of 0.451379 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.68708 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 148, 170, 8
IATs: 18, 15, 22
BMKs: 0.188, 0.173, 0.564
MCSEs: 7.43, 6.72, 12.19
Stationary: TRUE, TRUE, FALSE
Burn-in I: 588, 0, 882
Burn-in II: 882
Proposed thinning: 34, 23, 34 

Time diagnostics: Time difference of 0.221615 secs

Number of iterations 2946, required 1968 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.68719 hours
Seed: 671 
Iterations: 1024 
chain: 59. Est. remaining time: Time difference of 0.381434 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.71346 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 12, 8, 6
IATs: 54, 104, 122
BMKs: 0.563, 0.547, 0.419
MCSEs: 15.53, 16.3, 16.39
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 102, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.313772 secs

Number of iterations 1024, required 2364 
Increasing by 1340 
Iterations: 1340 
chain: 59. Est. remaining time: Time difference of 0.384161 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.74615 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 40, 22, 14
IATs: 49, 71, 80
BMKs: 0.221, 0.368, 0.51
MCSEs: 11.61, 11.92, 12.3
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2360, 236, 708
Burn-in II: 2364
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.374042 secs

Number of iterations 2364, required 5208 
Increasing by 2844 
Iterations: 2844 
chain: 59. Est. remaining time: Time difference of 0.387545 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.81818 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 26, 73, 40
IATs: 42, 47, 46
BMKs: 0.179, 0.289, 0.421
MCSEs: 9.69, 8.43, 9.33
Stationary: FALSE, TRUE, FALSE
Burn-in I: 2080, 0, 520
Burn-in II: 2080
Proposed thinning: 37, 37, 37 

Time diagnostics: Time difference of 0.700406 secs

Number of iterations 5208, required 4448 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.81845 hours
Seed: 672 
Iterations: 1024 
chain: 60. Est. remaining time: Time difference of 0.323597 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.84222 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 93, 221, 35
IATs: 10, 3, 24
BMKs: 0.277, 0.211, 0.276
MCSEs: 9.11, 7.22, 13.5
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 23, 9, 30 

Time diagnostics: Time difference of 0.286922 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.84234 hours
Seed: 673 
Iterations: 1024 
chain: 61. Est. remaining time: Time difference of 0.256156 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.86493 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 8, 7, 11
IATs: 78, 154, 69
BMKs: 0.853, 0.847, 0.375
MCSEs: 16.29, 16.76, 14.96
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 204, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.272763 secs

Number of iterations 1024, required 1944 
Increasing by 920 
Iterations: 920 
chain: 61. Est. remaining time: Time difference of 0.257667 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.88405 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 14, 12, 27
IATs: 82, 123, 50
BMKs: 0.466, 0.536, 0.638
MCSEs: 13.72, 13.55, 11.19
Stationary: FALSE, FALSE, FALSE
Burn-in I: 970, 194, 0
Burn-in II: 970
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.242646 secs

Number of iterations 1944, required 2684 
Increasing by 740 
Iterations: 740 
chain: 61. Est. remaining time: Time difference of 0.258942 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.89943 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 14, 21, 53
IATs: 80, 102, 28
BMKs: 0.376, 0.433, 0.435
MCSEs: 12.24, 11.84, 9.8
Stationary: FALSE, FALSE, FALSE
Burn-in I: 536, 268, 536
Burn-in II: 536
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.235538 secs

Number of iterations 2684, required 1684 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.89954 hours
Seed: 674 
Iterations: 1024 
chain: 62. Est. remaining time: Time difference of 0.191781 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.92097 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 18, 12, 12
IATs: 44, 44, 60
BMKs: 0.497, 0.522, 0.545
MCSEs: 15.58, 15.29, 14.52
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.256254 secs

Number of iterations 1024, required 768 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.92108 hours
Seed: 675 
Iterations: 1024 
chain: 63. Est. remaining time: Time difference of 0.126486 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.94169 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 6, 3, 6
IATs: 146, 249, 156
BMKs: 0.73, 0.706, 0.71
MCSEs: 16.22, 17.12, 16.46
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 306, 408
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.711366 secs

Number of iterations 1024, required 2514 
Increasing by 1490 
Iterations: 1490 
chain: 63. Est. remaining time: Time difference of 0.127158 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.97213 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 16, 9, 10
IATs: 52, 262, 46
BMKs: 0.505, 0.582, 0.597
MCSEs: 12.29, 13.04, 11.89
Stationary: FALSE, FALSE, FALSE
Burn-in I: 251, 251, 502
Burn-in II: 502
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.325026 secs

Number of iterations 2514, required 2576 
Increasing by 62 
Iterations: 62 
chain: 63. Est. remaining time: Time difference of 0.128136 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.97348 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 17, 9, 10
IATs: 52, 134, 33
BMKs: 0.499, 0.576, 0.586
MCSEs: 12.14, 12.89, 11.76
Stationary: FALSE, FALSE, FALSE
Burn-in I: 257, 257, 257
Burn-in II: 257
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.113012 secs

Number of iterations 2576, required 1324 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.97356 hours
Seed: 676 
Iterations: 1024 
chain: 64. Est. remaining time: Time difference of 0.0630724 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.99418 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 3, 3, 21
IATs: 285, 256, 47
BMKs: 0.916, 0.713, 0.713
MCSEs: 17.02, 17.12, 14
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 408, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.269359 secs

Number of iterations 1024, required 3764 
Increasing by 2740 
Iterations: 2740 
chain: 64. Est. remaining time: Time difference of 0.063401 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.04964 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 15, 10, 32
IATs: 46, 138, 38
BMKs: 0.555, 0.5, 0.665
MCSEs: 11.24, 11.82, 10.1
Stationary: FALSE, FALSE, FALSE
Burn-in I: 376, 376, 0
Burn-in II: 376
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.540927 secs

Number of iterations 3764, required 1580 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.04985 hours
Seed: 677 

ESSs: 119, 121, 99
IATs: 3, 2, 2
BMKs: 0.205, 0.209, 0.163
MCSEs: 13.57, 11.93, 12.19
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 4, 4, 3 

Time diagnostics: Time difference of 0.134254 secs

Plotting MCMC traces
Plotting samples of frequency distributions
Time MCMC+diagnostics: Time difference of 4.05061 hours

Total time: Time difference of 4.05061 hours
Error: NONE. End of script
Execution halted
