
MCMC seed = 8
Loading required package: future
Loading required package: rngtools

availableCores: 24
availableCores-multicore: 24
using 1 cores
nimble version 0.12.2 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:future’:

    values

The following object is masked from ‘package:data.table’:

    cube

The following object is masked from ‘package:stats’:

    simulate

          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1906049 101.8    3396327 181.4  2122415 113.4
Vcells 2362433  18.1    8388608  64.0  5619116  42.9
Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 3236191 172.9    5446232 290.9  5446232 290.9
Vcells 6269800  47.9   12255594  93.6 10146329  77.5
===== Monitors =====
thin = 1: Bprob, Imean, Ivar, Rmean, Rvar, W
thin2 = 1: Alphaindex, K
===== Samplers =====
posterior_predictive sampler (14)
  - Rdata[]  (14 elements)
conjugate sampler (1483)
  - Bprob[]  (192 elements)
  - Rmean[]  (128 elements)
  - Imean[]  (512 elements)
  - Rrate[]  (2 elements)
  - Irate[]  (8 elements)
  - Rvar[]  (128 elements)
  - Ivar[]  (512 elements)
  - W[1:64] 
categorical sampler (715)
  - Alphaindex
  - Rvarscaleindex[]  (2 elements)
  - Ivarscaleindex[]  (8 elements)
  - K[]  (704 elements)
RW sampler (5632)
  - Icont[]  (5632 elements)
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.

Setup time: Time difference of 4.74741 mins
Seed: 549 
Iterations: 1024 
chain: 1. Est. remaining time: Time difference of Inf secs
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.89836 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 40, 27, 6
IATs: 21, 32, 82
BMKs: 0.426, 0.42, 0.621
MCSEs: 12.13, 14.46, 16.02
Stationary: TRUE, FALSE, FALSE
Burn-in I: 306, 306, 204
Burn-in II: 306
Proposed thinning: 25, 30, 30 

Time diagnostics: Time difference of 1.43182 secs

Number of iterations 1024, required 1110 
Increasing by 86 
Iterations: 86 
chain: 1. Est. remaining time: Time difference of Inf mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.16611 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 44, 30, 7
IATs: 22, 32, 81
BMKs: 0.489, 0.469, 0.604
MCSEs: 11.47, 14.2, 15.89
Stationary: TRUE, FALSE, FALSE
Burn-in I: 333, 111, 222
Burn-in II: 333
Proposed thinning: 27, 30, 30 

Time diagnostics: Time difference of 0.352945 secs

Number of iterations 1110, required 1158 
Increasing by 48 
Iterations: 48 
chain: 1. Est. remaining time: Time difference of Inf mins

Time MCMC: Time difference of 3.3192 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 47, 32, 7
IATs: 21, 31, 90
BMKs: 0.53, 0.489, 0.61
MCSEs: 11.23, 13.98, 15.55
Stationary: FALSE, FALSE, FALSE
Burn-in I: 115, 115, 230
Burn-in II: 230
Proposed thinning: 27, 30, 30 

Time diagnostics: Time difference of 0.359475 secs

Number of iterations 1158, required 1006 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.33237 mins
Seed: 550 
Iterations: 1024 
chain: 2. Est. remaining time: Time difference of 209.971 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 6.22387 mins

OCCUPIED CLUSTERS: 13 OF 64 

ESSs: 31, 46, 168
IATs: 14, 8, 8
BMKs: 0.467, 0.231, 0.189
MCSEs: 13.02, 11.67, 8.47
Stationary: FALSE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 30, 10 

Time diagnostics: Time difference of 1.36366 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 6.24816 mins
Seed: 551 
Iterations: 1024 
chain: 3. Est. remaining time: Time difference of 193.696 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 9.1336 mins

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 110, 241, 51
IATs: 7, 5, 12
BMKs: 0.225, 0.134, 0.109
MCSEs: 9.66, 6.93, 10.07
Stationary: FALSE, TRUE, TRUE
Burn-in I: 102, 0, 0
Burn-in II: 102
Proposed thinning: 26, 9, 30 

Time diagnostics: Time difference of 0.588011 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 9.14508 mins
Seed: 552 
Iterations: 1024 
chain: 4. Est. remaining time: Time difference of 185.953 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 12.02 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 4, 3, 5
IATs: 209, 228, 187
BMKs: 0.784, 0.934, 0.745
MCSEs: 16.92, 17.16, 16.75
Stationary: FALSE, FALSE, TRUE
Burn-in I: 1020, 1020, 714
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.624887 secs

Number of iterations 1024, required 3416 
Increasing by 2392 
Iterations: 2392 
chain: 4. Est. remaining time: Time difference of 244.626 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 17.1533 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 10, 13, 8
IATs: 108, 74, 48
BMKs: 0.421, 0.439, 0.712
MCSEs: 11.91, 11.73, 11.94
Stationary: FALSE, FALSE, FALSE
Burn-in I: 341, 341, 682
Burn-in II: 682
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 1.40038 secs

Number of iterations 3416, required 2018 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 17.179 mins
Seed: 553 
Iterations: 1024 
chain: 5. Est. remaining time: Time difference of 257.686 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 18.8585 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 7, 3, 9
IATs: 179, 262, 112
BMKs: 0.825, 0.779, 0.533
MCSEs: 16.67, 17.15, 15.33
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 306, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.368887 secs

Number of iterations 1024, required 2388 
Increasing by 1364 
Iterations: 1364 
chain: 5. Est. remaining time: Time difference of 282.975 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 21.0794 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 7, 7, 27
IATs: 47, 80, 24
BMKs: 0.483, 0.536, 0.494
MCSEs: 13.13, 13.06, 11.06
Stationary: FALSE, FALSE, FALSE
Burn-in I: 238, 238, 476
Burn-in II: 476
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.454432 secs

Number of iterations 2388, required 1438 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 21.0885 mins
Seed: 554 
Iterations: 1024 
chain: 6. Est. remaining time: Time difference of 248.845 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 22.8238 mins

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 31, 404, 267
IATs: 9, 3, 5
BMKs: 0.195, 0.095, 0.122
MCSEs: 13.03, 5.78, 6.9
Stationary: TRUE, FALSE, TRUE
Burn-in I: 1020, 0, 0
Burn-in II: 1024
Proposed thinning: 30, 4, 11 

Time diagnostics: Time difference of 0.453602 secs

Number of iterations 1024, required 2228 
Increasing by 1204 
Iterations: 1204 
chain: 6. Est. remaining time: Time difference of 269.415 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 24.7756 mins

OCCUPIED CLUSTERS: 14 OF 64 

ESSs: 42, 58, 592
IATs: 22, 8, 4
BMKs: 0.214, 0.119, 0.064
MCSEs: 10.91, 8.13, 4.33
Stationary: TRUE, FALSE, TRUE
Burn-in I: 1332, 0, 0
Burn-in II: 1332
Proposed thinning: 33, 33, 7 

Time diagnostics: Time difference of 0.413877 secs

Number of iterations 2228, required 2862 
Increasing by 634 
Iterations: 634 
chain: 6. Est. remaining time: Time difference of 292.442 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 25.8864 mins

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 40, 48, 744
IATs: 36, 10, 4
BMKs: 0.329, 0.102, 0.064
MCSEs: 10.11, 8.39, 3.79
Stationary: FALSE, FALSE, TRUE
Burn-in I: 1716, 0, 0
Burn-in II: 1716
Proposed thinning: 34, 34, 6 

Time diagnostics: Time difference of 0.988172 secs

Number of iterations 2862, required 3654 
Increasing by 792 
Iterations: 792 
chain: 6. Est. remaining time: Time difference of 305.66 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 27.2323 mins

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 40, 75, 794
IATs: 36, 9, 5
BMKs: 0.268, 0.18, 0.062
MCSEs: 9.43, 7.56, 3.51
Stationary: FALSE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 35, 35, 7 

Time diagnostics: Time difference of 0.305062 secs

Number of iterations 3654, required 216 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 27.2394 mins
Seed: 555 
Iterations: 1024 
chain: 7. Est. remaining time: Time difference of 263.315 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 28.9043 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 46, 128, 72
IATs: 8, 9, 10
BMKs: 0.592, 0.25, 0.324
MCSEs: 11.14, 8.8, 9.92
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 16, 30 

Time diagnostics: Time difference of 0.496058 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 28.9137 mins
Seed: 556 
Iterations: 1024 
chain: 8. Est. remaining time: Time difference of 235.441 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 30.5373 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 13, 26, 8
IATs: 11, 47, 63
BMKs: 0.628, 0.396, 0.648
MCSEs: 14.18, 15.05, 15.74
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 1.08984 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 30.5567 mins
Seed: 557 
Iterations: 1024 
chain: 9. Est. remaining time: Time difference of 213.898 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 32.1956 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 277, 292, 5
IATs: 4, 3, 104
BMKs: 0.201, 0.143, 0.648
MCSEs: 5.78, 5.42, 16.46
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 306
Burn-in II: 306
Proposed thinning: 6, 5, 30 

Time diagnostics: Time difference of 0.342244 secs

Number of iterations 1024, required 1236 
Increasing by 212 
Iterations: 212 
chain: 9. Est. remaining time: Time difference of 225.413 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 32.5489 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 324, 368, 6
IATs: 4, 3, 101
BMKs: 0.212, 0.186, 0.81
MCSEs: 5.73, 4.7, 15.47
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 246
Burn-in II: 246
Proposed thinning: 6, 5, 30 

Time diagnostics: Time difference of 0.22595 secs

Number of iterations 1236, required 1104 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 32.5537 mins
Seed: 558 
Iterations: 1024 
chain: 10. Est. remaining time: Time difference of 198.94 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 34.2968 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 87, 185, 3
IATs: 12, 5, 210
BMKs: 0.51, 0.28, 0.96
MCSEs: 9.88, 7.29, 16.88
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 306
Burn-in II: 306
Proposed thinning: 30, 8, 30 

Time diagnostics: Time difference of 0.347559 secs

Number of iterations 1024, required 1878 
Increasing by 854 
Iterations: 854 
chain: 10. Est. remaining time: Time difference of 209.631 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 35.7112 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 30, 306, 8
IATs: 19, 7, 203
BMKs: 0.336, 0.163, 0.572
MCSEs: 9.66, 5.71, 13.95
Stationary: TRUE, FALSE, FALSE
Burn-in I: 1496, 0, 187
Burn-in II: 1496
Proposed thinning: 32, 10, 32 

Time diagnostics: Time difference of 0.325811 secs

Number of iterations 1878, required 4216 
Increasing by 2338 
Iterations: 2338 
chain: 10. Est. remaining time: Time difference of 218.271 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 42.0029 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 25, 232, 19
IATs: 24, 6, 66
BMKs: 0.236, 0.13, 0.365
MCSEs: 9.01, 5.15, 10.24
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 421
Burn-in II: 421
Proposed thinning: 36, 22, 36 

Time diagnostics: Time difference of 1.09502 secs

Number of iterations 4216, required 1238 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 42.0256 mins
Seed: 559 
Iterations: 1024 
chain: 11. Est. remaining time: Time difference of 226.939 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 44.9349 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 5, 3, 4
IATs: 66, 239, 145
BMKs: 0.802, 0.82, 0.821
MCSEs: 16.48, 17.22, 16.59
Stationary: FALSE, FALSE, FALSE
Burn-in I: 714, 306, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.579513 secs

Number of iterations 1024, required 2862 
Increasing by 1838 
Iterations: 1838 
chain: 11. Est. remaining time: Time difference of 242.703 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 50.1436 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 10, 12, 14
IATs: 115, 206, 36
BMKs: 0.493, 0.544, 0.624
MCSEs: 12.29, 12.22, 11.55
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1430, 286, 572
Burn-in II: 1430
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.879367 secs

Number of iterations 2862, required 4096 
Increasing by 1234 
Iterations: 1234 
chain: 11. Est. remaining time: Time difference of 270.86 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 53.6673 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 14, 21, 30
IATs: 64, 58, 20
BMKs: 0.416, 0.474, 0.465
MCSEs: 11.15, 10.69, 9.62
Stationary: FALSE, FALSE, FALSE
Burn-in I: 409, 409, 409
Burn-in II: 409
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 0.662149 secs

Number of iterations 4096, required 1202 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 53.6832 mins
Seed: 560 
Iterations: 1024 
chain: 12. Est. remaining time: Time difference of 258.656 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 56.5616 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 36, 78, 11
IATs: 24, 10, 47
BMKs: 0.253, 0.225, 0.29
MCSEs: 12.66, 9.4, 14.48
Stationary: FALSE, TRUE, FALSE
Burn-in I: 816, 0, 408
Burn-in II: 816
Proposed thinning: 30, 16, 30 

Time diagnostics: Time difference of 1.24414 secs

Number of iterations 1024, required 1914 
Increasing by 890 
Iterations: 890 
chain: 12. Est. remaining time: Time difference of 272.626 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 59.0911 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 62, 157, 19
IATs: 25, 10, 50
BMKs: 0.245, 0.277, 0.506
MCSEs: 9.99, 6.92, 11.48
Stationary: FALSE, FALSE, FALSE
Burn-in I: 764, 0, 382
Burn-in II: 764
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.538519 secs

Number of iterations 1914, required 1834 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 59.1021 mins
Seed: 561 
Iterations: 1024 
chain: 13. Est. remaining time: Time difference of 256.11 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.03306 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 8, 8, 7
IATs: 63, 123, 60
BMKs: 0.656, 0.617, 0.551
MCSEs: 16.15, 16.49, 15.78
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 204, 306
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.567779 secs

Number of iterations 1024, required 1764 
Increasing by 740 
Iterations: 740 
chain: 13. Est. remaining time: Time difference of 4.47729 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.06796 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 12, 16, 10
IATs: 114, 67, 48
BMKs: 0.425, 0.474, 0.606
MCSEs: 13.78, 13.57, 12.99
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1232, 176, 0
Burn-in II: 1232
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.488775 secs

Number of iterations 1764, required 3154 
Increasing by 1390 
Iterations: 1390 
chain: 13. Est. remaining time: Time difference of 4.62845 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.11982 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 15, 33, 23
IATs: 64, 58, 40
BMKs: 0.341, 0.339, 0.417
MCSEs: 11.47, 10.81, 10.42
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1260, 315, 315
Burn-in II: 1260
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.449211 secs

Number of iterations 3154, required 2910 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.11998 hours
Seed: 562 
Iterations: 1024 
chain: 14. Est. remaining time: Time difference of 4.39378 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.14704 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 170, 370, 383
IATs: 6, 2, 3
BMKs: 0.195, 0.104, 0.128
MCSEs: 8.12, 6.08, 5.76
Stationary: TRUE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 8, 4, 5 

Time diagnostics: Time difference of 0.450764 secs

Number of iterations 1024, required 48 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.14719 hours
Seed: 563 
Iterations: 1024 
chain: 15. Est. remaining time: Time difference of 4.09713 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.1746 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 17, 12, 6
IATs: 40, 52, 66
BMKs: 0.502, 0.417, 0.622
MCSEs: 14.57, 15.01, 16.05
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 102, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.366398 secs

Number of iterations 1024, required 1218 
Increasing by 194 
Iterations: 194 
chain: 15. Est. remaining time: Time difference of 4.1954 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.17962 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 23, 16, 8
IATs: 39, 50, 84
BMKs: 0.392, 0.394, 0.494
MCSEs: 13.5, 14.04, 14.87
Stationary: FALSE, FALSE, FALSE
Burn-in I: 484, 121, 484
Burn-in II: 484
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.158365 secs

Number of iterations 1218, required 1472 
Increasing by 254 
Iterations: 254 
chain: 15. Est. remaining time: Time difference of 4.21311 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.18622 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 29, 20, 10
IATs: 38, 49, 71
BMKs: 0.295, 0.343, 0.547
MCSEs: 12.28, 13.48, 14.15
Stationary: FALSE, FALSE, FALSE
Burn-in I: 441, 147, 441
Burn-in II: 441
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.18616 secs

Number of iterations 1472, required 1314 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.1863 hours
Seed: 564 
Iterations: 1024 
chain: 16. Est. remaining time: Time difference of 3.87524 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.21315 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 8, 5, 10
IATs: 75, 190, 88
BMKs: 0.739, 0.933, 0.579
MCSEs: 16.09, 16.95, 15.16
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 306, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.365071 secs

Number of iterations 1024, required 2364 
Increasing by 1340 
Iterations: 1340 
chain: 16. Est. remaining time: Time difference of 3.96332 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.24748 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 13, 11, 33
IATs: 79, 178, 68
BMKs: 0.406, 0.522, 0.431
MCSEs: 12.74, 12.96, 11.22
Stationary: FALSE, FALSE, FALSE
Burn-in I: 472, 236, 236
Burn-in II: 472
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 1.17452 secs

Number of iterations 2364, required 2018 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.24783 hours
Seed: 565 
Iterations: 1024 
chain: 17. Est. remaining time: Time difference of 3.7435 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.27465 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 80, 344, 23
IATs: 12, 4, 24
BMKs: 0.529, 0.203, 0.301
MCSEs: 11.09, 6.96, 12.97
Stationary: FALSE, TRUE, FALSE
Burn-in I: 204, 0, 0
Burn-in II: 204
Proposed thinning: 30, 7, 30 

Time diagnostics: Time difference of 0.344803 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.27477 hours
Seed: 566 
Iterations: 1024 
chain: 18. Est. remaining time: Time difference of 3.52437 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.30364 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 9, 248, 85
IATs: 19, 4, 9
BMKs: 0.439, 0.237, 0.301
MCSEs: 13.97, 5.5, 9.6
Stationary: FALSE, TRUE, TRUE
Burn-in I: 306, 0, 0
Burn-in II: 306
Proposed thinning: 30, 6, 30 

Time diagnostics: Time difference of 0.363217 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.30376 hours
Seed: 567 
Iterations: 1024 
chain: 19. Est. remaining time: Time difference of 3.33184 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.33167 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 41, 124, 19
IATs: 17, 7, 44
BMKs: 0.266, 0.239, 0.415
MCSEs: 12.29, 9.01, 13.54
Stationary: FALSE, TRUE, FALSE
Burn-in I: 510, 0, 102
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.35831 secs

Number of iterations 1024, required 1284 
Increasing by 260 
Iterations: 260 
chain: 19. Est. remaining time: Time difference of 3.40344 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.33864 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 39, 92, 26
IATs: 30, 7, 43
BMKs: 0.193, 0.238, 0.393
MCSEs: 11.66, 8.1, 12.37
Stationary: FALSE, FALSE, FALSE
Burn-in I: 512, 0, 0
Burn-in II: 512
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.186647 secs

Number of iterations 1284, required 1282 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.33872 hours
Seed: 568 
Iterations: 1024 
chain: 20. Est. remaining time: Time difference of 3.17066 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.36662 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 3, 3, 9
IATs: 280, 288, 63
BMKs: 0.641, 0.631, 0.597
MCSEs: 16.78, 17.07, 15.45
Stationary: FALSE, FALSE, FALSE
Burn-in I: 714, 408, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.398451 secs

Number of iterations 1024, required 3156 
Increasing by 2132 
Iterations: 2132 
chain: 20. Est. remaining time: Time difference of 3.237 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.42445 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 7, 8, 30
IATs: 178, 54, 25
BMKs: 0.591, 0.572, 0.558
MCSEs: 12.31, 12.27, 9.95
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2205, 315, 630
Burn-in II: 2205
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 1.01016 secs

Number of iterations 3156, required 5478 
Increasing by 2322 
Iterations: 2322 
chain: 20. Est. remaining time: Time difference of 3.37442 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.53425 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 10, 17, 62
IATs: 50, 35, 24
BMKs: 0.429, 0.407, 0.369
MCSEs: 10.6, 10.06, 7.23
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2188, 547, 547
Burn-in II: 2188
Proposed thinning: 37, 37, 37 

Time diagnostics: Time difference of 1.04625 secs

Number of iterations 5478, required 4682 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.53464 hours
Seed: 569 
Iterations: 1024 
chain: 21. Est. remaining time: Time difference of 3.37622 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.58289 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 212, 224, 111
IATs: 6, 5, 8
BMKs: 0.114, 0.171, 0.224
MCSEs: 6.68, 7.14, 9.16
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 11, 9, 15 

Time diagnostics: Time difference of 0.566731 secs

Number of iterations 1024, required 90 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.58309 hours
Seed: 570 
Iterations: 1024 
chain: 22. Est. remaining time: Time difference of 3.24156 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.6313 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 31, 69, 7
IATs: 23, 12, 102
BMKs: 0.424, 0.212, 0.764
MCSEs: 12.93, 10.87, 15.89
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 306, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 1.24105 secs

Number of iterations 1024, required 2244 
Increasing by 1220 
Iterations: 1220 
chain: 22. Est. remaining time: Time difference of 3.341 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.68901 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 58, 173, 13
IATs: 23, 10, 53
BMKs: 0.304, 0.162, 0.458
MCSEs: 10.16, 7.28, 12.61
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 224
Burn-in II: 224
Proposed thinning: 33, 26, 33 

Time diagnostics: Time difference of 0.643573 secs

Number of iterations 2244, required 772 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.68923 hours
Seed: 571 
Iterations: 1024 
chain: 23. Est. remaining time: Time difference of 3.2249 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.73737 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 25, 23, 8
IATs: 21, 46, 74
BMKs: 0.739, 0.407, 0.715
MCSEs: 13.69, 15.33, 15.86
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.5709 secs

Number of iterations 1024, required 1674 
Increasing by 650 
Iterations: 650 
chain: 23. Est. remaining time: Time difference of 3.31711 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.76844 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 48, 32, 10
IATs: 20, 43, 39
BMKs: 0.253, 0.295, 0.428
MCSEs: 11.44, 12.24, 13.41
Stationary: FALSE, FALSE, FALSE
Burn-in I: 668, 0, 167
Burn-in II: 668
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.431194 secs

Number of iterations 1674, required 1594 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.7686 hours
Seed: 572 
Iterations: 1024 
chain: 24. Est. remaining time: Time difference of 3.15273 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.81693 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 42, 6, 5
IATs: 21, 156, 91
BMKs: 0.52, 0.697, 0.748
MCSEs: 12.68, 16.89, 16.32
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 204, 306
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.569104 secs

Number of iterations 1024, required 1752 
Increasing by 728 
Iterations: 728 
chain: 24. Est. remaining time: Time difference of 3.23916 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.85134 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 92, 7, 13
IATs: 19, 156, 78
BMKs: 0.377, 0.528, 0.642
MCSEs: 10, 14.12, 13.8
Stationary: FALSE, FALSE, FALSE
Burn-in I: 175, 175, 350
Burn-in II: 350
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.481092 secs

Number of iterations 1752, required 1636 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.85152 hours
Seed: 573 
Iterations: 1024 
chain: 25. Est. remaining time: Time difference of 3.08587 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.90036 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 39, 107, 144
IATs: 14, 9, 6
BMKs: 0.175, 0.135, 0.115
MCSEs: 11.41, 8.17, 9.14
Stationary: TRUE, TRUE, TRUE
Burn-in I: 714, 0, 0
Burn-in II: 714
Proposed thinning: 30, 18, 22 

Time diagnostics: Time difference of 0.556099 secs

Number of iterations 1024, required 1608 
Increasing by 584 
Iterations: 584 
chain: 25. Est. remaining time: Time difference of 3.16753 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.92805 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 32, 157, 140
IATs: 28, 9, 5
BMKs: 0.084, 0.094, 0.193
MCSEs: 11.02, 7.28, 6.96
Stationary: FALSE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 32, 32, 22 

Time diagnostics: Time difference of 0.423453 secs

Number of iterations 1608, required 192 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.92822 hours
Seed: 574 
Iterations: 1024 
chain: 26. Est. remaining time: Time difference of 3.00802 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.97641 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 129, 132, 165
IATs: 6, 8, 4
BMKs: 0.252, 0.254, 0.083
MCSEs: 5.41, 7.28, 7.19
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 9, 11, 6 

Time diagnostics: Time difference of 0.572097 secs

Number of iterations 1024, required 66 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.9766 hours
Seed: 575 
Iterations: 1024 
chain: 27. Est. remaining time: Time difference of 2.88889 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.02486 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 9, 7, 6
IATs: 104, 136, 34
BMKs: 0.57, 0.638, 0.611
MCSEs: 15.84, 16.95, 16.04
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.582603 secs

Number of iterations 1024, required 1434 
Increasing by 410 
Iterations: 410 
chain: 27. Est. remaining time: Time difference of 2.95965 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.04448 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 13, 7, 7
IATs: 99, 133, 67
BMKs: 0.475, 0.527, 0.758
MCSEs: 14.22, 15.02, 14.45
Stationary: FALSE, FALSE, FALSE
Burn-in I: 143, 143, 286
Burn-in II: 286
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.366171 secs

Number of iterations 1434, required 1376 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.04463 hours
Seed: 576 
Iterations: 1024 
chain: 28. Est. remaining time: Time difference of 2.8019 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.0846 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 5, 3, 7
IATs: 126, 211, 83
BMKs: 0.68, 0.836, 0.602
MCSEs: 16.56, 17.3, 16.35
Stationary: FALSE, FALSE, TRUE
Burn-in I: 102, 204, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.393008 secs

Number of iterations 1024, required 2490 
Increasing by 1466 
Iterations: 1466 
chain: 28. Est. remaining time: Time difference of 2.85682 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.12493 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 17, 7, 6
IATs: 46, 144, 85
BMKs: 0.623, 0.479, 0.665
MCSEs: 12.4, 12.99, 12.88
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1245, 249, 1245
Burn-in II: 1245
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.471598 secs

Number of iterations 2490, required 3360 
Increasing by 870 
Iterations: 870 
chain: 28. Est. remaining time: Time difference of 2.91214 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.14866 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 30, 11, 9
IATs: 44, 138, 48
BMKs: 0.281, 0.43, 0.557
MCSEs: 10.89, 12, 11.97
Stationary: FALSE, FALSE, FALSE
Burn-in I: 336, 336, 1344
Burn-in II: 1344
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.322947 secs

Number of iterations 3360, required 3516 
Increasing by 156 
Iterations: 156 
chain: 28. Est. remaining time: Time difference of 2.9446 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.15346 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 29, 12, 10
IATs: 44, 137, 48
BMKs: 0.271, 0.424, 0.569
MCSEs: 10.63, 11.73, 11.68
Stationary: FALSE, FALSE, FALSE
Burn-in I: 351, 351, 702
Burn-in II: 702
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.1923 secs

Number of iterations 3516, required 2226 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.15358 hours
Seed: 577 
Iterations: 1024 
chain: 29. Est. remaining time: Time difference of 2.76888 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.18309 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 56, 404, 73
IATs: 15, 2, 12
BMKs: 0.326, 0.091, 0.265
MCSEs: 10.11, 5.58, 10.72
Stationary: FALSE, TRUE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 23, 4, 30 

Time diagnostics: Time difference of 0.329082 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.18322 hours
Seed: 578 
Iterations: 1024 
chain: 30. Est. remaining time: Time difference of 2.63492 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.21136 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 103, 64, 119
IATs: 10, 12, 4
BMKs: 0.271, 0.332, 0.182
MCSEs: 8.26, 10.54, 8.15
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 14, 18, 17 

Time diagnostics: Time difference of 0.33977 secs

Number of iterations 1024, required 108 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.21149 hours
Seed: 579 
Iterations: 1024 
chain: 31. Est. remaining time: Time difference of 2.50635 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.25521 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 17, 8, 4
IATs: 30, 94, 139
BMKs: 0.686, 0.565, 0.152
MCSEs: 14.26, 15.99, 16.13
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 102, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.587639 secs

Number of iterations 1024, required 1860 
Increasing by 836 
Iterations: 836 
chain: 31. Est. remaining time: Time difference of 2.55609 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.29471 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 20, 17, 9
IATs: 30, 86, 135
BMKs: 0.504, 0.355, 0.722
MCSEs: 11.85, 13.02, 13.39
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1860, 186, 1860
Burn-in II: 1860
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.521594 secs

Number of iterations 1860, required 4530 
Increasing by 2670 
Iterations: 2670 
chain: 31. Est. remaining time: Time difference of 2.60084 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.42102 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 57, 41, 12
IATs: 16, 53, 101
BMKs: 0.223, 0.263, 0.466
MCSEs: 8.92, 9.11, 10.9
Stationary: TRUE, FALSE, FALSE
Burn-in I: 4530, 0, 1812
Burn-in II: 4530
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 1.20212 secs

Number of iterations 4530, required 9666 
Increasing by 5136 
Iterations: 5136 
chain: 31. Est. remaining time: Time difference of 2.74423 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.56581 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 47, 138, 25
IATs: 29, 25, 50
BMKs: 0.221, 0.234, 0.467
MCSEs: 7.43, 6.66, 8.11
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 1932
Burn-in II: 1932
Proposed thinning: 39, 39, 39 

Time diagnostics: Time difference of 2.24269 secs

Number of iterations 9666, required 4164 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.56658 hours
Seed: 580 
Iterations: 1024 
chain: 32. Est. remaining time: Time difference of 2.73217 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.61283 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 3, 3, 9
IATs: 258, 270, 113
BMKs: 0.824, 0.707, 0.781
MCSEs: 16.97, 17.2, 15.67
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 408, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.573641 secs

Number of iterations 1024, required 2442 
Increasing by 1418 
Iterations: 1418 
chain: 32. Est. remaining time: Time difference of 2.78157 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.66281 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 7, 8, 25
IATs: 93, 126, 40
BMKs: 0.55, 0.624, 0.583
MCSEs: 13.37, 13.15, 11.34
Stationary: FALSE, FALSE, FALSE
Burn-in I: 244, 488, 488
Burn-in II: 488
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.436823 secs

Number of iterations 2442, required 1732 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.66297 hours
Seed: 581 
Iterations: 1024 
chain: 33. Est. remaining time: Time difference of 2.66297 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.68979 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 56, 38, 54
IATs: 16, 18, 19
BMKs: 0.589, 0.411, 0.301
MCSEs: 10.93, 12.46, 12.12
Stationary: FALSE, TRUE, TRUE
Burn-in I: 204, 0, 0
Burn-in II: 204
Proposed thinning: 30, 23, 25 

Time diagnostics: Time difference of 0.337882 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.68992 hours
Seed: 582 
Iterations: 1024 
chain: 34. Est. remaining time: Time difference of 2.52689 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.73503 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 7, 3, 5
IATs: 64, 197, 107
BMKs: 0.782, 0.825, 0.454
MCSEs: 15.97, 17.24, 16.27
Stationary: FALSE, FALSE, FALSE
Burn-in I: 714, 204, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.577874 secs

Number of iterations 1024, required 2616 
Increasing by 1592 
Iterations: 1592 
chain: 34. Est. remaining time: Time difference of 2.56942 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.81082 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 30, 10, 11
IATs: 51, 187, 68
BMKs: 0.381, 0.482, 0.625
MCSEs: 11.23, 12.79, 12.13
Stationary: FALSE, FALSE, FALSE
Burn-in I: 261, 261, 783
Burn-in II: 783
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.791274 secs

Number of iterations 2616, required 2694 
Increasing by 78 
Iterations: 78 
chain: 34. Est. remaining time: Time difference of 2.64069 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.81474 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 30, 10, 11
IATs: 51, 187, 68
BMKs: 0.404, 0.474, 0.671
MCSEs: 11.07, 12.65, 11.97
Stationary: FALSE, FALSE, FALSE
Burn-in I: 269, 269, 807
Burn-in II: 807
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.281573 secs

Number of iterations 2694, required 2736 
Increasing by 42 
Iterations: 42 
chain: 34. Est. remaining time: Time difference of 2.64424 hours

Time MCMC: Time difference of 2.81701 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 32, 10, 11
IATs: 50, 187, 68
BMKs: 0.414, 0.47, 0.712
MCSEs: 11.03, 12.68, 12.07
Stationary: FALSE, FALSE, FALSE
Burn-in I: 273, 273, 0
Burn-in II: 273
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.294842 secs

Number of iterations 2736, required 1668 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.81715 hours
Seed: 583 
Iterations: 1024 
chain: 35. Est. remaining time: Time difference of 2.48572 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.86549 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 5, 2, 5
IATs: 84, 240, 84
BMKs: 0.793, 0.746, 0.627
MCSEs: 16.4, 17.12, 15.92
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 306, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.569006 secs

Number of iterations 1024, required 2256 
Increasing by 1232 
Iterations: 1232 
chain: 35. Est. remaining time: Time difference of 2.52852 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.92382 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 11, 5, 10
IATs: 89, 240, 42
BMKs: 0.534, 0.598, 0.544
MCSEs: 12.79, 13.55, 12.5
Stationary: FALSE, FALSE, FALSE
Burn-in I: 675, 225, 675
Burn-in II: 675
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.654501 secs

Number of iterations 2256, required 2796 
Increasing by 540 
Iterations: 540 
chain: 35. Est. remaining time: Time difference of 2.58001 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.94949 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 16, 7, 13
IATs: 109, 237, 75
BMKs: 0.523, 0.561, 0.729
MCSEs: 12.08, 12.8, 11.74
Stationary: FALSE, FALSE, FALSE
Burn-in I: 279, 279, 279
Burn-in II: 279
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.444908 secs

Number of iterations 2796, required 1980 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.94969 hours
Seed: 584 
Iterations: 1024 
chain: 36. Est. remaining time: Time difference of 2.44403 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.98355 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 5, 3, 3
IATs: 193, 241, 9
BMKs: 0.819, 0.773, 0.704
MCSEs: 16.79, 17.14, 16.34
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 306, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.349214 secs

Number of iterations 1024, required 2268 
Increasing by 1244 
Iterations: 1244 
chain: 36. Est. remaining time: Time difference of 2.47217 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.01688 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 9, 6, 13
IATs: 78, 245, 9
BMKs: 0.551, 0.603, 0.662
MCSEs: 12.88, 13.5, 12.32
Stationary: FALSE, FALSE, FALSE
Burn-in I: 226, 226, 452
Burn-in II: 452
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.406846 secs

Number of iterations 2268, required 2380 
Increasing by 112 
Iterations: 112 
chain: 36. Est. remaining time: Time difference of 2.49981 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.02012 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 10, 7, 13
IATs: 77, 245, 42
BMKs: 0.53, 0.604, 0.652
MCSEs: 12.68, 13.35, 12.26
Stationary: FALSE, FALSE, FALSE
Burn-in I: 238, 238, 476
Burn-in II: 476
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.155108 secs

Number of iterations 2380, required 2422 
Increasing by 42 
Iterations: 42 
chain: 36. Est. remaining time: Time difference of 2.50243 hours

Time MCMC: Time difference of 3.02134 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 10, 7, 14
IATs: 77, 244, 41
BMKs: 0.523, 0.597, 0.636
MCSEs: 12.55, 13.43, 12.27
Stationary: FALSE, FALSE, FALSE
Burn-in I: 242, 242, 484
Burn-in II: 484
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.889098 secs

Number of iterations 2422, required 2438 
Increasing by 16 
Iterations: 16 
chain: 36. Est. remaining time: Time difference of 2.5036 hours

Time MCMC: Time difference of 3.022 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 11, 7, 14
IATs: 77, 244, 41
BMKs: 0.52, 0.595, 0.631
MCSEs: 12.55, 13.43, 12.23
Stationary: FALSE, FALSE, FALSE
Burn-in I: 243, 243, 486
Burn-in II: 486
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.14342 secs

Number of iterations 2438, required 2442 
Increasing by 4 
Iterations: 4 
chain: 36. Est. remaining time: Time difference of 2.50398 hours

Time MCMC: Time difference of 3.02215 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 11, 7, 12
IATs: 77, 244, 41
BMKs: 0.519, 0.595, 0.631
MCSEs: 12.55, 13.43, 12.22
Stationary: FALSE, FALSE, FALSE
Burn-in I: 244, 244, 488
Burn-in II: 488
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.156293 secs

Number of iterations 2442, required 2446 
Increasing by 4 
Iterations: 4 
chain: 36. Est. remaining time: Time difference of 2.50411 hours

Time MCMC: Time difference of 3.02231 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 11, 7, 12
IATs: 77, 244, 41
BMKs: 0.519, 0.593, 0.63
MCSEs: 12.54, 13.42, 12.22
Stationary: FALSE, FALSE, FALSE
Burn-in I: 244, 244, 488
Burn-in II: 488
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.140257 secs

Number of iterations 2446, required 2446 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.02238 hours
Seed: 585 
Iterations: 1024 
chain: 37. Est. remaining time: Time difference of 2.35074 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.05059 hours

OCCUPIED CLUSTERS: 3 OF 64 

ESSs: 282, 2, 18
IATs: 2, 295, 17
BMKs: 0.157, 0.436, 0.287
MCSEs: 6.15, 17.15, 13.21
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 408, 0
Burn-in II: 408
Proposed thinning: 3, 30, 30 

Time diagnostics: Time difference of 0.43359 secs

Number of iterations 1024, required 2592 
Increasing by 1568 
Iterations: 1568 
chain: 37. Est. remaining time: Time difference of 2.37278 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.09391 hours

OCCUPIED CLUSTERS: 3 OF 64 

ESSs: 832, 4, 86
IATs: 2, 358, 16
BMKs: 0.142, 0.661, 0.368
MCSEs: 3.54, 13.35, 8.38
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 518, 0
Burn-in II: 518
Proposed thinning: 2, 34, 34 

Time diagnostics: Time difference of 0.598844 secs

Number of iterations 2592, required 3184 
Increasing by 592 
Iterations: 592 
chain: 37. Est. remaining time: Time difference of 2.40651 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.10929 hours

OCCUPIED CLUSTERS: 3 OF 64 

ESSs: 1071, 5, 89
IATs: 2, 359, 15
BMKs: 0.133, 0.593, 0.323
MCSEs: 3.29, 12.63, 7.47
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 318, 0
Burn-in II: 318
Proposed thinning: 2, 35, 35 

Time diagnostics: Time difference of 0.309026 secs

Number of iterations 3184, required 2796 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.10942 hours
Seed: 586 
Iterations: 1024 
chain: 38. Est. remaining time: Time difference of 2.26904 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.13635 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 75, 53, 8
IATs: 14, 19, 82
BMKs: 0.361, 0.286, 0.609
MCSEs: 8.62, 13.25, 15.84
Stationary: TRUE, FALSE, FALSE
Burn-in I: 408, 0, 408
Burn-in II: 408
Proposed thinning: 22, 26, 30 

Time diagnostics: Time difference of 0.352502 secs

Number of iterations 1024, required 1308 
Increasing by 284 
Iterations: 284 
chain: 38. Est. remaining time: Time difference of 2.28876 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.14371 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 70, 48, 9
IATs: 18, 19, 80
BMKs: 0.188, 0.25, 0.58
MCSEs: 8.91, 11.77, 14.8
Stationary: TRUE, FALSE, FALSE
Burn-in I: 390, 0, 390
Burn-in II: 390
Proposed thinning: 29, 26, 31 

Time diagnostics: Time difference of 0.192947 secs

Number of iterations 1308, required 1260 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.14379 hours
Seed: 587 
Iterations: 1024 
chain: 39. Est. remaining time: Time difference of 2.15102 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.17235 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 194, 168, 16
IATs: 5, 6, 26
BMKs: 0.249, 0.194, 0.551
MCSEs: 7.5, 7.42, 13.72
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 14, 10, 30 

Time diagnostics: Time difference of 0.355511 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.17248 hours
Seed: 588 
Iterations: 1024 
chain: 40. Est. remaining time: Time difference of 2.03364 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.20006 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 141, 130, 14
IATs: 9, 9, 50
BMKs: 0.144, 0.302, 0.514
MCSEs: 8.76, 9.25, 14.34
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 1020
Burn-in II: 1024
Proposed thinning: 30, 21, 30 

Time diagnostics: Time difference of 0.338686 secs

Number of iterations 1024, required 2348 
Increasing by 1324 
Iterations: 1324 
chain: 40. Est. remaining time: Time difference of 2.05139 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.23611 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 65, 180, 21
IATs: 12, 9, 54
BMKs: 0.395, 0.141, 0.196
MCSEs: 9.05, 6.79, 11.57
Stationary: FALSE, FALSE, FALSE
Burn-in I: 936, 0, 936
Burn-in II: 936
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.407898 secs

Number of iterations 2348, required 2196 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.23627 hours
Seed: 589 
Iterations: 1024 
chain: 41. Est. remaining time: Time difference of 1.94176 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.26417 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 14, 10, 25
IATs: 81, 48, 24
BMKs: 0.594, 0.542, 0.448
MCSEs: 16.21, 16.09, 13.32
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.332159 secs

Number of iterations 1024, required 690 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.2643 hours
Seed: 590 
Iterations: 1024 
chain: 42. Est. remaining time: Time difference of 1.83119 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.29252 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 5, 4, 8
IATs: 175, 193, 107
BMKs: 0.722, 0.83, 0.537
MCSEs: 16.55, 16.98, 15.51
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 204, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.517226 secs

Number of iterations 1024, required 3212 
Increasing by 2188 
Iterations: 2188 
chain: 42. Est. remaining time: Time difference of 1.84711 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.35189 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 16, 17, 18
IATs: 119, 152, 65
BMKs: 0.423, 0.45, 0.46
MCSEs: 11.67, 11.65, 10.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1284, 321, 0
Burn-in II: 1284
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.566183 secs

Number of iterations 3212, required 3480 
Increasing by 268 
Iterations: 268 
chain: 42. Est. remaining time: Time difference of 1.88042 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.35894 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 13, 20, 21
IATs: 95, 138, 64
BMKs: 0.419, 0.451, 0.495
MCSEs: 11.38, 11.22, 10.51
Stationary: FALSE, FALSE, FALSE
Burn-in I: 348, 348, 0
Burn-in II: 348
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.194815 secs

Number of iterations 3480, required 1524 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.35904 hours
Seed: 591 
Iterations: 1024 
chain: 43. Est. remaining time: Time difference of 1.7595 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.3842 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 41, 151, 7
IATs: 18, 6, 54
BMKs: 0.194, 0.205, 0.311
MCSEs: 11.67, 7.12, 16.47
Stationary: FALSE, TRUE, FALSE
Burn-in I: 408, 0, 1020
Burn-in II: 1024
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.336107 secs

Number of iterations 1024, required 2378 
Increasing by 1354 
Iterations: 1354 
chain: 43. Est. remaining time: Time difference of 1.77273 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.41927 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 77, 434, 4
IATs: 20, 5, 41
BMKs: 0.17, 0.174, 0.619
MCSEs: 9.01, 4.71, 12.93
Stationary: TRUE, TRUE, FALSE
Burn-in I: 948, 0, 948
Burn-in II: 948
Proposed thinning: 33, 9, 33 

Time diagnostics: Time difference of 0.394429 secs

Number of iterations 2378, required 2148 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.41942 hours
Seed: 592 
Iterations: 1024 
chain: 44. Est. remaining time: Time difference of 1.66995 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.44583 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 60, 429, 10
IATs: 6, 3, 87
BMKs: 0.622, 0.153, 0.714
MCSEs: 9.77, 5.15, 15.66
Stationary: TRUE, TRUE, FALSE
Burn-in I: 1020, 0, 816
Burn-in II: 1024
Proposed thinning: 30, 4, 30 

Time diagnostics: Time difference of 0.318463 secs

Number of iterations 1024, required 2570 
Increasing by 1546 
Iterations: 1546 
chain: 44. Est. remaining time: Time difference of 1.6829 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.48633 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 43, 891, 12
IATs: 8, 3, 21
BMKs: 0.184, 0.147, 0.448
MCSEs: 7.99, 3.83, 12.33
Stationary: TRUE, TRUE, FALSE
Burn-in I: 771, 0, 771
Burn-in II: 771
Proposed thinning: 34, 4, 34 

Time diagnostics: Time difference of 0.428089 secs

Number of iterations 2570, required 1746 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.48649 hours
Seed: 593 
Iterations: 1024 
chain: 45. Est. remaining time: Time difference of 1.58477 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.51625 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 9, 10, 25
IATs: 97, 111, 33
BMKs: 0.591, 0.553, 0.26
MCSEs: 16.2, 16.47, 13.44
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 102, 102
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.54148 secs

Number of iterations 1024, required 2714 
Increasing by 1690 
Iterations: 1690 
chain: 45. Est. remaining time: Time difference of 1.59836 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.59116 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 37, 26, 28
IATs: 83, 86, 28
BMKs: 0.431, 0.322, 0.529
MCSEs: 11.33, 11.45, 11.11
Stationary: FALSE, FALSE, FALSE
Burn-in I: 813, 271, 813
Burn-in II: 813
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.463347 secs

Number of iterations 2714, required 2148 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.59134 hours
Seed: 594 
Iterations: 1024 
chain: 46. Est. remaining time: Time difference of 1.51634 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.61801 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 13, 5, 5
IATs: 87, 125, 62
BMKs: 0.625, 0.735, 0.388
MCSEs: 15.57, 16.78, 16.55
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.328879 secs

Number of iterations 1024, required 1776 
Increasing by 752 
Iterations: 752 
chain: 46. Est. remaining time: Time difference of 1.52765 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.63659 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 28, 9, 8
IATs: 70, 122, 64
BMKs: 0.395, 0.526, 0.799
MCSEs: 12.81, 14.22, 13.84
Stationary: FALSE, FALSE, FALSE
Burn-in I: 177, 177, 531
Burn-in II: 531
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.265725 secs

Number of iterations 1776, required 1794 
Increasing by 18 
Iterations: 18 
chain: 46. Est. remaining time: Time difference of 1.53548 hours

Time MCMC: Time difference of 3.63711 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 28, 9, 8
IATs: 70, 122, 64
BMKs: 0.395, 0.523, 0.78
MCSEs: 12.74, 14.21, 13.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 179, 179, 537
Burn-in II: 537
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.122998 secs

Number of iterations 1794, required 1806 
Increasing by 12 
Iterations: 12 
chain: 46. Est. remaining time: Time difference of 1.53569 hours

Time MCMC: Time difference of 3.63744 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 28, 9, 8
IATs: 70, 121, 64
BMKs: 0.393, 0.524, 0.768
MCSEs: 12.65, 14.04, 13.69
Stationary: FALSE, FALSE, FALSE
Burn-in I: 180, 180, 540
Burn-in II: 540
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.142711 secs

Number of iterations 1806, required 1812 
Increasing by 6 
Iterations: 6 
chain: 46. Est. remaining time: Time difference of 1.53583 hours

Time MCMC: Time difference of 3.63763 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 28, 9, 8
IATs: 70, 121, 64
BMKs: 0.392, 0.523, 0.759
MCSEs: 12.63, 14.03, 13.67
Stationary: FALSE, FALSE, FALSE
Burn-in I: 181, 181, 543
Burn-in II: 543
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.12231 secs

Number of iterations 1812, required 1818 
Increasing by 6 
Iterations: 6 
chain: 46. Est. remaining time: Time difference of 1.5359 hours

Time MCMC: Time difference of 3.63781 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 29, 9, 8
IATs: 33, 121, 64
BMKs: 0.392, 0.522, 0.754
MCSEs: 12.61, 14.03, 13.66
Stationary: FALSE, FALSE, FALSE
Burn-in I: 181, 181, 543
Burn-in II: 543
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.139076 secs

Number of iterations 1818, required 1818 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.63789 hours
Seed: 595 
Iterations: 1024 
chain: 47. Est. remaining time: Time difference of 1.42352 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.66348 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 6, 5, 7
IATs: 155, 200, 87
BMKs: 0.785, 0.987, 0.42
MCSEs: 16.34, 16.98, 15.97
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 306, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.331116 secs

Number of iterations 1024, required 2016 
Increasing by 992 
Iterations: 992 
chain: 47. Est. remaining time: Time difference of 1.43357 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.68796 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 10, 9, 13
IATs: 68, 117, 87
BMKs: 0.485, 0.565, 0.611
MCSEs: 13.46, 13.61, 12.74
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1206, 201, 402
Burn-in II: 1206
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.314462 secs

Number of iterations 2016, required 3114 
Increasing by 1098 
Iterations: 1098 
chain: 47. Est. remaining time: Time difference of 1.44315 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.7157 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 15, 18, 30
IATs: 66, 37, 18
BMKs: 0.395, 0.43, 0.455
MCSEs: 11.99, 11.56, 10.25
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1244, 311, 311
Burn-in II: 1244
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.339394 secs

Number of iterations 3114, required 2890 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.71584 hours
Seed: 596 
Iterations: 1024 
chain: 48. Est. remaining time: Time difference of 1.34403 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.74114 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 56, 342, 13
IATs: 5, 3, 46
BMKs: 0.21, 0.223, 0.433
MCSEs: 9.71, 6.12, 14.39
Stationary: TRUE, TRUE, FALSE
Burn-in I: 306, 0, 306
Burn-in II: 306
Proposed thinning: 30, 4, 30 

Time diagnostics: Time difference of 0.324891 secs

Number of iterations 1024, required 894 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.74126 hours
Seed: 597 
Iterations: 1024 
chain: 49. Est. remaining time: Time difference of 1.24709 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.76766 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 5, 5, 9
IATs: 126, 124, 69
BMKs: 0.722, 0.623, 0.393
MCSEs: 16.11, 16.54, 15.8
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 204, 306
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.311029 secs

Number of iterations 1024, required 1782 
Increasing by 758 
Iterations: 758 
chain: 49. Est. remaining time: Time difference of 1.25592 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.78565 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 14, 9, 17
IATs: 114, 118, 44
BMKs: 0.539, 0.479, 0.601
MCSEs: 13.39, 13.88, 12.61
Stationary: FALSE, FALSE, FALSE
Burn-in I: 534, 178, 0
Burn-in II: 534
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.260212 secs

Number of iterations 1782, required 1776 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.78576 hours
Seed: 598 
Iterations: 1024 
chain: 50. Est. remaining time: Time difference of 1.15891 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.80965 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 49, 62, 3
IATs: 18, 12, 200
BMKs: 0.336, 0.323, 0.185
MCSEs: 11.53, 9.65, 16.97
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 102, 714
Burn-in II: 714
Proposed thinning: 30, 16, 30 

Time diagnostics: Time difference of 0.822983 secs

Number of iterations 1024, required 2628 
Increasing by 1604 
Iterations: 1604 
chain: 50. Est. remaining time: Time difference of 1.16629 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.846 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 41, 209, 4
IATs: 24, 11, 48
BMKs: 0.501, 0.197, 0.833
MCSEs: 9.55, 6.02, 13.32
Stationary: TRUE, TRUE, FALSE
Burn-in I: 1834, 0, 786
Burn-in II: 1834
Proposed thinning: 34, 20, 34 

Time diagnostics: Time difference of 0.375033 secs

Number of iterations 2628, required 3962 
Increasing by 1334 
Iterations: 1334 
chain: 50. Est. remaining time: Time difference of 1.17738 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.87394 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 69, 317, 7
IATs: 22, 10, 82
BMKs: 0.197, 0.122, 0.687
MCSEs: 8.14, 4.99, 11.62
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 792
Burn-in II: 792
Proposed thinning: 35, 22, 35 

Time diagnostics: Time difference of 0.317281 secs

Number of iterations 3962, required 2082 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.87408 hours
Seed: 599 
Iterations: 1024 
chain: 51. Est. remaining time: Time difference of 1.08474 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.89591 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 18, 48, 9
IATs: 11, 6, 57
BMKs: 0.206, 0.314, 0.472
MCSEs: 13.36, 10.13, 15.73
Stationary: FALSE, TRUE, FALSE
Burn-in I: 816, 0, 102
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.241844 secs

Number of iterations 1024, required 1974 
Increasing by 950 
Iterations: 950 
chain: 51. Est. remaining time: Time difference of 1.09088 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.91568 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 16, 32, 24
IATs: 12, 7, 49
BMKs: 0.182, 0.323, 0.408
MCSEs: 11.73, 8.82, 12.21
Stationary: FALSE, FALSE, FALSE
Burn-in I: 788, 0, 197
Burn-in II: 788
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.228115 secs

Number of iterations 1974, required 1870 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.91578 hours
Seed: 600 
Iterations: 1024 
chain: 52. Est. remaining time: Time difference of 0.99814 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.93655 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 27, 8, 5
IATs: 25, 83, 44
BMKs: 0.67, 0.494, 0.816
MCSEs: 13.56, 15.91, 16.12
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 102, 204
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.251865 secs

Number of iterations 1024, required 1722 
Increasing by 698 
Iterations: 698 
chain: 52. Est. remaining time: Time difference of 1.00345 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.9508 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 40, 16, 10
IATs: 22, 80, 89
BMKs: 0.295, 0.374, 0.537
MCSEs: 10.73, 13.1, 13.95
Stationary: FALSE, FALSE, FALSE
Burn-in I: 344, 172, 344
Burn-in II: 344
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.203134 secs

Number of iterations 1722, required 1228 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.95089 hours
Seed: 601 
Iterations: 1024 
chain: 53. Est. remaining time: Time difference of 0.911745 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.97179 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 7, 7, 10
IATs: 113, 121, 69
BMKs: 0.735, 0.599, 0.481
MCSEs: 16.2, 16.29, 14.9
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 204, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.27523 secs

Number of iterations 1024, required 2364 
Increasing by 1340 
Iterations: 1340 
chain: 53. Est. remaining time: Time difference of 0.916585 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.99906 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 17, 20, 20
IATs: 109, 109, 45
BMKs: 0.331, 0.375, 0.457
MCSEs: 12.39, 12.59, 11.89
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2360, 236, 708
Burn-in II: 2364
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.305492 secs

Number of iterations 2364, required 5382 
Increasing by 3018 
Iterations: 3018 
chain: 53. Est. remaining time: Time difference of 0.922882 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.0601 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 22, 58, 63
IATs: 75, 40, 36
BMKs: 0.263, 0.334, 0.39
MCSEs: 9.69, 8.96, 8.23
Stationary: FALSE, TRUE, FALSE
Burn-in I: 2152, 0, 0
Burn-in II: 2152
Proposed thinning: 37, 37, 37 

Time diagnostics: Time difference of 0.616949 secs

Number of iterations 5382, required 4760 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.06033 hours
Seed: 602 
Iterations: 1024 
chain: 54. Est. remaining time: Time difference of 0.842711 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.0808 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 43, 102, 397
IATs: 19, 9, 2
BMKs: 0.409, 0.259, 0.121
MCSEs: 13.11, 9.74, 6.57
Stationary: FALSE, FALSE, TRUE
Burn-in I: 204, 0, 0
Burn-in II: 204
Proposed thinning: 30, 13, 4 

Time diagnostics: Time difference of 0.231646 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.0809 hours
Seed: 603 
Iterations: 1024 
chain: 55. Est. remaining time: Time difference of 0.755722 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.10106 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 45, 8, 5
IATs: 20, 103, 97
BMKs: 0.38, 0.544, 0.817
MCSEs: 12.29, 16.54, 16.25
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.240041 secs

Number of iterations 1024, required 1236 
Increasing by 212 
Iterations: 212 
chain: 55. Est. remaining time: Time difference of 0.759469 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.10528 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 59, 10, 7
IATs: 19, 101, 96
BMKs: 0.402, 0.494, 0.682
MCSEs: 11.12, 15.27, 15.29
Stationary: FALSE, FALSE, FALSE
Burn-in I: 369, 123, 246
Burn-in II: 369
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.129963 secs

Number of iterations 1236, required 1350 
Increasing by 114 
Iterations: 114 
chain: 55. Est. remaining time: Time difference of 0.760245 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.10756 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 63, 12, 8
IATs: 18, 100, 95
BMKs: 0.374, 0.48, 0.629
MCSEs: 10.73, 14.68, 14.74
Stationary: FALSE, FALSE, FALSE
Burn-in I: 135, 135, 270
Burn-in II: 270
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.107213 secs

Number of iterations 1350, required 1146 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.10762 hours
Seed: 604 
Iterations: 1024 
chain: 56. Est. remaining time: Time difference of 0.672156 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.12762 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 80, 125, 10
IATs: 14, 8, 82
BMKs: 0.714, 0.214, 0.676
MCSEs: 11.17, 7.99, 15.53
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 30, 13, 30 

Time diagnostics: Time difference of 0.239418 secs

Number of iterations 1024, required 900 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.12772 hours
Seed: 605 
Iterations: 1024 
chain: 57. Est. remaining time: Time difference of 0.589675 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.14775 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 10, 4, 9
IATs: 91, 172, 29
BMKs: 0.66, 0.821, 0.739
MCSEs: 15.73, 17.02, 14.96
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.24226 secs

Number of iterations 1024, required 1446 
Increasing by 422 
Iterations: 422 
chain: 57. Est. remaining time: Time difference of 0.592546 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.15617 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 14, 6, 16
IATs: 66, 156, 13
BMKs: 0.583, 0.676, 0.529
MCSEs: 14.14, 15.36, 13.18
Stationary: FALSE, FALSE, FALSE
Burn-in I: 144, 288, 288
Burn-in II: 288
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.154883 secs

Number of iterations 1446, required 1518 
Increasing by 72 
Iterations: 72 
chain: 57. Est. remaining time: Time difference of 0.593746 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.15769 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 15, 6, 17
IATs: 87, 156, 13
BMKs: 0.568, 0.655, 0.509
MCSEs: 13.85, 15.11, 12.93
Stationary: FALSE, FALSE, FALSE
Burn-in I: 151, 302, 302
Burn-in II: 302
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.10393 secs

Number of iterations 1518, required 1546 
Increasing by 28 
Iterations: 28 
chain: 57. Est. remaining time: Time difference of 0.59396 hours

Time MCMC: Time difference of 4.15827 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 16, 6, 18
IATs: 87, 156, 13
BMKs: 0.561, 0.646, 0.502
MCSEs: 13.77, 15.03, 13.17
Stationary: FALSE, FALSE, FALSE
Burn-in I: 154, 308, 308
Burn-in II: 308
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.117342 secs

Number of iterations 1546, required 1558 
Increasing by 12 
Iterations: 12 
chain: 57. Est. remaining time: Time difference of 0.594044 hours

Time MCMC: Time difference of 4.15854 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 16, 6, 18
IATs: 87, 156, 13
BMKs: 0.558, 0.643, 0.499
MCSEs: 13.76, 15, 13.16
Stationary: FALSE, FALSE, FALSE
Burn-in I: 155, 310, 310
Burn-in II: 310
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.097465 secs

Number of iterations 1558, required 1556 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.15861 hours
Seed: 606 
Iterations: 1024 
chain: 58. Est. remaining time: Time difference of 0.510706 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.17875 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 239, 318, 12
IATs: 4, 3, 61
BMKs: 0.206, 0.225, 0.465
MCSEs: 6.28, 4.22, 15.77
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 6, 5, 30 

Time diagnostics: Time difference of 0.226779 secs

Number of iterations 1024, required 570 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.17885 hours
Seed: 607 
Iterations: 1024 
chain: 59. Est. remaining time: Time difference of 0.432295 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.1988 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 2, 3, 4
IATs: 311, 299, 135
BMKs: 0.717, 0.559, 0.676
MCSEs: 17.33, 17.29, 16.67
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 408, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.244035 secs

Number of iterations 1024, required 3920 
Increasing by 2896 
Iterations: 2896 
chain: 59. Est. remaining time: Time difference of 0.434366 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.25557 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 9, 10, 8
IATs: 284, 94, 40
BMKs: 0.511, 0.511, 0.711
MCSEs: 11.73, 11.71, 10.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2744, 392, 784
Burn-in II: 2744
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.54831 secs

Number of iterations 3920, required 7192 
Increasing by 3272 
Iterations: 3272 
chain: 59. Est. remaining time: Time difference of 0.440249 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.31896 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 15, 22, 25
IATs: 77, 32, 31
BMKs: 0.423, 0.364, 0.385
MCSEs: 9.73, 9.32, 8.34
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2876, 719, 719
Burn-in II: 2876
Proposed thinning: 38, 38, 38 

Time diagnostics: Time difference of 0.614128 secs

Number of iterations 7192, required 6214 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.31921 hours
Seed: 608 
Iterations: 1024 
chain: 60. Est. remaining time: Time difference of 0.366035 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.33905 hours

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 16, 472, 103
IATs: 28, 2, 5
BMKs: 0.204, 0.145, 0.209
MCSEs: 14.01, 4.69, 8.57
Stationary: FALSE, TRUE, FALSE
Burn-in I: 612, 0, 0
Burn-in II: 612
Proposed thinning: 30, 3, 19 

Time diagnostics: Time difference of 0.236607 secs

Number of iterations 1024, required 1404 
Increasing by 380 
Iterations: 380 
chain: 60. Est. remaining time: Time difference of 0.367722 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.34649 hours

OCCUPIED CLUSTERS: 13 OF 64 

ESSs: 21, 645, 157
IATs: 26, 2, 7
BMKs: 0.21, 0.11, 0.277
MCSEs: 12.9, 3.99, 6.91
Stationary: FALSE, TRUE, FALSE
Burn-in I: 1120, 0, 0
Burn-in II: 1120
Proposed thinning: 31, 4, 15 

Time diagnostics: Time difference of 0.147991 secs

Number of iterations 1404, required 2426 
Increasing by 1022 
Iterations: 1022 
chain: 60. Est. remaining time: Time difference of 0.368351 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.36651 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 29, 848, 148
IATs: 29, 3, 10
BMKs: 0.5, 0.086, 0.147
MCSEs: 11.15, 4, 7.24
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 33, 5, 33 

Time diagnostics: Time difference of 0.219265 secs

Number of iterations 2426, required 198 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.36661 hours
Seed: 609 
Iterations: 1024 
chain: 61. Est. remaining time: Time difference of 0.291107 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.38599 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 303, 347, 47
IATs: 3, 3, 5
BMKs: 0.098, 0.104, 0.066
MCSEs: 7.05, 5.93, 9.89
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 4, 5, 30 

Time diagnostics: Time difference of 0.218387 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.38608 hours
Seed: 610 
Iterations: 1024 
chain: 62. Est. remaining time: Time difference of 0.215709 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.40546 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 115, 229, 55
IATs: 8, 5, 13
BMKs: 0.22, 0.17, 0.377
MCSEs: 7.36, 6.43, 11.85
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 11, 6, 30 

Time diagnostics: Time difference of 0.230478 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.40556 hours
Seed: 611 
Iterations: 1024 
chain: 63. Est. remaining time: Time difference of 0.142115 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.42481 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 928, 359, 794
IATs: 1, 3, 2
BMKs: 0.097, 0.126, 0.107
MCSEs: 4, 6.17, 3.34
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 1, 2, 1 

Time diagnostics: Time difference of 0.30244 secs

Number of iterations 1024, required 24 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.42493 hours
Seed: 612 
Iterations: 1024 
chain: 64. Est. remaining time: Time difference of 0.0702369 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 4.44477 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 424, 475, 74
IATs: 3, 3, 13
BMKs: 0.161, 0.117, 0.175
MCSEs: 5.67, 4.95, 10.94
Stationary: TRUE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 3, 3, 30 

Time diagnostics: Time difference of 0.228179 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 4.44488 hours
Seed: 613 

ESSs: 52, 103, 117
IATs: 4, 3, 3
BMKs: 0.116, 0.143, 0.19
MCSEs: 16.17, 12.71, 12.74
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 200
Burn-in II: 200
Proposed thinning: 5, 3, 3 

Time diagnostics: Time difference of 0.116312 secs

Plotting MCMC traces
Plotting samples of frequency distributions
Time MCMC+diagnostics: Time difference of 4.44558 hours

Total time: Time difference of 4.44558 hours
Error: NONE. End of script
Execution halted
