
MCMC seed = 16
Loading required package: future
Loading required package: rngtools

availableCores: 24
availableCores-multicore: 24
using 1 cores
nimble version 0.12.2 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:future’:

    values

The following object is masked from ‘package:data.table’:

    cube

The following object is masked from ‘package:stats’:

    simulate

          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1906049 101.8    3396327 181.4  2122415 113.4
Vcells 2362433  18.1    8388608  64.0  5619116  42.9
Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 3236158 172.9    5446350 290.9  5446350 290.9
Vcells 6269800  47.9   12255594  93.6 10146329  77.5
===== Monitors =====
thin = 1: Bprob, Imean, Ivar, Rmean, Rvar, W
thin2 = 1: Alphaindex, K
===== Samplers =====
posterior_predictive sampler (14)
  - Rdata[]  (14 elements)
conjugate sampler (1483)
  - Bprob[]  (192 elements)
  - Rmean[]  (128 elements)
  - Imean[]  (512 elements)
  - Rrate[]  (2 elements)
  - Irate[]  (8 elements)
  - Rvar[]  (128 elements)
  - Ivar[]  (512 elements)
  - W[1:64] 
categorical sampler (715)
  - Alphaindex
  - Rvarscaleindex[]  (2 elements)
  - Ivarscaleindex[]  (8 elements)
  - K[]  (704 elements)
RW sampler (5632)
  - Icont[]  (5632 elements)
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.

Setup time: Time difference of 3.86306 mins
Seed: 1061 
Iterations: 1024 
chain: 1. Est. remaining time: Time difference of Inf secs
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.68803 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 6, 4, 17
IATs: 33, 43, 47
BMKs: 0.842, 0.881, 0.614
MCSEs: 16.12, 16.67, 14.54
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 204, 204
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.984612 secs

Number of iterations 1024, required 900 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.70901 mins
Seed: 1062 
Iterations: 1024 
chain: 2. Est. remaining time: Time difference of 107.688 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.36357 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 7, 4, 5
IATs: 54, 225, 88
BMKs: 0.769, 0.755, 0.702
MCSEs: 16.02, 16.79, 16.05
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 306, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.369199 secs

Number of iterations 1024, required 2166 
Increasing by 1142 
Iterations: 1142 
chain: 2. Est. remaining time: Time difference of 212.331 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 5.28547 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 18, 7, 12
IATs: 80, 232, 23
BMKs: 0.519, 0.604, 0.601
MCSEs: 12.58, 13.5, 12.69
Stationary: FALSE, FALSE, FALSE
Burn-in I: 216, 216, 432
Burn-in II: 432
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.389433 secs

Number of iterations 2166, required 2262 
Increasing by 96 
Iterations: 96 
chain: 2. Est. remaining time: Time difference of 333.431 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 5.45782 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 16, 8, 12
IATs: 80, 232, 31
BMKs: 0.514, 0.59, 0.577
MCSEs: 12.45, 13.33, 12.44
Stationary: FALSE, FALSE, FALSE
Burn-in I: 226, 226, 452
Burn-in II: 452
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.168928 secs

Number of iterations 2262, required 2296 
Increasing by 34 
Iterations: 34 
chain: 2. Est. remaining time: Time difference of 344.059 mins

Time MCMC: Time difference of 5.51359 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 17, 8, 12
IATs: 80, 259, 31
BMKs: 0.511, 0.586, 0.57
MCSEs: 12.43, 13.32, 12.42
Stationary: FALSE, FALSE, FALSE
Burn-in I: 229, 229, 458
Burn-in II: 458
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.160483 secs

Number of iterations 2296, required 2470 
Increasing by 174 
Iterations: 174 
chain: 2. Est. remaining time: Time difference of 347.549 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 5.81571 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 18, 9, 14
IATs: 57, 228, 31
BMKs: 0.504, 0.571, 0.546
MCSEs: 12.16, 13.12, 11.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 247, 247, 494
Burn-in II: 494
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.183821 secs

Number of iterations 2470, required 2362 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 5.82006 mins
Seed: 1063 
Iterations: 1024 
chain: 3. Est. remaining time: Time difference of 180.424 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 7.42254 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 37, 198, 12
IATs: 14, 7, 61
BMKs: 0.358, 0.25, 0.587
MCSEs: 11.9, 8.13, 14.76
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 30, 13, 30 

Time diagnostics: Time difference of 0.382489 secs

Number of iterations 1024, required 570 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 7.42981 mins
Seed: 1064 
Iterations: 1024 
chain: 4. Est. remaining time: Time difference of 151.074 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 9.10955 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 19, 85, 94
IATs: 20, 9, 9
BMKs: 0.214, 0.255, 0.175
MCSEs: 13.72, 10.71, 9.68
Stationary: FALSE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 20, 17 

Time diagnostics: Time difference of 0.368361 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 9.1168 mins
Seed: 1065 
Iterations: 1024 
chain: 5. Est. remaining time: Time difference of 136.753 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 10.7333 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 357, 89, 120
IATs: 3, 4, 7
BMKs: 0.22, 0.27, 0.254
MCSEs: 4.8, 7.88, 8.74
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 4, 19, 22 

Time diagnostics: Time difference of 0.426549 secs

Number of iterations 1024, required 132 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 10.7414 mins
Seed: 1066 
Iterations: 1024 
chain: 6. Est. remaining time: Time difference of 126.749 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 12.3399 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 52, 121, 3
IATs: 14, 8, 215
BMKs: 0.545, 0.287, 0.795
MCSEs: 11.35, 8.56, 16.77
Stationary: FALSE, TRUE, FALSE
Burn-in I: 306, 102, 306
Burn-in II: 306
Proposed thinning: 30, 12, 30 

Time diagnostics: Time difference of 0.379653 secs

Number of iterations 1024, required 1902 
Increasing by 878 
Iterations: 878 
chain: 6. Est. remaining time: Time difference of 145.691 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 13.7598 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 22, 195, 5
IATs: 17, 10, 25
BMKs: 0.467, 0.23, 0.59
MCSEs: 10.52, 6.38, 13.53
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 380
Burn-in II: 380
Proposed thinning: 32, 13, 32 

Time diagnostics: Time difference of 1.05305 secs

Number of iterations 1902, required 952 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 13.7786 mins
Seed: 1067 
Iterations: 1024 
chain: 7. Est. remaining time: Time difference of 133.194 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 15.4082 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 67, 24, 20
IATs: 10, 34, 31
BMKs: 0.368, 0.365, 0.4
MCSEs: 11.38, 14.01, 13.64
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 0
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.372598 secs

Number of iterations 1024, required 408 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 15.4155 mins
Seed: 1068 
Iterations: 1024 
chain: 8. Est. remaining time: Time difference of 125.527 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 17.0453 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 54, 207, 5
IATs: 17, 6, 78
BMKs: 0.262, 0.174, 0.451
MCSEs: 10.57, 6.02, 16.16
Stationary: FALSE, TRUE, FALSE
Burn-in I: 102, 0, 306
Burn-in II: 306
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.359128 secs

Number of iterations 1024, required 1080 
Increasing by 56 
Iterations: 56 
chain: 8. Est. remaining time: Time difference of 138.849 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 17.1398 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 57, 222, 6
IATs: 17, 6, 77
BMKs: 0.247, 0.161, 0.501
MCSEs: 10.46, 5.85, 15.75
Stationary: FALSE, TRUE, FALSE
Burn-in I: 108, 0, 324
Burn-in II: 324
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.134229 secs

Number of iterations 1080, required 1116 
Increasing by 36 
Iterations: 36 
chain: 8. Est. remaining time: Time difference of 139.59 mins

Time MCMC: Time difference of 17.1976 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 60, 225, 6
IATs: 16, 6, 78
BMKs: 0.244, 0.16, 0.535
MCSEs: 10.18, 5.72, 16
Stationary: FALSE, TRUE, FALSE
Burn-in I: 333, 0, 333
Burn-in II: 333
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.130341 secs

Number of iterations 1116, required 1134 
Increasing by 18 
Iterations: 18 
chain: 8. Est. remaining time: Time difference of 140.057 mins

Time MCMC: Time difference of 17.2277 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 62, 228, 6
IATs: 17, 6, 78
BMKs: 0.243, 0.16, 0.55
MCSEs: 10.04, 5.67, 15.75
Stationary: FALSE, TRUE, FALSE
Burn-in I: 339, 0, 339
Burn-in II: 339
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.146002 secs

Number of iterations 1134, required 1146 
Increasing by 12 
Iterations: 12 
chain: 8. Est. remaining time: Time difference of 140.304 mins

Time MCMC: Time difference of 17.2494 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 63, 231, 6
IATs: 16, 6, 78
BMKs: 0.242, 0.159, 0.565
MCSEs: 9.99, 5.66, 15.69
Stationary: FALSE, TRUE, FALSE
Burn-in I: 342, 0, 342
Burn-in II: 342
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.13122 secs

Number of iterations 1146, required 1152 
Increasing by 6 
Iterations: 6 
chain: 8. Est. remaining time: Time difference of 140.478 mins

Time MCMC: Time difference of 17.2611 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 63, 232, 6
IATs: 16, 6, 78
BMKs: 0.241, 0.16, 0.574
MCSEs: 9.98, 5.65, 15.66
Stationary: FALSE, TRUE, FALSE
Burn-in I: 345, 0, 345
Burn-in II: 345
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.146215 secs

Number of iterations 1152, required 1158 
Increasing by 6 
Iterations: 6 
chain: 8. Est. remaining time: Time difference of 140.576 mins

Time MCMC: Time difference of 17.2778 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 64, 234, 6
IATs: 16, 6, 78
BMKs: 0.241, 0.16, 0.578
MCSEs: 9.86, 5.6, 15.78
Stationary: FALSE, TRUE, FALSE
Burn-in I: 345, 0, 345
Burn-in II: 345
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.129234 secs

Number of iterations 1158, required 1158 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 17.2811 mins
Seed: 1069 
Iterations: 1024 
chain: 9. Est. remaining time: Time difference of 120.968 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 19.1207 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 59, 44, 14
IATs: 17, 18, 58
BMKs: 0.433, 0.266, 0.373
MCSEs: 9.69, 13.25, 14.43
Stationary: TRUE, FALSE, FALSE
Burn-in I: 612, 0, 612
Burn-in II: 612
Proposed thinning: 30, 26, 30 

Time diagnostics: Time difference of 0.362192 secs

Number of iterations 1024, required 1572 
Increasing by 548 
Iterations: 548 
chain: 9. Est. remaining time: Time difference of 133.891 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 19.9779 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 87, 62, 22
IATs: 21, 18, 41
BMKs: 0.192, 0.205, 0.325
MCSEs: 9.34, 10.32, 12.95
Stationary: TRUE, TRUE, FALSE
Burn-in I: 628, 0, 628
Burn-in II: 628
Proposed thinning: 31, 28, 31 

Time diagnostics: Time difference of 0.257099 secs

Number of iterations 1572, required 1508 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 19.9834 mins
Seed: 1070 
Iterations: 1024 
chain: 10. Est. remaining time: Time difference of 122.121 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 21.6746 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 415, 910, 271
IATs: 2, 1, 4
BMKs: 0.128, 0.094, 0.124
MCSEs: 3.22, 3.7, 5.95
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 5, 1, 6 

Time diagnostics: Time difference of 0.429873 secs

Number of iterations 1024, required 36 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 21.6831 mins
Seed: 1071 
Iterations: 1024 
chain: 11. Est. remaining time: Time difference of 117.089 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 23.3442 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 4, 3, 8
IATs: 115, 260, 118
BMKs: 0.812, 0.688, 0.769
MCSEs: 17.09, 17.16, 16.15
Stationary: FALSE, FALSE, FALSE
Burn-in I: 714, 306, 510
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.390546 secs

Number of iterations 1024, required 2988 
Increasing by 1964 
Iterations: 1964 
chain: 11. Est. remaining time: Time difference of 126.095 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 26.9468 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 14, 10, 15
IATs: 107, 79, 17
BMKs: 0.488, 0.566, 0.558
MCSEs: 11.84, 12.49, 10.92
Stationary: FALSE, FALSE, FALSE
Burn-in I: 298, 298, 298
Burn-in II: 298
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.596865 secs

Number of iterations 2988, required 1238 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 26.959 mins
Seed: 1072 
Iterations: 1024 
chain: 12. Est. remaining time: Time difference of 129.894 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 28.6084 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 21, 11, 4
IATs: 33, 61, 175
BMKs: 0.44, 0.446, 0.252
MCSEs: 13.84, 15.62, 16.88
Stationary: FALSE, FALSE, FALSE
Burn-in I: 714, 102, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.393647 secs

Number of iterations 1024, required 2484 
Increasing by 1460 
Iterations: 1460 
chain: 12. Est. remaining time: Time difference of 137.875 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 30.9746 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 71, 27, 8
IATs: 28, 50, 61
BMKs: 0.326, 0.371, 0.698
MCSEs: 9.73, 10.86, 13.09
Stationary: TRUE, FALSE, FALSE
Burn-in I: 744, 0, 496
Burn-in II: 744
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 1.18872 secs

Number of iterations 2484, required 1860 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 30.9961 mins
Seed: 1073 
Iterations: 1024 
chain: 13. Est. remaining time: Time difference of 134.317 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 32.5764 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 60, 102, 13
IATs: 9, 11, 15
BMKs: 0.456, 0.197, 0.553
MCSEs: 9.92, 10.02, 14.31
Stationary: TRUE, FALSE, FALSE
Burn-in I: 306, 0, 306
Burn-in II: 306
Proposed thinning: 30, 16, 30 

Time diagnostics: Time difference of 0.341995 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 32.5836 mins
Seed: 1074 
Iterations: 1024 
chain: 14. Est. remaining time: Time difference of 127.828 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 34.1409 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 6, 3, 12
IATs: 211, 215, 40
BMKs: 0.83, 0.799, 0.56
MCSEs: 16.56, 17, 14.73
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 306, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 1.10149 secs

Number of iterations 1024, required 2520 
Increasing by 1496 
Iterations: 1496 
chain: 14. Est. remaining time: Time difference of 134.011 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 36.4455 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 10, 13, 28
IATs: 136, 194, 20
BMKs: 0.495, 0.547, 0.511
MCSEs: 12.94, 12.84, 10.6
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1260, 252, 252
Burn-in II: 1260
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.462078 secs

Number of iterations 2520, required 3684 
Increasing by 1164 
Iterations: 1164 
chain: 14. Est. remaining time: Time difference of 143.011 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 38.3603 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 11, 17, 57
IATs: 36, 107, 17
BMKs: 0.448, 0.449, 0.343
MCSEs: 11.4, 11.17, 8.76
Stationary: FALSE, FALSE, FALSE
Burn-in I: 368, 368, 0
Burn-in II: 368
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.410254 secs

Number of iterations 3684, required 1378 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 38.3696 mins
Seed: 1075 
Iterations: 1024 
chain: 15. Est. remaining time: Time difference of 137.035 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 39.9866 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 102, 189, 17
IATs: 10, 6, 42
BMKs: 0.417, 0.223, 0.538
MCSEs: 10.21, 8.35, 13.87
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 30, 12, 30 

Time diagnostics: Time difference of 0.355102 secs

Number of iterations 1024, required 660 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 39.9937 mins
Seed: 1076 
Iterations: 1024 
chain: 16. Est. remaining time: Time difference of 130.646 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 41.5824 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 3, 3, 10
IATs: 65, 242, 83
BMKs: 0.979, 0.864, 0.796
MCSEs: 16.92, 17.11, 15.6
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 306, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.365343 secs

Number of iterations 1024, required 3090 
Increasing by 2066 
Iterations: 2066 
chain: 16. Est. remaining time: Time difference of 135.857 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 44.8304 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 11, 12, 19
IATs: 134, 159, 78
BMKs: 0.498, 0.513, 0.634
MCSEs: 11.8, 12.19, 11.14
Stationary: FALSE, FALSE, FALSE
Burn-in I: 309, 309, 927
Burn-in II: 927
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 1.29775 secs

Number of iterations 3090, required 2814 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 44.8543 mins
Seed: 1077 
Iterations: 1024 
chain: 17. Est. remaining time: Time difference of 134.563 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 47.5858 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 5, 2, 14
IATs: 222, 245, 42
BMKs: 0.826, 0.817, 0.768
MCSEs: 16.82, 17.37, 14.04
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 306, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.616501 secs

Number of iterations 1024, required 2082 
Increasing by 1058 
Iterations: 1058 
chain: 17. Est. remaining time: Time difference of 142.789 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 50.5528 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 5, 5, 39
IATs: 284, 250, 27
BMKs: 0.627, 0.649, 0.516
MCSEs: 13.78, 13.98, 9.91
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1456, 416, 208
Burn-in II: 1456
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.629577 secs

Number of iterations 2082, required 4616 
Increasing by 2534 
Iterations: 2534 
chain: 17. Est. remaining time: Time difference of 151.692 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 57.6366 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 9, 18, 134
IATs: 85, 46, 18
BMKs: 0.551, 0.427, 0.221
MCSEs: 10.99, 10.5, 7.14
Stationary: FALSE, FALSE, FALSE
Burn-in I: 461, 461, 461
Burn-in II: 461
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 1.81117 secs

Number of iterations 4616, required 1438 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 57.6725 mins
Seed: 1078 
Iterations: 1024 
chain: 18. Est. remaining time: Time difference of 159.448 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.00874 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 172, 42, 25
IATs: 7, 20, 26
BMKs: 0.315, 0.281, 0.34
MCSEs: 5.91, 13.39, 12.3
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 102, 102
Burn-in II: 102
Proposed thinning: 10, 28, 30 

Time diagnostics: Time difference of 0.581125 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.00894 hours
Seed: 1079 
Iterations: 1024 
chain: 19. Est. remaining time: Time difference of 2.5784 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.0488 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 26, 410, 58
IATs: 15, 3, 15
BMKs: 0.146, 0.114, 0.363
MCSEs: 13.14, 4.96, 10.4
Stationary: FALSE, TRUE, FALSE
Burn-in I: 510, 0, 0
Burn-in II: 510
Proposed thinning: 30, 4, 30 

Time diagnostics: Time difference of 0.36838 secs

Number of iterations 1024, required 1200 
Increasing by 176 
Iterations: 176 
chain: 19. Est. remaining time: Time difference of 2.68055 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.0535 hours

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 29, 473, 65
IATs: 23, 3, 14
BMKs: 0.172, 0.101, 0.427
MCSEs: 12.54, 4.78, 9.68
Stationary: FALSE, TRUE, FALSE
Burn-in I: 480, 0, 0
Burn-in II: 480
Proposed thinning: 30, 4, 30 

Time diagnostics: Time difference of 0.160274 secs

Number of iterations 1200, required 1140 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.05357 hours
Seed: 1080 
Iterations: 1024 
chain: 20. Est. remaining time: Time difference of 2.4953 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.08109 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 6, 6, 5
IATs: 139, 172, 75
BMKs: 0.691, 0.729, 0.483
MCSEs: 16.54, 16.96, 16.31
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.594089 secs

Number of iterations 1024, required 1644 
Increasing by 620 
Iterations: 620 
chain: 20. Est. remaining time: Time difference of 2.5609 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.11007 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 12, 8, 11
IATs: 131, 171, 73
BMKs: 0.5, 0.554, 0.581
MCSEs: 14.03, 14.86, 14.02
Stationary: FALSE, FALSE, FALSE
Burn-in I: 328, 164, 328
Burn-in II: 328
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.456527 secs

Number of iterations 1644, required 1682 
Increasing by 38 
Iterations: 38 
chain: 20. Est. remaining time: Time difference of 2.62944 hours

Time MCMC: Time difference of 1.11197 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 13, 8, 12
IATs: 130, 170, 72
BMKs: 0.489, 0.547, 0.607
MCSEs: 14.13, 14.76, 14.04
Stationary: FALSE, FALSE, FALSE
Burn-in I: 336, 168, 336
Burn-in II: 336
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.278023 secs

Number of iterations 1682, required 1698 
Increasing by 16 
Iterations: 16 
chain: 20. Est. remaining time: Time difference of 2.63381 hours

Time MCMC: Time difference of 1.11281 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 13, 8, 12
IATs: 129, 170, 72
BMKs: 0.485, 0.545, 0.623
MCSEs: 14.09, 14.75, 14.01
Stationary: FALSE, FALSE, FALSE
Burn-in I: 338, 169, 338
Burn-in II: 338
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.252863 secs

Number of iterations 1698, required 1702 
Increasing by 4 
Iterations: 4 
chain: 20. Est. remaining time: Time difference of 2.63578 hours

Time MCMC: Time difference of 1.11307 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 14, 8, 12
IATs: 43, 170, 72
BMKs: 0.485, 0.544, 0.625
MCSEs: 14.04, 14.75, 14
Stationary: FALSE, FALSE, FALSE
Burn-in I: 340, 170, 340
Burn-in II: 340
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.262968 secs

Number of iterations 1702, required 1706 
Increasing by 4 
Iterations: 4 
chain: 20. Est. remaining time: Time difference of 2.6364 hours

Time MCMC: Time difference of 1.11334 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 14, 8, 12
IATs: 128, 170, 72
BMKs: 0.485, 0.543, 0.63
MCSEs: 14.01, 14.74, 13.99
Stationary: FALSE, FALSE, FALSE
Burn-in I: 340, 170, 340
Burn-in II: 340
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.252844 secs

Number of iterations 1706, required 1706 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.11344 hours
Seed: 1081 
Iterations: 1024 
chain: 21. Est. remaining time: Time difference of 2.44958 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.16111 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 43, 166, 30
IATs: 8, 6, 20
BMKs: 0.525, 0.393, 0.521
MCSEs: 10.62, 7.39, 12.15
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.567764 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.1613 hours
Seed: 1082 
Iterations: 1024 
chain: 22. Est. remaining time: Time difference of 2.37791 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.20879 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 61, 171, 128
IATs: 11, 5, 7
BMKs: 0.218, 0.146, 0.192
MCSEs: 11.11, 7.12, 9.36
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 7, 30 

Time diagnostics: Time difference of 0.573047 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.20898 hours
Seed: 1083 
Iterations: 1024 
chain: 23. Est. remaining time: Time difference of 2.30806 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.25644 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 7, 5, 5
IATs: 125, 175, 165
BMKs: 0.775, 0.811, 0.768
MCSEs: 16.08, 16.92, 16.6
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 1.23759 secs

Number of iterations 1024, required 2076 
Increasing by 1052 
Iterations: 1052 
chain: 23. Est. remaining time: Time difference of 2.39933 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.30582 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 18, 11, 11
IATs: 113, 176, 34
BMKs: 0.45, 0.515, 0.774
MCSEs: 12.56, 13.62, 13.18
Stationary: FALSE, FALSE, FALSE
Burn-in I: 828, 207, 414
Burn-in II: 828
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.59077 secs

Number of iterations 2076, required 2718 
Increasing by 642 
Iterations: 642 
chain: 23. Est. remaining time: Time difference of 2.49326 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.33585 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 24, 13, 16
IATs: 103, 171, 53
BMKs: 0.384, 0.434, 0.555
MCSEs: 11.84, 12.47, 12.3
Stationary: FALSE, FALSE, FALSE
Burn-in I: 271, 271, 542
Burn-in II: 542
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.477401 secs

Number of iterations 2718, required 2116 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.33604 hours
Seed: 1084 
Iterations: 1024 
chain: 24. Est. remaining time: Time difference of 2.38163 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.38374 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 12, 7, 9
IATs: 39, 109, 103
BMKs: 0.644, 0.575, 0.418
MCSEs: 15.53, 16.42, 15.66
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.572357 secs

Number of iterations 1024, required 1674 
Increasing by 650 
Iterations: 650 
chain: 24. Est. remaining time: Time difference of 2.46696 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.41417 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 22, 13, 15
IATs: 36, 104, 33
BMKs: 0.371, 0.462, 0.386
MCSEs: 13.14, 13.83, 13.19
Stationary: FALSE, FALSE, FALSE
Burn-in I: 334, 167, 501
Burn-in II: 501
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.458366 secs

Number of iterations 1674, required 1632 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.41435 hours
Seed: 1085 
Iterations: 1024 
chain: 25. Est. remaining time: Time difference of 2.35725 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.46206 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 100, 35, 21
IATs: 13, 21, 41
BMKs: 0.477, 0.388, 0.286
MCSEs: 8.8, 13.05, 13.84
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.570479 secs

Number of iterations 1024, required 864 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.46226 hours
Seed: 1086 
Iterations: 1024 
chain: 26. Est. remaining time: Time difference of 2.28112 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.50977 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 125, 105, 59
IATs: 8, 10, 9
BMKs: 0.276, 0.183, 0.276
MCSEs: 9.5, 9.49, 10.77
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 14, 14, 30 

Time diagnostics: Time difference of 0.540357 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.50996 hours
Seed: 1087 
Iterations: 1024 
chain: 27. Est. remaining time: Time difference of 2.20687 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.55011 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 43, 16, 19
IATs: 22, 53, 42
BMKs: 0.581, 0.561, 0.464
MCSEs: 12.76, 15.13, 13.47
Stationary: TRUE, FALSE, FALSE
Burn-in I: 102, 204, 102
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.346495 secs

Number of iterations 1024, required 726 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.55023 hours
Seed: 1088 
Iterations: 1024 
chain: 28. Est. remaining time: Time difference of 2.1244 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.57944 hours

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 33, 254, 197
IATs: 29, 4, 4
BMKs: 0.406, 0.143, 0.1
MCSEs: 13.06, 6.25, 6.79
Stationary: FALSE, FALSE, TRUE
Burn-in I: 102, 102, 0
Burn-in II: 102
Proposed thinning: 30, 7, 10 

Time diagnostics: Time difference of 0.3427 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.57956 hours
Seed: 1089 
Iterations: 1024 
chain: 29. Est. remaining time: Time difference of 2.03087 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.60765 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 6, 154, 199
IATs: 19, 6, 5
BMKs: 0.167, 0.093, 0.116
MCSEs: 14.37, 7.65, 7.73
Stationary: FALSE, TRUE, TRUE
Burn-in I: 1020, 0, 0
Burn-in II: 1024
Proposed thinning: 30, 14, 8 

Time diagnostics: Time difference of 0.345245 secs

Number of iterations 1024, required 2228 
Increasing by 1204 
Iterations: 1204 
chain: 29. Est. remaining time: Time difference of 2.06711 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.64063 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 16, 142, 403
IATs: 18, 15, 5
BMKs: 0.379, 0.087, 0.06
MCSEs: 10.96, 8.09, 5.37
Stationary: FALSE, FALSE, TRUE
Burn-in I: 888, 0, 0
Burn-in II: 888
Proposed thinning: 33, 33, 9 

Time diagnostics: Time difference of 0.382404 secs

Number of iterations 2228, required 1974 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.64079 hours
Seed: 1090 
Iterations: 1024 
chain: 30. Est. remaining time: Time difference of 1.98026 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.6683 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 34, 26, 25
IATs: 19, 38, 31
BMKs: 0.519, 0.453, 0.445
MCSEs: 12.79, 13.73, 12.48
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 204, 204
Burn-in II: 204
Proposed thinning: 23, 30, 30 

Time diagnostics: Time difference of 0.363909 secs

Number of iterations 1024, required 642 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.66843 hours
Seed: 1091 
Iterations: 1024 
chain: 31. Est. remaining time: Time difference of 1.89089 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.69685 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 45, 35, 52
IATs: 25, 33, 15
BMKs: 0.338, 0.355, 0.292
MCSEs: 12.37, 13.84, 12.53
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 19 

Time diagnostics: Time difference of 0.363182 secs

Number of iterations 1024, required 402 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.69698 hours
Seed: 1092 
Iterations: 1024 
chain: 32. Est. remaining time: Time difference of 1.80646 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.725 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 5, 3, 10
IATs: 216, 219, 57
BMKs: 0.872, 0.869, 0.627
MCSEs: 16.63, 17.06, 14.62
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 306, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.353536 secs

Number of iterations 1024, required 2544 
Increasing by 1520 
Iterations: 1520 
chain: 32. Est. remaining time: Time difference of 1.8364 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.76615 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 13, 8, 38
IATs: 198, 228, 43
BMKs: 0.587, 0.525, 0.592
MCSEs: 12.54, 12.99, 10.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 254, 254, 254
Burn-in II: 254
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.452929 secs

Number of iterations 2544, required 1876 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.76632 hours
Seed: 1093 
Iterations: 1024 
chain: 33. Est. remaining time: Time difference of 1.76632 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.79401 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 40, 262, 226
IATs: 17, 4, 4
BMKs: 0.346, 0.188, 0.082
MCSEs: 12.18, 6.08, 6.16
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 6, 8 

Time diagnostics: Time difference of 0.349218 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.79414 hours
Seed: 1094 
Iterations: 1024 
chain: 34. Est. remaining time: Time difference of 1.6854 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.82141 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 11, 8, 5
IATs: 70, 105, 104
BMKs: 0.523, 0.551, 0.474
MCSEs: 15.15, 16.61, 16.29
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 102, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.361874 secs

Number of iterations 1024, required 1656 
Increasing by 632 
Iterations: 632 
chain: 34. Est. remaining time: Time difference of 1.71112 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.83834 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 17, 16, 9
IATs: 84, 99, 64
BMKs: 0.359, 0.468, 0.549
MCSEs: 13.57, 13.71, 13.88
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1320, 165, 330
Burn-in II: 1320
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.266181 secs

Number of iterations 1656, required 3234 
Increasing by 1578 
Iterations: 1578 
chain: 34. Est. remaining time: Time difference of 1.727 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.88155 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 24, 37, 18
IATs: 53, 27, 55
BMKs: 0.322, 0.296, 0.448
MCSEs: 11.12, 10.26, 10.65
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1292, 0, 323
Burn-in II: 1292
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.513248 secs

Number of iterations 3234, required 2914 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.88173 hours
Seed: 1095 
Iterations: 1024 
chain: 35. Est. remaining time: Time difference of 1.66035 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.92311 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 180, 326, 100
IATs: 7, 3, 10
BMKs: 0.229, 0.127, 0.173
MCSEs: 9.23, 5.89, 9.99
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 13, 5, 19 

Time diagnostics: Time difference of 0.5735 secs

Number of iterations 1024, required 114 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.92332 hours
Seed: 1096 
Iterations: 1024 
chain: 36. Est. remaining time: Time difference of 1.59361 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.97106 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 149, 311, 105
IATs: 4, 3, 8
BMKs: 0.138, 0.117, 0.112
MCSEs: 8.15, 5.85, 9.24
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 14, 4, 30 

Time diagnostics: Time difference of 0.584508 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.97127 hours
Seed: 1097 
Iterations: 1024 
chain: 37. Est. remaining time: Time difference of 1.53321 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.01875 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 60, 31, 7
IATs: 21, 31, 79
BMKs: 0.675, 0.33, 0.561
MCSEs: 12.18, 14.18, 14.97
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 102, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.596643 secs

Number of iterations 1024, required 1086 
Increasing by 62 
Iterations: 62 
chain: 37. Est. remaining time: Time difference of 1.57027 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.02179 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 64, 34, 8
IATs: 21, 31, 78
BMKs: 0.677, 0.307, 0.56
MCSEs: 11.9, 13.89, 14.66
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 108, 108
Burn-in II: 108
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.249306 secs

Number of iterations 1086, required 690 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.0219 hours
Seed: 1098 
Iterations: 1024 
chain: 38. Est. remaining time: Time difference of 1.47544 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.0695 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 101, 893, 89
IATs: 8, 1, 10
BMKs: 0.213, 0.087, 0.192
MCSEs: 8.26, 3.61, 10.29
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 14, 1, 19 

Time diagnostics: Time difference of 0.673432 secs

Number of iterations 1024, required 114 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.06974 hours
Seed: 1099 
Iterations: 1024 
chain: 39. Est. remaining time: Time difference of 1.41614 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.10609 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 948, 866, 1024
IATs: 1, 1, 1
BMKs: 0.096, 0.086, 0.118
MCSEs: 3.6, 2.63, 3.94
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 2, 1, 1 

Time diagnostics: Time difference of 0.417229 secs

Number of iterations 1024, required 12 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.10624 hours
Seed: 1100 
Iterations: 1024 
chain: 40. Est. remaining time: Time difference of 1.35015 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.13241 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 22, 351, 77
IATs: 25, 4, 6
BMKs: 0.301, 0.072, 0.218
MCSEs: 13.95, 6.36, 9.48
Stationary: FALSE, FALSE, TRUE
Burn-in I: 306, 0, 0
Burn-in II: 306
Proposed thinning: 30, 5, 17 

Time diagnostics: Time difference of 1.09526 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.13275 hours
Seed: 1101 
Iterations: 1024 
chain: 41. Est. remaining time: Time difference of 1.27965 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.15975 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 11, 7, 8
IATs: 75, 112, 62
BMKs: 0.709, 0.729, 0.367
MCSEs: 14.91, 16.18, 15.73
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 204, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.362179 secs

Number of iterations 1024, required 1902 
Increasing by 878 
Iterations: 878 
chain: 41. Est. remaining time: Time difference of 1.29591 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.18411 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 29, 12, 10
IATs: 56, 107, 18
BMKs: 0.363, 0.499, 0.579
MCSEs: 12.14, 13.19, 13.06
Stationary: FALSE, FALSE, FALSE
Burn-in I: 190, 190, 570
Burn-in II: 570
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.317215 secs

Number of iterations 1902, required 1782 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.18423 hours
Seed: 1102 
Iterations: 1024 
chain: 42. Est. remaining time: Time difference of 1.2253 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.21267 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 78, 121, 108
IATs: 12, 9, 8
BMKs: 0.553, 0.247, 0.209
MCSEs: 11.2, 8.64, 7.7
Stationary: FALSE, TRUE, TRUE
Burn-in I: 306, 0, 0
Burn-in II: 306
Proposed thinning: 30, 15, 12 

Time diagnostics: Time difference of 0.348676 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.2128 hours
Seed: 1103 
Iterations: 1024 
chain: 43. Est. remaining time: Time difference of 1.15908 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.2402 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 8, 5, 8
IATs: 102, 126, 125
BMKs: 0.629, 0.639, 0.484
MCSEs: 16.28, 16.88, 16.01
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.361931 secs

Number of iterations 1024, required 1368 
Increasing by 344 
Iterations: 344 
chain: 43. Est. remaining time: Time difference of 1.17349 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.24923 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 11, 7, 10
IATs: 111, 119, 38
BMKs: 0.493, 0.543, 0.704
MCSEs: 14.94, 14.79, 14.47
Stationary: FALSE, FALSE, FALSE
Burn-in I: 680, 136, 408
Burn-in II: 680
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.189501 secs

Number of iterations 1368, required 2080 
Increasing by 712 
Iterations: 712 
chain: 43. Est. remaining time: Time difference of 1.1782 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.26805 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 21, 14, 18
IATs: 113, 49, 41
BMKs: 0.423, 0.467, 0.597
MCSEs: 13.22, 12.84, 12.62
Stationary: FALSE, FALSE, FALSE
Burn-in I: 208, 208, 416
Burn-in II: 416
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.29012 secs

Number of iterations 2080, required 1516 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.26817 hours
Seed: 1104 
Iterations: 1024 
chain: 44. Est. remaining time: Time difference of 1.10771 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.29953 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 65, 8, 9
IATs: 13, 75, 45
BMKs: 0.338, 0.567, 0.63
MCSEs: 11.33, 16.11, 15.8
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.570162 secs

Number of iterations 1024, required 654 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.29975 hours
Seed: 1105 
Iterations: 1024 
chain: 45. Est. remaining time: Time difference of 1.04534 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.34747 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 7, 3, 8
IATs: 183, 217, 135
BMKs: 0.823, 0.968, 0.709
MCSEs: 16.34, 17.17, 16.07
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 306, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.570665 secs

Number of iterations 1024, required 2118 
Increasing by 1094 
Iterations: 1094 
chain: 45. Est. remaining time: Time difference of 1.0671 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.39871 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 11, 8, 14
IATs: 24, 215, 28
BMKs: 0.49, 0.567, 0.568
MCSEs: 12.97, 13.79, 12.4
Stationary: FALSE, FALSE, FALSE
Burn-in I: 211, 211, 422
Burn-in II: 422
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.622313 secs

Number of iterations 2118, required 2134 
Increasing by 16 
Iterations: 16 
chain: 45. Est. remaining time: Time difference of 1.09041 hours

Time MCMC: Time difference of 2.39968 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 12, 8, 14
IATs: 24, 215, 28
BMKs: 0.488, 0.565, 0.57
MCSEs: 12.96, 13.77, 12.39
Stationary: FALSE, FALSE, FALSE
Burn-in I: 213, 213, 426
Burn-in II: 426
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.278001 secs

Number of iterations 2134, required 2142 
Increasing by 8 
Iterations: 8 
chain: 45. Est. remaining time: Time difference of 1.0908 hours

Time MCMC: Time difference of 2.40015 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 12, 8, 14
IATs: 24, 215, 27
BMKs: 0.487, 0.562, 0.569
MCSEs: 12.96, 13.76, 12.37
Stationary: FALSE, FALSE, FALSE
Burn-in I: 214, 214, 428
Burn-in II: 428
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.249587 secs

Number of iterations 2142, required 2146 
Increasing by 4 
Iterations: 4 
chain: 45. Est. remaining time: Time difference of 1.09101 hours

Time MCMC: Time difference of 2.40042 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 12, 8, 14
IATs: 24, 215, 27
BMKs: 0.487, 0.561, 0.569
MCSEs: 12.95, 13.76, 12.37
Stationary: FALSE, FALSE, FALSE
Burn-in I: 214, 214, 428
Burn-in II: 428
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.254937 secs

Number of iterations 2146, required 2146 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.40056 hours
Seed: 1106 
Iterations: 1024 
chain: 46. Est. remaining time: Time difference of 1.01357 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.44822 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 8, 5, 5
IATs: 116, 195, 145
BMKs: 0.722, 0.86, 0.489
MCSEs: 15.63, 16.79, 16.26
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 306, 408
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.57888 secs

Number of iterations 1024, required 2196 
Increasing by 1172 
Iterations: 1172 
chain: 46. Est. remaining time: Time difference of 1.03376 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.5033 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 24, 7, 10
IATs: 84, 189, 155
BMKs: 0.446, 0.526, 0.518
MCSEs: 11.87, 13.48, 12.97
Stationary: FALSE, FALSE, FALSE
Burn-in I: 219, 219, 438
Burn-in II: 438
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.658113 secs

Number of iterations 2196, required 2016 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.50355 hours
Seed: 1107 
Iterations: 1024 
chain: 47. Est. remaining time: Time difference of 0.979649 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.55142 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 9, 6, 15
IATs: 110, 135, 57
BMKs: 0.613, 0.647, 0.615
MCSEs: 15.73, 16.67, 14.95
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.574313 secs

Number of iterations 1024, required 1218 
Increasing by 194 
Iterations: 194 
chain: 47. Est. remaining time: Time difference of 0.998448 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.56062 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 12, 7, 20
IATs: 108, 134, 54
BMKs: 0.549, 0.594, 0.492
MCSEs: 14.93, 15.87, 14.01
Stationary: FALSE, FALSE, FALSE
Burn-in I: 121, 121, 242
Burn-in II: 242
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.30912 secs

Number of iterations 1218, required 1294 
Increasing by 76 
Iterations: 76 
chain: 47. Est. remaining time: Time difference of 1.00202 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.56422 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 13, 6, 23
IATs: 108, 134, 53
BMKs: 0.525, 0.574, 0.501
MCSEs: 14.68, 15.53, 13.71
Stationary: FALSE, FALSE, FALSE
Burn-in I: 129, 129, 129
Burn-in II: 129
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.252749 secs

Number of iterations 1294, required 1062 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.56435 hours
Seed: 1108 
Iterations: 1024 
chain: 48. Est. remaining time: Time difference of 0.927533 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.61214 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 10, 7, 7
IATs: 58, 163, 59
BMKs: 0.659, 0.731, 0.395
MCSEs: 15.71, 16.74, 16.23
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 204, 306
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.586847 secs

Number of iterations 1024, required 1998 
Increasing by 974 
Iterations: 974 
chain: 48. Est. remaining time: Time difference of 0.944877 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.65789 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 19, 11, 12
IATs: 54, 157, 58
BMKs: 0.446, 0.517, 0.686
MCSEs: 12.75, 13.37, 13.06
Stationary: FALSE, FALSE, FALSE
Burn-in I: 199, 199, 398
Burn-in II: 398
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.559609 secs

Number of iterations 1998, required 1744 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.65811 hours
Seed: 1109 
Iterations: 1024 
chain: 49. Est. remaining time: Time difference of 0.886037 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.70585 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 82, 221, 5
IATs: 10, 5, 63
BMKs: 0.29, 0.139, 0.652
MCSEs: 9.1, 6.08, 16.37
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 204
Burn-in II: 204
Proposed thinning: 14, 7, 30 

Time diagnostics: Time difference of 0.583555 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.70607 hours
Seed: 1110 
Iterations: 1024 
chain: 50. Est. remaining time: Time difference of 0.828388 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.73374 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 11, 6, 4
IATs: 114, 145, 107
BMKs: 0.634, 0.705, 0.515
MCSEs: 15.9, 16.8, 16.46
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.342118 secs

Number of iterations 1024, required 1896 
Increasing by 872 
Iterations: 872 
chain: 50. Est. remaining time: Time difference of 0.836891 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.75721 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 19, 9, 10
IATs: 56, 138, 93
BMKs: 0.415, 0.48, 0.786
MCSEs: 12.64, 13.81, 13.59
Stationary: FALSE, FALSE, FALSE
Burn-in I: 189, 189, 378
Burn-in II: 378
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.316138 secs

Number of iterations 1896, required 1590 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.75734 hours
Seed: 1111 
Iterations: 1024 
chain: 51. Est. remaining time: Time difference of 0.772056 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.7844 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 99, 86, 77
IATs: 10, 11, 13
BMKs: 0.227, 0.254, 0.233
MCSEs: 9.73, 9.17, 9.21
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 30, 21 

Time diagnostics: Time difference of 0.348297 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.78454 hours
Seed: 1112 
Iterations: 1024 
chain: 52. Est. remaining time: Time difference of 0.709784 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.81129 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 6, 2, 3
IATs: 48, 178, 132
BMKs: 0.371, 0.617, 0.374
MCSEs: 16.27, 16.81, 16.71
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 408, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.383935 secs

Number of iterations 1024, required 2502 
Increasing by 1478 
Iterations: 1478 
chain: 52. Est. remaining time: Time difference of 0.716632 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.85143 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 12, 6, 5
IATs: 41, 36, 23
BMKs: 0.803, 0.707, 0.863
MCSEs: 12.46, 12.48, 13.19
Stationary: FALSE, FALSE, FALSE
Burn-in I: 750, 500, 750
Burn-in II: 750
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.468057 secs

Number of iterations 2502, required 1752 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.85182 hours
Seed: 1113 
Iterations: 1024 
chain: 53. Est. remaining time: Time difference of 0.658113 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.87964 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 51, 10, 5
IATs: 24, 62, 48
BMKs: 0.187, 0.473, 0.353
MCSEs: 11.86, 14.9, 16.17
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 102, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.358292 secs

Number of iterations 1024, required 1188 
Increasing by 164 
Iterations: 164 
chain: 53. Est. remaining time: Time difference of 0.664557 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.88482 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 39, 13, 6
IATs: 21, 15, 34
BMKs: 0.207, 0.41, 0.465
MCSEs: 11.34, 14.04, 15.2
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 118, 354
Burn-in II: 354
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.27877 secs

Number of iterations 1188, required 912 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.88496 hours
Seed: 1114 
Iterations: 1024 
chain: 54. Est. remaining time: Time difference of 0.598766 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.91289 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 54, 60, 19
IATs: 15, 17, 44
BMKs: 0.44, 0.255, 0.366
MCSEs: 11.89, 12.58, 13.83
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 0, 510
Burn-in II: 510
Proposed thinning: 30, 28, 30 

Time diagnostics: Time difference of 0.352979 secs

Number of iterations 1024, required 1284 
Increasing by 260 
Iterations: 260 
chain: 54. Est. remaining time: Time difference of 0.604585 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.91959 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 64, 84, 23
IATs: 15, 16, 37
BMKs: 0.151, 0.234, 0.136
MCSEs: 10.7, 11.31, 12.63
Stationary: TRUE, FALSE, FALSE
Burn-in I: 512, 0, 512
Burn-in II: 512
Proposed thinning: 31, 27, 31 

Time diagnostics: Time difference of 0.185127 secs

Number of iterations 1284, required 1246 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.91968 hours
Seed: 1115 
Iterations: 1024 
chain: 55. Est. remaining time: Time difference of 0.540682 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.94681 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 8, 6, 10
IATs: 146, 166, 62
BMKs: 0.681, 0.741, 0.679
MCSEs: 16.42, 16.85, 15.12
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.360679 secs

Number of iterations 1024, required 1404 
Increasing by 380 
Iterations: 380 
chain: 55. Est. remaining time: Time difference of 0.545725 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.95722 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 10, 5, 16
IATs: 140, 165, 59
BMKs: 0.549, 0.622, 0.591
MCSEs: 14.99, 15.39, 13.62
Stationary: FALSE, FALSE, FALSE
Burn-in I: 140, 140, 280
Burn-in II: 280
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.195792 secs

Number of iterations 1404, required 1556 
Increasing by 152 
Iterations: 152 
chain: 55. Est. remaining time: Time difference of 0.547645 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.96116 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 12, 5, 18
IATs: 139, 165, 58
BMKs: 0.546, 0.586, 0.624
MCSEs: 14.42, 15.01, 13.63
Stationary: FALSE, FALSE, FALSE
Burn-in I: 155, 155, 155
Burn-in II: 155
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.155488 secs

Number of iterations 1556, required 1300 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.96124 hours
Seed: 1116 
Iterations: 1024 
chain: 56. Est. remaining time: Time difference of 0.484567 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.98935 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 10, 5, 4
IATs: 120, 188, 132
BMKs: 0.648, 0.799, 0.551
MCSEs: 16.31, 17.04, 16.69
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 204, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.365351 secs

Number of iterations 1024, required 1944 
Increasing by 920 
Iterations: 920 
chain: 56. Est. remaining time: Time difference of 0.489184 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.01421 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 11, 10, 10
IATs: 138, 92, 109
BMKs: 0.44, 0.543, 0.661
MCSEs: 13.76, 13.88, 13.25
Stationary: FALSE, FALSE, FALSE
Burn-in I: 970, 194, 388
Burn-in II: 970
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.339585 secs

Number of iterations 1944, required 2774 
Increasing by 830 
Iterations: 830 
chain: 56. Est. remaining time: Time difference of 0.493251 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.03799 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 10, 18, 19
IATs: 36, 86, 62
BMKs: 0.487, 0.439, 0.489
MCSEs: 12.14, 12.04, 11.32
Stationary: FALSE, FALSE, FALSE
Burn-in I: 277, 277, 277
Burn-in II: 277
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.318421 secs

Number of iterations 2774, required 1076 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.03813 hours
Seed: 1117 
Iterations: 1024 
chain: 57. Est. remaining time: Time difference of 0.434019 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.06508 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 68, 11, 6
IATs: 17, 54, 24
BMKs: 0.281, 0.436, 0.859
MCSEs: 11.12, 15.54, 15.96
Stationary: TRUE, FALSE, FALSE
Burn-in I: 102, 102, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.363955 secs

Number of iterations 1024, required 936 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.06522 hours
Seed: 1118 
Iterations: 1024 
chain: 58. Est. remaining time: Time difference of 0.376431 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.09209 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 33, 12, 4
IATs: 27, 87, 96
BMKs: 0.447, 0.506, 0.726
MCSEs: 13.3, 15.98, 16.53
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.577904 secs

Number of iterations 1024, required 1188 
Increasing by 164 
Iterations: 164 
chain: 58. Est. remaining time: Time difference of 0.379751 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.09691 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 35, 15, 4
IATs: 20, 86, 13
BMKs: 0.435, 0.459, 0.904
MCSEs: 12.44, 15.54, 15.93
Stationary: FALSE, FALSE, FALSE
Burn-in I: 354, 118, 236
Burn-in II: 354
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.153548 secs

Number of iterations 1188, required 1224 
Increasing by 36 
Iterations: 36 
chain: 58. Est. remaining time: Time difference of 0.380328 hours

Time MCMC: Time difference of 3.09787 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 36, 12, 4
IATs: 25, 85, 13
BMKs: 0.439, 0.449, 0.853
MCSEs: 12.06, 15.08, 15.52
Stationary: FALSE, FALSE, FALSE
Burn-in I: 122, 122, 244
Burn-in II: 244
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.149196 secs

Number of iterations 1224, required 1004 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.09795 hours
Seed: 1119 
Iterations: 1024 
chain: 59. Est. remaining time: Time difference of 0.320478 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.12605 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 4, 3, 11
IATs: 92, 298, 55
BMKs: 0.809, 0.695, 0.74
MCSEs: 17.2, 17.22, 15.32
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 408, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.378233 secs

Number of iterations 1024, required 3426 
Increasing by 2402 
Iterations: 2402 
chain: 59. Est. remaining time: Time difference of 0.323396 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.19158 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 9, 9, 44
IATs: 59, 53, 36
BMKs: 0.45, 0.527, 0.566
MCSEs: 12.17, 11.75, 10.13
Stationary: FALSE, FALSE, FALSE
Burn-in I: 342, 342, 342
Burn-in II: 342
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.63888 secs

Number of iterations 3426, required 1038 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.19182 hours
Seed: 1120 
Iterations: 1024 
chain: 60. Est. remaining time: Time difference of 0.270494 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.21919 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 97, 94, 66
IATs: 11, 11, 12
BMKs: 0.407, 0.426, 0.249
MCSEs: 10.02, 9.15, 9.43
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 0, 0
Burn-in II: 306
Proposed thinning: 30, 30, 18 

Time diagnostics: Time difference of 0.358634 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.21933 hours
Seed: 1121 
Iterations: 1024 
chain: 61. Est. remaining time: Time difference of 0.214622 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.24543 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 31, 197, 99
IATs: 12, 5, 4
BMKs: 0.396, 0.182, 0.222
MCSEs: 12.02, 5.49, 8.59
Stationary: FALSE, TRUE, TRUE
Burn-in I: 306, 0, 0
Burn-in II: 306
Proposed thinning: 30, 8, 19 

Time diagnostics: Time difference of 0.351376 secs

Number of iterations 1024, required 792 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.24557 hours
Seed: 1122 
Iterations: 1024 
chain: 62. Est. remaining time: Time difference of 0.159618 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.27273 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 35, 47, 15
IATs: 25, 17, 54
BMKs: 0.193, 0.287, 0.446
MCSEs: 12.67, 11.51, 14.16
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 30, 23, 30 

Time diagnostics: Time difference of 0.525364 secs

Number of iterations 1024, required 528 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.27294 hours
Seed: 1123 
Iterations: 1024 
chain: 63. Est. remaining time: Time difference of 0.105579 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.29914 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 117, 160, 4
IATs: 9, 6, 126
BMKs: 0.395, 0.235, 0.721
MCSEs: 7.02, 8.58, 16.26
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 0, 204
Burn-in II: 204
Proposed thinning: 14, 9, 30 

Time diagnostics: Time difference of 0.358619 secs

Number of iterations 1024, required 1164 
Increasing by 140 
Iterations: 140 
chain: 63. Est. remaining time: Time difference of 0.106427 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.30324 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 132, 185, 5
IATs: 9, 6, 124
BMKs: 0.37, 0.213, 0.665
MCSEs: 6.68, 7.89, 15.47
Stationary: FALSE, FALSE, FALSE
Burn-in I: 116, 0, 232
Burn-in II: 232
Proposed thinning: 15, 9, 30 

Time diagnostics: Time difference of 0.158647 secs

Number of iterations 1164, required 1214 
Increasing by 50 
Iterations: 50 
chain: 63. Est. remaining time: Time difference of 0.106558 hours

Time MCMC: Time difference of 3.30453 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 137, 197, 5
IATs: 9, 6, 124
BMKs: 0.368, 0.201, 0.643
MCSEs: 6.64, 7.72, 15.23
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 242
Burn-in II: 242
Proposed thinning: 15, 9, 30 

Time diagnostics: Time difference of 0.83056 secs

Number of iterations 1214, required 1234 
Increasing by 20 
Iterations: 20 
chain: 63. Est. remaining time: Time difference of 0.106605 hours

Time MCMC: Time difference of 3.30527 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 139, 201, 5
IATs: 9, 6, 124
BMKs: 0.365, 0.198, 0.64
MCSEs: 6.62, 7.62, 15.11
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 246
Burn-in II: 246
Proposed thinning: 15, 9, 30 

Time diagnostics: Time difference of 0.124688 secs

Number of iterations 1234, required 1242 
Increasing by 8 
Iterations: 8 
chain: 63. Est. remaining time: Time difference of 0.106623 hours

Time MCMC: Time difference of 3.3055 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 140, 203, 5
IATs: 9, 6, 124
BMKs: 0.362, 0.196, 0.637
MCSEs: 6.61, 7.61, 15.11
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 248
Burn-in II: 248
Proposed thinning: 15, 9, 30 

Time diagnostics: Time difference of 0.141931 secs

Number of iterations 1242, required 1246 
Increasing by 4 
Iterations: 4 
chain: 63. Est. remaining time: Time difference of 0.106631 hours

Time MCMC: Time difference of 3.30565 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 140, 203, 5
IATs: 10, 6, 124
BMKs: 0.361, 0.196, 0.635
MCSEs: 6.6, 7.6, 15.1
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 248
Burn-in II: 248
Proposed thinning: 15, 9, 30 

Time diagnostics: Time difference of 0.123745 secs

Number of iterations 1246, required 1246 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.30572 hours
Seed: 1124 
Iterations: 1024 
chain: 64. Est. remaining time: Time difference of 0.0524718 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.33162 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 12, 12, 8
IATs: 39, 75, 31
BMKs: 0.442, 0.506, 0.718
MCSEs: 15.29, 15.5, 15.5
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 102, 204
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.338783 secs

Number of iterations 1024, required 1266 
Increasing by 242 
Iterations: 242 
chain: 64. Est. remaining time: Time difference of 0.0528845 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.33838 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 15, 15, 12
IATs: 38, 72, 30
BMKs: 0.562, 0.487, 0.557
MCSEs: 14.21, 14.33, 14.11
Stationary: FALSE, FALSE, FALSE
Burn-in I: 378, 126, 252
Burn-in II: 378
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.179293 secs

Number of iterations 1266, required 1188 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.33847 hours
Seed: 1125 

ESSs: 94, 108, 101
IATs: 3, 2, 2
BMKs: 0.135, 0.202, 0.129
MCSEs: 12.87, 11.22, 11.7
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 4, 4, 4 

Time diagnostics: Time difference of 0.15776 secs

Plotting MCMC traces
Plotting samples of frequency distributions
Time MCMC+diagnostics: Time difference of 3.33975 hours

Total time: Time difference of 3.33975 hours
Error: NONE. End of script
Execution halted
