
MCMC seed = 12
Loading required package: future
Loading required package: rngtools

availableCores: 24
availableCores-multicore: 24
using 1 cores
nimble version 0.12.2 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:future’:

    values

The following object is masked from ‘package:data.table’:

    cube

The following object is masked from ‘package:stats’:

    simulate

          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1906029 101.8    3396327 181.4  2122395 113.4
Vcells 2362433  18.1    8388608  64.0  5619129  42.9
Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 3236171 172.9    5446424 290.9  5446424 290.9
Vcells 6269800  47.9   12255594  93.6 10145965  77.5
===== Monitors =====
thin = 1: Bprob, Imean, Ivar, Rmean, Rvar, W
thin2 = 1: Alphaindex, K
===== Samplers =====
posterior_predictive sampler (14)
  - Rdata[]  (14 elements)
conjugate sampler (1483)
  - Bprob[]  (192 elements)
  - Rmean[]  (128 elements)
  - Imean[]  (512 elements)
  - Rrate[]  (2 elements)
  - Irate[]  (8 elements)
  - Rvar[]  (128 elements)
  - Ivar[]  (512 elements)
  - W[1:64] 
categorical sampler (715)
  - Alphaindex
  - Rvarscaleindex[]  (2 elements)
  - Ivarscaleindex[]  (8 elements)
  - K[]  (704 elements)
RW sampler (5632)
  - Icont[]  (5632 elements)
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.

Setup time: Time difference of 3.68276 mins
Seed: 805 
Iterations: 1024 
chain: 1. Est. remaining time: Time difference of Inf secs
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.89391 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 222, 297, 65
IATs: 5, 4, 12
BMKs: 0.09, 0.165, 0.282
MCSEs: 6.77, 5.38, 11.65
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 9, 6, 30 

Time diagnostics: Time difference of 1.42012 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.92392 mins
Seed: 806 
Iterations: 1024 
chain: 2. Est. remaining time: Time difference of 184.254 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 5.78386 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 25, 176, 9
IATs: 15, 6, 52
BMKs: 0.32, 0.209, 0.316
MCSEs: 13.1, 8.48, 15.37
Stationary: TRUE, TRUE, FALSE
Burn-in I: 714, 0, 714
Burn-in II: 714
Proposed thinning: 30, 20, 30 

Time diagnostics: Time difference of 0.786413 secs

Number of iterations 1024, required 1740 
Increasing by 716 
Iterations: 716 
chain: 2. Est. remaining time: Time difference of 365.259 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 7.7897 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 21, 267, 10
IATs: 17, 5, 41
BMKs: 0.321, 0.169, 0.361
MCSEs: 11.85, 6.75, 13.24
Stationary: FALSE, FALSE, FALSE
Burn-in I: 696, 0, 696
Burn-in II: 696
Proposed thinning: 32, 20, 32 

Time diagnostics: Time difference of 0.662642 secs

Number of iterations 1740, required 1644 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 7.80302 mins
Seed: 807 
Iterations: 1024 
chain: 3. Est. remaining time: Time difference of 241.898 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 10.6723 mins

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 4, 3, 8
IATs: 188, 231, 23
BMKs: 0.811, 0.981, 0.642
MCSEs: 17.1, 17.41, 15.43
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 306, 204
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.581028 secs

Number of iterations 1024, required 2208 
Increasing by 1184 
Iterations: 1184 
chain: 3. Est. remaining time: Time difference of 331.161 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 13.9835 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 10, 8, 8
IATs: 175, 231, 180
BMKs: 0.591, 0.555, 0.388
MCSEs: 13.62, 13.54, 13.56
Stationary: FALSE, FALSE, FALSE
Burn-in I: 440, 220, 1320
Burn-in II: 1320
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 1.3555 secs

Number of iterations 2208, required 4026 
Increasing by 1818 
Iterations: 1818 
chain: 3. Est. remaining time: Time difference of 434.218 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 19.0892 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 16, 15, 5
IATs: 111, 212, 30
BMKs: 0.425, 0.368, 0.467
MCSEs: 11.1, 11.46, 11.52
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2010, 402, 2010
Burn-in II: 2010
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 1.59943 secs

Number of iterations 4026, required 5298 
Increasing by 1272 
Iterations: 1272 
chain: 3. Est. remaining time: Time difference of 592.624 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 21.4597 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 18, 21, 8
IATs: 29, 86, 42
BMKs: 0.293, 0.345, 0.744
MCSEs: 10.16, 9.89, 10.64
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2116, 529, 2116
Burn-in II: 2116
Proposed thinning: 37, 37, 37 

Time diagnostics: Time difference of 0.456753 secs

Number of iterations 5298, required 4754 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 21.4829 mins
Seed: 808 
Iterations: 1024 
chain: 4. Est. remaining time: Time difference of 436.819 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 24.2782 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 11, 8, 8
IATs: 70, 101, 85
BMKs: 0.654, 0.631, 0.52
MCSEs: 15.76, 16.42, 15.48
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 204, 306
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.582966 secs

Number of iterations 1024, required 1830 
Increasing by 806 
Iterations: 806 
chain: 4. Est. remaining time: Time difference of 493.862 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 26.5323 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 22, 16, 12
IATs: 70, 86, 94
BMKs: 0.424, 0.483, 0.455
MCSEs: 12.83, 13.3, 12.74
Stationary: FALSE, FALSE, FALSE
Burn-in I: 366, 183, 366
Burn-in II: 366
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.531776 secs

Number of iterations 1830, required 1302 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 26.5432 mins
Seed: 809 
Iterations: 1024 
chain: 5. Est. remaining time: Time difference of 398.149 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 29.4062 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 10, 151, 42
IATs: 11, 3, 15
BMKs: 0.188, 0.095, 0.266
MCSEs: 13.18, 7.25, 12.27
Stationary: TRUE, TRUE, FALSE
Burn-in I: 102, 0, 0
Burn-in II: 102
Proposed thinning: 30, 9, 30 

Time diagnostics: Time difference of 0.60552 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 29.4175 mins
Seed: 810 
Iterations: 1024 
chain: 6. Est. remaining time: Time difference of 347.128 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 31.9711 mins

OCCUPIED CLUSTERS: 14 OF 64 

ESSs: 33, 129, 204
IATs: 24, 6, 6
BMKs: 0.607, 0.364, 0.157
MCSEs: 11.84, 9.28, 6.68
Stationary: FALSE, FALSE, TRUE
Burn-in I: 204, 0, 0
Burn-in II: 204
Proposed thinning: 30, 30, 9 

Time diagnostics: Time difference of 0.35898 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 31.978 mins
Seed: 811 
Iterations: 1024 
chain: 7. Est. remaining time: Time difference of 309.121 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 33.6556 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 192, 103, 72
IATs: 6, 8, 11
BMKs: 0.307, 0.342, 0.244
MCSEs: 8, 8.32, 9.8
Stationary: FALSE, FALSE, TRUE
Burn-in I: 0, 102, 0
Burn-in II: 102
Proposed thinning: 12, 20, 18 

Time diagnostics: Time difference of 0.358126 secs

Number of iterations 1024, required 324 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 33.6624 mins
Seed: 812 
Iterations: 1024 
chain: 8. Est. remaining time: Time difference of 274.109 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 35.3282 mins

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 2, 3, 22
IATs: 293, 251, 37
BMKs: 0.881, 0.768, 0.679
MCSEs: 17.32, 17.08, 14.23
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 306, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.357033 secs

Number of iterations 1024, required 2580 
Increasing by 1556 
Iterations: 1556 
chain: 8. Est. remaining time: Time difference of 287.724 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 37.8602 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 9, 7, 19
IATs: 55, 230, 56
BMKs: 0.539, 0.587, 0.336
MCSEs: 12.98, 13.1, 11.46
Stationary: FALSE, FALSE, FALSE
Burn-in I: 516, 258, 258
Burn-in II: 516
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 1.33536 secs

Number of iterations 2580, required 2418 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 37.8848 mins
Seed: 813 
Iterations: 1024 
chain: 9. Est. remaining time: Time difference of 265.194 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 39.5256 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 86, 245, 47
IATs: 9, 4, 15
BMKs: 0.198, 0.258, 0.306
MCSEs: 9.97, 6.61, 11.3
Stationary: FALSE, TRUE, TRUE
Burn-in I: 408, 0, 408
Burn-in II: 408
Proposed thinning: 30, 7, 30 

Time diagnostics: Time difference of 0.353767 secs

Number of iterations 1024, required 996 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 39.5324 mins
Seed: 814 
Iterations: 1024 
chain: 10. Est. remaining time: Time difference of 241.588 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 41.1949 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 45, 64, 5
IATs: 17, 14, 87
BMKs: 0.365, 0.306, 0.644
MCSEs: 11.56, 11.25, 16.05
Stationary: TRUE, TRUE, FALSE
Burn-in I: 510, 0, 510
Burn-in II: 510
Proposed thinning: 30, 20, 30 

Time diagnostics: Time difference of 0.346768 secs

Number of iterations 1024, required 1542 
Increasing by 518 
Iterations: 518 
chain: 10. Est. remaining time: Time difference of 251.785 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 42.0597 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 74, 116, 9
IATs: 16, 12, 86
BMKs: 0.355, 0.315, 0.497
MCSEs: 9.69, 8.49, 14.19
Stationary: TRUE, TRUE, FALSE
Burn-in I: 462, 0, 462
Burn-in II: 462
Proposed thinning: 31, 20, 31 

Time diagnostics: Time difference of 0.238241 secs

Number of iterations 1542, required 1446 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 42.0648 mins
Seed: 815 
Iterations: 1024 
chain: 11. Est. remaining time: Time difference of 227.15 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 43.7451 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 28, 21, 5
IATs: 29, 29, 105
BMKs: 0.358, 0.448, 0.491
MCSEs: 14.17, 15.08, 16.05
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 204, 306
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.366035 secs

Number of iterations 1024, required 1248 
Increasing by 224 
Iterations: 224 
chain: 11. Est. remaining time: Time difference of 236.259 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 44.1088 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 27, 29, 6
IATs: 33, 28, 104
BMKs: 0.279, 0.359, 0.656
MCSEs: 13.52, 13.94, 15.04
Stationary: FALSE, FALSE, FALSE
Burn-in I: 124, 0, 372
Burn-in II: 372
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.164944 secs

Number of iterations 1248, required 1368 
Increasing by 120 
Iterations: 120 
chain: 11. Est. remaining time: Time difference of 238.205 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 44.2945 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 28, 35, 7
IATs: 36, 28, 84
BMKs: 0.301, 0.341, 0.666
MCSEs: 13.3, 13.37, 14.54
Stationary: FALSE, FALSE, FALSE
Burn-in I: 136, 0, 272
Burn-in II: 272
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.163544 secs

Number of iterations 1368, required 1048 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 44.2983 mins
Seed: 816 
Iterations: 1024 
chain: 12. Est. remaining time: Time difference of 213.438 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 46.0973 mins

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 28, 33, 40
IATs: 14, 21, 16
BMKs: 0.176, 0.416, 0.236
MCSEs: 11.62, 12.41, 10.85
Stationary: TRUE, FALSE, FALSE
Burn-in I: 102, 0, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.443603 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 46.1066 mins
Seed: 817 
Iterations: 1024 
chain: 13. Est. remaining time: Time difference of 199.796 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 47.7693 mins

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 15, 7, 7
IATs: 32, 97, 54
BMKs: 0.61, 0.552, 0.782
MCSEs: 14.43, 15.98, 15.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 102, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.505841 secs

Number of iterations 1024, required 2214 
Increasing by 1190 
Iterations: 1190 
chain: 13. Est. remaining time: Time difference of 207.04 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 51.0679 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 49, 19, 12
IATs: 27, 87, 107
BMKs: 0.272, 0.353, 0.397
MCSEs: 10.78, 12.29, 13.1
Stationary: FALSE, FALSE, FALSE
Burn-in I: 884, 221, 884
Burn-in II: 884
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.625765 secs

Number of iterations 2214, required 2416 
Increasing by 202 
Iterations: 202 
chain: 13. Est. remaining time: Time difference of 221.342 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 51.6371 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 54, 19, 13
IATs: 26, 86, 107
BMKs: 0.264, 0.334, 0.411
MCSEs: 10.26, 11.95, 12.63
Stationary: FALSE, FALSE, FALSE
Burn-in I: 241, 241, 241
Burn-in II: 241
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.17608 secs

Number of iterations 2416, required 1130 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 51.6419 mins
Seed: 818 
Iterations: 1024 
chain: 14. Est. remaining time: Time difference of 202.595 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 53.269 mins

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 133, 707, 563
IATs: 5, 2, 2
BMKs: 0.189, 0.084, 0.132
MCSEs: 9.01, 4.02, 4.67
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 16, 1, 3 

Time diagnostics: Time difference of 0.403446 secs

Number of iterations 1024, required 96 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 53.2769 mins
Seed: 819 
Iterations: 1024 
chain: 15. Est. remaining time: Time difference of 190.275 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 54.898 mins

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 120, 190, 17
IATs: 7, 7, 43
BMKs: 0.267, 0.251, 0.374
MCSEs: 6.64, 6.68, 15.02
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 10, 10, 30 

Time diagnostics: Time difference of 0.366138 secs

Number of iterations 1024, required 462 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 54.9055 mins
Seed: 820 
Iterations: 1024 
chain: 16. Est. remaining time: Time difference of 179.358 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 56.9973 mins

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 220, 363, 71
IATs: 5, 4, 7
BMKs: 0.166, 0.148, 0.25
MCSEs: 8.51, 6.71, 8.5
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 9, 6, 29 

Time diagnostics: Time difference of 0.560866 secs

Number of iterations 1024, required 174 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 57.0086 mins
Seed: 821 
Iterations: 1024 
chain: 17. Est. remaining time: Time difference of 171.026 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 59.8738 mins

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 21, 8, 5
IATs: 41, 87, 47
BMKs: 0.483, 0.508, 0.846
MCSEs: 14.34, 16.15, 16.39
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 102, 204
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.574811 secs

Number of iterations 1024, required 1140 
Increasing by 116 
Iterations: 116 
chain: 17. Est. remaining time: Time difference of 179.651 mins
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.00358 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 22, 11, 6
IATs: 25, 87, 47
BMKs: 0.483, 0.492, 0.748
MCSEs: 13.93, 15.58, 15.91
Stationary: FALSE, FALSE, FALSE
Burn-in I: 114, 114, 228
Burn-in II: 228
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.294336 secs

Number of iterations 1140, required 978 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.00369 hours
Seed: 822 
Iterations: 1024 
chain: 18. Est. remaining time: Time difference of 2.77491 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.04537 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 138, 106, 30
IATs: 8, 9, 28
BMKs: 0.213, 0.274, 0.389
MCSEs: 8.49, 9.1, 13.34
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 13, 12, 30 

Time diagnostics: Time difference of 0.355779 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.04549 hours
Seed: 823 
Iterations: 1024 
chain: 19. Est. remaining time: Time difference of 2.67182 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.07268 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 79, 90, 6
IATs: 11, 9, 115
BMKs: 0.436, 0.229, 0.606
MCSEs: 10.73, 9.07, 16.02
Stationary: TRUE, TRUE, FALSE
Burn-in I: 408, 0, 204
Burn-in II: 408
Proposed thinning: 30, 15, 30 

Time diagnostics: Time difference of 0.352878 secs

Number of iterations 1024, required 1512 
Increasing by 488 
Iterations: 488 
chain: 19. Est. remaining time: Time difference of 2.74155 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.0858 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 129, 158, 9
IATs: 14, 9, 58
BMKs: 0.262, 0.154, 0.649
MCSEs: 8.89, 7.23, 14.22
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 151
Burn-in II: 151
Proposed thinning: 31, 15, 31 

Time diagnostics: Time difference of 0.407836 secs

Number of iterations 1512, required 650 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.08595 hours
Seed: 824 
Iterations: 1024 
chain: 20. Est. remaining time: Time difference of 2.57198 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.11296 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 8, 4, 4
IATs: 128, 176, 77
BMKs: 0.645, 0.769, 0.642
MCSEs: 16.19, 16.78, 16.51
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 204, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.382165 secs

Number of iterations 1024, required 2490 
Increasing by 1466 
Iterations: 1466 
chain: 20. Est. remaining time: Time difference of 2.63622 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.15248 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 18, 14, 10
IATs: 46, 71, 43
BMKs: 0.398, 0.449, 0.678
MCSEs: 12.35, 12.48, 12.49
Stationary: FALSE, FALSE, FALSE
Burn-in I: 249, 249, 747
Burn-in II: 747
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.577649 secs

Number of iterations 2490, required 1920 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.15267 hours
Seed: 825 
Iterations: 1024 
chain: 21. Est. remaining time: Time difference of 2.53588 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.17983 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 120, 224, 82
IATs: 7, 4, 8
BMKs: 0.117, 0.115, 0.254
MCSEs: 8.22, 5.66, 10.37
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 14, 6, 25 

Time diagnostics: Time difference of 0.363509 secs

Number of iterations 1024, required 150 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.17996 hours
Seed: 826 
Iterations: 1024 
chain: 22. Est. remaining time: Time difference of 2.4161 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.20778 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 8, 218, 122
IATs: 15, 5, 5
BMKs: 0.315, 0.168, 0.212
MCSEs: 14.07, 7.25, 8.31
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 30, 10, 16 

Time diagnostics: Time difference of 0.348681 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.2079 hours
Seed: 827 
Iterations: 1024 
chain: 23. Est. remaining time: Time difference of 2.30599 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.23626 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 8, 5, 4
IATs: 100, 97, 150
BMKs: 0.566, 0.546, 0.462
MCSEs: 16.47, 16.67, 17.06
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 612, 714
Burn-in II: 714
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.367743 secs

Number of iterations 1024, required 2328 
Increasing by 1304 
Iterations: 1304 
chain: 23. Est. remaining time: Time difference of 2.36034 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.27061 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 29, 17, 8
IATs: 85, 85, 114
BMKs: 0.432, 0.392, 0.673
MCSEs: 12.21, 12.7, 13.23
Stationary: FALSE, FALSE, FALSE
Burn-in I: 696, 232, 696
Burn-in II: 696
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.416636 secs

Number of iterations 2328, required 2082 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.27076 hours
Seed: 828 
Iterations: 1024 
chain: 24. Est. remaining time: Time difference of 2.26528 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.29824 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 8, 3, 6
IATs: 57, 229, 111
BMKs: 0.716, 0.805, 0.619
MCSEs: 16.72, 17.39, 16.09
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 306, 306
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 1.09866 secs

Number of iterations 1024, required 2400 
Increasing by 1376 
Iterations: 1376 
chain: 24. Est. remaining time: Time difference of 2.31481 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.33469 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 10, 9, 19
IATs: 99, 225, 33
BMKs: 0.475, 0.566, 0.513
MCSEs: 12.97, 13.28, 11.32
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1440, 240, 240
Burn-in II: 1440
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.429019 secs

Number of iterations 2400, required 4236 
Increasing by 1836 
Iterations: 1836 
chain: 24. Est. remaining time: Time difference of 2.37948 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.38165 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 15, 15, 34
IATs: 59, 141, 26
BMKs: 0.448, 0.412, 0.248
MCSEs: 10.94, 10.65, 9.05
Stationary: FALSE, FALSE, FALSE
Burn-in I: 423, 423, 423
Burn-in II: 423
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 0.532109 secs

Number of iterations 4236, required 1692 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.38186 hours
Seed: 829 
Iterations: 1024 
chain: 25. Est. remaining time: Time difference of 2.3031 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.40821 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 32, 31, 16
IATs: 23, 25, 48
BMKs: 0.43, 0.285, 0.467
MCSEs: 12.51, 14.64, 14.08
Stationary: TRUE, FALSE, FALSE
Burn-in I: 612, 0, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.351933 secs

Number of iterations 1024, required 1518 
Increasing by 494 
Iterations: 494 
chain: 25. Est. remaining time: Time difference of 2.3472 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.42156 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 62, 55, 26
IATs: 23, 22, 53
BMKs: 0.19, 0.214, 0.116
MCSEs: 10.44, 12.14, 12.93
Stationary: TRUE, FALSE, FALSE
Burn-in I: 604, 0, 604
Burn-in II: 604
Proposed thinning: 31, 29, 31 

Time diagnostics: Time difference of 0.231576 secs

Number of iterations 1518, required 1526 
Increasing by 8 
Iterations: 8 
chain: 25. Est. remaining time: Time difference of 2.36938 hours

Time MCMC: Time difference of 1.42184 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 62, 55, 26
IATs: 23, 22, 36
BMKs: 0.192, 0.215, 0.119
MCSEs: 10.31, 11.98, 12.91
Stationary: TRUE, FALSE, FALSE
Burn-in I: 608, 0, 608
Burn-in II: 608
Proposed thinning: 31, 29, 31 

Time diagnostics: Time difference of 0.133942 secs

Number of iterations 1526, required 1432 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.4219 hours
Seed: 830 
Iterations: 1024 
chain: 26. Est. remaining time: Time difference of 2.21817 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.45971 hours

OCCUPIED CLUSTERS: 12 OF 64 

ESSs: 226, 265, 138
IATs: 6, 4, 7
BMKs: 0.163, 0.216, 0.207
MCSEs: 6.89, 5.61, 7.92
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 7, 6, 14 

Time diagnostics: Time difference of 0.553858 secs

Number of iterations 1024, required 84 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.4599 hours
Seed: 831 
Iterations: 1024 
chain: 27. Est. remaining time: Time difference of 2.13371 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.50751 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 31, 22, 9
IATs: 4, 38, 66
BMKs: 0.503, 0.375, 0.405
MCSEs: 13.24, 14.29, 15.52
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 102, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.571236 secs

Number of iterations 1024, required 1422 
Increasing by 398 
Iterations: 398 
chain: 27. Est. remaining time: Time difference of 2.20352 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.52625 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 42, 33, 13
IATs: 14, 36, 28
BMKs: 0.225, 0.292, 0.387
MCSEs: 11.67, 12.53, 14.09
Stationary: FALSE, FALSE, FALSE
Burn-in I: 142, 0, 426
Burn-in II: 426
Proposed thinning: 31, 31, 31 

Time diagnostics: Time difference of 0.352182 secs

Number of iterations 1422, required 1068 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.5264 hours
Seed: 832 
Iterations: 1024 
chain: 28. Est. remaining time: Time difference of 2.09173 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.57435 hours

OCCUPIED CLUSTERS: 13 OF 64 

ESSs: 61, 178, 160
IATs: 6, 5, 6
BMKs: 0.268, 0.262, 0.137
MCSEs: 9.93, 7.14, 6.87
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 0
Burn-in II: 204
Proposed thinning: 30, 11, 10 

Time diagnostics: Time difference of 0.565138 secs

Number of iterations 1024, required 588 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.57455 hours
Seed: 833 
Iterations: 1024 
chain: 29. Est. remaining time: Time difference of 2.02442 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.62251 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 21, 8, 12
IATs: 45, 75, 42
BMKs: 0.451, 0.57, 0.544
MCSEs: 14.68, 16.15, 14.84
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.58233 secs

Number of iterations 1024, required 660 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.62272 hours
Seed: 834 
Iterations: 1024 
chain: 30. Est. remaining time: Time difference of 1.95845 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.66147 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 56, 13, 12
IATs: 18, 49, 18
BMKs: 0.303, 0.367, 0.354
MCSEs: 11.99, 16.02, 14.28
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 102
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.352171 secs

Number of iterations 1024, required 498 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.66159 hours
Seed: 835 
Iterations: 1024 
chain: 31. Est. remaining time: Time difference of 1.88314 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.68986 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 84, 123, 7
IATs: 12, 7, 50
BMKs: 0.342, 0.216, 0.438
MCSEs: 10.16, 8.37, 16.09
Stationary: FALSE, TRUE, FALSE
Burn-in I: 204, 0, 204
Burn-in II: 204
Proposed thinning: 19, 11, 30 

Time diagnostics: Time difference of 0.339474 secs

Number of iterations 1024, required 708 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.68998 hours
Seed: 836 
Iterations: 1024 
chain: 32. Est. remaining time: Time difference of 1.79901 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.71756 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 29, 10, 4
IATs: 39, 74, 207
BMKs: 0.434, 0.518, 0.326
MCSEs: 14.35, 15.83, 16.65
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 102, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.34804 secs

Number of iterations 1024, required 2466 
Increasing by 1442 
Iterations: 1442 
chain: 32. Est. remaining time: Time difference of 1.82848 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.75706 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 64, 27, 6
IATs: 35, 68, 78
BMKs: 0.534, 0.308, 0.886
MCSEs: 10.2, 11.78, 13.1
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 246, 738
Burn-in II: 738
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.459412 secs

Number of iterations 2466, required 1950 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.75723 hours
Seed: 837 
Iterations: 1024 
chain: 33. Est. remaining time: Time difference of 1.75723 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.78496 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 11, 5, 6
IATs: 124, 162, 139
BMKs: 0.679, 0.732, 0.671
MCSEs: 15.81, 16.68, 16.22
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 204, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.374746 secs

Number of iterations 1024, required 2604 
Increasing by 1580 
Iterations: 1580 
chain: 33. Est. remaining time: Time difference of 1.78507 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.82814 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 21, 13, 4
IATs: 83, 148, 30
BMKs: 0.375, 0.431, 0.606
MCSEs: 11.51, 12.6, 12.96
Stationary: FALSE, FALSE, FALSE
Burn-in I: 260, 260, 780
Burn-in II: 780
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.479845 secs

Number of iterations 2604, required 2454 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.82834 hours
Seed: 838 
Iterations: 1024 
chain: 34. Est. remaining time: Time difference of 1.71753 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.85586 hours

OCCUPIED CLUSTERS: 11 OF 64 

ESSs: 156, 188, 47
IATs: 7, 6, 8
BMKs: 0.296, 0.102, 0.353
MCSEs: 8.02, 7.57, 9.83
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 20, 8, 30 

Time diagnostics: Time difference of 0.351939 secs

Number of iterations 1024, required 180 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 1.85599 hours
Seed: 839 
Iterations: 1024 
chain: 35. Est. remaining time: Time difference of 1.63764 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.88285 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 18, 6, 46
IATs: 35, 112, 16
BMKs: 0.555, 0.205, 0.369
MCSEs: 14.53, 16.91, 11.53
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1020, 1020, 102
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.448239 secs

Number of iterations 1024, required 2726 
Increasing by 1702 
Iterations: 1702 
chain: 35. Est. remaining time: Time difference of 1.66145 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 1.92953 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 18, 3, 4
IATs: 42, 458, 180
BMKs: 0.697, 0.682, 0.388
MCSEs: 12.16, 13.48, 13.14
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 816, 1088
Burn-in II: 1088
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.50651 secs

Number of iterations 2726, required 4930 
Increasing by 2204 
Iterations: 2204 
chain: 35. Est. remaining time: Time difference of 1.70266 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.01355 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 9, 5, 7
IATs: 52, 73, 65
BMKs: 0.595, 0.698, 0.751
MCSEs: 10.65, 11.36, 10.87
Stationary: FALSE, FALSE, FALSE
Burn-in I: 2958, 986, 986
Burn-in II: 2958
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 1.03533 secs

Number of iterations 4930, required 6354 
Increasing by 1424 
Iterations: 1424 
chain: 35. Est. remaining time: Time difference of 1.77693 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.07988 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 11, 7, 11
IATs: 52, 41, 107
BMKs: 0.504, 0.59, 0.672
MCSEs: 9.97, 10.38, 10
Stationary: FALSE, FALSE, FALSE
Burn-in I: 635, 1270, 1270
Burn-in II: 1270
Proposed thinning: 38, 38, 38 

Time diagnostics: Time difference of 0.753148 secs

Number of iterations 6354, required 3188 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.08021 hours
Seed: 840 
Iterations: 1024 
chain: 36. Est. remaining time: Time difference of 1.7236 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.1279 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 4, 2, 8
IATs: 272, 95, 60
BMKs: 0.998, 0.784, 0.909
MCSEs: 17.18, 17.26, 16.09
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 306, 816
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.6044 secs

Number of iterations 1024, required 3270 
Increasing by 2246 
Iterations: 2246 
chain: 36. Est. remaining time: Time difference of 1.76326 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.19953 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 13, 11, 21
IATs: 51, 43, 28
BMKs: 0.475, 0.492, 0.708
MCSEs: 12.08, 11.86, 11.11
Stationary: FALSE, FALSE, FALSE
Burn-in I: 327, 327, 654
Burn-in II: 654
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.628194 secs

Number of iterations 3270, required 1614 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.19976 hours
Seed: 841 
Iterations: 1024 
chain: 37. Est. remaining time: Time difference of 1.71092 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.22764 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 327, 163, 267
IATs: 4, 7, 4
BMKs: 0.2, 0.196, 0.088
MCSEs: 4.49, 8.25, 6.77
Stationary: TRUE, FALSE, FALSE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 5, 12, 7 

Time diagnostics: Time difference of 0.349686 secs

Number of iterations 1024, required 72 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.22777 hours
Seed: 842 
Iterations: 1024 
chain: 38. Est. remaining time: Time difference of 1.62567 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.25425 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 260, 385, 267
IATs: 5, 3, 4
BMKs: 0.167, 0.144, 0.084
MCSEs: 7.26, 5.11, 5.77
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 11, 5, 7 

Time diagnostics: Time difference of 0.364861 secs

Number of iterations 1024, required 66 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.25439 hours
Seed: 843 
Iterations: 1024 
chain: 39. Est. remaining time: Time difference of 1.54248 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.28148 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 95, 48, 15
IATs: 11, 21, 52
BMKs: 0.271, 0.393, 0.321
MCSEs: 8.42, 13.04, 14.8
Stationary: TRUE, TRUE, FALSE
Burn-in I: 306, 102, 306
Burn-in II: 306
Proposed thinning: 17, 30, 30 

Time diagnostics: Time difference of 0.363714 secs

Number of iterations 1024, required 924 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.28161 hours
Seed: 844 
Iterations: 1024 
chain: 40. Est. remaining time: Time difference of 1.46257 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.3106 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 76, 244, 10
IATs: 14, 4, 87
BMKs: 0.337, 0.186, 0.462
MCSEs: 11.1, 7.2, 15.2
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 612
Burn-in II: 612
Proposed thinning: 30, 7, 30 

Time diagnostics: Time difference of 0.332386 secs

Number of iterations 1024, required 1752 
Increasing by 728 
Iterations: 728 
chain: 40. Est. remaining time: Time difference of 1.48122 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.33062 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 69, 508, 16
IATs: 16, 4, 95
BMKs: 0.209, 0.17, 0.377
MCSEs: 9.79, 5.12, 13.01
Stationary: TRUE, TRUE, FALSE
Burn-in I: 700, 0, 700
Burn-in II: 700
Proposed thinning: 32, 5, 32 

Time diagnostics: Time difference of 0.269137 secs

Number of iterations 1752, required 1976 
Increasing by 224 
Iterations: 224 
chain: 40. Est. remaining time: Time difference of 1.49404 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.3366 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 82, 580, 19
IATs: 15, 4, 53
BMKs: 0.283, 0.169, 0.447
MCSEs: 9.47, 4.72, 12.43
Stationary: TRUE, TRUE, FALSE
Burn-in I: 591, 0, 591
Burn-in II: 591
Proposed thinning: 32, 5, 32 

Time diagnostics: Time difference of 0.187075 secs

Number of iterations 1976, required 1500 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.33669 hours
Seed: 845 
Iterations: 1024 
chain: 41. Est. remaining time: Time difference of 1.40201 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.36406 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 29, 9, 3
IATs: 34, 79, 235
BMKs: 0.459, 0.504, 0.263
MCSEs: 13.61, 15.9, 17
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.361862 secs

Number of iterations 1024, required 2634 
Increasing by 1610 
Iterations: 1610 
chain: 41. Est. remaining time: Time difference of 1.4185 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.40791 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 54, 34, 4
IATs: 40, 70, 47
BMKs: 0.431, 0.36, 0.828
MCSEs: 10.43, 11.38, 13.07
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1578, 0, 526
Burn-in II: 1578
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.482049 secs

Number of iterations 2634, required 3576 
Increasing by 942 
Iterations: 942 
chain: 41. Est. remaining time: Time difference of 1.44483 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.44129 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 47, 51, 9
IATs: 34, 40, 51
BMKs: 0.221, 0.267, 0.643
MCSEs: 9.72, 9.48, 11.89
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 714
Burn-in II: 714
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.349352 secs

Number of iterations 3576, required 1740 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.44143 hours
Seed: 846 
Iterations: 1024 
chain: 42. Est. remaining time: Time difference of 1.36958 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.46828 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 37, 5, 5
IATs: 22, 137, 103
BMKs: 0.641, 0.646, 0.764
MCSEs: 13.62, 17.01, 16.32
Stationary: FALSE, FALSE, FALSE
Burn-in I: 408, 204, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.364704 secs

Number of iterations 1024, required 1644 
Increasing by 620 
Iterations: 620 
chain: 42. Est. remaining time: Time difference of 1.3847 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.48495 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 75, 7, 10
IATs: 20, 134, 39
BMKs: 0.41, 0.514, 0.666
MCSEs: 11.16, 14.72, 14.16
Stationary: FALSE, FALSE, FALSE
Burn-in I: 164, 164, 164
Burn-in II: 164
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.247854 secs

Number of iterations 1644, required 1132 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.48506 hours
Seed: 847 
Iterations: 1024 
chain: 43. Est. remaining time: Time difference of 1.3017 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.51206 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 29, 7, 3
IATs: 24, 98, 57
BMKs: 0.449, 0.544, 0.25
MCSEs: 13.26, 16.39, 16.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.349677 secs

Number of iterations 1024, required 1608 
Increasing by 584 
Iterations: 584 
chain: 43. Est. remaining time: Time difference of 1.31589 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.52803 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 68, 12, 4
IATs: 20, 93, 57
BMKs: 0.337, 0.421, 0.693
MCSEs: 10.73, 14.44, 14.9
Stationary: FALSE, FALSE, FALSE
Burn-in I: 160, 160, 480
Burn-in II: 480
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.256713 secs

Number of iterations 1608, required 1518 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.52813 hours
Seed: 848 
Iterations: 1024 
chain: 44. Est. remaining time: Time difference of 1.23467 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.55515 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 13, 8, 3
IATs: 52, 102, 21
BMKs: 0.432, 0.624, 0.714
MCSEs: 14.77, 16.21, 15.92
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.34659 secs

Number of iterations 1024, required 1026 
Increasing by 2 
Iterations: 2 
chain: 44. Est. remaining time: Time difference of 1.24791 hours

Time MCMC: Time difference of 2.55531 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 13, 8, 3
IATs: 52, 102, 21
BMKs: 0.432, 0.624, 0.714
MCSEs: 14.77, 16.21, 15.91
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.124498 secs

Number of iterations 1026, required 1026 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.55537 hours
Seed: 849 
Iterations: 1024 
chain: 45. Est. remaining time: Time difference of 1.16153 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.58276 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 34, 21, 3
IATs: 21, 44, 112
BMKs: 0.319, 0.35, 0.166
MCSEs: 13.41, 15.04, 17.04
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 102, 612
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.358958 secs

Number of iterations 1024, required 2304 
Increasing by 1280 
Iterations: 1280 
chain: 45. Est. remaining time: Time difference of 1.17403 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.61716 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 107, 48, 3
IATs: 17, 35, 24
BMKs: 0.354, 0.264, 0.786
MCSEs: 9.24, 11.2, 13.7
Stationary: FALSE, FALSE, FALSE
Burn-in I: 0, 0, 690
Burn-in II: 690
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.412641 secs

Number of iterations 2304, required 1596 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.61732 hours
Seed: 850 
Iterations: 1024 
chain: 46. Est. remaining time: Time difference of 1.10509 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.64482 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 208, 217, 91
IATs: 5, 5, 8
BMKs: 0.143, 0.151, 0.256
MCSEs: 6.78, 7.47, 9.89
Stationary: TRUE, FALSE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 7, 9, 20 

Time diagnostics: Time difference of 0.340373 secs

Number of iterations 1024, required 120 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.64496 hours
Seed: 851 
Iterations: 1024 
chain: 47. Est. remaining time: Time difference of 1.03498 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.67399 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 14, 15, 17
IATs: 53, 65, 35
BMKs: 0.594, 0.486, 0.597
MCSEs: 15.88, 15.67, 13.92
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.597427 secs

Number of iterations 1024, required 804 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.67421 hours
Seed: 852 
Iterations: 1024 
chain: 48. Est. remaining time: Time difference of 0.96727 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.70169 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 7, 5, 7
IATs: 153, 201, 114
BMKs: 0.807, 0.887, 0.65
MCSEs: 16.23, 16.83, 16.51
Stationary: FALSE, FALSE, TRUE
Burn-in I: 1020, 204, 1020
Burn-in II: 1024
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.35499 secs

Number of iterations 1024, required 3254 
Increasing by 2230 
Iterations: 2230 
chain: 48. Est. remaining time: Time difference of 0.977245 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.761 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 17, 15, 8
IATs: 97, 106, 41
BMKs: 0.336, 0.439, 0.661
MCSEs: 11.63, 11.7, 11.86
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1950, 325, 650
Burn-in II: 1950
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 1.02664 secs

Number of iterations 3254, required 4536 
Increasing by 1282 
Iterations: 1282 
chain: 48. Est. remaining time: Time difference of 0.998771 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.82126 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 16, 23, 13
IATs: 48, 88, 66
BMKs: 0.305, 0.336, 0.579
MCSEs: 10.53, 10.11, 10.49
Stationary: FALSE, FALSE, FALSE
Burn-in I: 453, 453, 906
Burn-in II: 906
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 1.37643 secs

Number of iterations 4536, required 2340 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.82174 hours
Seed: 853 
Iterations: 1024 
chain: 49. Est. remaining time: Time difference of 0.940582 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.8695 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 836, 1024, 698
IATs: 1, 1, 2
BMKs: 0.11, 0.098, 0.108
MCSEs: 3.56, 3.2, 4.97
Stationary: TRUE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 2, 1, 2 

Time diagnostics: Time difference of 0.660952 secs

Number of iterations 1024, required 12 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.86974 hours
Seed: 854 
Iterations: 1024 
chain: 50. Est. remaining time: Time difference of 0.878492 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.91749 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 13, 8, 14
IATs: 30, 87, 42
BMKs: 0.461, 0.558, 0.572
MCSEs: 15.36, 16.03, 14.36
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 0
Burn-in II: 102
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.571156 secs

Number of iterations 1024, required 726 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 2.91771 hours
Seed: 855 
Iterations: 1024 
chain: 51. Est. remaining time: Time difference of 0.81696 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 2.96544 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 4, 6, 36
IATs: 194, 134, 23
BMKs: 0.889, 0.998, 0.514
MCSEs: 16.73, 16.93, 12.57
Stationary: FALSE, FALSE, FALSE
Burn-in I: 306, 306, 204
Burn-in II: 306
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.57775 secs

Number of iterations 1024, required 1782 
Increasing by 758 
Iterations: 758 
chain: 51. Est. remaining time: Time difference of 0.830369 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.00078 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 9, 14, 60
IATs: 211, 128, 16
BMKs: 0.569, 0.604, 0.538
MCSEs: 14.35, 14.07, 10.63
Stationary: FALSE, FALSE, FALSE
Burn-in I: 178, 356, 178
Burn-in II: 356
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.491559 secs

Number of iterations 1782, required 1978 
Increasing by 196 
Iterations: 196 
chain: 51. Est. remaining time: Time difference of 0.840259 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.01 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 10, 13, 64
IATs: 212, 126, 16
BMKs: 0.533, 0.567, 0.541
MCSEs: 13.79, 13.69, 9.87
Stationary: FALSE, FALSE, FALSE
Burn-in I: 197, 197, 197
Burn-in II: 197
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.301315 secs

Number of iterations 1978, required 1666 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.01016 hours
Seed: 856 
Iterations: 1024 
chain: 52. Est. remaining time: Time difference of 0.767295 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.0581 hours

OCCUPIED CLUSTERS: 5 OF 64 

ESSs: 3, 3, 10
IATs: 248, 220, 51
BMKs: 0.805, 0.85, 0.773
MCSEs: 17.27, 17.22, 15.49
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 306, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.58719 secs

Number of iterations 1024, required 2508 
Increasing by 1484 
Iterations: 1484 
chain: 52. Est. remaining time: Time difference of 0.779558 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.12742 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 6, 10, 17
IATs: 147, 212, 83
BMKs: 0.583, 0.555, 0.306
MCSEs: 13.17, 13.05, 11.79
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1250, 250, 1250
Burn-in II: 1250
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.744496 secs

Number of iterations 2508, required 3772 
Increasing by 1264 
Iterations: 1264 
chain: 52. Est. remaining time: Time difference of 0.797243 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.17566 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 14, 14, 22
IATs: 28, 204, 28
BMKs: 0.397, 0.436, 0.328
MCSEs: 11.33, 11.41, 10.17
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1131, 377, 1131
Burn-in II: 1131
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.406231 secs

Number of iterations 3772, required 3492 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.17584 hours
Seed: 857 
Iterations: 1024 
chain: 53. Est. remaining time: Time difference of 0.732886 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.20161 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 37, 25, 8
IATs: 19, 43, 87
BMKs: 0.606, 0.409, 0.523
MCSEs: 13.82, 14.78, 15.6
Stationary: FALSE, FALSE, FALSE
Burn-in I: 204, 102, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.351844 secs

Number of iterations 1024, required 1752 
Increasing by 728 
Iterations: 728 
chain: 53. Est. remaining time: Time difference of 0.738858 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.22008 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 16, 37, 15
IATs: 20, 39, 78
BMKs: 0.171, 0.261, 0.378
MCSEs: 12.36, 11.25, 12.42
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1225, 0, 0
Burn-in II: 1225
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.276353 secs

Number of iterations 1752, required 2918 
Increasing by 1166 
Iterations: 1166 
chain: 53. Est. remaining time: Time difference of 0.743117 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.25075 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 23, 81, 32
IATs: 23, 12, 45
BMKs: 0.276, 0.206, 0.46
MCSEs: 10.49, 9.43, 9.89
Stationary: FALSE, TRUE, FALSE
Burn-in I: 1164, 0, 582
Burn-in II: 1164
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.39669 secs

Number of iterations 2918, required 2604 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.25091 hours
Seed: 858 
Iterations: 1024 
chain: 54. Est. remaining time: Time difference of 0.674718 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.2763 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 10, 5, 6
IATs: 95, 96, 87
BMKs: 0.547, 0.54, 0.372
MCSEs: 15.86, 16.26, 16.43
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 102, 510
Burn-in II: 510
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.333548 secs

Number of iterations 1024, required 1602 
Increasing by 578 
Iterations: 578 
chain: 54. Est. remaining time: Time difference of 0.680007 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.29068 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 16, 10, 9
IATs: 35, 82, 60
BMKs: 0.516, 0.461, 0.627
MCSEs: 13.81, 14.1, 14.3
Stationary: FALSE, FALSE, FALSE
Burn-in I: 160, 160, 320
Burn-in II: 320
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.241549 secs

Number of iterations 1602, required 1138 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.29079 hours
Seed: 859 
Iterations: 1024 
chain: 55. Est. remaining time: Time difference of 0.609405 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.31668 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 73, 170, 67
IATs: 12, 6, 15
BMKs: 0.246, 0.196, 0.201
MCSEs: 10.78, 6.37, 10.86
Stationary: FALSE, TRUE, FALSE
Burn-in I: 0, 0, 102
Burn-in II: 102
Proposed thinning: 29, 11, 29 

Time diagnostics: Time difference of 0.326826 secs

Number of iterations 1024, required 378 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.31681 hours
Seed: 860 
Iterations: 1024 
chain: 56. Est. remaining time: Time difference of 0.542751 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.34242 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 7, 5, 5
IATs: 164, 196, 122
BMKs: 0.802, 0.871, 0.682
MCSEs: 16.39, 16.73, 16.45
Stationary: FALSE, FALSE, FALSE
Burn-in I: 612, 204, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.353863 secs

Number of iterations 1024, required 2406 
Increasing by 1382 
Iterations: 1382 
chain: 56. Est. remaining time: Time difference of 0.546958 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.37715 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 19, 13, 12
IATs: 143, 192, 64
BMKs: 0.46, 0.49, 0.701
MCSEs: 12.61, 13.11, 12.47
Stationary: FALSE, FALSE, FALSE
Burn-in I: 240, 240, 480
Burn-in II: 480
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 1.05108 secs

Number of iterations 2406, required 2118 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.37748 hours
Seed: 861 
Iterations: 1024 
chain: 57. Est. remaining time: Time difference of 0.482498 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.40326 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 8, 3, 10
IATs: 190, 284, 45
BMKs: 0.765, 0.597, 0.638
MCSEs: 16.35, 17.23, 14.99
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 408, 408
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.318654 secs

Number of iterations 1024, required 3336 
Increasing by 2312 
Iterations: 2312 
chain: 57. Est. remaining time: Time difference of 0.486194 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.46279 hours

OCCUPIED CLUSTERS: 9 OF 64 

ESSs: 14, 12, 33
IATs: 77, 68, 18
BMKs: 0.688, 0.562, 0.38
MCSEs: 11.78, 11.79, 9.7
Stationary: FALSE, FALSE, FALSE
Burn-in I: 333, 333, 333
Burn-in II: 333
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.584804 secs

Number of iterations 3336, required 1128 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.46301 hours
Seed: 862 
Iterations: 1024 
chain: 58. Est. remaining time: Time difference of 0.425283 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.48879 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 4, 6, 15
IATs: 132, 133, 45
BMKs: 0.7, 0.782, 0.349
MCSEs: 16.73, 16.84, 14.52
Stationary: FALSE, FALSE, TRUE
Burn-in I: 408, 204, 408
Burn-in II: 408
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.322605 secs

Number of iterations 1024, required 1620 
Increasing by 596 
Iterations: 596 
chain: 58. Est. remaining time: Time difference of 0.42846 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.50378 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 10, 10, 9
IATs: 122, 130, 73
BMKs: 0.764, 0.613, 0.554
MCSEs: 14.26, 14.57, 14.33
Stationary: FALSE, FALSE, FALSE
Burn-in I: 972, 162, 972
Burn-in II: 972
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.226032 secs

Number of iterations 1620, required 2730 
Increasing by 1110 
Iterations: 1110 
chain: 58. Est. remaining time: Time difference of 0.430298 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.53222 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 24, 12, 15
IATs: 101, 126, 52
BMKs: 0.34, 0.453, 0.444
MCSEs: 11.94, 12.51, 12.15
Stationary: FALSE, FALSE, FALSE
Burn-in I: 273, 273, 0
Burn-in II: 273
Proposed thinning: 34, 34, 34 

Time diagnostics: Time difference of 0.343774 secs

Number of iterations 2730, required 1308 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.53237 hours
Seed: 863 
Iterations: 1024 
chain: 59. Est. remaining time: Time difference of 0.365417 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.55845 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 44, 125, 9
IATs: 9, 8, 93
BMKs: 0.625, 0.18, 0.596
MCSEs: 11.12, 8.25, 15.73
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 510
Burn-in II: 510
Proposed thinning: 30, 12, 30 

Time diagnostics: Time difference of 0.32791 secs

Number of iterations 1024, required 1584 
Increasing by 560 
Iterations: 560 
chain: 59. Est. remaining time: Time difference of 0.368126 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.57223 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 61, 180, 13
IATs: 17, 7, 43
BMKs: 0.158, 0.284, 0.288
MCSEs: 9.73, 6.56, 13.7
Stationary: TRUE, TRUE, FALSE
Burn-in I: 0, 0, 474
Burn-in II: 474
Proposed thinning: 31, 11, 31 

Time diagnostics: Time difference of 0.232303 secs

Number of iterations 1584, required 1206 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.57234 hours
Seed: 864 
Iterations: 1024 
chain: 60. Est. remaining time: Time difference of 0.302741 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.59838 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 71, 162, 92
IATs: 11, 6, 4
BMKs: 0.312, 0.278, 0.191
MCSEs: 10.13, 8.33, 7.4
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 0, 0
Burn-in II: 102
Proposed thinning: 30, 26, 20 

Time diagnostics: Time difference of 0.41912 secs

Number of iterations 1024, required 384 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.59853 hours
Seed: 865 
Iterations: 1024 
chain: 61. Est. remaining time: Time difference of 0.239902 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.62454 hours

OCCUPIED CLUSTERS: 4 OF 64 

ESSs: 3, 3, 3
IATs: 303, 304, 6
BMKs: 0.744, 0.682, 0.715
MCSEs: 17.15, 17.22, 16.19
Stationary: FALSE, FALSE, FALSE
Burn-in I: 816, 408, 306
Burn-in II: 816
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.336756 secs

Number of iterations 1024, required 3456 
Increasing by 2432 
Iterations: 2432 
chain: 61. Est. remaining time: Time difference of 0.241642 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.68619 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 11, 8, 4
IATs: 100, 96, 76
BMKs: 0.606, 0.524, 0.294
MCSEs: 12.02, 12.08, 12.19
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1725, 345, 1725
Burn-in II: 1725
Proposed thinning: 35, 35, 35 

Time diagnostics: Time difference of 0.724895 secs

Number of iterations 3456, required 4050 
Increasing by 594 
Iterations: 594 
chain: 61. Est. remaining time: Time difference of 0.245761 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.70133 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 13, 10, 4
IATs: 98, 169, 76
BMKs: 0.446, 0.469, 0.372
MCSEs: 11.52, 11.71, 11.77
Stationary: FALSE, FALSE, FALSE
Burn-in I: 810, 405, 1620
Burn-in II: 1620
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 0.269307 secs

Number of iterations 4050, required 4254 
Increasing by 204 
Iterations: 204 
chain: 61. Est. remaining time: Time difference of 0.246761 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.70663 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 9, 11, 5
IATs: 97, 168, 75
BMKs: 0.421, 0.451, 0.417
MCSEs: 11.29, 11.44, 11.61
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1700, 425, 1700
Burn-in II: 1700
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 0.176318 secs

Number of iterations 4254, required 4408 
Increasing by 154 
Iterations: 154 
chain: 61. Est. remaining time: Time difference of 0.247113 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.71051 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 9, 12, 4
IATs: 96, 93, 75
BMKs: 0.408, 0.442, 0.455
MCSEs: 11.13, 11.29, 11.59
Stationary: FALSE, FALSE, FALSE
Burn-in I: 1760, 440, 1760
Burn-in II: 1760
Proposed thinning: 36, 36, 36 

Time diagnostics: Time difference of 0.186249 secs

Number of iterations 4408, required 4102 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.71063 hours
Seed: 866 
Iterations: 1024 
chain: 62. Est. remaining time: Time difference of 0.18249 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.7347 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 130, 351, 298
IATs: 6, 3, 4
BMKs: 0.074, 0.13, 0.133
MCSEs: 8.2, 5.55, 5.62
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 13, 5, 8 

Time diagnostics: Time difference of 0.285448 secs

Number of iterations 1024, required 78 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.73482 hours
Seed: 867 
Iterations: 1024 
chain: 63. Est. remaining time: Time difference of 0.120478 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.76007 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 20, 12, 9
IATs: 34, 76, 110
BMKs: 0.387, 0.571, 0.651
MCSEs: 14.36, 15.59, 15.64
Stationary: FALSE, FALSE, FALSE
Burn-in I: 102, 102, 204
Burn-in II: 204
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.292038 secs

Number of iterations 1024, required 1068 
Increasing by 44 
Iterations: 44 
chain: 63. Est. remaining time: Time difference of 0.121295 hours

Time MCMC: Time difference of 3.7612 hours

OCCUPIED CLUSTERS: 8 OF 64 

ESSs: 20, 7, 10
IATs: 34, 76, 109
BMKs: 0.376, 0.554, 0.624
MCSEs: 14.01, 15.29, 15.35
Stationary: FALSE, FALSE, FALSE
Burn-in I: 742, 106, 212
Burn-in II: 742
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.131431 secs

Number of iterations 1068, required 2138 
Increasing by 1070 
Iterations: 1070 
chain: 63. Est. remaining time: Time difference of 0.12133 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.78749 hours

OCCUPIED CLUSTERS: 10 OF 64 

ESSs: 26, 21, 18
IATs: 30, 65, 46
BMKs: 0.407, 0.361, 0.407
MCSEs: 11.83, 11.82, 12.1
Stationary: FALSE, FALSE, FALSE
Burn-in I: 852, 213, 213
Burn-in II: 852
Proposed thinning: 33, 33, 33 

Time diagnostics: Time difference of 0.315072 secs

Number of iterations 2138, required 2094 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.78762 hours
Seed: 868 
Iterations: 1024 
chain: 64. Est. remaining time: Time difference of 0.060121 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.81252 hours

OCCUPIED CLUSTERS: 6 OF 64 

ESSs: 13, 15, 5
IATs: 56, 48, 115
BMKs: 0.548, 0.477, 0.563
MCSEs: 15.25, 15.98, 16.08
Stationary: FALSE, FALSE, FALSE
Burn-in I: 510, 102, 612
Burn-in II: 612
Proposed thinning: 30, 30, 30 

Time diagnostics: Time difference of 0.316787 secs

Number of iterations 1024, required 1920 
Increasing by 896 
Iterations: 896 
chain: 64. Est. remaining time: Time difference of 0.0605177 hours
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|

Time MCMC: Time difference of 3.83433 hours

OCCUPIED CLUSTERS: 7 OF 64 

ESSs: 30, 38, 8
IATs: 51, 44, 84
BMKs: 0.303, 0.366, 0.493
MCSEs: 12.4, 11.51, 12.94
Stationary: FALSE, FALSE, FALSE
Burn-in I: 192, 0, 384
Burn-in II: 384
Proposed thinning: 32, 32, 32 

Time diagnostics: Time difference of 0.274596 secs

Number of iterations 1920, required 1278 

Plotting MCMC traces
Time MCMC+diagnostics: Time difference of 3.83445 hours
Seed: 869 

ESSs: 89, 89, 160
IATs: 3, 3, 2
BMKs: 0.184, 0.197, 0.158
MCSEs: 14.85, 13.76, 11.14
Stationary: FALSE, TRUE, TRUE
Burn-in I: 0, 0, 0
Burn-in II: 0
Proposed thinning: 4, 4, 3 

Time diagnostics: Time difference of 0.156075 secs

Plotting MCMC traces
Plotting samples of frequency distributions
Time MCMC+diagnostics: Time difference of 3.8353 hours

Total time: Time difference of 3.8353 hours
Error: NONE. End of script
Execution halted
