
 - est. remaining time: Time difference of 259.153 secs

TRAASCOR_neuro - est. remaining time: Time difference of 36.8199 mins

TRABSCOR_neuro - est. remaining time: Time difference of 41.2358 mins

AGE - est. remaining time: Time difference of 40.5709 mins

LRHHC_n_long - est. remaining time: Time difference of 38.7958 mins

Apoe4_ - est. remaining time: Time difference of 35.5372 mins

Gender_num_ - est. remaining time: Time difference of 31.418 mins

ANARTERR_neuro - est. remaining time: Time difference of 26.7729 mins

AVDEL30MIN_neuro - est. remaining time: Time difference of 21.5832 mins

AVDELTOT_neuro - est. remaining time: Time difference of 16.2886 mins

CATANIMSC_neuro - est. remaining time: Time difference of 0.181866 hours

GDTOTAL_gds - est. remaining time: Time difference of 0.09124 hours

RAVLT_immediate - est. remaining time: Time difference of 0 hours


MI: 
     AVDEL30MIN_neuro RAVLT_immediate TRABSCOR_neuro AVDELTOT_neuro LRHHC_n_long
mean            0.125           0.131          0.135          0.137        0.138
sd              0.004           0.004          0.004          0.004        0.004
     TRAASCOR_neuro CATANIMSC_neuro   AGE GDTOTAL_gds ANARTERR_neuro Gender_num_
mean          0.139           0.139 0.139       0.140          0.140       0.140
sd            0.004           0.004 0.004       0.004          0.004       0.004
     Apoe4_   all
mean  0.140 0.140
sd    0.004 0.004


MI differences: 
       all    Apoe4_ Gender_num_ ANARTERR_neuro GDTOTAL_gds      AGE CATANIMSC_neuro
mean 0.000 0.0000121   0.0000939       0.000264    0.000295 0.000512        0.000561
sd   0.009 0.0090000   0.0090000       0.009000    0.009000 0.009000        0.009000
     TRAASCOR_neuro LRHHC_n_long AVDELTOT_neuro TRABSCOR_neuro RAVLT_immediate
mean        0.00113      0.00187        0.00234        0.00438         0.00905
sd          0.00900      0.00900        0.00900        0.00900         0.00800
     AVDEL30MIN_neuro
mean           0.0144
sd             0.0080
