
Apoe4_ - est. remaining time: Time difference of Inf secs

Gender_num_ - est. remaining time: Time difference of 581.199 secs

ANARTERR_neuro - est. remaining time: Time difference of 8.88008 mins

AVDEL30MIN_neuro - est. remaining time: Time difference of 9.61777 mins

AVDELTOT_neuro - est. remaining time: Time difference of 9.31529 mins

CATANIMSC_neuro - est. remaining time: Time difference of 8.66998 mins

GDTOTAL_gds - est. remaining time: Time difference of 7.84385 mins

RAVLT_immediate - est. remaining time: Time difference of 6.81811 mins

TRAASCOR_neuro - est. remaining time: Time difference of 5.77146 mins

TRABSCOR_neuro - est. remaining time: Time difference of 4.66777 mins

AGE - est. remaining time: Time difference of 3.53005 mins

LRHHC_n_long - est. remaining time: Time difference of 2.28682 mins

cog - est. remaining time: Time difference of 1.11617 mins

noncog - est. remaining time: Time difference of 0 mins


MI: 
                                mean     sd
GDTOTAL_gds               0.00052096 0.0003
Gender_num_               0.00320230 0.0008
Apoe4_                    0.00349680 0.0010
AGE                       0.00616330 0.0010
ANARTERR_neuro            0.00686160 0.0010
TRAASCOR_neuro            0.01329100 0.0020
TRABSCOR_neuro            0.02385100 0.0020
CATANIMSC_neuro           0.02425800 0.0020
LRHHC_n_long              0.02813100 0.0020
noncog                    0.03598000 0.0030
AVDELTOT_neuro            0.06025100 0.0030
RAVLT_immediate           0.09243000 0.0040
AVDEL30MIN_neuro          0.09397900 0.0040
allminus_AVDEL30MIN_neuro 0.12548000 0.0040
allminus_RAVLT_immediate  0.13083000 0.0040
allminus_TRABSCOR_neuro   0.13546000 0.0040
allminus_AVDELTOT_neuro   0.13761000 0.0040
allminus_LRHHC_n_long     0.13797000 0.0040
cog                       0.13798000 0.0040
allminus_TRAASCOR_neuro   0.13870000 0.0040
allminus_CATANIMSC_neuro  0.13928000 0.0040
allminus_AGE              0.13933000 0.0040
allminus_GDTOTAL_gds      0.13956000 0.0040
allminus_ANARTERR_neuro   0.13957000 0.0040
allminus_Gender_num_      0.13974000 0.0040
allminus_Apoe4_           0.13983000 0.0040
all                       0.13984000 0.0040


MI differences: 
        all allminus_Apoe4_ allminus_Gender_num_ allminus_ANARTERR_neuro
mean -0.136          -0.136               -0.136                  -0.136
sd    0.040           0.040                0.040                   0.040
     allminus_GDTOTAL_gds allminus_AGE allminus_CATANIMSC_neuro
mean               -0.136       -0.136                   -0.136
sd                  0.040        0.040                    0.040
     allminus_TRAASCOR_neuro    cog allminus_LRHHC_n_long allminus_AVDELTOT_neuro
mean                  -0.135 -0.134                -0.134                  -0.134
sd                     0.040  0.040                 0.040                   0.040
     allminus_TRABSCOR_neuro allminus_RAVLT_immediate allminus_AVDEL30MIN_neuro
mean                  -0.132                   -0.127                    -0.122
sd                     0.040                    0.040                     0.040
     AVDEL30MIN_neuro RAVLT_immediate AVDELTOT_neuro  noncog LRHHC_n_long
mean          -0.0905         -0.0889        -0.0568 -0.0325      -0.0246
sd             0.0300          0.0300         0.0200  0.0100       0.0100
     CATANIMSC_neuro TRABSCOR_neuro TRAASCOR_neuro ANARTERR_neuro      AGE Apoe4_
mean         -0.0208        -0.0204       -0.00979       -0.00336 -0.00267  0.000
sd            0.0090         0.0090        0.00500        0.00300  0.00300  0.002
     Gender_num_ GDTOTAL_gds
mean    0.000294     0.00298
sd      0.002000     0.00040
