Loading required package: future
Loading required package: rngtools
[1] "availableCores:"
system 
    24 
[1] "availableCores-multicore:"
system 
    24 
[1] "using 20 cores"
[1] "TRAASCOR_neuro"
[1] "Remaining time:"
Time difference of Inf secs
[1] "TRABSCOR_neuro"
[1] "Remaining time:"
Time difference of 1008.61 secs
[1] "AGE"
[1] "Remaining time:"
Time difference of 16.3161 mins
[1] "LRHHC_n_long"
[1] "Remaining time:"
Time difference of 13.7982 mins
[1] "Apoe4_"
[1] "Remaining time:"
Time difference of 12.3314 mins
[1] "Gender_num_"
[1] "Remaining time:"
Time difference of 11.2515 mins
[1] "ANARTERR_neuro"
[1] "Remaining time:"
Time difference of 10.395 mins
[1] "AVDEL30MIN_neuro"
[1] "Remaining time:"
Time difference of 10.3485 mins
[1] "AVDELTOT_neuro"
[1] "Remaining time:"
Time difference of 10.1584 mins
[1] "CATANIMSC_neuro"
[1] "Remaining time:"
Time difference of 9.85529 mins
[1] "GDTOTAL_gds"
[1] "Remaining time:"
Time difference of 9.5008 mins
[1] "RAVLT_immediate"
[1] "Remaining time:"
Time difference of 9.06711 mins
 [1] "TRABSCOR_neuro"   "AGE"              "LRHHC_n_long"     "Apoe4_"          
 [5] "Gender_num_"      "ANARTERR_neuro"   "AVDEL30MIN_neuro" "AVDELTOT_neuro"  
 [9] "CATANIMSC_neuro"  "GDTOTAL_gds"      "RAVLT_immediate" 
[1] "Remaining time:"
Time difference of 8.62548 mins
 [1] "TRAASCOR_neuro"   "AGE"              "LRHHC_n_long"     "Apoe4_"          
 [5] "Gender_num_"      "ANARTERR_neuro"   "AVDEL30MIN_neuro" "AVDELTOT_neuro"  
 [9] "CATANIMSC_neuro"  "GDTOTAL_gds"      "RAVLT_immediate" 
[1] "Remaining time:"
Time difference of 10.7627 mins
 [1] "TRAASCOR_neuro"   "TRABSCOR_neuro"   "LRHHC_n_long"     "Apoe4_"          
 [5] "Gender_num_"      "ANARTERR_neuro"   "AVDEL30MIN_neuro" "AVDELTOT_neuro"  
 [9] "CATANIMSC_neuro"  "GDTOTAL_gds"      "RAVLT_immediate" 
[1] "Remaining time:"
Time difference of 12.1566 mins
 [1] "TRAASCOR_neuro"   "TRABSCOR_neuro"   "AGE"              "Apoe4_"          
 [5] "Gender_num_"      "ANARTERR_neuro"   "AVDEL30MIN_neuro" "AVDELTOT_neuro"  
 [9] "CATANIMSC_neuro"  "GDTOTAL_gds"      "RAVLT_immediate" 
[1] "Remaining time:"
Time difference of 13.1751 mins
 [1] "TRAASCOR_neuro"   "TRABSCOR_neuro"   "AGE"              "LRHHC_n_long"    
 [5] "Gender_num_"      "ANARTERR_neuro"   "AVDEL30MIN_neuro" "AVDELTOT_neuro"  
 [9] "CATANIMSC_neuro"  "GDTOTAL_gds"      "RAVLT_immediate" 
[1] "Remaining time:"
Time difference of 13.6485 mins
 [1] "TRAASCOR_neuro"   "TRABSCOR_neuro"   "AGE"              "LRHHC_n_long"    
 [5] "Apoe4_"           "ANARTERR_neuro"   "AVDEL30MIN_neuro" "AVDELTOT_neuro"  
 [9] "CATANIMSC_neuro"  "GDTOTAL_gds"      "RAVLT_immediate" 
[1] "Remaining time:"
Time difference of 13.7326 mins
 [1] "TRAASCOR_neuro"   "TRABSCOR_neuro"   "AGE"              "LRHHC_n_long"    
 [5] "Apoe4_"           "Gender_num_"      "AVDEL30MIN_neuro" "AVDELTOT_neuro"  
 [9] "CATANIMSC_neuro"  "GDTOTAL_gds"      "RAVLT_immediate" 
[1] "Remaining time:"
Time difference of 13.367 mins
 [1] "TRAASCOR_neuro"  "TRABSCOR_neuro"  "AGE"             "LRHHC_n_long"   
 [5] "Apoe4_"          "Gender_num_"     "ANARTERR_neuro"  "AVDELTOT_neuro" 
 [9] "CATANIMSC_neuro" "GDTOTAL_gds"     "RAVLT_immediate"
[1] "Remaining time:"
Time difference of 12.5564 mins
 [1] "TRAASCOR_neuro"   "TRABSCOR_neuro"   "AGE"              "LRHHC_n_long"    
 [5] "Apoe4_"           "Gender_num_"      "ANARTERR_neuro"   "AVDEL30MIN_neuro"
 [9] "CATANIMSC_neuro"  "GDTOTAL_gds"      "RAVLT_immediate" 
[1] "Remaining time:"
Time difference of 11.5176 mins
 [1] "TRAASCOR_neuro"   "TRABSCOR_neuro"   "AGE"              "LRHHC_n_long"    
 [5] "Apoe4_"           "Gender_num_"      "ANARTERR_neuro"   "AVDEL30MIN_neuro"
 [9] "AVDELTOT_neuro"   "GDTOTAL_gds"      "RAVLT_immediate" 
[1] "Remaining time:"
Time difference of 10.2815 mins
 [1] "TRAASCOR_neuro"   "TRABSCOR_neuro"   "AGE"              "LRHHC_n_long"    
 [5] "Apoe4_"           "Gender_num_"      "ANARTERR_neuro"   "AVDEL30MIN_neuro"
 [9] "AVDELTOT_neuro"   "CATANIMSC_neuro"  "RAVLT_immediate" 
[1] "Remaining time:"
Time difference of 8.87997 mins
 [1] "TRAASCOR_neuro"   "TRABSCOR_neuro"   "AGE"              "LRHHC_n_long"    
 [5] "Apoe4_"           "Gender_num_"      "ANARTERR_neuro"   "AVDEL30MIN_neuro"
 [9] "AVDELTOT_neuro"   "CATANIMSC_neuro"  "GDTOTAL_gds"     
[1] "Remaining time:"
Time difference of 7.3341 mins
 [1] "ANARTERR_neuro"   "AVDEL30MIN_neuro" "AVDELTOT_neuro"   "CATANIMSC_neuro" 
 [5] "GDTOTAL_gds"      "RAVLT_immediate"  "TRAASCOR_neuro"   "TRABSCOR_neuro"  
 [9] "Gender_num_"      "AGE"             
[1] "Remaining time:"
Time difference of 5.65635 mins
[1] "Apoe4_"       "LRHHC_n_long" "Gender_num_"  "AGE"         
[1] "Remaining time:"
Time difference of 3.8827 mins
 [1] "TRAASCOR_neuro"   "TRABSCOR_neuro"   "AGE"              "LRHHC_n_long"    
 [5] "Apoe4_"           "Gender_num_"      "ANARTERR_neuro"   "AVDEL30MIN_neuro"
 [9] "AVDELTOT_neuro"   "CATANIMSC_neuro"  "GDTOTAL_gds"      "RAVLT_immediate" 
[1] "Remaining time:"
Time difference of 1.89381 mins
[1] "done"
