[1] FALSE
Loading required package: future
Loading required package: rngtools
[1] "availableCores:"
nproc 
    3 
[1] "availableCores-multicore:"
nproc 
    3 
nimble version 0.12.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:future’:

    values

The following object is masked from ‘package:data.table’:

    cube

The following object is masked from ‘package:stats’:

    simulate

          used (Mb) gc trigger (Mb) max used  (Mb)
Ncells 1822547 97.4    3499927  187  1988004 106.2
Vcells 2547237 19.5    8388608   64  5792698  44.2
[1] "Creating and saving checkpoints"
Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  3269359 174.7    6903534 368.7  6903534 368.7
Vcells 11676239  89.1   21468876 163.8 21468874 163.8
===== Monitors =====
thin = 1: meanC, probD, q, sizeD, tauC
thin2 = 1: C, meanCrate1, meanCtau1, sizeDprob1, tauCrate1
===== Samplers =====
===== Monitors =====
thin = 1: meanC, probD, q, sizeD, tauC
thin2 = 1: C, meanCrate1, meanCtau1, sizeDprob1, tauCrate1
===== Samplers =====
slice sampler (546)
  - sizeD[]  (546 elements)
conjugate sampler (923)
  - meanC[]  (182 elements)
  - tauC[]  (182 elements)
  - probD[]  (546 elements)
  - meanCtau1[]  (2 elements)
  - meanCrate1[]  (2 elements)
  - tauCrate1[]  (2 elements)
  - sizeDprob1[]  (6 elements)
  - q[1:91] 
categorical sampler (8192)
  - C[]  (8192 elements)
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   5817510  310.7   10582032  565.2  10582032  565.2
Vcells 132373270 1010.0  194585086 1484.6 162387071 1239.0
[1] "Setup time:"
Time difference of 17.57668 mins
[1] "==== STAGE 0 ===="
running chain 1...
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 3.227232 hours
[1] "OCCUPIED CLUSTERS: 35 OF 91"
[1] "Total runtime:"
Time difference of 3.421821 hours
[1] "==== STAGE 1 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 4.884376 hours
[1] "OCCUPIED CLUSTERS: 45 OF 91"
[1] "Total runtime:"
Time difference of 5.269066 hours
[1] "==== STAGE 2 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 4.733137 hours
[1] "OCCUPIED CLUSTERS: 56 OF 91"
[1] "Total runtime:"
Time difference of 5.115439 hours
[1] "==== STAGE 3 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 4.816344 hours
[1] "OCCUPIED CLUSTERS: 57 OF 91"
[1] "Total runtime:"
Time difference of 5.197254 hours
[1] "==== STAGE 4 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 4.97689 hours
[1] "OCCUPIED CLUSTERS: 61 OF 91"
[1] "Total runtime:"
Time difference of 5.361797 hours
[1] "==== STAGE 5 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 4.869695 hours
[1] "OCCUPIED CLUSTERS: 66 OF 91"
[1] "Total runtime:"
Time difference of 5.258024 hours
[1] "==== STAGE 6 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 4.852408 hours
[1] "OCCUPIED CLUSTERS: 70 OF 91"
[1] "Total runtime:"
Time difference of 5.242396 hours
[1] "==== STAGE 7 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 4.838679 hours
[1] "OCCUPIED CLUSTERS: 72 OF 91"
[1] "Total runtime:"
Time difference of 5.224385 hours
[1] "==== STAGE 8 ===="
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
[1] "MCMC time:"
Time difference of 4.831858 hours
[1] "OCCUPIED CLUSTERS: 74 OF 91"
[1] "Total runtime:"
Time difference of 5.218548 hours
[1] "==== STAGE 9 ===="
|-------------|-------------|-------------|-------------|
|---------------------------